#C5simruns/20161221_FINAL/20161221T165717_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	27	21	2.6	3.5	5.00	3.811	0.248	15.38	5.455110e-02	1.546495e-01	4.636214e-02	1.780437e-01	79433	10000	6.937859e-06	1.571607e-04	8.207049e-05	1.04381	0.41736	21.77	0.07854
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03705723993
.PARAM caldat5=0.2178241748
.PARAM caldat10=0.5215939519
.PARAM caldat20=1.263839306
.PARAM caldat30=2.001490894
.PARAM caldat40=2.658160223
.PARAM caldat50=3.178685743
.PARAM caldat60=3.551248077
.PARAM caldat69=3.788978891
.PARAM caldat70=3.811104725
.PARAM caldat71=3.832517312
.PARAM caldat80=3.997980803
.PARAM caldat90=4.13972148
.PARAM caldat100=4.252971847
.PARAM caldat110=4.347335317
.PARAM caldat120=4.428449684
.PARAM caldat130=4.499775216
.PARAM caldat140=4.563560448
.PARAM caldat150=4.621286972
.PARAM caldat160=4.674031301
.PARAM caldat170=4.722600666
.PARAM caldat180=4.767551502
.PARAM caldat190=4.809394932
.PARAM caldat200=4.84844968
.PARAM caldat70000=5.488934722
