#C5simruns/20161221_FINAL/20161221T165619_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	39	17	3.8	0.5	4.00	1.486	0.169	8.78	3.168681e-02	1.008014e-01	1.252748e-02	1.290897e-01	89125	10000	6.065372e-06	1.766761e-04	1.096126e-04	0.98081	0.66244	14.33	0.14247
.PARAM detval=1.95e-13
.PARAM m2bval=3.8
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01992953323
.PARAM caldat5=0.1035812402
.PARAM caldat10=0.2163680294
.PARAM caldat20=0.4612770786
.PARAM caldat30=0.7117451478
.PARAM caldat40=0.9459474199
.PARAM caldat50=1.15288011
.PARAM caldat60=1.331508731
.PARAM caldat69=1.471076447
.PARAM caldat70=1.48550666
.PARAM caldat71=1.499742725
.PARAM caldat80=1.619667542
.PARAM caldat90=1.738169929
.PARAM caldat100=1.843972011
.PARAM caldat110=1.939447181
.PARAM caldat120=2.02637821
.PARAM caldat130=2.106000753
.PARAM caldat140=2.17948593
.PARAM caldat150=2.247569497
.PARAM caldat160=2.310930237
.PARAM caldat170=2.370218484
.PARAM caldat180=2.425790422
.PARAM caldat190=2.478075662
.PARAM caldat200=2.527470881
.PARAM caldat70000=4.23464583
