#C5simruns/20161221_FINAL/20161221T165648_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	33	19	3.2	2.0	4.50	2.407	0.218	11.03	4.165651e-02	1.349740e-01	2.718820e-02	1.615007e-01	79433	10000	6.390744e-06	1.670618e-04	9.631345e-05	1.09592	0.65797	20.64	0.10727
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0267576795
.PARAM caldat5=0.1441115424
.PARAM caldat10=0.3137465143
.PARAM caldat20=0.7094598862
.PARAM caldat30=1.127891007
.PARAM caldat40=1.525391789
.PARAM caldat50=1.878333173
.PARAM caldat60=2.172933349
.PARAM caldat69=2.385992883
.PARAM caldat70=2.406887204
.PARAM caldat71=2.427279922
.PARAM caldat80=2.590413102
.PARAM caldat90=2.737392301
.PARAM caldat100=2.858877432
.PARAM caldat110=2.962341627
.PARAM caldat120=3.052656506
.PARAM caldat130=3.132916868
.PARAM caldat140=3.205371927
.PARAM caldat150=3.271446681
.PARAM caldat160=3.332308892
.PARAM caldat170=3.388733598
.PARAM caldat180=3.441421622
.PARAM caldat190=3.490799977
.PARAM caldat200=3.537371581
.PARAM caldat70000=4.836212744
