#C5simruns/20161221_FINAL/20161221T170217_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	18	18	1.7	5.0	4.25	1.674	0.036	45.97	2.818028e-02	1.345592e-02	1.294314e-02	1.537800e-02	1412538	281838	1.440230e-06	1.157480e-05	4.230178e-06	1.09450	1.01249	22.12	0.28965
.PARAM detval=1.95e-13
.PARAM m2bval=1.7
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0197090954
.PARAM caldat5=0.1037273193
.PARAM caldat10=0.2184658065
.PARAM caldat20=0.4658093133
.PARAM caldat30=0.7193064632
.PARAM caldat40=0.9694803682
.PARAM caldat50=1.212846712
.PARAM caldat60=1.447871103
.PARAM caldat69=1.651616164
.PARAM caldat70=1.673771259
.PARAM caldat71=1.695854897
.PARAM caldat80=1.890100928
.PARAM caldat90=2.096526549
.PARAM caldat100=2.292837878
.PARAM caldat110=2.478873818
.PARAM caldat120=2.65462176
.PARAM caldat130=2.819917001
.PARAM caldat140=2.974906875
.PARAM caldat150=3.119502438
.PARAM caldat160=3.253900642
.PARAM caldat170=3.378204752
.PARAM caldat180=3.492525705
.PARAM caldat190=3.59741896
.PARAM caldat200=3.692861491
.PARAM caldat70000=3.354618487
