#C5simruns/20161221_FINAL/20161221T165744_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	20	7	1.9	5.0	1.50	1.254	0.838	1.50	1.394743e-01	5.864257e-01	5.633893e-01	1.490176e-01	56234	8913	8.844055e-06	2.164953e-04	1.523907e-04	0.98193	0.90496	16.52	2.72950
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01823370242
.PARAM caldat5=0.09121086172
.PARAM caldat10=0.1824973191
.PARAM caldat20=0.3650938373
.PARAM caldat30=0.5473678252
.PARAM caldat40=0.7287677965
.PARAM caldat50=0.9083857066
.PARAM caldat60=1.084588439
.PARAM caldat69=1.237830496
.PARAM caldat70=1.2543996
.PARAM caldat71=1.27086108
.PARAM caldat80=1.412823702
.PARAM caldat90=1.553215279
.PARAM caldat100=1.670280266
.PARAM caldat110=1.763502309
.PARAM caldat120=1.836692783
.PARAM caldat130=1.894830678
.PARAM caldat140=1.942116102
.PARAM caldat150=1.981568222
.PARAM caldat160=2.015268658
.PARAM caldat170=2.04465472
.PARAM caldat180=2.070724163
.PARAM caldat190=2.09418835
.PARAM caldat200=2.115565051
.PARAM caldat70000=2.78129175
