#C5simruns/20161221_FINAL/20161221T170142_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	29	7	2.8	3.0	1.50	2.132	0.101	21.02	5.664235e-02	5.860026e-02	5.615041e-02	3.026502e-02	1995262	354813	1.314274e-06	7.393606e-06	5.773127e-06	1.09973	1.08256	29.98	0.26059
.PARAM detval=1.95e-13
.PARAM m2bval=2.8
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0260877129
.PARAM caldat5=0.1343704657
.PARAM caldat10=0.2769594291
.PARAM caldat20=0.5776572
.PARAM caldat30=0.888826106
.PARAM caldat40=1.203447572
.PARAM caldat50=1.517504287
.PARAM caldat60=1.82802498
.PARAM caldat69=2.102026957
.PARAM caldat70=2.132058621
.PARAM caldat71=2.161992035
.PARAM caldat80=2.425817587
.PARAM caldat90=2.703970776
.PARAM caldat100=2.959956591
.PARAM caldat110=3.186950087
.PARAM caldat120=3.380922402
.PARAM caldat130=3.542775
.PARAM caldat140=3.677381485
.PARAM caldat150=3.790658364
.PARAM caldat160=3.887764524
.PARAM caldat170=3.972764835
.PARAM caldat180=4.048382694
.PARAM caldat190=4.116644243
.PARAM caldat200=4.178964966
.PARAM caldat70000=5.650575189
