#C5simruns/20161221_FINAL/20161221T170149_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	26	12	2.5	3.5	2.75	3.226	0.104	31.06	7.465133e-02	4.729305e-02	4.392726e-02	3.865852e-02	1995262	398107	1.307168e-06	6.762975e-06	3.683413e-06	1.09816	0.97182	40.78	0.19964
.PARAM detval=1.95e-13
.PARAM m2bval=2.5
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03650163075
.PARAM caldat5=0.1963283976
.PARAM caldat10=0.4196532262
.PARAM caldat20=0.9018585679
.PARAM caldat30=1.393447377
.PARAM caldat40=1.878092456
.PARAM caldat50=2.349167566
.PARAM caldat60=2.801082844
.PARAM caldat69=3.184959291
.PARAM caldat70=3.22593544
.PARAM caldat71=3.266524421
.PARAM caldat80=3.6116847
.PARAM caldat90=3.94272093
.PARAM caldat100=4.207976471
.PARAM caldat110=4.411842354
.PARAM caldat120=4.569705139
.PARAM caldat130=4.696186463
.PARAM caldat140=4.801052962
.PARAM caldat150=4.890462706
.PARAM caldat160=4.968248744
.PARAM caldat170=5.037048555
.PARAM caldat180=5.098593701
.PARAM caldat190=5.154105786
.PARAM caldat200=5.204728506
.PARAM caldat70000=5.844809036
