#C5simruns/20161221_FINAL/20161221T170341_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH250e-6/CZT	34	5	3.3	2.5	1.00	2.612	0.066	39.86	2.678224e-02	4.150846e-02	4.018077e-02	1.825066e-02	2238721	446684	1.257619e-06	6.964634e-06	3.465483e-06	1.09834	0.89393	30.37	0.20291
.PARAM detval=1.22e-14
.PARAM m2bval=3.3
.PARAM m4bval=1
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03087971206
.PARAM caldat5=0.161854841
.PARAM caldat10=0.3397048438
.PARAM caldat20=0.7252156405
.PARAM caldat30=1.127468714
.PARAM caldat40=1.529378449
.PARAM caldat50=1.919046111
.PARAM caldat60=2.284515637
.PARAM caldat69=2.581197598
.PARAM caldat70=2.611786769
.PARAM caldat71=2.641931874
.PARAM caldat80=2.889121519
.PARAM caldat90=3.113913476
.PARAM caldat100=3.293786556
.PARAM caldat110=3.439859329
.PARAM caldat120=3.561524298
.PARAM caldat130=3.665582647
.PARAM caldat140=3.756472791
.PARAM caldat150=3.837323605
.PARAM caldat160=3.910109833
.PARAM caldat170=3.976371911
.PARAM caldat180=4.037017971
.PARAM caldat190=4.092899618
.PARAM caldat200=4.144665452
.PARAM caldat70000=5.494903129
