#C5simruns/20161221_FINAL/20161221T170321_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH250e-6/CZT	25	21	2.4	1.0	5.00	1.288	0.056	23.10	2.081529e-02	3.224000e-02	1.383457e-02	3.939145e-02	1584893	398107	1.458278e-06	1.218342e-05	7.264929e-06	0.91971	0.67158	13.44	0.35915
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01949352924
.PARAM caldat5=0.09880397797
.PARAM caldat10=0.2000498209
.PARAM caldat20=0.404830119
.PARAM caldat30=0.6064922706
.PARAM caldat40=0.7997193713
.PARAM caldat50=0.980054464
.PARAM caldat60=1.143706837
.PARAM caldat69=1.27438156
.PARAM caldat70=1.287916211
.PARAM caldat71=1.301251613
.PARAM caldat80=1.412340561
.PARAM caldat90=1.518747765
.PARAM caldat100=1.610093228
.PARAM caldat110=1.689419936
.PARAM caldat120=1.759371058
.PARAM caldat130=1.821983425
.PARAM caldat140=1.87876846
.PARAM caldat150=1.930899252
.PARAM caldat160=1.979267234
.PARAM caldat170=2.024548684
.PARAM caldat180=2.067416103
.PARAM caldat190=2.108182152
.PARAM caldat200=2.147258995
.PARAM caldat70000=3.450801948
