#C5simruns/20161221_FINAL/20161221T170055_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	15	20	1.4	0.0	4.75	1.257	0.088	14.32	5.718498e-02	9.974284e-03	5.948813e-03	6.649948e-02	1000000	281838	1.538206e-06	1.078159e-05	7.044453e-06	0.90049	0.65645	13.09	0.81534
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02004937821
.PARAM caldat5=0.1000269007
.PARAM caldat10=0.1994170705
.PARAM caldat20=0.3958524354
.PARAM caldat30=0.588365553
.PARAM caldat40=0.7751552182
.PARAM caldat50=0.9524657906
.PARAM caldat60=1.11481484
.PARAM caldat69=1.24380109
.PARAM caldat70=1.257005967
.PARAM caldat71=1.269982366
.PARAM caldat80=1.376870322
.PARAM caldat90=1.475796831
.PARAM caldat100=1.556985461
.PARAM caldat110=1.624023236
.PARAM caldat120=1.680290972
.PARAM caldat130=1.728406637
.PARAM caldat140=1.770131957
.PARAM caldat150=1.806762332
.PARAM caldat160=1.839238911
.PARAM caldat170=1.868208681
.PARAM caldat180=1.894103205
.PARAM caldat190=1.917216659
.PARAM caldat200=1.937754602
.PARAM caldat70000=2.426033267
