#C5simruns/20161221_FINAL/20161221T170404_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH250e-6/CZT	25	14	2.4	4.0	3.25	4.574	0.052	87.25	3.567634e-02	2.400373e-02	2.272307e-02	2.177265e-02	2238721	446684	1.293843e-06	4.376941e-06	3.521541e-06	1.00177	0.61851	40.34	0.16462
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05011823498
.PARAM caldat5=0.2893953099
.PARAM caldat10=0.6522367741
.PARAM caldat20=1.430401815
.PARAM caldat30=2.185558912
.PARAM caldat40=2.893731972
.PARAM caldat50=3.541615994
.PARAM caldat60=4.110058721
.PARAM caldat69=4.532759197
.PARAM caldat70=4.573721973
.PARAM caldat71=4.613442831
.PARAM caldat80=4.91540576
.PARAM caldat90=5.152624249
.PARAM caldat100=5.321733373
.PARAM caldat110=5.449059787
.PARAM caldat120=5.549372747
.PARAM caldat130=5.630915395
.PARAM caldat140=5.698646758
.PARAM caldat150=5.755735112
.PARAM caldat160=5.804309366
.PARAM caldat170=5.845874704
.PARAM caldat180=5.881772009
.PARAM caldat190=5.912683604
.PARAM caldat200=5.939419136
.PARAM caldat70000=5.928566074
