#C5simruns/20161221_FINAL/20161221T170423_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH250e-6/CZT	16	22	1.5	5.5	5.25	1.521	0.009	161.27	6.797999e-03	3.104547e-03	2.937056e-03	4.786365e-03	1412538	316228	1.453196e-06	8.654964e-06	4.202144e-06	1.07486	0.75513	15.26	0.23561
.PARAM detval=1.22e-14
.PARAM m2bval=1.5
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01787105882
.PARAM caldat5=0.09437302923
.PARAM caldat10=0.2021075062
.PARAM caldat20=0.4493239053
.PARAM caldat30=0.7055126382
.PARAM caldat40=0.946228979
.PARAM caldat50=1.163511511
.PARAM caldat60=1.355128028
.PARAM caldat69=1.505274198
.PARAM caldat70=1.520662769
.PARAM caldat71=1.535797573
.PARAM caldat80=1.660505334
.PARAM caldat90=1.775565622
.PARAM caldat100=1.86728343
.PARAM caldat110=1.937613625
.PARAM caldat120=1.989092698
.PARAM caldat130=2.024716622
.PARAM caldat140=2.047736717
.PARAM caldat150=2.061409034
.PARAM caldat160=2.068901897
.PARAM caldat170=2.071858907
.PARAM caldat180=2.07087262
.PARAM caldat190=2.067914688
.PARAM caldat200=2.063996366
.PARAM caldat70000=2.197982899
