#C5simruns/20161221_FINAL/20161221T165905_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	21	13	2.0	1.5	3.00	3.103	0.214	14.49	9.347655e-02	4.696278e-02	1.924042e-02	1.832989e-01	79433	22387	8.428850e-06	5.413354e-05	4.363265e-05	0.92364	0.56543	27.13	0.80702
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05197137122
.PARAM caldat5=0.2470423814
.PARAM caldat10=0.4798837611
.PARAM caldat20=0.9555025995
.PARAM caldat30=1.457641204
.PARAM caldat40=1.959488634
.PARAM caldat50=2.415126932
.PARAM caldat60=2.796242132
.PARAM caldat69=3.075218318
.PARAM caldat70=3.102688433
.PARAM caldat71=3.129486309
.PARAM caldat80=3.338031758
.PARAM caldat90=3.498804466
.PARAM caldat100=3.600097868
.PARAM caldat110=3.66690547
.PARAM caldat120=3.714485937
.PARAM caldat130=3.750591776
.PARAM caldat140=3.779334339
.PARAM caldat150=3.803085253
.PARAM caldat160=3.823299407
.PARAM caldat170=3.840910082
.PARAM caldat180=3.856538473
.PARAM caldat190=3.870618229
.PARAM caldat200=3.883435153
.PARAM caldat70000=4.077474715
