#C5simruns/20161221_FINAL/20161221T170411_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH250e-6/CZT	21	18	2.0	4.5	4.25	3.722	0.034	111.05	2.399198e-02	1.287553e-02	1.193323e-02	1.630010e-02	1778279	398107	1.350172e-06	6.560837e-06	3.756994e-06	1.07782	0.84375	41.63	0.17054
.PARAM detval=1.22e-14
.PARAM m2bval=2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03788793202
.PARAM caldat5=0.2168173358
.PARAM caldat10=0.4933746297
.PARAM caldat20=1.104608863
.PARAM caldat30=1.704547955
.PARAM caldat40=2.270659102
.PARAM caldat50=2.79774194
.PARAM caldat60=3.282625123
.PARAM caldat69=3.680519592
.PARAM caldat70=3.722381358
.PARAM caldat71=3.763776197
.PARAM caldat80=4.114544688
.PARAM caldat90=4.457415754
.PARAM caldat100=4.750581198
.PARAM caldat110=4.994353604
.PARAM caldat120=5.190871036
.PARAM caldat130=5.344683036
.PARAM caldat140=5.462672219
.PARAM caldat150=5.552273019
.PARAM caldat160=5.620127984
.PARAM caldat170=5.671483972
.PARAM caldat180=5.71026716
.PARAM caldat190=5.739357592
.PARAM caldat200=5.761196631
.PARAM caldat70000=4.998063302
