#C5simruns/20161221_FINAL/20161221T170201_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	24	13	2.3	4.0	3.00	3.121	0.090	34.67	6.748934e-02	3.850567e-02	3.633605e-02	3.293906e-02	1778279	354813	1.330387e-06	6.917040e-06	3.743683e-06	1.08224	0.97516	40.17	0.21388
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03576324947
.PARAM caldat5=0.1926799745
.PARAM caldat10=0.411916303
.PARAM caldat20=0.8818874187
.PARAM caldat30=1.356682796
.PARAM caldat40=1.822045262
.PARAM caldat50=2.273188817
.PARAM caldat60=2.707151056
.PARAM caldat69=3.080271212
.PARAM caldat70=3.120560018
.PARAM caldat71=3.160608102
.PARAM caldat80=3.509003851
.PARAM caldat90=3.866840153
.PARAM caldat100=4.187331847
.PARAM caldat110=4.462871314
.PARAM caldat120=4.688792936
.PARAM caldat130=4.867819086
.PARAM caldat140=5.009117721
.PARAM caldat150=5.122709439
.PARAM caldat160=5.216297504
.PARAM caldat170=5.295271578
.PARAM caldat180=5.363153738
.PARAM caldat190=5.422330194
.PARAM caldat200=5.47464605
.PARAM caldat70000=5.82304695
