#C5simruns/20161221_FINAL/20161221T165948_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	28	12	2.7	4.0	2.75	2.159	0.251	8.59	5.854182e-02	1.719142e-01	1.431085e-01	9.126679e-02	70795	22387	7.547759e-06	6.489081e-05	5.094517e-05	0.92408	0.74112	24.73	0.42177
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03338464613
.PARAM caldat5=0.1669718969
.PARAM caldat10=0.3337478752
.PARAM caldat20=0.6651215631
.PARAM caldat30=0.9912785246
.PARAM caldat40=1.308844092
.PARAM caldat50=1.61297233
.PARAM caldat60=1.89807094
.PARAM caldat69=2.133999362
.PARAM caldat70=2.158875392
.PARAM caldat71=2.183468484
.PARAM caldat80=2.391524186
.PARAM caldat90=2.594272832
.PARAM caldat100=2.767632988
.PARAM caldat110=2.914144331
.PARAM caldat120=3.037383017
.PARAM caldat130=3.141301394
.PARAM caldat140=3.229678894
.PARAM caldat150=3.305437768
.PARAM caldat160=3.371015689
.PARAM caldat170=3.428295853
.PARAM caldat180=3.478711586
.PARAM caldat190=3.523380018
.PARAM caldat200=3.563181426
.PARAM caldat70000=4.402692405
