#C5simruns/20161221_FINAL/20161221T165628_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	34	19	3.3	1.0	4.50	1.981	0.220	8.99	4.004718e-02	1.316220e-01	1.538209e-02	1.687811e-01	89125	10000	6.474469e-06	1.726183e-04	1.036727e-04	0.96411	0.52497	15.41	0.12652
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0254528348
.PARAM caldat5=0.1360498935
.PARAM caldat10=0.2934846188
.PARAM caldat20=0.652956753
.PARAM caldat30=1.019093591
.PARAM caldat40=1.341925108
.PARAM caldat50=1.603725995
.PARAM caldat60=1.811650372
.PARAM caldat69=1.965141685
.PARAM caldat70=1.98066975
.PARAM caldat71=1.995955835
.PARAM caldat80=2.122801578
.PARAM caldat90=2.24535589
.PARAM caldat100=2.353293546
.PARAM caldat110=2.449708595
.PARAM caldat120=2.536911178
.PARAM caldat130=2.6163952
.PARAM caldat140=2.689497447
.PARAM caldat150=2.757068629
.PARAM caldat160=2.819885406
.PARAM caldat170=2.878608562
.PARAM caldat180=2.933654059
.PARAM caldat190=2.985521123
.PARAM caldat200=3.03453555
.PARAM caldat70000=4.566530031
