#C5simruns/20161221_FINAL/20161221T165859_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	23	15	2.2	1.0	3.50	3.139	0.222	14.11	9.289603e-02	5.497092e-02	1.559787e-02	1.913350e-01	79433	22387	8.056951e-06	5.417601e-05	4.337124e-05	0.92219	0.61495	29.91	0.68940
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05166981902
.PARAM caldat5=0.2487422052
.PARAM caldat10=0.4863104933
.PARAM caldat20=0.9660534847
.PARAM caldat30=1.458201855
.PARAM caldat40=1.942455546
.PARAM caldat50=2.397011352
.PARAM caldat60=2.801587457
.PARAM caldat69=3.108942112
.PARAM caldat70=3.139283018
.PARAM caldat71=3.168753212
.PARAM caldat80=3.394840992
.PARAM caldat90=3.567121018
.PARAM caldat100=3.680049356
.PARAM caldat110=3.757903559
.PARAM caldat120=3.815000073
.PARAM caldat130=3.859113557
.PARAM caldat140=3.894692105
.PARAM caldat150=3.924323026
.PARAM caldat160=3.949681565
.PARAM caldat170=3.971854171
.PARAM caldat180=3.991583974
.PARAM caldat190=4.009405963
.PARAM caldat200=4.02566744
.PARAM caldat70000=4.303316014
