#C5simruns/20161221_FINAL/20161221T170208_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	20	17	1.9	4.5	4.00	2.498	0.062	40.19	4.895133e-02	2.228897e-02	2.066875e-02	2.648682e-02	1584893	354813	1.384723e-06	7.554853e-06	3.962722e-06	1.08239	0.98121	32.35	0.24252
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02868384029
.PARAM caldat5=0.1542184574
.PARAM caldat10=0.329687235
.PARAM caldat20=0.7069012478
.PARAM caldat30=1.087852978
.PARAM caldat40=1.460268968
.PARAM caldat50=1.820426528
.PARAM caldat60=2.166670697
.PARAM caldat69=2.465514574
.PARAM caldat70=2.497940397
.PARAM caldat71=2.530213341
.PARAM caldat80=2.813422939
.PARAM caldat90=3.11233181
.PARAM caldat100=3.393987808
.PARAM caldat110=3.657752042
.PARAM caldat120=3.903162068
.PARAM caldat130=4.129976213
.PARAM caldat140=4.338005761
.PARAM caldat150=4.527172121
.PARAM caldat160=4.697514043
.PARAM caldat170=4.849238793
.PARAM caldat180=4.982716505
.PARAM caldat190=5.098710667
.PARAM caldat200=5.198522898
.PARAM caldat70000=4.426015263
