#C5simruns/20161221_FINAL/20161221T165845_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	25	19	2.4	0.0	4.50	2.464	0.199	12.40	6.978195e-02	6.905371e-02	7.286154e-03	1.701054e-01	70795	22387	7.884413e-06	5.784873e-05	4.658492e-05	0.93659	0.74878	28.14	0.52504
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03852420467
.PARAM caldat5=0.1899032262
.PARAM caldat10=0.3758626417
.PARAM caldat20=0.7465181828
.PARAM caldat30=1.119939165
.PARAM caldat40=1.489473813
.PARAM caldat50=1.841778392
.PARAM caldat60=2.167555788
.PARAM caldat69=2.435910155
.PARAM caldat70=2.464210291
.PARAM caldat71=2.492197874
.PARAM caldat80=2.729795962
.PARAM caldat90=2.959926277
.PARAM caldat100=3.15162573
.PARAM caldat110=3.306830714
.PARAM caldat120=3.431788401
.PARAM caldat130=3.533444235
.PARAM caldat140=3.617612532
.PARAM caldat150=3.688619243
.PARAM caldat160=3.749621478
.PARAM caldat170=3.802936936
.PARAM caldat180=3.850135919
.PARAM caldat190=3.892500183
.PARAM caldat200=3.930914357
.PARAM caldat70000=4.71997735
