#C5simruns/20161221_FINAL/20161221T170304_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH250e-6/CZT	9	21	0.8	0.0	5.00	1.279	0.044	29.37	2.566917e-02	1.896832e-03	8.924789e-03	3.428748e-02	891251	316228	1.591473e-06	1.149556e-05	7.176876e-06	0.91487	0.66317	13.24	0.44807
.PARAM detval=1.22e-14
.PARAM m2bval=0.8
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01976783431
.PARAM caldat5=0.09951279879
.PARAM caldat10=0.1996808617
.PARAM caldat20=0.3995232741
.PARAM caldat30=0.5963553042
.PARAM caldat40=0.7871748604
.PARAM caldat50=0.9682318613
.PARAM caldat60=1.134140794
.PARAM caldat69=1.265401536
.PARAM caldat70=1.278771193
.PARAM caldat71=1.291885941
.PARAM caldat80=1.398233284
.PARAM caldat90=1.492199678
.PARAM caldat100=1.563102015
.PARAM caldat110=1.614636632
.PARAM caldat120=1.650896054
.PARAM caldat130=1.675775476
.PARAM caldat140=1.692579119
.PARAM caldat150=1.703872405
.PARAM caldat160=1.711602505
.PARAM caldat170=1.716854051
.PARAM caldat180=1.720487774
.PARAM caldat190=1.723020778
.PARAM caldat200=1.724691514
.PARAM caldat70000=1.696321303
