#C5simruns/20161221_FINAL/20161221T165657_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	24	23	2.3	2.5	5.50	3.191	0.277	11.51	4.869543e-02	1.671180e-01	2.271950e-02	2.123389e-01	70795	10000	7.944417e-06	1.633808e-04	9.041402e-05	1.02805	0.36397	16.14	0.08488
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03160980951
.PARAM caldat5=0.1850387866
.PARAM caldat10=0.4434173244
.PARAM caldat20=1.085898476
.PARAM caldat30=1.725020391
.PARAM caldat40=2.287425706
.PARAM caldat50=2.718124125
.PARAM caldat60=3.001028437
.PARAM caldat69=3.174625908
.PARAM caldat70=3.190988251
.PARAM caldat71=3.206904335
.PARAM caldat80=3.333753111
.PARAM caldat90=3.450287383
.PARAM caldat100=3.55015756
.PARAM caldat110=3.638201122
.PARAM caldat120=3.717343288
.PARAM caldat130=3.789555726
.PARAM caldat140=3.856045984
.PARAM caldat150=3.91781527
.PARAM caldat160=3.975589973
.PARAM caldat170=4.029927874
.PARAM caldat180=4.081313183
.PARAM caldat190=4.130079721
.PARAM caldat200=4.176588434
.PARAM caldat70000=5.161925607
