#C5simruns/20161221_FINAL/20161221T170009_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	20	18	1.9	5.5	4.25	2.074	0.230	9.03	5.512607e-02	1.584900e-01	1.410686e-01	6.229277e-02	56234	19953	9.098124e-06	8.058694e-05	6.192386e-05	0.91924	0.75973	24.49	0.34802
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03193253104
.PARAM caldat5=0.1606537968
.PARAM caldat10=0.3222986083
.PARAM caldat20=0.6428432402
.PARAM caldat30=0.9555011686
.PARAM caldat40=1.257394394
.PARAM caldat50=1.546116046
.PARAM caldat60=1.819138167
.PARAM caldat69=2.049298154
.PARAM caldat70=2.073883409
.PARAM caldat71=2.098270332
.PARAM caldat80=2.308214298
.PARAM caldat90=2.520881724
.PARAM caldat100=2.711849276
.PARAM caldat110=2.882082389
.PARAM caldat120=3.033268078
.PARAM caldat130=3.167431779
.PARAM caldat140=3.286694513
.PARAM caldat150=3.393041567
.PARAM caldat160=3.488265923
.PARAM caldat170=3.573953322
.PARAM caldat180=3.651445068
.PARAM caldat190=3.721884555
.PARAM caldat200=3.786231514
.PARAM caldat70000=5.267362246
