#C5simruns/20161221_FINAL/20161221T165727_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	30	18	2.9	4.0	4.25	3.572	0.247	14.45	6.129484e-02	1.701913e-01	9.484188e-02	1.370196e-01	79433	11220	6.449024e-06	1.603311e-04	9.057888e-05	0.95392	0.48157	25.76	0.09806
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04250989479
.PARAM caldat5=0.2389499562
.PARAM caldat10=0.534971272
.PARAM caldat20=1.192581755
.PARAM caldat30=1.831209236
.PARAM caldat40=2.406260265
.PARAM caldat50=2.891782652
.PARAM caldat60=3.276694812
.PARAM caldat69=3.546151547
.PARAM caldat70=3.572255649
.PARAM caldat71=3.59767709
.PARAM caldat80=3.798794344
.PARAM caldat90=3.974509826
.PARAM caldat100=4.11326282
.PARAM caldat110=4.224947306
.PARAM caldat120=4.316572091
.PARAM caldat130=4.393120283
.PARAM caldat140=4.458097732
.PARAM caldat150=4.514046025
.PARAM caldat160=4.562832792
.PARAM caldat170=4.605881125
.PARAM caldat180=4.644197509
.PARAM caldat190=4.67861251
.PARAM caldat200=4.709749394
.PARAM caldat70000=5.224746208
