#C5simruns/20161221_FINAL/20161221T170355_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH250e-6/CZT	29	11	2.8	3.5	2.50	4.347	0.055	78.61	3.499728e-02	2.800555e-02	2.671211e-02	2.057273e-02	2511886	501187	1.253892e-06	4.174522e-06	3.395250e-06	1.02879	0.54455	32.87	0.15557
.PARAM detval=1.22e-14
.PARAM m2bval=2.8
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04664329056
.PARAM caldat5=0.26648125
.PARAM caldat10=0.6036431244
.PARAM caldat20=1.354123632
.PARAM caldat30=2.096428279
.PARAM caldat40=2.793824475
.PARAM caldat50=3.423597807
.PARAM caldat60=3.951732195
.PARAM caldat69=4.313643973
.PARAM caldat70=4.347147735
.PARAM caldat71=4.379386553
.PARAM caldat80=4.621155338
.PARAM caldat90=4.81497077
.PARAM caldat100=4.960816593
.PARAM caldat110=5.07659937
.PARAM caldat120=5.172110464
.PARAM caldat130=5.253029871
.PARAM caldat140=5.32297248
.PARAM caldat150=5.38419959
.PARAM caldat160=5.438426684
.PARAM caldat170=5.486702314
.PARAM caldat180=5.530122293
.PARAM caldat190=5.569198034
.PARAM caldat200=5.604496486
.PARAM caldat70000=5.917814415
