#C5simruns/20161221_FINAL/20161221T165707_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	33	18	3.2	3.0	4.25	2.923	0.220	13.26	4.836585e-02	1.438959e-01	5.377104e-02	1.481921e-01	89125	11220	6.272042e-06	1.614813e-04	9.204387e-05	1.09344	0.69181	26.42	0.10055
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03199652525
.PARAM caldat5=0.1741041202
.PARAM caldat10=0.3818471622
.PARAM caldat20=0.8609963353
.PARAM caldat30=1.357492379
.PARAM caldat40=1.829402422
.PARAM caldat50=2.256868761
.PARAM caldat60=2.624385526
.PARAM caldat69=2.895953678
.PARAM caldat70=2.922694942
.PARAM caldat71=2.948786521
.PARAM caldat80=3.156260909
.PARAM caldat90=3.33793116
.PARAM caldat100=3.48171288
.PARAM caldat110=3.598432086
.PARAM caldat120=3.695695193
.PARAM caldat130=3.778633199
.PARAM caldat140=3.850763455
.PARAM caldat150=3.914420448
.PARAM caldat160=3.971314561
.PARAM caldat170=4.022717729
.PARAM caldat180=4.0694992
.PARAM caldat190=4.112421849
.PARAM caldat200=4.151989735
.PARAM caldat70000=4.987531609
