#C5simruns/20161221_FINAL/20161221T165912_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	20	10	1.9	2.0	2.25	2.436	0.157	15.56	7.065406e-02	3.565367e-02	1.868922e-02	1.315385e-01	79433	22387	8.516562e-06	5.517914e-05	4.433639e-05	0.97012	0.72593	26.05	0.88697
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03934862332
.PARAM caldat5=0.1865221484
.PARAM caldat10=0.3587831741
.PARAM caldat20=0.6999115102
.PARAM caldat30=1.058614082
.PARAM caldat40=1.436273226
.PARAM caldat50=1.811095963
.PARAM caldat60=2.150016496
.PARAM caldat69=2.410150565
.PARAM caldat70=2.436444137
.PARAM caldat71=2.462241018
.PARAM caldat80=2.674070163
.PARAM caldat90=2.873318788
.PARAM caldat100=3.041544725
.PARAM caldat110=3.177776349
.PARAM caldat120=3.276726469
.PARAM caldat130=3.344052042
.PARAM caldat140=3.391286741
.PARAM caldat150=3.426311881
.PARAM caldat160=3.453555501
.PARAM caldat170=3.475578638
.PARAM caldat180=3.493941209
.PARAM caldat190=3.509650376
.PARAM caldat200=3.523364885
.PARAM caldat70000=3.718383935
