#C5simruns/20161221_FINAL/20161221T165752_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	17	10	1.6	5.5	2.25	1.262	0.861	1.47	1.507814e-01	5.978497e-01	5.839701e-01	1.478177e-01	44668	7079	1.082049e-05	2.479997e-04	1.799220e-04	0.93299	0.68938	13.32	3.13739
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01936294658
.PARAM caldat5=0.09673557593
.PARAM caldat10=0.1932893444
.PARAM caldat20=0.3856393197
.PARAM caldat30=0.5763651194
.PARAM caldat40=0.764050739
.PARAM caldat50=0.9456470536
.PARAM caldat60=1.114980446
.PARAM caldat69=1.248878035
.PARAM caldat70=1.262356286
.PARAM caldat71=1.275527816
.PARAM caldat80=1.379759704
.PARAM caldat90=1.467620096
.PARAM caldat100=1.533052818
.PARAM caldat110=1.583258987
.PARAM caldat120=1.623246385
.PARAM caldat130=1.65620742
.PARAM caldat140=1.684183256
.PARAM caldat150=1.708494617
.PARAM caldat160=1.730029088
.PARAM caldat170=1.749406952
.PARAM caldat180=1.767068257
.PARAM caldat190=1.78333736
.PARAM caldat200=1.798456884
.PARAM caldat70000=2.308424638
