#C5simruns/20161221_FINAL/20161221T170417_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH250e-6/CZT	18	20	1.7	5.0	4.75	2.577	0.021	120.96	1.538780e-02	7.592506e-03	7.121432e-03	1.077561e-02	1584893	354813	1.403231e-06	7.726232e-06	4.014375e-06	1.04743	0.78025	27.42	0.19603
.PARAM detval=1.22e-14
.PARAM m2bval=1.7
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0286537855
.PARAM caldat5=0.1583038755
.PARAM caldat10=0.3514584015
.PARAM caldat20=0.7802130102
.PARAM caldat30=1.202381675
.PARAM caldat40=1.596773085
.PARAM caldat50=1.958310204
.PARAM caldat60=2.285173412
.PARAM caldat69=2.549302653
.PARAM caldat70=2.576888026
.PARAM caldat71=2.604147407
.PARAM caldat80=2.833593205
.PARAM caldat90=3.055846127
.PARAM caldat100=3.244760379
.PARAM caldat110=3.402009223
.PARAM caldat120=3.52982499
.PARAM caldat130=3.630874278
.PARAM caldat140=3.708429522
.PARAM caldat150=3.765915525
.PARAM caldat160=3.806907438
.PARAM caldat170=3.834888246
.PARAM caldat180=3.853005822
.PARAM caldat190=3.86387589
.PARAM caldat200=3.869873091
.PARAM caldat70000=3.528488307
