#C5simruns/20161221_FINAL/20161221T170348_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH250e-6/CZT	32	9	3.1	3.0	2.00	3.865	0.057	67.86	3.276941e-02	3.114074e-02	2.962930e-02	2.009416e-02	2511886	501187	1.235021e-06	5.672117e-06	3.364857e-06	1.07170	0.58809	30.30	0.15269
.PARAM detval=1.22e-14
.PARAM m2bval=3.1
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04120238843
.PARAM caldat5=0.2303208194
.PARAM caldat10=0.515219923
.PARAM caldat20=1.164896079
.PARAM caldat30=1.826237106
.PARAM caldat40=2.455734512
.PARAM caldat50=3.02680067
.PARAM caldat60=3.504999272
.PARAM caldat69=3.834290945
.PARAM caldat70=3.865134361
.PARAM caldat71=3.894890166
.PARAM caldat80=4.121751761
.PARAM caldat90=4.309671171
.PARAM caldat100=4.454961611
.PARAM caldat110=4.572746595
.PARAM caldat120=4.671624443
.PARAM caldat130=4.756701291
.PARAM caldat140=4.831179851
.PARAM caldat150=4.897296176
.PARAM caldat160=4.956624599
.PARAM caldat170=5.010232445
.PARAM caldat180=5.058973737
.PARAM caldat190=5.103605056
.PARAM caldat200=5.1445685
.PARAM caldat70000=5.789665915
