#C5simruns/20161221_FINAL/20161221T165638_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	43	14	4.2	1.5	3.25	1.681	0.172	9.78	3.702185e-02	1.109250e-01	3.614032e-02	1.180624e-01	89125	10000	5.752066e-06	1.742448e-04	1.088905e-04	0.96385	0.69432	17.30	0.15046
.PARAM detval=1.95e-13
.PARAM m2bval=4.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02353666341
.PARAM caldat5=0.1210097553
.PARAM caldat10=0.2491638765
.PARAM caldat20=0.5178009298
.PARAM caldat30=0.7879831709
.PARAM caldat40=1.045953224
.PARAM caldat50=1.283152752
.PARAM caldat60=1.495289585
.PARAM caldat69=1.663681388
.PARAM caldat70=1.68110409
.PARAM caldat71=1.698281435
.PARAM caldat80=1.842033253
.PARAM caldat90=1.981083493
.PARAM caldat100=2.101736692
.PARAM caldat110=2.207099562
.PARAM caldat120=2.30002602
.PARAM caldat130=2.382735638
.PARAM caldat140=2.456988526
.PARAM caldat150=2.524225324
.PARAM caldat160=2.585465364
.PARAM caldat170=2.641696425
.PARAM caldat180=2.69349693
.PARAM caldat190=2.741537907
.PARAM caldat200=2.786215207
.PARAM caldat70000=4.080507525
