#C5simruns/20161221_FINAL/20161221T165736_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	24	22	2.3	4.5	5.25	4.375	0.185	23.59	4.855367e-02	1.148962e-01	4.109619e-02	1.293563e-01	70795	10000	7.222980e-06	1.505905e-04	6.943590e-05	1.08918	0.41337	23.72	0.06185
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03496013074
.PARAM caldat5=0.2182202783
.PARAM caldat10=0.5738003989
.PARAM caldat20=1.505677688
.PARAM caldat30=2.413017827
.PARAM caldat40=3.173127252
.PARAM caldat50=3.719882505
.PARAM caldat60=4.099578154
.PARAM caldat69=4.350759083
.PARAM caldat70=4.374804794
.PARAM caldat71=4.398197397
.PARAM caldat80=4.582880584
.PARAM caldat90=4.744926124
.PARAM caldat100=4.873898531
.PARAM caldat110=4.978610608
.PARAM caldat120=5.065110288
.PARAM caldat130=5.137825983
.PARAM caldat140=5.199885847
.PARAM caldat150=5.253626597
.PARAM caldat160=5.30068683
.PARAM caldat170=5.342357645
.PARAM caldat180=5.379552246
.PARAM caldat190=5.413026224
.PARAM caldat200=5.443313656
.PARAM caldat70000=5.761647064
