#C6simruns/20190524T165856_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH400e-6_CZT1000e-6/CZT	35	8	3.4	3.0	1.75	2.716	0.030	91.45	1.709065e-02	1.586643e-02	1.560271e-02	9.522432e-03	3162278	446684	1.223317e-06	4.134255e-06	3.339932e-06	1.45969	1.42866	37.98	0.93577	0.14150
.PARAM detval=1.54e-14
.PARAM m2bval=3.4
.PARAM m4bval=1.75
.PARAM injelectrons=15000
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.4033e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02243089264
.PARAM caldat5=0.1208570662
.PARAM caldat10=0.2658164074
.PARAM caldat20=0.629432996
.PARAM caldat30=1.057060136
.PARAM caldat40=1.502117935
.PARAM caldat50=1.939969559
.PARAM caldat60=2.359609785
.PARAM caldat69=2.716064477
.PARAM caldat70=2.754189271
.PARAM caldat71=2.792016559
.PARAM caldat80=3.116425227
.PARAM caldat90=3.438174766
.PARAM caldat100=3.712836032
.PARAM caldat110=3.939225539
.PARAM caldat120=4.12249435
.PARAM caldat130=4.271235439
.PARAM caldat140=4.393868361
.PARAM caldat150=4.496930607
.PARAM caldat160=4.58537391
.PARAM caldat170=4.662589688
.PARAM caldat180=4.730838626
.PARAM caldat190=4.791970243
.PARAM caldat200=4.847332664
.PARAM caldat70000=5.700249075
