#C6simruns/20190508T115528_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH330e-6_CZT500e-6/CZT	30	13	2.9	3.5	3.00	1.517	0.029	52.60	1.918198e-02	1.307109e-02	1.232230e-02	1.182508e-02	2818383	398107	1.253141e-06	6.183209e-06	3.277211e-06	0.67863	1.41979	45.34	0.91394	0.16829
.PARAM detval=2.1e-14
.PARAM m2bval=2.9
.PARAM m4bval=3
.PARAM injelectrons=7174
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=1.14941828e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02548773979
.PARAM caldat5=0.1403623946
.PARAM caldat10=0.319354181
.PARAM caldat20=0.79560672
.PARAM caldat30=1.348607927
.PARAM caldat40=1.90654538
.PARAM caldat50=2.446245098
.PARAM caldat60=2.958497728
.PARAM caldat69=3.388550631
.PARAM caldat70=3.434133148
.PARAM caldat71=3.47923383
.PARAM caldat80=3.85997667
.PARAM caldat90=4.220617905
.PARAM caldat100=4.507466557
.PARAM caldat110=4.727113138
.PARAM caldat120=4.896002678
.PARAM caldat130=5.029581087
.PARAM caldat140=5.138748457
.PARAM caldat150=5.230263566
.PARAM caldat160=5.308600377
.PARAM caldat170=5.376744996
.PARAM caldat180=5.436648318
.PARAM caldat190=5.489826451
.PARAM caldat200=5.537388243
.PARAM caldat70000=5.942221238
