#C6simruns/20190507T182009_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH500e-6_CZT1000e-6/CZT	34	9	3.3	3.0	2.00	2.997	0.035	86.52	2.074161e-02	1.806879e-02	1.743794e-02	1.194455e-02	3162278	446684	1.228941e-06	4.134785e-06	3.346466e-06	1.41226	1.30010	39.41	0.91153	0.14112
.PARAM detval=2.41e-14
.PARAM m2bval=3.3
.PARAM m4bval=2
.PARAM injelectrons=15000
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.4033e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02505187195
.PARAM caldat5=0.1363297389
.PARAM caldat10=0.3031212005
.PARAM caldat20=0.7228382334
.PARAM caldat30=1.20438968
.PARAM caldat40=1.694619929
.PARAM caldat50=2.170412295
.PARAM caldat60=2.62082314
.PARAM caldat69=2.996611806
.PARAM caldat70=3.036243732
.PARAM caldat71=3.075429345
.PARAM caldat80=3.405005832
.PARAM caldat90=3.716143086
.PARAM caldat100=3.966584316
.PARAM caldat110=4.163836206
.PARAM caldat120=4.320258926
.PARAM caldat130=4.447333236
.PARAM caldat140=4.553335388
.PARAM caldat150=4.643766331
.PARAM caldat160=4.722441854
.PARAM caldat170=4.791988258
.PARAM caldat180=4.854163169
.PARAM caldat190=4.910236012
.PARAM caldat200=4.961442468
.PARAM caldat70000=5.754109652
