#C5simruns/20161020_m3b025/20161020T182534_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_PITCH250e-6/CZT	25	12	2.4	0.2	2.75	1.318	0.052	25.23	2.543242e-02	1.149354e-02	3.697977e-03	4.455098e-02	1778279	398107	1.290698e-06	6.260675e-06	5.275225e-06	0.69808	0.88755	0.66845
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02155234986
.PARAM caldat5=0.1072485492
.PARAM caldat10=0.2131839119
.PARAM caldat20=0.4206816906
.PARAM caldat30=0.6211971184
.PARAM caldat40=0.8127857662
.PARAM caldat50=0.9936332852
.PARAM caldat60=1.162146958
.PARAM caldat69=1.302663474
.PARAM caldat70=1.317609797
.PARAM caldat71=1.332427549
.PARAM caldat80=1.460083266
.PARAM caldat90=1.590125102
.PARAM caldat100=1.708780849
.PARAM caldat110=1.817303475
.PARAM caldat120=1.916795418
.PARAM caldat130=2.008363031
.PARAM caldat140=2.093064695
.PARAM caldat150=2.171818157
.PARAM caldat160=2.245269616
.PARAM caldat170=2.314068619
.PARAM caldat180=2.378748485
.PARAM caldat190=2.439763848
.PARAM caldat200=2.497529941
