#C5simruns/20161020_m3b025/20161020T191212_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_500MEG_cpar_100f_PITCH1000e-6/CZT	10	11	0.9	0.2	2.50	1.261	0.065	19.45	2.862687e-02	8.935127e-04	6.048795e-04	5.699843e-02	79433	8913	6.136233e-06	5.212297e-04	1.760447e-04	0.70087	0.70572	0.06972
.PARAM detval=1.95e-13
.PARAM m2bval=0.9
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=500000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01998876448
.PARAM caldat5=0.1000158805
.PARAM caldat10=0.2000219257
.PARAM caldat20=0.3986122907
.PARAM caldat30=0.5925729683
.PARAM caldat40=0.7783879485
.PARAM caldat50=0.9529173366
.PARAM caldat60=1.114082362
.PARAM caldat69=1.247096221
.PARAM caldat70=1.261182188
.PARAM caldat71=1.275133999
.PARAM caldat80=1.394609243
.PARAM caldat90=1.515336054
.PARAM caldat100=1.624737819
.PARAM caldat110=1.724203695
.PARAM caldat120=1.8150334
.PARAM caldat130=1.898368227
.PARAM caldat140=1.975204675
.PARAM caldat150=2.046371218
.PARAM caldat160=2.11256677
.PARAM caldat170=2.174393017
.PARAM caldat180=2.232345225
.PARAM caldat190=2.28684703
.PARAM caldat200=2.338255454
