#C5simruns/20161020_m3b025/20161020T182559_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_PITCH250e-6/CZT	17	14	1.6	0.2	3.25	1.544	0.044	34.85	1.687438e-02	4.800443e-03	5.680685e-03	4.085506e-02	1258925	316228	1.370417e-06	7.275330e-06	6.002100e-06	0.71004	0.93568	0.56012
.PARAM detval=1.22e-14
.PARAM m2bval=1.6
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02413453829
.PARAM caldat5=0.1207826222
.PARAM caldat10=0.2416647555
.PARAM caldat20=0.4824126227
.PARAM caldat30=0.7191053936
.PARAM caldat40=0.9475624365
.PARAM caldat50=1.163373004
.PARAM caldat60=1.362754915
.PARAM caldat69=1.526416651
.PARAM caldat70=1.543668101
.PARAM caldat71=1.560734959
.PARAM caldat80=1.705942979
.PARAM caldat90=1.850932161
.PARAM caldat100=1.980434927
.PARAM caldat110=2.096685217
.PARAM caldat120=2.201653107
.PARAM caldat130=2.29693129
.PARAM caldat140=2.383951212
.PARAM caldat150=2.463857389
.PARAM caldat160=2.537575138
.PARAM caldat170=2.605873604
.PARAM caldat180=2.6694618
.PARAM caldat190=2.728748771
.PARAM caldat200=2.784146387
