#C5simruns/20161020_m3b025/20161020T190626_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	25	23	2.4	0.2	5.50	1.282	0.264	4.86	4.946268e-02	1.536487e-01	8.628256e-03	2.059780e-01	100000	22387	5.489244e-06	6.528003e-05	4.390447e-05	0.70418	0.82481	0.16286
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01533754396
.PARAM caldat5=0.08194051673
.PARAM caldat10=0.1774053391
.PARAM caldat20=0.4012964298
.PARAM caldat30=0.6322286836
.PARAM caldat40=0.834120147
.PARAM caldat50=1.004056577
.PARAM caldat60=1.151182584
.PARAM caldat69=1.269928801
.PARAM caldat70=1.282473028
.PARAM caldat71=1.294913713
.PARAM caldat80=1.402082052
.PARAM caldat90=1.512164498
.PARAM caldat100=1.614321038
.PARAM caldat110=1.709506587
.PARAM caldat120=1.798423644
.PARAM caldat130=1.881718937
.PARAM caldat140=1.959960466
.PARAM caldat150=2.03350364
.PARAM caldat160=2.102742877
.PARAM caldat170=2.168047309
.PARAM caldat180=2.229795988
.PARAM caldat190=2.28825108
.PARAM caldat200=2.34365145
