#C5simruns/20161020_m3b025/20161020T191720_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	22	19	2.1	0.2	4.50	2.704	0.188	14.35	7.171140e-02	5.074810e-02	6.872509e-03	1.641535e-01	70795	22387	7.812389e-06	5.678406e-05	4.558470e-05	0.87082	0.99696	0.55801
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04041392705
.PARAM caldat5=0.1992020993
.PARAM caldat10=0.3949316733
.PARAM caldat20=0.7888004189
.PARAM caldat30=1.191015299
.PARAM caldat40=1.593178308
.PARAM caldat50=1.981121664
.PARAM caldat60=2.350542097
.PARAM caldat69=2.669246619
.PARAM caldat70=2.703723373
.PARAM caldat71=2.738029774
.PARAM caldat80=3.032579533
.PARAM caldat90=3.313580399
.PARAM caldat100=3.5297402
.PARAM caldat110=3.687561405
.PARAM caldat120=3.803992387
.PARAM caldat130=3.892960812
.PARAM caldat140=3.963607318
.PARAM caldat150=4.021591385
.PARAM caldat160=4.070556768
.PARAM caldat170=4.112840015
.PARAM caldat180=4.150080378
.PARAM caldat190=4.183335327
.PARAM caldat200=4.213403317
