#C5simruns/20161020_m3b025/20161020T191307_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_5MEG_cpar_100f_PITCH1000e-6/CZT	15	25	1.4	0.2	6.00	2.161	0.622	3.47	2.500025e-01	1.904577e-01	2.267533e-02	5.377318e-01	70795	28184	8.182840e-06	5.116866e-05	4.438047e-05	0.75948	1.15772	0.53892
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=6
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03738849379
.PARAM caldat5=0.17855845
.PARAM caldat10=0.3415736764
.PARAM caldat20=0.6545732152
.PARAM caldat30=0.9669498413
.PARAM caldat40=1.280677382
.PARAM caldat50=1.590653922
.PARAM caldat60=1.887392053
.PARAM caldat69=2.134804593
.PARAM caldat70=2.160892726
.PARAM caldat71=2.186688189
.PARAM caldat80=2.405015876
.PARAM caldat90=2.618262745
.PARAM caldat100=2.802078321
.PARAM caldat110=2.958993399
.PARAM caldat120=3.092248746
.PARAM caldat130=3.205448119
.PARAM caldat140=3.302032113
.PARAM caldat150=3.385176724
.PARAM caldat160=3.457559011
.PARAM caldat170=3.521345798
.PARAM caldat180=3.578223438
.PARAM caldat190=3.629505337
.PARAM caldat200=3.676206884
