#C5simruns/20161020_m3b025/20161020T191315_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	15	24	1.4	0.2	5.75	2.848	0.393	7.25	1.643389e-01	9.245403e-02	1.239149e-02	3.435619e-01	70795	25119	8.270235e-06	8.213790e-05	3.567102e-05	0.78407	1.09245	0.48169
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04144686827
.PARAM caldat5=0.2004834098
.PARAM caldat10=0.3945710663
.PARAM caldat20=0.7932374189
.PARAM caldat30=1.221244885
.PARAM caldat40=1.673825129
.PARAM caldat50=2.115763928
.PARAM caldat60=2.510501054
.PARAM caldat69=2.816495883
.PARAM caldat70=2.847682819
.PARAM caldat71=2.878369796
.PARAM caldat80=3.131086151
.PARAM caldat90=3.364706271
.PARAM caldat100=3.552260447
.PARAM caldat110=3.700291584
.PARAM caldat120=3.817936871
.PARAM caldat130=3.913597156
.PARAM caldat140=3.993586678
.PARAM caldat150=4.06222508
.PARAM caldat160=4.122428705
.PARAM caldat170=4.17619113
.PARAM caldat180=4.224877171
.PARAM caldat190=4.269444967
.PARAM caldat200=4.310569963
