#C5simruns/20161020_m3b025/20161020T191326_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_20MEG_cpar_100f_PITCH1000e-6/CZT	16	23	1.5	0.2	5.50	3.203	0.297	10.77	1.195893e-01	6.696315e-02	9.093580e-03	2.618235e-01	70795	22387	8.426845e-06	1.025010e-04	4.062393e-05	0.76057	1.01188	0.47695
.PARAM detval=1.95e-13
.PARAM m2bval=1.5
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04526862349
.PARAM caldat5=0.2211941047
.PARAM caldat10=0.4385711685
.PARAM caldat20=0.8891729766
.PARAM caldat30=1.379306582
.PARAM caldat40=1.898474836
.PARAM caldat50=2.396034127
.PARAM caldat60=2.833812729
.PARAM caldat69=3.169000999
.PARAM caldat70=3.202724123
.PARAM caldat71=3.235714162
.PARAM caldat80=3.499778715
.PARAM caldat90=3.724482022
.PARAM caldat100=3.889818456
.PARAM caldat110=4.014481024
.PARAM caldat120=4.11291828
.PARAM caldat130=4.194097307
.PARAM caldat140=4.263432118
.PARAM caldat150=4.324238425
.PARAM caldat160=4.378616746
.PARAM caldat170=4.427979579
.PARAM caldat180=4.473192091
.PARAM caldat190=4.514844854
.PARAM caldat200=4.553343335
