#C5simruns/20161020_m3b025/20161020T182529_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_1MEG_cpar_100f_PITCH250e-6/CZT	27	13	2.6	0.2	3.00	1.265	0.072	17.45	3.763852e-02	1.871998e-02	4.231253e-03	5.989383e-02	1778279	501187	1.286142e-06	8.255832e-06	4.965321e-06	0.73479	0.82160	0.80393
.PARAM detval=1.22e-14
.PARAM m2bval=2.6
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=1000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02060429987
.PARAM caldat5=0.1022810381
.PARAM caldat10=0.2028284757
.PARAM caldat20=0.3991182492
.PARAM caldat30=0.5889081138
.PARAM caldat40=0.7714970121
.PARAM caldat50=0.9456615675
.PARAM caldat60=1.110354133
.PARAM caldat69=1.249666541
.PARAM caldat70=1.264622946
.PARAM caldat71=1.279473973
.PARAM caldat80=1.408148488
.PARAM caldat90=1.540981026
.PARAM caldat100=1.663564475
.PARAM caldat110=1.77664707
.PARAM caldat120=1.881134242
.PARAM caldat130=1.977794543
.PARAM caldat140=2.067664512
.PARAM caldat150=2.151423593
.PARAM caldat160=2.229776452
.PARAM caldat170=2.303386617
.PARAM caldat180=2.3728109
.PARAM caldat190=2.4385309
.PARAM caldat200=2.500953704
