#C5simruns/20161020_m3b025/20161020T191424_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_50MEG_cpar_100f_PITCH1000e-6/CZT	21	20	2.0	0.2	4.75	3.046	0.230	13.27	8.744371e-02	6.270421e-02	8.505984e-03	2.001407e-01	70795	22387	7.877332e-06	1.204600e-04	4.324903e-05	0.75549	1.00519	0.53716
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04531683373
.PARAM caldat5=0.2224019604
.PARAM caldat10=0.4406855547
.PARAM caldat20=0.885801015
.PARAM caldat30=1.350861514
.PARAM caldat40=1.820402947
.PARAM caldat50=2.268560232
.PARAM caldat60=2.68150918
.PARAM caldat69=3.01185434
.PARAM caldat70=3.045506984
.PARAM caldat71=3.078441312
.PARAM caldat80=3.340733404
.PARAM caldat90=3.560456849
.PARAM caldat100=3.719700426
.PARAM caldat110=3.838206074
.PARAM caldat120=3.93020336
.PARAM caldat130=4.004471027
.PARAM caldat140=4.066477957
.PARAM caldat150=4.119602699
.PARAM caldat160=4.166164775
.PARAM caldat170=4.207617815
.PARAM caldat180=4.245023741
.PARAM caldat190=4.279142166
.PARAM caldat200=4.310525418
