#C5simruns/20161020_m3b025/20161020T190946_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_50MEG_cpar_100f_PITCH1000e-6/CZT	30	21	2.9	0.2	5.00	1.378	0.175	7.85	2.930485e-02	1.033212e-01	7.197777e-03	1.359746e-01	79433	11220	6.390695e-06	1.172699e-04	8.126619e-05	0.72686	0.73723	0.15078
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01653817652
.PARAM caldat5=0.08747901189
.PARAM caldat10=0.1871310228
.PARAM caldat20=0.4168429612
.PARAM caldat30=0.659056856
.PARAM caldat40=0.8800870609
.PARAM caldat50=1.070120842
.PARAM caldat60=1.233918783
.PARAM caldat69=1.364436608
.PARAM caldat70=1.378111755
.PARAM caldat71=1.391640175
.PARAM caldat80=1.507124984
.PARAM caldat90=1.624101537
.PARAM caldat100=1.730959881
.PARAM caldat110=1.829117115
.PARAM caldat120=1.919806738
.PARAM caldat130=2.003828958
.PARAM caldat140=2.081930945
.PARAM caldat150=2.154796097
.PARAM caldat160=2.222984873
.PARAM caldat170=2.286931633
.PARAM caldat180=2.347056756
.PARAM caldat190=2.403769915
.PARAM caldat200=2.457410232
