#C5simruns/20161020_m3b025/20161020T182543_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	13	14	1.2	0.2	3.25	1.389	0.039	35.31	1.619343e-02	2.124739e-03	9.496280e-03	3.586543e-02	1258925	316228	1.367111e-06	7.252954e-06	6.040794e-06	0.79257	0.95070	0.55163
.PARAM detval=1.22e-14
.PARAM m2bval=1.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02082803534
.PARAM caldat5=0.1044120088
.PARAM caldat10=0.2093508063
.PARAM caldat20=0.4196397682
.PARAM caldat30=0.6283825437
.PARAM caldat40=0.8327357073
.PARAM caldat50=1.0295467
.PARAM caldat60=1.215652757
.PARAM caldat69=1.372076027
.PARAM caldat70=1.388739829
.PARAM caldat71=1.405260925
.PARAM caldat80=1.547429186
.PARAM caldat90=1.69158764
.PARAM caldat100=1.821989025
.PARAM caldat110=1.939886882
.PARAM caldat120=2.046732509
.PARAM caldat130=2.143883845
.PARAM caldat140=2.232572271
.PARAM caldat150=2.313925258
.PARAM caldat160=2.38892031
.PARAM caldat170=2.458319726
.PARAM caldat180=2.522724166
.PARAM caldat190=2.582672728
.PARAM caldat200=2.638607085
