#C5simruns/20161020_m3b025/20161020T191101_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_200MEG_cpar_100f_PITCH1000e-6/CZT	14	11	1.3	0.2	2.50	1.263	0.067	18.74	2.992445e-02	2.793418e-03	4.072849e-04	5.913846e-02	79433	10000	5.953335e-06	3.003304e-04	1.617106e-04	0.69368	0.70003	0.13189
.PARAM detval=1.95e-13
.PARAM m2bval=1.3
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=200000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02016721993
.PARAM caldat5=0.1008375769
.PARAM caldat10=0.2014981204
.PARAM caldat20=0.400952414
.PARAM caldat30=0.5952630543
.PARAM caldat40=0.7810328136
.PARAM caldat50=0.955260707
.PARAM caldat60=1.116029233
.PARAM caldat69=1.248722844
.PARAM caldat70=1.26276711
.PARAM caldat71=1.276677765
.PARAM caldat80=1.395813747
.PARAM caldat90=1.516242659
.PARAM caldat100=1.625435736
.PARAM caldat110=1.724777303
.PARAM caldat120=1.815557928
.PARAM caldat130=1.898909175
.PARAM caldat140=1.975864378
.PARAM caldat150=2.047192329
.PARAM caldat160=2.113583487
.PARAM caldat170=2.175635974
.PARAM caldat180=2.233842454
.PARAM caldat190=2.28862476
.PARAM caldat200=2.340338702
