#C5simruns/20161020_m3b025/20161020T182538_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_5MEG_cpar_100f_PITCH250e-6/CZT	15	13	1.4	0.2	3.00	1.302	0.039	33.81	1.712754e-02	2.767645e-03	7.196895e-03	3.448011e-02	1412538	354813	1.336323e-06	7.081389e-06	5.849296e-06	0.78598	0.93693	0.55908
.PARAM detval=1.22e-14
.PARAM m2bval=1.4
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01975079139
.PARAM caldat5=0.09889560539
.PARAM caldat10=0.1980091102
.PARAM caldat20=0.3959736878
.PARAM caldat30=0.5917689083
.PARAM caldat40=0.7828967903
.PARAM caldat50=0.9666234563
.PARAM caldat60=1.140419976
.PARAM caldat69=1.286780199
.PARAM caldat70=1.302406212
.PARAM caldat71=1.31790632
.PARAM caldat80=1.451684679
.PARAM caldat90=1.588080154
.PARAM caldat100=1.712210522
.PARAM caldat110=1.825191489
.PARAM caldat120=1.928017555
.PARAM caldat130=2.022082699
.PARAM caldat140=2.108340251
.PARAM caldat150=2.187749831
.PARAM caldat160=2.261158499
.PARAM caldat170=2.329294528
.PARAM caldat180=2.392754635
.PARAM caldat190=2.452043552
.PARAM caldat200=2.507581843
