#C5simruns/20161020_m3b025/20161020T190229_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_5MEG_cpar_100f_PITCH1000e-6/CZT	7	20	0.6	0.2	4.75	2.022	0.279	7.26	1.375149e-01	2.448090e-03	3.799200e-03	2.412384e-01	125893	25119	4.282040e-06	4.626784e-05	3.592573e-05	0.70588	0.90139	0.27697
.PARAM detval=1.95e-13
.PARAM m2bval=0.6
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02868945533
.PARAM caldat5=0.1453446878
.PARAM caldat10=0.294944197
.PARAM caldat20=0.6038975653
.PARAM caldat30=0.9203310782
.PARAM caldat40=1.234294754
.PARAM caldat50=1.530772515
.PARAM caldat60=1.795220877
.PARAM caldat69=2.000809975
.PARAM caldat70=2.021802709
.PARAM caldat71=2.042448865
.PARAM caldat80=2.213517717
.PARAM caldat90=2.376548394
.PARAM caldat100=2.516866898
.PARAM caldat110=2.639301439
.PARAM caldat120=2.747458566
.PARAM caldat130=2.843977204
.PARAM caldat140=2.931030587
.PARAM caldat150=3.009899557
.PARAM caldat160=3.081649345
.PARAM caldat170=3.147350419
.PARAM caldat180=3.207487897
.PARAM caldat190=3.262701248
.PARAM caldat200=3.313429206
