#C5simruns/20161020_m3b025/20161020T182554_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_50MEG_cpar_100f_PITCH250e-6/CZT	14	15	1.3	0.2	3.50	1.504	0.043	35.22	1.635099e-02	3.021731e-03	7.972032e-03	3.949830e-02	1258925	281838	1.399932e-06	7.267663e-06	6.015738e-06	0.77227	0.92950	0.55731
.PARAM detval=1.22e-14
.PARAM m2bval=1.3
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02268651473
.PARAM caldat5=0.1137470255
.PARAM caldat10=0.2280814835
.PARAM caldat20=0.4572557118
.PARAM caldat30=0.6846394568
.PARAM caldat40=0.9067998543
.PARAM caldat50=1.119743011
.PARAM caldat60=1.319855995
.PARAM caldat69=1.486603451
.PARAM caldat70=1.504301371
.PARAM caldat71=1.52183141
.PARAM caldat80=1.671856825
.PARAM caldat90=1.822729006
.PARAM caldat100=1.95811486
.PARAM caldat110=2.07979169
.PARAM caldat120=2.189335971
.PARAM caldat130=2.288652448
.PARAM caldat140=2.379042212
.PARAM caldat150=2.461711019
.PARAM caldat160=2.537675357
.PARAM caldat170=2.607770837
.PARAM caldat180=2.672657466
.PARAM caldat190=2.732873157
.PARAM caldat200=2.788849993
