#C5simruns/20161020_m3b025/20161020T190936_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_20MEG_cpar_100f_PITCH1000e-6/CZT	11	14	1.0	0.2	3.25	1.547	0.113	13.64	5.454949e-02	2.482047e-03	7.595115e-04	9.822352e-02	89125	15849	4.742161e-06	7.627438e-05	5.661531e-05	0.69158	0.76131	0.29160
.PARAM detval=1.95e-13
.PARAM m2bval=1
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0237960787
.PARAM caldat5=0.119515428
.PARAM caldat10=0.2401352531
.PARAM caldat20=0.4828422888
.PARAM caldat30=0.7234030777
.PARAM caldat40=0.9555696512
.PARAM caldat50=1.172811524
.PARAM caldat60=1.370433175
.PARAM caldat69=1.530170586
.PARAM caldat70=1.54687689
.PARAM caldat71=1.563385147
.PARAM caldat80=1.70316404
.PARAM caldat90=1.841678999
.PARAM caldat100=1.965043821
.PARAM caldat110=2.075635368
.PARAM caldat120=2.175532048
.PARAM caldat130=2.266430301
.PARAM caldat140=2.349716716
.PARAM caldat150=2.42648977
.PARAM caldat160=2.497635953
.PARAM caldat170=2.563888076
.PARAM caldat180=2.625831341
.PARAM caldat190=2.683951479
.PARAM caldat200=2.738647404
