#C5simruns/20161020_m3b025/20161020T191744_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_500MEG_cpar_100f_PITCH1000e-6/CZT	16	17	1.5	0.2	4.00	1.291	0.075	17.19	3.144639e-02	7.075902e-03	8.549140e-04	6.616841e-02	63096	17783	7.932575e-06	7.929238e-05	5.802004e-05	0.88731	0.98082	0.36934
.PARAM detval=1.95e-13
.PARAM m2bval=1.5
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=500000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01889110857
.PARAM caldat5=0.09448661932
.PARAM caldat10=0.1890454561
.PARAM caldat20=0.3782695282
.PARAM caldat30=0.5671949383
.PARAM caldat40=0.7548293118
.PARAM caldat50=0.9395484577
.PARAM caldat60=1.11918074
.PARAM caldat69=1.274538484
.PARAM caldat70=1.291358124
.PARAM caldat71=1.30808685
.PARAM caldat80=1.454128598
.PARAM caldat90=1.606270466
.PARAM caldat100=1.747423167
.PARAM caldat110=1.877863755
.PARAM caldat120=1.998473255
.PARAM caldat130=2.110067864
.PARAM caldat140=2.21374184
.PARAM caldat150=2.310481701
.PARAM caldat160=2.401087253
.PARAM caldat170=2.486494505
.PARAM caldat180=2.567311396
.PARAM caldat190=2.64425035
.PARAM caldat200=2.71785626
