#C5simruns/20161020_m3b025/20161020T191046_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	37	18	3.6	0.2	4.25	1.355	0.157	8.62	2.802879e-02	9.279953e-02	9.114324e-03	1.208177e-01	89125	10000	6.194296e-06	1.768619e-04	1.117678e-04	0.69305	0.69386	0.14126
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01789148728
.PARAM caldat5=0.09312148711
.PARAM caldat10=0.1949270417
.PARAM caldat20=0.417387381
.PARAM caldat30=0.6455391405
.PARAM caldat40=0.8583198773
.PARAM caldat50=1.046727316
.PARAM caldat60=1.21101182
.PARAM caldat69=1.341311359
.PARAM caldat70=1.354900843
.PARAM caldat71=1.368330283
.PARAM caldat80=1.482370171
.PARAM caldat90=1.596723501
.PARAM caldat100=1.70010493
.PARAM caldat110=1.794276662
.PARAM caldat120=1.88073494
.PARAM caldat130=1.960402117
.PARAM caldat140=2.034207712
.PARAM caldat150=2.102881277
.PARAM caldat160=2.16694242
.PARAM caldat170=2.226984073
.PARAM caldat180=2.28339918
.PARAM caldat190=2.336516837
.PARAM caldat200=2.386710353
