#C5simruns/20161020_m3b025/20161020T182548_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_20MEG_cpar_100f_PITCH250e-6/CZT	14	14	1.3	0.2	3.25	1.441	0.040	35.75	1.594310e-02	2.653429e-03	8.146999e-03	3.703930e-02	1258925	316228	1.371687e-06	7.312537e-06	5.954134e-06	0.76471	0.93855	0.54531
.PARAM detval=1.22e-14
.PARAM m2bval=1.3
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM m3bval2=0.25
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02187393544
.PARAM caldat5=0.1096261733
.PARAM caldat10=0.2197202601
.PARAM caldat20=0.4400340663
.PARAM caldat30=0.6581992324
.PARAM caldat40=0.8707739708
.PARAM caldat50=1.074201783
.PARAM caldat60=1.265054341
.PARAM caldat69=1.424154809
.PARAM caldat70=1.441034432
.PARAM caldat71=1.457759082
.PARAM caldat80=1.601200349
.PARAM caldat90=1.745798672
.PARAM caldat100=1.875996302
.PARAM caldat110=1.99332483
.PARAM caldat120=2.09941614
.PARAM caldat130=2.195855523
.PARAM caldat140=2.283858522
.PARAM caldat150=2.364570596
.PARAM caldat160=2.438935355
.PARAM caldat170=2.507739294
.PARAM caldat180=2.571612267
.PARAM caldat190=2.631076122
.PARAM caldat200=2.68655785
