#C5simruns/20161020_m3b025/20161020T191730_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_200MEG_cpar_100f_PITCH1000e-6/CZT	12	25	1.1	0.2	6.00	3.270	0.234	13.98	8.677817e-02	4.055928e-02	6.491361e-03	2.119380e-01	56234	22387	1.131890e-05	9.532424e-05	6.862674e-05	0.69463	0.98850	0.37475
.PARAM detval=1.95e-13
.PARAM m2bval=1.1
.PARAM m4bval=6
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=200000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04758244849
.PARAM caldat5=0.2328315209
.PARAM caldat10=0.4625716401
.PARAM caldat20=0.9376742564
.PARAM caldat30=1.450024773
.PARAM caldat40=1.986161714
.PARAM caldat50=2.487857892
.PARAM caldat60=2.915421337
.PARAM caldat69=3.237410707
.PARAM caldat70=3.269871798
.PARAM caldat71=3.301673508
.PARAM caldat80=3.559631862
.PARAM caldat90=3.785681092
.PARAM caldat100=3.951108479
.PARAM caldat110=4.069502156
.PARAM caldat120=4.155611941
.PARAM caldat130=4.219635506
.PARAM caldat140=4.267921685
.PARAM caldat150=4.304547304
.PARAM caldat160=4.332350236
.PARAM caldat170=4.353441848
.PARAM caldat180=4.369435236
.PARAM caldat190=4.38157885
.PARAM caldat200=4.390832838
