#C6simruns/20190529T141025_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_500k_cpar_100f_m3b3.0_PITCH400e-6_CZT1000e-6/CZT	34	8	3.3	3.0	1.75	1.676	0.048	34.78	3.355979e-02	2.290117e-02	2.213270e-02	1.422965e-02	3981072	1000000	1.191164e-06	3.046150e-06	2.475906e-06	1.39893	1.57691	26.98	0.98998	0.17501
.PARAM detval=1.54e-14
.PARAM m2bval=3.3
.PARAM m4bval=1.75
.PARAM injelectrons=15000
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.4033e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=500000
.PARAM cparval=1e-13
.PARAM caldat1=0.01542932615
.PARAM caldat5=0.08079974195
.PARAM caldat10=0.1711051425
.PARAM caldat20=0.3804309148
.PARAM caldat30=0.6221401674
.PARAM caldat40=0.8844323407
.PARAM caldat50=1.156380278
.PARAM caldat60=1.430604536
.PARAM caldat69=1.675544627
.PARAM caldat70=1.702542774
.PARAM caldat71=1.7295081
.PARAM caldat80=1.969414732
.PARAM caldat90=2.229261507
.PARAM caldat100=2.480578151
.PARAM caldat110=2.721673332
.PARAM caldat120=2.950919795
.PARAM caldat130=3.166348675
.PARAM caldat140=3.366078464
.PARAM caldat150=3.548427548
.PARAM caldat160=3.712314957
.PARAM caldat170=3.857866714
.PARAM caldat180=3.985977586
.PARAM caldat190=4.098387865
.PARAM caldat200=4.197296088
.PARAM caldat70000=5.729120991
