#./C1simruns/20160728T132705_three_stage_amp_fcasc2_compinload__1mm_SPC1dims_m1W50L10_nocpar/CZT/	34	13	3.3	2.5	3.00	1.505	0.097	15.56	2.926579e-02	6.053692e-02	3.602362e-02	6.339368e-02	1778279	501187	1.302603e-06	8.052651e-06	0.76792	0.95943	0.57244
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=10000000
.PARAM rdetval=10000000
.PARAM cparval=1e-18
.PARAM caldat1=0.02327054451
.PARAM caldat5=0.1162816347
.PARAM caldat10=0.2322233851
.PARAM caldat20=0.4621161336
.PARAM caldat30=0.6878453846
.PARAM caldat40=0.9074641946
.PARAM caldat50=1.118692267
.PARAM caldat60=1.318924618
.PARAM caldat69=1.487201664
.PARAM caldat70=1.505114434
.PARAM caldat71=1.522867232
.PARAM caldat80=1.674927101
.PARAM caldat90=1.827282659
.PARAM caldat100=1.962881946
.PARAM caldat110=2.083251941
.PARAM caldat120=2.190678427
.PARAM caldat130=2.287383624
.PARAM caldat140=2.375325591
.PARAM caldat150=2.456110503
.PARAM caldat160=2.530916427
.PARAM caldat170=2.600659638
.PARAM caldat180=2.666162803
.PARAM caldat190=2.727888288
.PARAM caldat200=2.786392072
