#./C1simruns/20160726T021151_three_stage_amp_fcasc2_compinload__SPC1_m1W50L05/CZT/	37	8	3.6	2.5	1.75	1.809	0.021	85.71	1.204066e-02	1.053447e-02	1.242012e-02	6.475314e-03	3981072	562341	1.165438e-06	5.050979e-06	1.72598	2.44488	0.15137
.PARAM detval=1.22e-14
.PARAM m2bval=3.6
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=10000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01470295405
.PARAM caldat5=0.0774190703
.PARAM caldat10=0.1654903844
.PARAM caldat20=0.3775466394
.PARAM caldat30=0.634682955
.PARAM caldat40=0.9213851354
.PARAM caldat50=1.219841283
.PARAM caldat60=1.517964241
.PARAM caldat69=1.780203321
.PARAM caldat70=1.808823234
.PARAM caldat71=1.837330037
.PARAM caldat80=2.088062435
.PARAM caldat90=2.352121524
.PARAM caldat100=2.597599759
.PARAM caldat110=2.821241387
.PARAM caldat120=3.020715898
.PARAM caldat130=3.195378861
.PARAM caldat140=3.346556812
.PARAM caldat150=3.476979899
.PARAM caldat160=3.589912804
.PARAM caldat170=3.688537917
.PARAM caldat180=3.775656242
.PARAM caldat190=3.853467009
.PARAM caldat200=3.923576028
