#C1simruns/20160720T123641_three_stage_amp_fcasc2_compinload_SPC1_m1W50L05_m3b250_st2rfb025/CZT	39	6	3.8	2.5	1.25	0.839	0.011	79.28	6.227915e-03	5.798347e-03	5.709667e-03	3.051111e-03	6309573	562341	1.144368e-06	3.927981e-06	1.99289	2.42585	0.21362
.PARAM m1w=50u

.PARAM m1l=5u

.PARAM m2w=10u

.PARAM m2l=10u

.PARAM m3w=20u

.PARAM m3l=10u

.PARAM m4w=20u

.PARAM m4l=10u

.PARAM cinval=500f

.PARAM rdetval=10MEG

.PARAM rfbval=10MEG

.PARAM cparval=100f

.PARAM m2bval=3.800000
.PARAM m3bval=2.500000
.PARAM m4bval=1.250000
