#C1simruns/20160720T133043_three_stage_amp_fcasc2_compinload_SPC1_m1W50L05_st2m3W40L05_m3b250/CZT	38	10	3.7	2.5	2.25	1.006	0.011	91.08	6.713207e-03	3.448873e-03	5.779675e-03	2.784207e-03	3981072	501187	1.166838e-06	5.931880e-06	2.42465	2.56839	0.15454
.PARAM m1w=50u

.PARAM m1l=5u

.PARAM m2w=10u
.PARAM m2w2=10u

.PARAM m2l=10u
.PARAM m2l2=10u

.PARAM m3w=20u
.PARAM m3w2=40u

.PARAM m3l=10u
.PARAM m3l2=5u

.PARAM m4w=20u

.PARAM m4l=10u

.PARAM cinval=500f

.PARAM rdetval=10MEG

.PARAM rfbval=10MEG

.PARAM cparval=100f

.PARAM m2bval=3.700000
.PARAM m3bval=2.500000
.PARAM m4bval=2.250000
