#C1simruns/20160720T132958_three_stage_amp_fcasc2_compinload_SPC1_m1W50L05_st2m2W05L20_m3b250/CZT	43	8	4.2	2.5	1.75	0.242	0.005	51.50	2.538212e-03	1.355185e-03	2.404512e-03	7.364396e-04	3162278	354813	1.181564e-06	8.603815e-06	1.33667	1.65571	0.25095
.PARAM m1w=50u

.PARAM m1l=5u

.PARAM m2w=10u
.PARAM m2w2=5u

.PARAM m2l=10u
.PARAM m2l2=20u

.PARAM m3w=20u
.PARAM m3w2=20u

.PARAM m3l=10u
.PARAM m3l2=10u

.PARAM m4w=20u

.PARAM m4l=10u

.PARAM cinval=500f

.PARAM rdetval=10MEG

.PARAM rfbval=10MEG

.PARAM cparval=100f

.PARAM m2bval=4.200000
.PARAM m3bval=2.500000
.PARAM m4bval=1.750000
