#./C1simruns/20160727T151328_three_stage_standard_dp_1mm_nocpar_defaultPMB2016/CZT/	24	9	2.3	0.2	2.00	0.318	0.030	10.58	1.564161e-02	4.746921e-03	5.715988e-04	2.416439e-02	89125	22387	6.172449e-06	1.183778e-04	0.95644	0.95644	0.47780
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=10000000
.PARAM cparval=1e-18
.PARAM caldat1=0.004634846111
.PARAM caldat5=0.0231525601
.PARAM caldat10=0.04624904362
.PARAM caldat20=0.09226253194
.PARAM caldat30=0.1380165535
.PARAM caldat40=0.183483722
.PARAM caldat50=0.2286345065
.PARAM caldat60=0.2734389495
.PARAM caldat69=0.3134408586
.PARAM caldat70=0.3178657257
.PARAM caldat71=0.3222877335
.PARAM caldat80=0.3618837588
.PARAM caldat90=0.4054568216
.PARAM caldat100=0.4485589394
.PARAM caldat110=0.4911555962
.PARAM caldat120=0.5332164128
.PARAM caldat130=0.5747096218
.PARAM caldat140=0.6156140387
.PARAM caldat150=0.6559019773
.PARAM caldat160=0.6955484468
.PARAM caldat170=0.7345395101
.PARAM caldat180=0.7728874869
.PARAM caldat190=0.8105646621
.PARAM caldat200=0.8475451437
