#./C1simruns/20160725T193647_three_stage_amp_fcasc2_compinload__DEFAULT/CZT/	33	13	3.2	2.5	3.00	1.956	0.099	19.85	2.639080e-02	6.097064e-02	3.633329e-02	6.718169e-02	1778279	630957	1.297928e-06	7.749258e-06	0.50591	0.97384	0.62396
.PARAM detval=1.22e-14
.PARAM m2bval=3.2
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=10000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03413880822
.PARAM caldat5=0.1703407204
.PARAM caldat10=0.3393614368
.PARAM caldat20=0.6706164551
.PARAM caldat30=0.9873846803
.PARAM caldat40=1.281496107
.PARAM caldat50=1.543589421
.PARAM caldat60=1.767801146
.PARAM caldat69=1.938347373
.PARAM caldat70=1.955664493
.PARAM caldat71=1.972684523
.PARAM caldat80=2.113555679
.PARAM caldat90=2.248997658
.PARAM caldat100=2.36790147
.PARAM caldat110=2.47439351
.PARAM caldat120=2.571257666
.PARAM caldat130=2.660376587
.PARAM caldat140=2.743168508
.PARAM caldat150=2.820513443
.PARAM caldat160=2.893193775
.PARAM caldat170=2.961716137
.PARAM caldat180=3.026602514
.PARAM caldat190=3.088139152
.PARAM caldat200=3.146602707
