#./C1simruns/20160728T124438_three_stage_standard_dp_1mmpitch_rdet100MEG_nocpar_defaultPMB2016/CZT/	40	8	3.9	0.2	1.75	0.664	0.037	18.11	1.333542e-02	1.622131e-02	3.559400e-03	2.822620e-02	70795	17783	7.367577e-06	NaN	0.80847	0.88725	0.42087
.PARAM detval=1.95e-13
.PARAM m2bval=3.9
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=100000000
.PARAM cparval=1e-18
.PARAM caldat1=0.01067240198
.PARAM caldat5=0.05293031296
.PARAM caldat10=0.1048330424
.PARAM caldat20=0.2057953744
.PARAM caldat30=0.3033092138
.PARAM caldat40=0.3976920353
.PARAM caldat50=0.4891220765
.PARAM caldat60=0.5778248526
.PARAM caldat69=0.6553801329
.PARAM caldat70=0.6638672451
.PARAM caldat71=0.6723309944
.PARAM caldat80=0.7473385168
.PARAM caldat90=0.8284264145
.PARAM caldat100=0.9071411995
.PARAM caldat110=0.9835715452
.PARAM caldat120=1.057910949
.PARAM caldat130=1.130194736
.PARAM caldat140=1.200519318
.PARAM caldat150=1.269014222
.PARAM caldat160=1.335843174
.PARAM caldat170=1.401025354
.PARAM caldat180=1.464642366
.PARAM caldat190=1.526780815
.PARAM caldat200=1.587572916
