#./C1simruns/20160728T125907_three_stage_amp_fcasc2_compinload__1mm_SPC1dims_m1W50L10/CZT/	33	13	3.2	2.5	3.00	1.334	0.110	12.14	3.785491e-02	6.592075e-02	3.863969e-02	7.369704e-02	1584893	501187	1.305973e-06	9.704565e-06	0.80738	0.91420	0.58972
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=10000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02038941026
.PARAM caldat5=0.1018429639
.PARAM caldat10=0.2033317843
.PARAM caldat20=0.4046664302
.PARAM caldat30=0.6029012978
.PARAM caldat40=0.7967218547
.PARAM caldat50=0.9845370009
.PARAM caldat60=1.164429479
.PARAM caldat69=1.317809433
.PARAM caldat70=1.334284145
.PARAM caldat71=1.350642801
.PARAM caldat80=1.492360851
.PARAM caldat90=1.637094196
.PARAM caldat100=1.768037904
.PARAM caldat110=1.886006074
.PARAM caldat120=1.992094642
.PARAM caldat130=2.088029866
.PARAM caldat140=2.175443265
.PARAM caldat150=2.255726199
.PARAM caldat160=2.330033072
.PARAM caldat170=2.399300136
.PARAM caldat180=2.464336064
.PARAM caldat190=2.525652976
.PARAM caldat200=2.583736581
