#C1simruns/20160720T132851_three_stage_amp_fcasc2_compinload_SPC1_m1W50L05_st2m2W07L15_m3b250/CZT	39	7	3.8	2.5	1.50	0.995	0.013	76.98	7.415256e-03	5.495917e-03	7.578201e-03	3.170350e-03	3548134	501187	1.174836e-06	6.467097e-06	1.92363	2.30533	0.17152
.PARAM m1w=50u

.PARAM m1l=5u

.PARAM m2w=10u
.PARAM m2w2=7u

.PARAM m2l=10u
.PARAM m2l2=15u

.PARAM m3w=20u
.PARAM m3w2=20u

.PARAM m3l=10u
.PARAM m3l2=10u

.PARAM m4w=20u

.PARAM m4l=10u

.PARAM cinval=500f

.PARAM rdetval=10MEG

.PARAM rfbval=10MEG

.PARAM cparval=100f

.PARAM m2bval=3.800000
.PARAM m3bval=2.500000
.PARAM m4bval=1.500000
