#./C1simruns/20160727T163239_three_stage_standard_dp_1mmpitch_rdet100MEG_nocpar_nocompTFTload_defaultPMB2016/CZT/	40	8	3.9	0.2	1.75	0.684	0.038	18.16	1.370362e-02	1.667823e-02	3.659858e-03	2.902047e-02	70795	17783	7.289663e-06	NaN	0.81057	0.90067	0.41718
.PARAM detval=1.95e-13
.PARAM m2bval=3.9
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.0005
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.25
.PARAM rdetval=100000000
.PARAM cparval=1e-18
.PARAM caldat1=0.01098791113
.PARAM caldat5=0.05450142173
.PARAM caldat10=0.107949255
.PARAM caldat20=0.2119612281
.PARAM caldat30=0.312455518
.PARAM caldat40=0.4097373366
.PARAM caldat50=0.5040540543
.PARAM caldat60=0.5955189727
.PARAM caldat69=0.6755260675
.PARAM caldat70=0.6842880164
.PARAM caldat71=0.6930261814
.PARAM caldat80=0.7704797926
.PARAM caldat90=0.8541323176
.PARAM caldat100=0.9353740039
.PARAM caldat110=1.014352836
.PARAM caldat120=1.091095512
.PARAM caldat130=1.165702885
.PARAM caldat140=1.238366108
.PARAM caldat150=1.309161239
.PARAM caldat160=1.378150853
.PARAM caldat170=1.445443639
.PARAM caldat180=1.51117671
.PARAM caldat190=1.575424127
.PARAM caldat200=1.638179516
