#C1simruns/20160720T132606_three_stage_amp_fcasc2_compinload_SPC1_m1W50L05_m3b250_st2m3b025/CZT	36	2	3.5	2.5	0.25	0.976	0.021	45.74	8.416317e-03	1.346563e-02	1.480733e-02	3.891561e-03	2818383	630957	1.187840e-06	5.336001e-06	1.76595	4.08954	0.25161
.PARAM m1w=50u

.PARAM m1l=5u

.PARAM m2w=10u

.PARAM m2l=10u

.PARAM m3w=20u

.PARAM m3l=10u

.PARAM m4w=20u

.PARAM m4l=10u

.PARAM cinval=500f

.PARAM rdetval=10MEG

.PARAM rfbval=10MEG

.PARAM cparval=100f

.PARAM m2bval=3.500000
.PARAM m3bval=2.500000
.PARAM m4bval=0.250000
