
# name: 1mm_10MEGrfb_001

# C1simruns/20160330_1mmpitch/20160330T171736_one_stage_amp_fcasc2_compinload_m1_25u10u_m2_5u10u_m3_20u5u_m4_20u10u_cin_500f_rfb_10MEG/CZT
# r       c       m2b     m3b     m4b     Amat    Nmat    SNR     m1noise         m2noise         m3noise         m4noise         BWhi    BWlo    tmax            tbase001        lin10k
# 39      12      3.8     2.5     2.75    0.122   0.006   19.53   2.822723e-03    2.819667e-03    1.556792e-03    4.552496e-03    4466836 1412538 1.120974e-06    1.529337e-06    0.94
# note: pitch is 250um!!

# settings for a 1-stage design with 1mm pitch, checking what the count rate is with 10MEG rfb

.PARAM m2bval=3.8
.PARAM m3bval=2.5
.PARAM m4bval=2.75
.PARAM m1w=25u
.PARAM m1l=10u
.PARAM m2w=5u
.PARAM m2l=10u
.PARAM m3w=20u
.PARAM m3l=5u
.PARAM m4w=20u
.PARAM m4l=10u
.PARAM cinval=500f
.PARAM rfbval=10MEG

