
# name: supercombo_003_2
# C1simruns/20160113T164725_one_stage_amp_fcasc2_compinload_500fcin_10MEGrfb_250umpitch/CZT       40      10      3.9     2.5     2.25    1.003   0.026   39.28   2.538127e-02    1.254919e-03    1.242021e-03    2.031714e-03    5011872 2818383
# note: pitch is 250um!!


.PARAM m2bval=3.9
.PARAM m3bval=2.5
.PARAM m4bval=2.25
.PARAM m1w=25u
.PARAM m1l=10u
.PARAM m2w=5u
.PARAM m2l=20u
.PARAM m3w=20u
.PARAM m3l=5u
.PARAM m4w=20u
.PARAM m4l=20u
.PARAM cinval=500f
.PARAM rfbval=10MEG

