
# name: supercombo_005
# C1simruns/20160202T184600_one_stage_amp_fcasc2_compinload_m1_12u5u_m2_5u10u_m3_20u5u_m4_20u20u_cin_500f_rfb_10MEG/CZT   38      8       3.7     2.5     1.75    0.638   0.012   54.19   1.142628e-02    1.954757e-03    1.828646e-03    9.539996e-04    7079458 2818383 1.092258e-06    1.290942e-06    0.95
# note: pitch is 250um!!


.PARAM m2bval=3.7
.PARAM m3bval=2.5
.PARAM m4bval=1.75
.PARAM m1w=12u
.PARAM m1l=5u
.PARAM m2w=5u
.PARAM m2l=10u
.PARAM m3w=20u
.PARAM m3l=5u
.PARAM m4w=20u
.PARAM m4l=20u
.PARAM cinval=500f
.PARAM rfbval=10MEG

