#C6simruns/20190528T144644_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_m3b3.0_PITCH400e-6_CZT1000e-6/CZT	34	9	3.3	3.0	2.00	2.632	0.036	72.97	2.327971e-02	1.791250e-02	1.724591e-02	1.196925e-02	3162278	630957	1.214361e-06	3.580140e-06	2.909036e-06	1.44889	1.45078	37.64	0.94575	0.15046
.PARAM detval=1.54e-14
.PARAM m2bval=3.3
.PARAM m4bval=2
.PARAM injelectrons=15000
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.4033e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02200098722
.PARAM caldat5=0.118351858
.PARAM caldat10=0.2594748177
.PARAM caldat20=0.6096835942
.PARAM caldat30=1.019274656
.PARAM caldat40=1.447218775
.PARAM caldat50=1.871134726
.PARAM caldat60=2.280672541
.PARAM caldat69=2.631646424
.PARAM caldat70=2.669413236
.PARAM caldat71=2.706934383
.PARAM caldat80=3.030956966
.PARAM caldat90=3.357766592
.PARAM caldat100=3.642269416
.PARAM caldat110=3.880699374
.PARAM caldat120=4.075591847
.PARAM caldat130=4.234135563
.PARAM caldat140=4.364517079
.PARAM caldat150=4.473736643
.PARAM caldat160=4.567099334
.PARAM caldat170=4.648242452
.PARAM caldat180=4.719796498
.PARAM caldat190=4.783719983
.PARAM caldat200=4.841269895
.PARAM caldat70000=5.753935974
