#C6simruns/20190528T154959_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_m3b3.5_PITCH330e-6_CZT500e-6/CZT	28	14	2.7	3.5	3.25	1.646	0.044	37.10	3.239645e-02	1.826978e-02	1.665968e-02	1.830876e-02	2818383	562341	1.255965e-06	5.502509e-06	2.917664e-06	0.62749	1.20322	45.09	0.90207	0.19224
.PARAM detval=2.1e-14
.PARAM m2bval=2.7
.PARAM m4bval=3.25
.PARAM injelectrons=7174
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=1.14941828e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02946337222
.PARAM caldat5=0.1642566945
.PARAM caldat10=0.3747174688
.PARAM caldat20=0.901055658
.PARAM caldat30=1.474092565
.PARAM caldat40=2.041557397
.PARAM caldat50=2.587992925
.PARAM caldat60=3.10484498
.PARAM caldat69=3.5357263
.PARAM caldat70=3.581069421
.PARAM caldat71=3.625900116
.PARAM caldat80=4.000245274
.PARAM caldat90=4.3446325
.PARAM caldat100=4.609617643
.PARAM caldat110=4.809799081
.PARAM caldat120=4.965106835
.PARAM caldat130=5.090023601
.PARAM caldat140=5.193733273
.PARAM caldat150=5.281825005
.PARAM caldat160=5.357970961
.PARAM caldat170=5.424596907
.PARAM caldat180=5.483548028
.PARAM caldat190=5.536078629
.PARAM caldat200=5.583029943
.PARAM caldat70000=5.968166447
