#C5simruns/20161216_inpulse2080/20161216T205008_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	27	21	2.6	3.5	5.00	3.832	0.248	15.46	5.455110e-02	1.546495e-01	4.636214e-02	1.780437e-01	79433	10000	6.991746e-06	1.570379e-04	8.640045e-05	1.03039	0.40237	21.38	0.07887
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03760783943
.PARAM caldat5=0.2215608173
.PARAM caldat10=0.5313515391
.PARAM caldat20=1.285495812
.PARAM caldat30=2.031726791
.PARAM caldat40=2.691934406
.PARAM caldat50=3.209895209
.PARAM caldat60=3.577280672
.PARAM caldat69=3.810754736
.PARAM caldat70=3.832484379
.PARAM caldat71=3.853514871
.PARAM caldat80=4.016087412
.PARAM caldat90=4.155610527
.PARAM caldat100=4.267424065
.PARAM caldat110=4.360840701
.PARAM caldat120=4.441299743
.PARAM caldat130=4.512143199
.PARAM caldat140=4.575539882
.PARAM caldat150=4.63297073
.PARAM caldat160=4.68547988
.PARAM caldat170=4.733813437
.PARAM caldat180=4.778598736
.PARAM caldat190=4.820240714
.PARAM caldat200=4.859151381
