#C5simruns/20161221_FINAL/20161221T165926_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	35	11	3.4	3.0	2.50	1.661	0.182	0.009	9.12	4.545978e-02	1.243250e-01	8.856197e-02	8.307881e-02	79433	19953	7.151367e-06	6.408390e-05	5.119932e-05	0.91258	0.72869	18.95	0.91654	0.40645
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02604194501
.PARAM caldat5=0.1301935361
.PARAM caldat10=0.2600430682
.PARAM caldat20=0.5171610308
.PARAM caldat30=0.7686640231
.PARAM caldat40=1.012012542
.PARAM caldat50=1.2441192
.PARAM caldat60=1.461651039
.PARAM caldat69=1.642119267
.PARAM caldat70=1.661165493
.PARAM caldat71=1.680017561
.PARAM caldat80=1.840308805
.PARAM caldat90=1.998289441
.PARAM caldat100=2.135945501
.PARAM caldat110=2.255456487
.PARAM caldat120=2.359260593
.PARAM caldat130=2.449866675
.PARAM caldat140=2.529522884
.PARAM caldat150=2.600070965
.PARAM caldat160=2.662990618
.PARAM caldat170=2.719469676
.PARAM caldat180=2.770442061
.PARAM caldat190=2.816667836
.PARAM caldat200=2.85885007
.PARAM caldat70000=3.928625816
