#C5simruns/20161221_FINAL/20161221T170208_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	22	16	2.1	4.5	3.75	2.322	0.047	0.013	49.16	3.625414e-02	1.820083e-02	1.740288e-02	1.884128e-02	1778279	316228	1.359926e-06	7.331858e-06	3.913699e-06	1.20989	1.15586	31.69	0.96732	0.21982
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02336063212
.PARAM caldat5=0.126060191
.PARAM caldat10=0.2741625643
.PARAM caldat20=0.6121031915
.PARAM caldat30=0.9676371769
.PARAM caldat40=1.320679777
.PARAM caldat50=1.665207784
.PARAM caldat60=1.999254966
.PARAM caldat69=2.29019343
.PARAM caldat70=2.321938365
.PARAM caldat71=2.353572204
.PARAM caldat80=2.632712897
.PARAM caldat90=2.930968767
.PARAM caldat100=3.21618581
.PARAM caldat110=3.487548838
.PARAM caldat120=3.744315846
.PARAM caldat130=3.985757889
.PARAM caldat140=4.211304802
.PARAM caldat150=4.420383141
.PARAM caldat160=4.612368232
.PARAM caldat170=4.786984726
.PARAM caldat180=4.943741917
.PARAM caldat190=5.082613577
.PARAM caldat200=5.204183994
.PARAM caldat70000=5.420322989
