#C5simruns/20161221_FINAL/20161221T165628_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	30	21	2.9	1.0	5.00	1.294	0.123	0.008	10.53	1.897286e-02	7.329882e-02	6.018510e-03	9.379639e-02	79433	8913	6.884724e-06	1.731043e-04	1.019039e-04	1.42846	1.39850	18.10	0.93382	0.10151
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01171956925
.PARAM caldat5=0.06121681756
.PARAM caldat10=0.1294185791
.PARAM caldat20=0.2885998974
.PARAM caldat30=0.4766870562
.PARAM caldat40=0.6840429066
.PARAM caldat50=0.8971102866
.PARAM caldat60=1.103383074
.PARAM caldat69=1.275883857
.PARAM caldat70=1.294084308
.PARAM caldat71=1.312082206
.PARAM caldat80=1.464519496
.PARAM caldat90=1.613628554
.PARAM caldat100=1.743326805
.PARAM caldat110=1.856905694
.PARAM caldat120=1.957729465
.PARAM caldat130=2.048306987
.PARAM caldat140=2.130632177
.PARAM caldat150=2.206227562
.PARAM caldat160=2.276185385
.PARAM caldat170=2.341320796
.PARAM caldat180=2.402290546
.PARAM caldat190=2.45968648
.PARAM caldat200=2.513859292
.PARAM caldat70000=4.32878389
