#C5simruns/20161221_FINAL/20161221T170055_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	17	21	1.6	0.0	5.00	1.276	0.096	0.022	13.26	6.104237e-02	1.728640e-02	5.864347e-03	7.387773e-02	891251	316228	1.578193e-06	1.427239e-05	9.913230e-06	0.88486	0.68954	14.21	0.90444	0.94348
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02113504404
.PARAM caldat5=0.1043768636
.PARAM caldat10=0.2060466064
.PARAM caldat20=0.4034980077
.PARAM caldat30=0.5948323139
.PARAM caldat40=0.7803110897
.PARAM caldat50=0.9582703429
.PARAM caldat60=1.125065154
.PARAM caldat69=1.261951486
.PARAM caldat70=1.276254819
.PARAM caldat71=1.290366987
.PARAM caldat80=1.408491871
.PARAM caldat90=1.521125769
.PARAM caldat100=1.615903276
.PARAM caldat110=1.695743806
.PARAM caldat120=1.763481906
.PARAM caldat130=1.821601972
.PARAM caldat140=1.872104937
.PARAM caldat150=1.916447051
.PARAM caldat160=1.955750001
.PARAM caldat170=1.990857834
.PARAM caldat180=2.022409016
.PARAM caldat190=2.050849246
.PARAM caldat200=2.076521527
.PARAM caldat70000=3.12454933
