#C5simruns/20161221_FINAL/20161221T170348_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH250e-6/CZT	35	7	3.4	3.0	1.50	2.894	0.034	0.009	85.01	1.888214e-02	1.879770e-02	1.860300e-02	1.023809e-02	3162278	446684	1.225034e-06	4.105585e-06	3.335919e-06	1.37255	1.24797	37.58	0.91891	0.14581
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02525824756
.PARAM caldat5=0.1366992036
.PARAM caldat10=0.3011638864
.PARAM caldat20=0.7048689419
.PARAM caldat30=1.161252444
.PARAM caldat40=1.624488057
.PARAM caldat50=2.073735361
.PARAM caldat60=2.499345454
.PARAM caldat69=2.855760975
.PARAM caldat70=2.893542284
.PARAM caldat71=2.930929803
.PARAM caldat80=3.24767325
.PARAM caldat90=3.553135515
.PARAM caldat100=3.805947473
.PARAM caldat110=4.009564416
.PARAM caldat120=4.172866019
.PARAM caldat130=4.305655898
.PARAM caldat140=4.4159465
.PARAM caldat150=4.509558795
.PARAM caldat160=4.590537355
.PARAM caldat170=4.661716493
.PARAM caldat180=4.725107733
.PARAM caldat190=4.782290062
.PARAM caldat200=4.834173584
.PARAM caldat70000=5.678241553
