#C5simruns/20161221_FINAL/20161221T170217_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	19	20	1.8	5.0	4.75	1.463	0.020	0.006	74.18	1.529554e-02	6.252451e-03	5.865715e-03	9.326768e-03	1412538	251189	1.415924e-06	8.191279e-06	4.143626e-06	1.38196	1.39527	21.10	0.97126	0.23563
.PARAM detval=1.95e-13
.PARAM m2bval=1.8
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01343832471
.PARAM caldat5=0.07069094584
.PARAM caldat10=0.1512424139
.PARAM caldat20=0.3438685629
.PARAM caldat30=0.565381632
.PARAM caldat40=0.7959662887
.PARAM caldat50=1.024900433
.PARAM caldat60=1.247853609
.PARAM caldat69=1.441931442
.PARAM caldat70=1.463074938
.PARAM caldat71=1.484136194
.PARAM caldat80=1.669797484
.PARAM caldat90=1.867600322
.PARAM caldat100=2.056273828
.PARAM caldat110=2.235694797
.PARAM caldat120=2.405750441
.PARAM caldat130=2.566480902
.PARAM caldat140=2.717781918
.PARAM caldat150=2.859655333
.PARAM caldat160=2.992125025
.PARAM caldat170=3.115301845
.PARAM caldat180=3.229339543
.PARAM caldat190=3.334265286
.PARAM caldat200=3.430237855
.PARAM caldat70000=3.62272354
