#C5simruns/20161221_FINAL/20161221T165619_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	14	12	1.3	0.5	2.75	1.464	0.085	0.006	17.30	3.782902e-02	3.970827e-03	5.845881e-04	7.434970e-02	79433	10000	5.823865e-06	1.912436e-04	1.209843e-04	0.88309	0.65286	15.46	0.90249	0.19204
.PARAM detval=1.95e-13
.PARAM m2bval=1.3
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02367540479
.PARAM caldat5=0.1184475859
.PARAM caldat10=0.2368468226
.PARAM caldat20=0.4716858423
.PARAM caldat30=0.7001175136
.PARAM caldat40=0.917055319
.PARAM caldat50=1.118001301
.PARAM caldat60=1.300445956
.PARAM caldat69=1.44855051
.PARAM caldat70=1.464098957
.PARAM caldat71=1.479476082
.PARAM caldat80=1.610397715
.PARAM caldat90=1.741217671
.PARAM caldat100=1.858707001
.PARAM caldat110=1.96484727
.PARAM caldat120=2.061356651
.PARAM caldat130=2.149664665
.PARAM caldat140=2.230966434
.PARAM caldat150=2.306226442
.PARAM caldat160=2.376238255
.PARAM caldat170=2.441670936
.PARAM caldat180=2.50306719
.PARAM caldat190=2.560885181
.PARAM caldat200=2.615507035
.PARAM caldat70000=4.512102321
