#C5simruns/20161221_FINAL/20161221T170321_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH250e-6/CZT	24	14	2.3	1.0	3.25	1.783	0.220	0.053	8.11	1.239089e-01	7.653922e-02	4.125417e-02	1.652615e-01	1995262	630957	1.318073e-06	1.111373e-05	8.182265e-06	0.33655	0.13974	10.58	0.91484	1.26881
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.1165234972
.PARAM caldat5=0.4717955763
.PARAM caldat10=0.7569512543
.PARAM caldat20=1.097310866
.PARAM caldat30=1.304290695
.PARAM caldat40=1.452744359
.PARAM caldat50=1.572444982
.PARAM caldat60=1.679112672
.PARAM caldat69=1.772702925
.PARAM caldat70=1.783250103
.PARAM caldat71=1.79385836
.PARAM caldat80=1.893136228
.PARAM caldat90=2.016005341
.PARAM caldat100=2.157811281
.PARAM caldat110=2.321989837
.PARAM caldat120=2.507446188
.PARAM caldat130=2.707467212
.PARAM caldat140=2.910875003
.PARAM caldat150=3.10591482
.PARAM caldat160=3.283689467
.PARAM caldat170=3.439376574
.PARAM caldat180=3.571860069
.PARAM caldat190=3.682149902
.PARAM caldat200=3.772618265
.PARAM caldat70000=5.170423621
