#C5simruns/20161221_FINAL/20161221T170355_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH250e-6/CZT	32	9	3.1	3.5	2.00	2.949	0.029	0.008	101.67	1.704999e-02	1.532359e-02	1.538476e-02	8.893453e-03	2818383	446684	1.244432e-06	4.183807e-06	3.382342e-06	1.41896	1.34548	39.95	0.93960	0.14783
.PARAM detval=1.22e-14
.PARAM m2bval=3.1
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02464950932
.PARAM caldat5=0.1338489406
.PARAM caldat10=0.2969170565
.PARAM caldat20=0.7045482491
.PARAM caldat30=1.16859372
.PARAM caldat40=1.639475707
.PARAM caldat50=2.097647568
.PARAM caldat60=2.535750893
.PARAM caldat69=2.909092328
.PARAM caldat70=2.949186093
.PARAM caldat71=2.988991278
.PARAM caldat80=3.332510587
.PARAM caldat90=3.678705997
.PARAM caldat100=3.980714972
.PARAM caldat110=4.234337951
.PARAM caldat120=4.44097698
.PARAM caldat130=4.607365024
.PARAM caldat140=4.74225687
.PARAM caldat150=4.85349494
.PARAM caldat160=4.947147291
.PARAM caldat170=5.027458005
.PARAM caldat180=5.097447056
.PARAM caldat190=5.159274044
.PARAM caldat200=5.214325646
.PARAM caldat70000=5.829977773
