#C5simruns/20161221_FINAL/20161221T170333_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.0_PITCH250e-6/CZT	40	7	3.9	2.0	1.50	1.392	0.022	0.006	62.36	1.004954e-02	1.301902e-02	1.254991e-02	7.331281e-03	3548134	398107	1.206930e-06	7.025668e-06	3.512107e-06	1.50737	1.80187	23.77	0.97323	0.15213
.PARAM detval=1.22e-14
.PARAM m2bval=3.9
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01206328281
.PARAM caldat5=0.06274507455
.PARAM caldat10=0.1319114686
.PARAM caldat20=0.2912178241
.PARAM caldat30=0.4786236398
.PARAM caldat40=0.6898958279
.PARAM caldat50=0.9174879408
.PARAM caldat60=1.153605602
.PARAM caldat69=1.368095611
.PARAM caldat70=1.391874448
.PARAM caldat71=1.415633048
.PARAM caldat80=1.627543196
.PARAM caldat90=1.857004898
.PARAM caldat100=2.077154132
.PARAM caldat110=2.285306767
.PARAM caldat120=2.479104051
.PARAM caldat130=2.656692275
.PARAM caldat140=2.817241087
.PARAM caldat150=2.960794219
.PARAM caldat160=3.088428652
.PARAM caldat170=3.201862791
.PARAM caldat180=3.3028813
.PARAM caldat190=3.393253589
.PARAM caldat200=3.474753589
.PARAM caldat70000=5.388211036
