#C5simruns/20161221_FINAL/20161221T165657_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	33	19	3.2	2.5	4.50	1.476	0.113	0.007	13.11	2.092639e-02	7.118655e-02	1.765541e-02	8.027156e-02	79433	8913	6.394857e-06	1.681972e-04	9.822675e-05	1.43776	1.55488	22.80	0.97990	0.09838
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01327908858
.PARAM caldat5=0.06938208135
.PARAM caldat10=0.1466371336
.PARAM caldat20=0.32609523
.PARAM caldat30=0.5360310402
.PARAM caldat40=0.7663335624
.PARAM caldat50=1.005234998
.PARAM caldat60=1.243571325
.PARAM caldat69=1.452954278
.PARAM caldat70=1.475798585
.PARAM caldat71=1.49855489
.PARAM caldat80=1.698972375
.PARAM caldat90=1.910659894
.PARAM caldat100=2.109027207
.PARAM caldat110=2.292415538
.PARAM caldat120=2.459733592
.PARAM caldat130=2.610082294
.PARAM caldat140=2.743710593
.PARAM caldat150=2.861720486
.PARAM caldat160=2.965796304
.PARAM caldat170=3.057775319
.PARAM caldat180=3.139549928
.PARAM caldat190=3.212809412
.PARAM caldat200=3.278923062
.PARAM caldat70000=4.867051427
