#C5simruns/20161221_FINAL/20161221T170327_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH250e-6/CZT	20	21	1.9	1.5	5.00	1.358	0.054	0.018	25.07	2.420947e-02	2.781567e-02	1.721012e-02	3.796594e-02	1584893	398107	1.529892e-06	1.439469e-05	8.534018e-06	0.90010	0.69211	14.91	0.90022	0.47850
.PARAM detval=1.22e-14
.PARAM m2bval=1.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02166068874
.PARAM caldat5=0.1080941066
.PARAM caldat10=0.2154656387
.PARAM caldat20=0.4270499213
.PARAM caldat30=0.633151088
.PARAM caldat40=0.8321814513
.PARAM caldat50=1.021754435
.PARAM caldat60=1.198334525
.PARAM caldat69=1.342569509
.PARAM caldat70=1.357587506
.PARAM caldat71=1.372394857
.PARAM caldat80=1.496034121
.PARAM caldat90=1.613573091
.PARAM caldat100=1.712985862
.PARAM caldat110=1.798261447
.PARAM caldat120=1.873027962
.PARAM caldat130=1.939974531
.PARAM caldat140=2.001155655
.PARAM caldat150=2.058000302
.PARAM caldat160=2.111623602
.PARAM caldat170=2.162849195
.PARAM caldat180=2.212307257
.PARAM caldat190=2.260565115
.PARAM caldat200=2.307912077
.PARAM caldat70000=5.212016629
