#C5simruns/20161221_FINAL/20161221T165905_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	22	12	2.1	1.5	2.75	2.488	0.157	0.007	15.89	6.886082e-02	3.562699e-02	1.390199e-02	1.330537e-01	79433	22387	8.033166e-06	5.452804e-05	4.354409e-05	0.98733	0.86092	30.99	0.91127	0.77356
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03844633644
.PARAM caldat5=0.185144368
.PARAM caldat10=0.3600063853
.PARAM caldat20=0.7050031543
.PARAM caldat30=1.05839411
.PARAM caldat40=1.42312019
.PARAM caldat50=1.794118904
.PARAM caldat60=2.156624162
.PARAM caldat69=2.456916678
.PARAM caldat70=2.488127854
.PARAM caldat71=2.51890421
.PARAM caldat80=2.774238384
.PARAM caldat90=3.012866767
.PARAM caldat100=3.203335648
.PARAM caldat110=3.342267788
.PARAM caldat120=3.436954937
.PARAM caldat130=3.502637621
.PARAM caldat140=3.550660594
.PARAM caldat150=3.587536689
.PARAM caldat160=3.617016598
.PARAM caldat170=3.641360179
.PARAM caldat180=3.662020432
.PARAM caldat190=3.679940756
.PARAM caldat200=3.695768314
.PARAM caldat70000=3.943379196
