#C5simruns/20161221_FINAL/20161221T165936_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	32	12	3.1	3.5	2.75	1.803	0.201	0.011	8.96	4.801565e-02	1.385173e-01	1.054905e-01	8.290738e-02	70795	19953	7.265191e-06	6.451036e-05	5.126036e-05	0.93464	0.78754	21.70	0.93214	0.39906
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02752994593
.PARAM caldat5=0.1377802328
.PARAM caldat10=0.2755500918
.PARAM caldat20=0.549356745
.PARAM caldat30=0.8187772946
.PARAM caldat40=1.081651836
.PARAM caldat50=1.335376631
.PARAM caldat60=1.576922645
.PARAM caldat69=1.780982905
.PARAM caldat70=1.802776936
.PARAM caldat71=1.82438418
.PARAM caldat80=2.009773006
.PARAM caldat90=2.195650372
.PARAM caldat100=2.359615863
.PARAM caldat110=2.502472212
.PARAM caldat120=2.625968009
.PARAM caldat130=2.73257886
.PARAM caldat140=2.824863828
.PARAM caldat150=2.905110008
.PARAM caldat160=2.975346413
.PARAM caldat170=3.037257116
.PARAM caldat180=3.092190557
.PARAM caldat190=3.141235575
.PARAM caldat200=3.185267184
.PARAM caldat70000=4.20725201
