#C5simruns/20161221_FINAL/20161221T170304_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH250e-6/CZT	21	23	2.0	0.0	5.50	1.337	0.072	0.024	18.55	3.230045e-02	3.209031e-02	4.798744e-03	5.879401e-02	1412538	398107	1.599815e-06	1.329901e-05	8.110043e-06	0.72236	0.51825	13.71	0.91482	0.54816
.PARAM detval=1.22e-14
.PARAM m2bval=2
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02736718647
.PARAM caldat5=0.1354947544
.PARAM caldat10=0.2645055102
.PARAM caldat20=0.4943929139
.PARAM caldat30=0.6931748819
.PARAM caldat40=0.8728608139
.PARAM caldat50=1.039378887
.PARAM caldat60=1.194340805
.PARAM caldat69=1.323700455
.PARAM caldat70=1.337469907
.PARAM caldat71=1.351116325
.PARAM caldat80=1.468104215
.PARAM caldat90=1.585711747
.PARAM caldat100=1.690509974
.PARAM caldat110=1.783254649
.PARAM caldat120=1.865202637
.PARAM caldat130=1.937712328
.PARAM caldat140=2.00217696
.PARAM caldat150=2.059896966
.PARAM caldat160=2.111962756
.PARAM caldat170=2.159392114
.PARAM caldat180=2.202898485
.PARAM caldat190=2.243277677
.PARAM caldat200=2.280957089
.PARAM caldat70000=2.736491924
