#C5simruns/20161221_FINAL/20161221T165852_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	21	18	2.0	0.5	4.25	2.660	0.177	0.010	15.02	7.087064e-02	4.009439e-02	7.046618e-03	1.547262e-01	70795	22387	7.977402e-06	5.546862e-05	4.433094e-05	0.99644	0.97363	37.13	0.96041	0.62153
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03910145134
.PARAM caldat5=0.1925404978
.PARAM caldat10=0.3813673142
.PARAM caldat20=0.7605035918
.PARAM caldat30=1.147146125
.PARAM caldat40=1.535525878
.PARAM caldat50=1.916109507
.PARAM caldat60=2.288626593
.PARAM caldat69=2.622954698
.PARAM caldat70=2.660064068
.PARAM caldat71=2.697217142
.PARAM caldat80=3.026193176
.PARAM caldat90=3.361316896
.PARAM caldat100=3.629969937
.PARAM caldat110=3.819872704
.PARAM caldat120=3.950160805
.PARAM caldat130=4.043055251
.PARAM caldat140=4.112736216
.PARAM caldat150=4.167389668
.PARAM caldat160=4.211937975
.PARAM caldat170=4.249387011
.PARAM caldat180=4.281631379
.PARAM caldat190=4.309946419
.PARAM caldat200=4.335232014
.PARAM caldat70000=4.685261106
