#C5simruns/20161211_diffload10G/20161211T015240_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	20	17	1.9	5.5	4.00	1.939	0.221	8.79	4.934348e-02	1.524529e-01	1.390985e-01	5.254776e-02	56234	19953	9.008743e-06	8.065121e-05	6.266028e-05	0.94672	0.82956	24.28	0.36791
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02906368609
.PARAM caldat5=0.1459525383
.PARAM caldat10=0.2926363618
.PARAM caldat20=0.5847278842
.PARAM caldat30=0.8723633152
.PARAM caldat40=1.153566452
.PARAM caldat50=1.426574852
.PARAM caldat60=1.689321392
.PARAM caldat69=1.914956453
.PARAM caldat70=1.939306059
.PARAM caldat71=1.963508607
.PARAM caldat80=2.173950083
.PARAM caldat90=2.391062436
.PARAM caldat100=2.58935348
.PARAM caldat110=2.768502817
.PARAM caldat120=2.929110644
.PARAM caldat130=3.072411666
.PARAM caldat140=3.200031945
.PARAM caldat150=3.313724503
.PARAM caldat160=3.41520458
.PARAM caldat170=3.506042017
.PARAM caldat180=3.587655838
.PARAM caldat190=3.661296151
.PARAM caldat200=3.7280376
