#C5simruns/20161211_diffload10G/20161211T014848_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	39	17	3.8	0.5	4.00	1.471	0.165	8.92	3.089605e-02	9.828636e-02	1.221497e-02	1.258685e-01	89125	10000	6.017487e-06	1.779668e-04	1.147146e-04	0.97128	0.64575	13.97	0.14341
.PARAM detval=1.95e-13
.PARAM m2bval=3.8
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01989486747
.PARAM caldat5=0.1034947123
.PARAM caldat10=0.2163932251
.PARAM caldat20=0.4614910539
.PARAM caldat30=0.7110916448
.PARAM caldat40=0.9428553891
.PARAM caldat50=1.14623425
.PARAM caldat60=1.320983832
.PARAM caldat69=1.457172472
.PARAM caldat70=1.471241593
.PARAM caldat71=1.485119715
.PARAM caldat80=1.602066957
.PARAM caldat90=1.71746992
.PARAM caldat100=1.820472574
.PARAM caldat110=1.913479893
.PARAM caldat120=1.998049192
.PARAM caldat130=2.075580272
.PARAM caldat140=2.147049456
.PARAM caldat150=2.213249619
.PARAM caldat160=2.274926748
.PARAM caldat170=2.332524621
.PARAM caldat180=2.386552104
.PARAM caldat190=2.437419345
.PARAM caldat200=2.485378678
