#C5simruns/20161211_diffload10G/20161211T015135_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	21	13	2.0	1.5	3.00	3.082	0.209	14.77	9.107626e-02	4.576930e-02	1.875255e-02	1.786242e-01	79433	22387	8.209992e-06	5.425711e-05	4.373027e-05	0.92092	0.54575	26.09	0.80593
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05166342058
.PARAM caldat5=0.2458188428
.PARAM caldat10=0.4780964762
.PARAM caldat20=0.9545426985
.PARAM caldat30=1.459329604
.PARAM caldat40=1.961930917
.PARAM caldat50=2.412889768
.PARAM caldat60=2.785421103
.PARAM caldat69=3.055583456
.PARAM caldat70=3.082022267
.PARAM caldat71=3.107767577
.PARAM caldat80=3.30582298
.PARAM caldat90=3.454095045
.PARAM caldat100=3.545710405
.PARAM caldat110=3.605737529
.PARAM caldat120=3.648472426
.PARAM caldat130=3.680965942
.PARAM caldat140=3.70698869
.PARAM caldat150=3.728637213
.PARAM caldat160=3.747217683
.PARAM caldat170=3.763510059
.PARAM caldat180=3.778075513
.PARAM caldat190=3.791254361
.PARAM caldat200=3.803304524
