#C5simruns/20161211_diffload10G/20161211T015432_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	17	20	1.6	5.0	4.75	1.645	0.031	52.93	2.466079e-02	9.924159e-03	9.133913e-03	1.470146e-02	1412538	281838	1.362292e-06	1.135899e-05	4.185032e-06	1.09527	0.94259	20.22	0.25737
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01844167855
.PARAM caldat5=0.0992019104
.PARAM caldat10=0.2144980945
.PARAM caldat20=0.4703735414
.PARAM caldat30=0.7293584245
.PARAM caldat40=0.978049613
.PARAM caldat50=1.213635027
.PARAM caldat60=1.435763636
.PARAM caldat69=1.624236128
.PARAM caldat70=1.644529364
.PARAM caldat71=1.664672732
.PARAM caldat80=1.840179633
.PARAM caldat90=2.022986245
.PARAM caldat100=2.193234352
.PARAM caldat110=2.351270162
.PARAM caldat120=2.497382568
.PARAM caldat130=2.631963438
.PARAM caldat140=2.755472378
.PARAM caldat150=2.868416489
.PARAM caldat160=2.97129618
.PARAM caldat170=3.064665147
.PARAM caldat180=3.14909948
.PARAM caldat190=3.225185881
.PARAM caldat200=3.29345363
