#C5simruns/20161211_diffload10G/20161211T015426_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	21	16	2.0	4.5	3.75	2.593	0.059	43.89	4.582028e-02	2.279967e-02	2.154498e-02	2.381322e-02	1584893	354813	1.300008e-06	7.376412e-06	3.867009e-06	1.09465	0.98247	33.25	0.21627
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02832114115
.PARAM caldat5=0.1551644032
.PARAM caldat10=0.3384327422
.PARAM caldat20=0.7383474683
.PARAM caldat30=1.138305302
.PARAM caldat40=1.524896459
.PARAM caldat50=1.896413058
.PARAM caldat60=2.252621013
.PARAM caldat69=2.559920903
.PARAM caldat70=2.593252622
.PARAM caldat71=2.626421168
.PARAM caldat80=2.917421909
.PARAM caldat90=3.223912775
.PARAM caldat100=3.511301112
.PARAM caldat110=3.778349518
.PARAM caldat120=4.023863481
.PARAM caldat130=4.246953659
.PARAM caldat140=4.447159516
.PARAM caldat150=4.62407766
.PARAM caldat160=4.777859935
.PARAM caldat170=4.909673012
.PARAM caldat180=5.021166274
.PARAM caldat190=5.115075196
.PARAM caldat200=5.194083512
