#C5simruns/20161211_diffload10G/20161211T015224_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	25	15	2.4	4.5	3.50	2.668	0.286	9.33	7.190947e-02	1.932391e-01	1.601715e-01	1.109000e-01	70795	22387	7.481685e-06	6.694529e-05	5.309054e-05	0.90105	0.66647	28.19	0.36523
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04214387324
.PARAM caldat5=0.2113130076
.PARAM caldat10=0.4229630215
.PARAM caldat20=0.8430458594
.PARAM caldat30=1.254482173
.PARAM caldat40=1.651211487
.PARAM caldat50=2.024563759
.PARAM caldat60=2.365524419
.PARAM caldat69=2.63939529
.PARAM caldat70=2.667768071
.PARAM caldat71=2.695773689
.PARAM caldat80=2.929035568
.PARAM caldat90=3.149987651
.PARAM caldat100=3.333432686
.PARAM caldat110=3.483726015
.PARAM caldat120=3.605887927
.PARAM caldat130=3.705289205
.PARAM caldat140=3.786760392
.PARAM caldat150=3.854235768
.PARAM caldat160=3.910826771
.PARAM caldat170=3.958927604
.PARAM caldat180=4.000331193
.PARAM caldat190=4.036343607
.PARAM caldat200=4.068040467
