#C5simruns/20161211_diffload10G/20161211T023019_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH250e-6/CZT	35	5	3.4	2.5	1.00	2.744	0.060	45.40	2.629280e-02	3.768842e-02	3.655376e-02	1.715166e-02	2818383	446684	1.209129e-06	6.669061e-06	3.428099e-06	1.08758	0.75617	27.25	0.17821
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=1
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03141608928
.PARAM caldat5=0.1680167942
.PARAM caldat10=0.3603771779
.PARAM caldat20=0.7890019057
.PARAM caldat30=1.234709702
.PARAM caldat40=1.669686436
.PARAM caldat50=2.076810515
.PARAM caldat60=2.439472677
.PARAM caldat69=2.715996957
.PARAM caldat70=2.743563327
.PARAM caldat71=2.770498265
.PARAM caldat80=2.986284185
.PARAM caldat90=3.17770851
.PARAM caldat100=3.332052091
.PARAM caldat110=3.46037868
.PARAM caldat120=3.570365248
.PARAM caldat130=3.666694855
.PARAM caldat140=3.752339269
.PARAM caldat150=3.829279513
.PARAM caldat160=3.898933285
.PARAM caldat170=3.96241363
.PARAM caldat180=4.020593435
.PARAM caldat190=4.074092063
.PARAM caldat200=4.123464783
