#C5simruns/20161211_diffload10G/20161211T015420_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	24	13	2.3	4.0	3.00	3.191	0.089	35.92	6.663743e-02	3.826028e-02	3.608991e-02	3.255892e-02	1995262	398107	1.267960e-06	6.819070e-06	3.678420e-06	1.06317	0.91897	39.41	0.19753
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03612951178
.PARAM caldat5=0.1979158761
.PARAM caldat10=0.4288315481
.PARAM caldat20=0.9231269658
.PARAM caldat30=1.41423431
.PARAM caldat40=1.889523156
.PARAM caldat50=2.346362609
.PARAM caldat60=2.782033709
.PARAM caldat69=3.151891471
.PARAM caldat70=3.191444272
.PARAM caldat71=3.230708329
.PARAM caldat80=3.567487821
.PARAM caldat90=3.901384801
.PARAM caldat100=4.185051558
.PARAM caldat110=4.414375742
.PARAM caldat120=4.59374823
.PARAM caldat130=4.733620661
.PARAM caldat140=4.845560284
.PARAM caldat150=4.937921886
.PARAM caldat160=5.01657703
.PARAM caldat170=5.085234657
.PARAM caldat180=5.146459108
.PARAM caldat190=5.201752999
.PARAM caldat200=5.252182419
