#C5simruns/20161211_diffload10G/20161211T015143_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	20	10	1.9	2.0	2.25	2.425	0.153	15.88	6.889861e-02	3.477974e-02	1.823210e-02	1.282998e-01	79433	22387	8.301808e-06	5.597491e-05	4.437654e-05	0.96937	0.70772	25.29	0.88542
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03913083556
.PARAM caldat5=0.1856110692
.PARAM caldat10=0.3573630102
.PARAM caldat20=0.6986525755
.PARAM caldat30=1.058964308
.PARAM caldat40=1.438406817
.PARAM caldat50=1.812138755
.PARAM caldat60=2.145860274
.PARAM caldat69=2.399353614
.PARAM caldat70=2.424910528
.PARAM caldat71=2.449936426
.PARAM caldat80=2.65521914
.PARAM caldat90=2.847881128
.PARAM caldat100=3.009677923
.PARAM caldat110=3.138191427
.PARAM caldat120=3.228706749
.PARAM caldat130=3.28924004
.PARAM caldat140=3.331474019
.PARAM caldat150=3.362748104
.PARAM caldat160=3.387132654
.PARAM caldat170=3.406932725
.PARAM caldat180=3.423543651
.PARAM caldat190=3.437841985
.PARAM caldat200=3.45042006
