#C5simruns/20161211_diffload10G/20161211T025201_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH250e-6/CZT	29	12	2.8	3.5	2.75	4.336	0.047	93.03	3.017781e-02	2.278869e-02	2.152800e-02	1.841966e-02	2818383	501187	1.207598e-06	4.071295e-06	3.365771e-06	1.06202	0.45383	26.47	0.13821
.PARAM detval=1.22e-14
.PARAM m2bval=2.8
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04138804418
.PARAM caldat5=0.2439995295
.PARAM caldat10=0.5833218693
.PARAM caldat20=1.384471942
.PARAM caldat30=2.173231832
.PARAM caldat40=2.900570874
.PARAM caldat50=3.52913723
.PARAM caldat60=4.009838345
.PARAM caldat69=4.309474484
.PARAM caldat70=4.33647878
.PARAM caldat71=4.362420737
.PARAM caldat80=4.557472276
.PARAM caldat90=4.718917959
.PARAM caldat100=4.846121534
.PARAM caldat110=4.95162084
.PARAM caldat120=5.041920154
.PARAM caldat130=5.12064063
.PARAM caldat140=5.190079583
.PARAM caldat150=5.251776621
.PARAM caldat160=5.306878926
.PARAM caldat170=5.356321575
.PARAM caldat180=5.400796484
.PARAM caldat190=5.44090907
.PARAM caldat200=5.477151179
