#C5simruns/20161211_diffload10G/20161211T015012_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	16	10	1.5	5.5	2.25	1.349	0.914	1.48	1.681492e-01	6.318573e-01	6.172030e-01	1.758828e-01	50119	6310	1.123982e-05	2.698633e-04	2.016111e-04	0.94935	0.73538	14.93	2.88442
.PARAM detval=1.95e-13
.PARAM m2bval=1.5
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02032391479
.PARAM caldat5=0.1015764395
.PARAM caldat10=0.2030384385
.PARAM caldat20=0.4054158157
.PARAM caldat30=0.6066149726
.PARAM caldat40=0.8056641268
.PARAM caldat50=1.00028178
.PARAM caldat60=1.185069726
.PARAM caldat69=1.334182349
.PARAM caldat70=1.349281781
.PARAM caldat71=1.364044497
.PARAM caldat80=1.480538272
.PARAM caldat90=1.576525539
.PARAM caldat100=1.645508934
.PARAM caldat110=1.696809054
.PARAM caldat120=1.736775316
.PARAM caldat130=1.769243778
.PARAM caldat140=1.796538532
.PARAM caldat150=1.8201107
.PARAM caldat160=1.840908125
.PARAM caldat170=1.859578341
.PARAM caldat180=1.876573221
.PARAM caldat190=1.892221422
.PARAM caldat200=1.906766141
