#C5simruns/20161211_diffload10G/20161211T014955_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	24	22	2.3	4.5	5.25	4.290	0.181	23.70	4.740929e-02	1.121946e-01	4.013003e-02	1.263121e-01	70795	10000	7.107391e-06	1.524688e-04	7.265114e-05	1.06270	0.39326	22.68	0.06242
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03466703286
.PARAM caldat5=0.2176635492
.PARAM caldat10=0.5767394202
.PARAM caldat20=1.511523549
.PARAM caldat30=2.410299334
.PARAM caldat40=3.146143049
.PARAM caldat50=3.665927137
.PARAM caldat60=4.027330203
.PARAM caldat69=4.267313709
.PARAM caldat70=4.290306099
.PARAM caldat71=4.312675565
.PARAM caldat80=4.489300543
.PARAM caldat90=4.644262573
.PARAM caldat100=4.767622404
.PARAM caldat110=4.867743113
.PARAM caldat120=4.950516228
.PARAM caldat130=5.020109507
.PARAM caldat140=5.079558075
.PARAM caldat150=5.131068157
.PARAM caldat160=5.176199629
.PARAM caldat170=5.216191618
.PARAM caldat180=5.251897448
.PARAM caldat190=5.284039998
.PARAM caldat200=5.313130651
