#C5simruns/20161211_diffload10G/20161211T015003_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	20	24	1.9	5.0	5.75	4.713	0.157	30.07	4.301748e-02	9.231467e-02	2.652792e-02	1.151453e-01	63096	10000	7.923178e-06	1.497423e-04	5.924565e-05	0.96813	0.28893	20.09	0.05210
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03257964321
.PARAM caldat5=0.2248648696
.PARAM caldat10=0.6954670906
.PARAM caldat20=1.928395034
.PARAM caldat30=3.011750513
.PARAM caldat40=3.728735423
.PARAM caldat50=4.17543111
.PARAM caldat60=4.483648813
.PARAM caldat69=4.692761676
.PARAM caldat70=4.713101157
.PARAM caldat71=4.7329501
.PARAM caldat80=4.8919919
.PARAM caldat90=5.035692266
.PARAM caldat100=5.153415231
.PARAM caldat110=5.251253714
.PARAM caldat120=5.333458574
.PARAM caldat130=5.403248714
.PARAM caldat140=5.463048535
.PARAM caldat150=5.514719306
.PARAM caldat160=5.559733633
.PARAM caldat170=5.599188092
.PARAM caldat180=5.633970287
.PARAM caldat190=5.664729691
.PARAM caldat200=5.692019058
