#C5simruns/20161211_diffload10G/20161211T031240_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH250e-6/CZT	22	17	2.1	4.5	4.00	3.997	0.032	125.92	2.227894e-02	1.309590e-02	1.243383e-02	1.460554e-02	1995262	398107	1.272593e-06	6.466973e-06	3.490453e-06	1.09866	0.81453	42.33	0.15475
.PARAM detval=1.22e-14
.PARAM m2bval=2.1
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03705904838
.PARAM caldat5=0.2189817834
.PARAM caldat10=0.519711358
.PARAM caldat20=1.198308555
.PARAM caldat30=1.85269795
.PARAM caldat40=2.46353589
.PARAM caldat50=3.02849749
.PARAM caldat60=3.542063633
.PARAM caldat69=3.954251322
.PARAM caldat70=3.996910573
.PARAM caldat71=4.038915703
.PARAM caldat80=4.387000216
.PARAM caldat90=4.709012105
.PARAM caldat100=4.963614793
.PARAM caldat110=5.157426772
.PARAM caldat120=5.302538193
.PARAM caldat130=5.411992399
.PARAM caldat140=5.496229336
.PARAM caldat150=5.562374338
.PARAM caldat160=5.615122249
.PARAM caldat170=5.657777246
.PARAM caldat180=5.692515179
.PARAM caldat190=5.72099233
.PARAM caldat200=5.744426287
