#C5simruns/20161211_diffload10G/20161211T014912_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	35	18	3.4	2.0	4.25	2.235	0.198	11.28	3.895951e-02	1.241570e-01	2.914771e-02	1.441791e-01	89125	10000	6.153462e-06	1.669419e-04	9.871870e-05	1.08613	0.70553	20.74	0.11311
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02564482389
.PARAM caldat5=0.1367148342
.PARAM caldat10=0.2939748358
.PARAM caldat20=0.6530390692
.PARAM caldat30=1.031519943
.PARAM caldat40=1.394324861
.PARAM caldat50=1.722022827
.PARAM caldat60=2.003637679
.PARAM caldat69=2.214107678
.PARAM caldat70=2.235074142
.PARAM caldat71=2.255589292
.PARAM caldat80=2.421310253
.PARAM caldat90=2.572035673
.PARAM caldat100=2.696568545
.PARAM caldat110=2.801999436
.PARAM caldat120=2.893303159
.PARAM caldat130=2.973860488
.PARAM caldat140=3.045966663
.PARAM caldat150=3.111369978
.PARAM caldat160=3.171162684
.PARAM caldat170=3.226372797
.PARAM caldat180=3.277575978
.PARAM caldat190=3.325431848
.PARAM caldat200=3.370269957
