#C5simruns/20161211_diffload10G/20161211T033034_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH250e-6/CZT	19	19	1.8	5.0	4.50	2.846	0.020	140.72	1.423918e-02	7.905025e-03	7.641568e-03	9.681659e-03	1584893	354813	1.315424e-06	7.466794e-06	3.743123e-06	1.09944	0.85002	31.44	0.18100
.PARAM detval=1.22e-14
.PARAM m2bval=1.8
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0280711283
.PARAM caldat5=0.1601517802
.PARAM caldat10=0.3698363484
.PARAM caldat20=0.8495209051
.PARAM caldat30=1.316770845
.PARAM caldat40=1.750645444
.PARAM caldat50=2.150006204
.PARAM caldat60=2.515134707
.PARAM caldat69=2.814669936
.PARAM caldat70=2.846280095
.PARAM caldat71=2.877543635
.PARAM caldat80=3.143409333
.PARAM caldat90=3.406825795
.PARAM caldat100=3.63743395
.PARAM caldat110=3.836717556
.PARAM caldat120=4.006748044
.PARAM caldat130=4.15001528
.PARAM caldat140=4.269466322
.PARAM caldat150=4.367829302
.PARAM caldat160=4.448104317
.PARAM caldat170=4.512944149
.PARAM caldat180=4.564830288
.PARAM caldat190=4.606090312
.PARAM caldat200=4.638547621
