#C5simruns/20161211_diffload10G/20161211T024205_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH250e-6/CZT	30	12	2.9	3.0	2.75	3.948	0.052	75.22	3.179857e-02	2.708513e-02	2.492043e-02	2.176640e-02	2818383	501187	1.205456e-06	4.115214e-06	3.349179e-06	1.04858	0.43964	23.65	0.13859
.PARAM detval=1.22e-14
.PARAM m2bval=2.9
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03962367559
.PARAM caldat5=0.229779101
.PARAM caldat10=0.5379070976
.PARAM caldat20=1.264570727
.PARAM caldat30=1.991848165
.PARAM caldat40=2.665254425
.PARAM caldat50=3.238616821
.PARAM caldat60=3.661899765
.PARAM caldat69=3.924243588
.PARAM caldat70=3.948268832
.PARAM caldat71=3.971540997
.PARAM caldat80=4.151963397
.PARAM caldat90=4.310595843
.PARAM caldat100=4.442567713
.PARAM caldat110=4.55641447
.PARAM caldat120=4.656412767
.PARAM caldat130=4.745092051
.PARAM caldat140=4.82415609
.PARAM caldat150=4.895002977
.PARAM caldat160=4.958733902
.PARAM caldat170=5.016272342
.PARAM caldat180=5.068402959
.PARAM caldat190=5.115809023
.PARAM caldat200=5.159026726
