#C5simruns/20161211_diffload10G/20161211T014920_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	32	19	3.1	2.5	4.50	2.963	0.269	11.00	5.533231e-02	1.692139e-01	4.488427e-02	1.950736e-01	79433	11220	6.345150e-06	1.658394e-04	9.976057e-05	0.93121	0.39435	17.92	0.10897
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03695367226
.PARAM caldat5=0.2045691645
.PARAM caldat10=0.4545329139
.PARAM caldat20=1.020767629
.PARAM caldat30=1.577629556
.PARAM caldat40=2.070365563
.PARAM caldat50=2.464870563
.PARAM caldat60=2.753960853
.PARAM caldat69=2.94468341
.PARAM caldat70=2.962857119
.PARAM caldat71=2.980532677
.PARAM caldat80=3.120639435
.PARAM caldat90=3.24645786
.PARAM caldat100=3.351274963
.PARAM caldat110=3.441397057
.PARAM caldat120=3.520666331
.PARAM caldat130=3.591595143
.PARAM caldat140=3.655844729
.PARAM caldat150=3.714591874
.PARAM caldat160=3.768759488
.PARAM caldat170=3.819005804
.PARAM caldat180=3.865846547
.PARAM caldat190=3.909739634
.PARAM caldat200=3.950983514
