#C5simruns/20161211_diffload10G/20161211T015232_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	23	14	2.2	5.0	3.25	1.860	0.226	8.22	4.679946e-02	1.568887e-01	1.426552e-01	5.417469e-02	63096	19953	8.301792e-06	7.269137e-05	5.710670e-05	0.96923	0.88670	24.31	0.40441
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02731609117
.PARAM caldat5=0.136877927
.PARAM caldat10=0.2741511673
.PARAM caldat20=0.5483376643
.PARAM caldat30=0.8205596047
.PARAM caldat40=1.089525158
.PARAM caldat50=1.353808751
.PARAM caldat60=1.611469217
.PARAM caldat69=1.835640054
.PARAM caldat70=1.860005166
.PARAM caldat71=1.884258216
.PARAM caldat80=2.096688017
.PARAM caldat90=2.319050823
.PARAM caldat100=2.525483613
.PARAM caldat110=2.71506684
.PARAM caldat120=2.887660051
.PARAM caldat130=3.0438471
.PARAM caldat140=3.184389562
.PARAM caldat150=3.310299857
.PARAM caldat160=3.422855389
.PARAM caldat170=3.523158858
.PARAM caldat180=3.612401835
.PARAM caldat190=3.691823457
.PARAM caldat200=3.762493253
