#C5simruns/20161211_diffload10G/20161211T015720_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH250e-6/CZT	21	23	2.0	1.0	5.50	1.310	0.050	25.96	2.119312e-02	2.596536e-02	7.344515e-03	3.935483e-02	1584893	398107	1.494591e-06	1.402500e-05	7.893332e-06	0.91776	0.62640	12.77	0.36832
.PARAM detval=1.22e-14
.PARAM m2bval=2
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01964175328
.PARAM caldat5=0.100160657
.PARAM caldat10=0.2039207042
.PARAM caldat20=0.415357303
.PARAM caldat30=0.624232999
.PARAM caldat40=0.8237547463
.PARAM caldat50=1.007686358
.PARAM caldat60=1.170760261
.PARAM caldat69=1.297170811
.PARAM caldat70=1.310053275
.PARAM caldat71=1.322718034
.PARAM caldat80=1.427622596
.PARAM caldat90=1.527777556
.PARAM caldat100=1.614913917
.PARAM caldat110=1.692131593
.PARAM caldat120=1.761561302
.PARAM caldat130=1.824727842
.PARAM caldat140=1.882617567
.PARAM caldat150=1.936078804
.PARAM caldat160=1.985742557
.PARAM caldat170=2.032120362
.PARAM caldat180=2.075655897
.PARAM caldat190=2.116729495
.PARAM caldat200=2.155666095
