#C5simruns/20161211_diffload10G/20161211T015126_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	23	15	2.2	1.0	3.50	3.125	0.217	14.42	9.049907e-02	5.356542e-02	1.520007e-02	1.864302e-01	79433	22387	7.850478e-06	5.422628e-05	4.348212e-05	0.92195	0.59419	28.78	0.68528
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05136215522
.PARAM caldat5=0.2474637107
.PARAM caldat10=0.4842856015
.PARAM caldat20=0.9641842196
.PARAM caldat30=1.458195048
.PARAM caldat40=1.944232268
.PARAM caldat50=2.397706304
.PARAM caldat60=2.79703983
.PARAM caldat69=3.096166263
.PARAM caldat70=3.125396423
.PARAM caldat71=3.153717412
.PARAM caldat80=3.367876003
.PARAM caldat90=3.527052245
.PARAM caldat100=3.629936441
.PARAM caldat110=3.700483714
.PARAM caldat120=3.752194852
.PARAM caldat130=3.792266375
.PARAM caldat140=3.824706124
.PARAM caldat150=3.851891889
.PARAM caldat160=3.875285402
.PARAM caldat170=3.895898592
.PARAM caldat180=3.914324753
.PARAM caldat190=3.931057739
.PARAM caldat200=3.946405674
