#C5simruns/20161211_diffload10G/20161211T015216_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	28	12	2.7	4.0	2.75	2.143	0.245	8.73	5.715961e-02	1.679127e-01	1.397780e-01	8.913968e-02	70795	22387	7.323432e-06	6.479297e-05	5.147120e-05	0.92339	0.73688	24.43	0.41480
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03316107779
.PARAM caldat5=0.1658575948
.PARAM caldat10=0.331529687
.PARAM caldat20=0.6607331133
.PARAM caldat30=0.9847577535
.PARAM caldat40=1.300145452
.PARAM caldat50=1.602084139
.PARAM caldat60=1.884815364
.PARAM caldat69=2.11834641
.PARAM caldat70=2.142919358
.PARAM caldat71=2.167206246
.PARAM caldat80=2.372484559
.PARAM caldat90=2.571822246
.PARAM caldat100=2.741408781
.PARAM caldat110=2.883966784
.PARAM caldat120=3.00322356
.PARAM caldat130=3.103462364
.PARAM caldat140=3.188336
.PARAM caldat150=3.260933521
.PARAM caldat160=3.323652592
.PARAM caldat170=3.378331015
.PARAM caldat180=3.4263629
.PARAM caldat190=3.468899401
.PARAM caldat200=3.506743824
