#C5simruns/20161211_diffload10G/20161211T033413_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH250e-6/CZT	16	21	1.5	5.5	5.00	1.703	0.011	154.45	7.803133e-03	4.075504e-03	3.992872e-03	5.345541e-03	1412538	316228	1.366960e-06	8.631062e-06	4.095784e-06	1.04154	0.72530	16.94	0.22412
.PARAM detval=1.22e-14
.PARAM m2bval=1.5
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01924345868
.PARAM caldat5=0.1053341114
.PARAM caldat10=0.2335489052
.PARAM caldat20=0.5253019214
.PARAM caldat30=0.8126899143
.PARAM caldat40=1.075926961
.PARAM caldat50=1.311829791
.PARAM caldat60=1.520512007
.PARAM caldat69=1.685679634
.PARAM caldat70=1.702754741
.PARAM caldat71=1.719558166
.PARAM caldat80=1.859650684
.PARAM caldat90=1.992827824
.PARAM caldat100=2.103974806
.PARAM caldat110=2.195270724
.PARAM caldat120=2.268926118
.PARAM caldat130=2.327401821
.PARAM caldat140=2.372951509
.PARAM caldat150=2.40795275
.PARAM caldat160=2.434294461
.PARAM caldat170=2.453981294
.PARAM caldat180=2.468783399
.PARAM caldat190=2.479525922
.PARAM caldat200=2.486715593
