#C5simruns/20161211_diffload10G/20161211T014948_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	29	19	2.8	4.0	4.50	3.764	0.237	15.87	5.959665e-02	1.582701e-01	7.687379e-02	1.454643e-01	79433	11220	6.499016e-06	1.594614e-04	8.815205e-05	0.94623	0.40810	23.19	0.08880
.PARAM detval=1.95e-13
.PARAM m2bval=2.8
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04232102514
.PARAM caldat5=0.2453074799
.PARAM caldat10=0.5682857111
.PARAM caldat20=1.303692673
.PARAM caldat30=2.011558296
.PARAM caldat40=2.631420652
.PARAM caldat50=3.12550527
.PARAM caldat60=3.493620587
.PARAM caldat69=3.74058205
.PARAM caldat70=3.764112734
.PARAM caldat71=3.786965502
.PARAM caldat80=3.965753608
.PARAM caldat90=4.119596386
.PARAM caldat100=4.240039594
.PARAM caldat110=4.336741614
.PARAM caldat120=4.416212879
.PARAM caldat130=4.482874245
.PARAM caldat140=4.539792792
.PARAM caldat150=4.589135709
.PARAM caldat160=4.632465147
.PARAM caldat170=4.67091288
.PARAM caldat180=4.705366369
.PARAM caldat190=4.736479956
.PARAM caldat200=4.764772816
