#C5simruns/20161211_diffload10G/20161211T015208_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	32	13	3.1	3.5	3.00	1.876	0.201	9.33	4.916434e-02	1.375372e-01	1.004229e-01	8.931889e-02	79433	19953	6.970427e-06	6.490790e-05	5.145989e-05	0.92967	0.77007	22.20	0.37987
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02872884539
.PARAM caldat5=0.1439695842
.PARAM caldat10=0.2882228492
.PARAM caldat20=0.5750259564
.PARAM caldat30=0.8567380806
.PARAM caldat40=1.130740788
.PARAM caldat50=1.394183848
.PARAM caldat60=1.643728013
.PARAM caldat69=1.853383994
.PARAM caldat70=1.875674028
.PARAM caldat71=1.897774077
.PARAM caldat80=2.086715744
.PARAM caldat90=2.274542114
.PARAM caldat100=2.438695192
.PARAM caldat110=2.580144554
.PARAM caldat120=2.70114222
.PARAM caldat130=2.804568022
.PARAM caldat140=2.893245797
.PARAM caldat150=2.969711175
.PARAM caldat160=3.036131633
.PARAM caldat170=3.094282349
.PARAM caldat180=3.145574088
.PARAM caldat190=3.191201149
.PARAM caldat200=3.232001406
