#C5simruns/20161211_diffload10G/20161211T015407_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	30	7	2.9	3.0	1.50	2.352	0.100	23.48	5.850715e-02	5.662455e-02	5.420939e-02	3.004397e-02	2238721	354813	1.248602e-06	7.154450e-06	3.653287e-06	1.09886	1.00820	30.83	0.22112
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02788623412
.PARAM caldat5=0.1460339879
.PARAM caldat10=0.3058356149
.PARAM caldat20=0.6487071958
.PARAM caldat30=1.002276376
.PARAM caldat40=1.354454469
.PARAM caldat50=1.699773716
.PARAM caldat60=2.034101183
.PARAM caldat69=2.321561287
.PARAM caldat70=2.352491254
.PARAM caldat71=2.383230221
.PARAM caldat80=2.64798323
.PARAM caldat90=2.912250735
.PARAM caldat100=3.138840093
.PARAM caldat110=3.326739381
.PARAM caldat120=3.480838392
.PARAM caldat130=3.608965007
.PARAM caldat140=3.718111199
.PARAM caldat150=3.813851901
.PARAM caldat160=3.899665925
.PARAM caldat170=3.977771395
.PARAM caldat180=4.049461484
.PARAM caldat190=4.115599473
.PARAM caldat200=4.176810447
