#C5simruns/20161211_diffload10G/20161211T030341_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH250e-6/CZT	24	16	2.3	4.0	3.75	4.649	0.045	103.23	3.162436e-02	1.888729e-02	1.729866e-02	2.096450e-02	2238721	446684	1.242771e-06	4.240576e-06	3.430095e-06	0.99902	0.48256	32.08	0.14465
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04569035337
.PARAM caldat5=0.2776412839
.PARAM caldat10=0.6647378754
.PARAM caldat20=1.511053845
.PARAM caldat30=2.315704022
.PARAM caldat40=3.057461639
.PARAM caldat50=3.715686534
.PARAM caldat60=4.255552528
.PARAM caldat69=4.615850296
.PARAM caldat70=4.64859093
.PARAM caldat71=4.68000592
.PARAM caldat80=4.911221871
.PARAM caldat90=5.091705844
.PARAM caldat100=5.225715953
.PARAM caldat110=5.331575758
.PARAM caldat120=5.418484928
.PARAM caldat130=5.491477142
.PARAM caldat140=5.55353575
.PARAM caldat150=5.606653939
.PARAM caldat160=5.652212492
.PARAM caldat170=5.691312067
.PARAM caldat180=5.724857904
.PARAM caldat190=5.753610568
.PARAM caldat200=5.778250938
