#C5simruns/20161211_diffload10G/20161211T014936_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	33	17	3.2	3.5	4.00	2.816	0.199	14.15	4.635835e-02	1.367921e-01	7.062935e-02	1.149254e-01	89125	11220	6.182300e-06	1.626596e-04	9.669414e-05	1.07546	0.74402	27.83	0.10491
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03184515523
.PARAM caldat5=0.1721600043
.PARAM caldat10=0.3740263415
.PARAM caldat20=0.8297672619
.PARAM caldat30=1.29697068
.PARAM caldat40=1.74160021
.PARAM caldat50=2.149270906
.PARAM caldat60=2.50962104
.PARAM caldat69=2.787652817
.PARAM caldat70=2.815753445
.PARAM caldat71=2.843309206
.PARAM caldat80=3.067382059
.PARAM caldat90=3.270705485
.PARAM caldat100=3.434618047
.PARAM caldat110=3.567791406
.PARAM caldat120=3.677364746
.PARAM caldat130=3.768871491
.PARAM caldat140=3.846460283
.PARAM caldat150=3.913232225
.PARAM caldat160=3.971379928
.PARAM caldat170=4.02259575
.PARAM caldat180=4.068208181
.PARAM caldat190=4.109128022
.PARAM caldat200=4.146150233
