#C5simruns/20161211_diffload10G/20161211T015414_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	27	11	2.6	3.5	2.50	3.215	0.099	32.47	7.029760e-02	4.657666e-02	4.371945e-02	3.497682e-02	2238721	398107	1.246382e-06	6.597744e-06	3.587180e-06	1.08953	0.89898	37.90	0.18324
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03554487462
.PARAM caldat5=0.1941356871
.PARAM caldat10=0.4216032362
.PARAM caldat20=0.9178692642
.PARAM caldat30=1.418230759
.PARAM caldat40=1.904761547
.PARAM caldat50=2.371738011
.PARAM caldat60=2.812478544
.PARAM caldat69=3.177303197
.PARAM caldat70=3.215455781
.PARAM caldat71=3.253106023
.PARAM caldat80=3.565334239
.PARAM caldat90=3.849415698
.PARAM caldat100=4.06839371
.PARAM caldat110=4.236150941
.PARAM caldat120=4.368939497
.PARAM caldat130=4.478650204
.PARAM caldat140=4.573057499
.PARAM caldat150=4.65680565
.PARAM caldat160=4.732357263
.PARAM caldat170=4.801075951
.PARAM caldat180=4.863843265
.PARAM caldat190=4.921300569
.PARAM caldat200=4.97401979
