#C5simruns/20161211_diffload10G/20161211T014856_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	34	19	3.3	1.0	4.50	1.949	0.215	9.08	3.906169e-02	1.283838e-01	1.500376e-02	1.646279e-01	89125	10000	6.337456e-06	1.743852e-04	1.040774e-04	0.95395	0.51204	14.94	0.12739
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02524958088
.PARAM caldat5=0.1351301908
.PARAM caldat10=0.2918625374
.PARAM caldat20=0.6494721588
.PARAM caldat30=1.011789242
.PARAM caldat40=1.328444401
.PARAM caldat50=1.583188716
.PARAM caldat60=1.784891791
.PARAM caldat69=1.933888292
.PARAM caldat70=1.948960393
.PARAM caldat71=1.963777473
.PARAM caldat80=2.086872261
.PARAM caldat90=2.205928503
.PARAM caldat100=2.310842345
.PARAM caldat110=2.404571212
.PARAM caldat120=2.489373763
.PARAM caldat130=2.566673488
.PARAM caldat140=2.637767518
.PARAM caldat150=2.703489795
.PARAM caldat160=2.764592168
.PARAM caldat170=2.821711497
.PARAM caldat180=2.875255441
.PARAM caldat190=2.925725856
.PARAM caldat200=2.973411642
