#C5simruns/20161211_diffload10G/20161211T015151_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	15	9	1.4	2.5	2.00	1.948	0.111	17.48	5.130322e-02	2.149100e-02	1.379824e-02	9.375504e-02	70795	19953	9.327032e-06	5.960764e-05	4.779852e-05	1.06026	0.88163	23.14	0.94770
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02861179334
.PARAM caldat5=0.1359426978
.PARAM caldat10=0.2624935563
.PARAM caldat20=0.5163276869
.PARAM caldat30=0.7904707676
.PARAM caldat40=1.091211181
.PARAM caldat50=1.403037641
.PARAM caldat60=1.695365341
.PARAM caldat69=1.924849594
.PARAM caldat70=1.948173498
.PARAM caldat71=1.971133969
.PARAM caldat80=2.159632743
.PARAM caldat90=2.336236878
.PARAM caldat100=2.485713505
.PARAM caldat110=2.614494645
.PARAM caldat120=2.727428651
.PARAM caldat130=2.827980176
.PARAM caldat140=2.9187051
.PARAM caldat150=3.001255212
.PARAM caldat160=3.07661167
.PARAM caldat170=3.144953517
.PARAM caldat180=3.205416994
.PARAM caldat190=3.255945467
.PARAM caldat200=3.295279502
