#C5simruns/20161211_diffload10G/20161211T015106_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	25	19	2.4	0.0	4.50	2.466	0.194	12.73	6.798193e-02	6.728798e-02	7.100959e-03	1.657490e-01	70795	22387	7.686193e-06	5.801941e-05	4.704481e-05	0.93745	0.74308	27.92	0.51649
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03849946009
.PARAM caldat5=0.1898151193
.PARAM caldat10=0.3758007045
.PARAM caldat20=0.7469537178
.PARAM caldat30=1.121448837
.PARAM caldat40=1.492203845
.PARAM caldat50=1.845269347
.PARAM caldat60=2.170849276
.PARAM caldat69=2.437979802
.PARAM caldat70=2.466069933
.PARAM caldat71=2.493829573
.PARAM caldat80=2.728194226
.PARAM caldat90=2.952456593
.PARAM caldat100=3.136383753
.PARAM caldat110=3.283577006
.PARAM caldat120=3.401213531
.PARAM caldat130=3.496565275
.PARAM caldat140=3.575466299
.PARAM caldat150=3.642062825
.PARAM caldat160=3.699392585
.PARAM caldat170=3.749572511
.PARAM caldat180=3.794181925
.PARAM caldat190=3.834288661
.PARAM caldat200=3.870743297
