#C5simruns/20161211_diffload10G/20161211T015529_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH250e-6/CZT	9	21	0.8	0.0	5.00	1.276	0.043	29.71	2.529257e-02	1.906304e-03	9.566629e-03	3.391344e-02	891251	316228	1.562822e-06	1.149640e-05	7.180591e-06	0.90152	0.62133	12.56	0.44866
.PARAM detval=1.22e-14
.PARAM m2bval=0.8
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02012933559
.PARAM caldat5=0.1010482032
.PARAM caldat10=0.2022114808
.PARAM caldat20=0.4035280236
.PARAM caldat30=0.6014613418
.PARAM caldat40=0.7929551136
.PARAM caldat50=0.9736088498
.PARAM caldat60=1.136875842
.PARAM caldat69=1.263382724
.PARAM caldat70=1.276086109
.PARAM caldat71=1.288510729
.PARAM caldat80=1.3880052
.PARAM caldat90=1.473735103
.PARAM caldat100=1.536753113
.PARAM caldat110=1.581546396
.PARAM caldat120=1.612299035
.PARAM caldat130=1.633132791
.PARAM caldat140=1.647069135
.PARAM caldat150=1.656476751
.PARAM caldat160=1.662914688
.PARAM caldat170=1.667366475
.PARAM caldat180=1.67049402
.PARAM caldat190=1.672661352
.PARAM caldat200=1.674196843
