#C5simruns/20161211_diffload10G/20161211T015159_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	35	12	3.4	3.0	2.75	1.704	0.181	9.42	4.557513e-02	1.228858e-01	8.361987e-02	8.777394e-02	79433	19953	6.945901e-06	6.452224e-05	5.161524e-05	0.91667	0.73693	19.57	0.38856
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02653032884
.PARAM caldat5=0.1327948822
.PARAM caldat10=0.2655411215
.PARAM caldat20=0.5288371646
.PARAM caldat30=0.786632399
.PARAM caldat40=1.036169658
.PARAM caldat50=1.274574202
.PARAM caldat60=1.498307067
.PARAM caldat69=1.684229454
.PARAM caldat70=1.7039023
.PARAM caldat71=1.723366522
.PARAM caldat80=1.888629568
.PARAM caldat90=2.051264526
.PARAM caldat100=2.192417743
.PARAM caldat110=2.314067303
.PARAM caldat120=2.418964328
.PARAM caldat130=2.509719638
.PARAM caldat140=2.588780828
.PARAM caldat150=2.658171319
.PARAM caldat160=2.719523482
.PARAM caldat170=2.774208511
.PARAM caldat180=2.823227232
.PARAM caldat190=2.867393334
.PARAM caldat200=2.907469306
