#C5simruns/20161211_diffload10G/20161211T015850_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH250e-6/CZT	19	22	1.8	1.5	5.25	1.270	0.046	27.47	2.095117e-02	2.334691e-02	1.331655e-02	3.344718e-02	1412538	398107	1.487990e-06	1.518439e-05	8.669257e-06	0.92615	0.74195	14.54	0.46204
.PARAM detval=1.22e-14
.PARAM m2bval=1.8
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01955526738
.PARAM caldat5=0.09792881038
.PARAM caldat10=0.1959344312
.PARAM caldat20=0.3907080011
.PARAM caldat30=0.5821683305
.PARAM caldat40=0.7685488919
.PARAM caldat50=0.9476126626
.PARAM caldat60=1.116151952
.PARAM caldat69=1.255625884
.PARAM caldat70=1.270254893
.PARAM caldat71=1.284700572
.PARAM caldat80=1.405848132
.PARAM caldat90=1.52149127
.PARAM caldat100=1.61899407
.PARAM caldat110=1.701957979
.PARAM caldat120=1.774036387
.PARAM caldat130=1.838112427
.PARAM caldat140=1.896265374
.PARAM caldat150=1.949939569
.PARAM caldat160=2.000156264
.PARAM caldat170=2.04780247
.PARAM caldat180=2.093315932
.PARAM caldat190=2.137193305
.PARAM caldat200=2.179697855
