#C5simruns/20161211_diffload10G/20161211T014837_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	37	18	3.6	0.0	4.25	1.339	0.166	8.06	3.000888e-02	9.758883e-02	8.930955e-03	1.285174e-01	89125	10000	6.290891e-06	1.796565e-04	1.160395e-04	0.92309	0.64253	13.32	0.15282
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01916404772
.PARAM caldat5=0.09953223649
.PARAM caldat10=0.2072903748
.PARAM caldat20=0.4359171488
.PARAM caldat30=0.6597570834
.PARAM caldat40=0.8624440332
.PARAM caldat50=1.041066401
.PARAM caldat60=1.198719506
.PARAM caldat69=1.326042566
.PARAM caldat70=1.339430598
.PARAM caldat71=1.352680694
.PARAM caldat80=1.465920658
.PARAM caldat90=1.580455857
.PARAM caldat100=1.684889245
.PARAM caldat110=1.780595696
.PARAM caldat120=1.86859492
.PARAM caldat130=1.94989037
.PARAM caldat140=2.025261027
.PARAM caldat150=2.095312162
.PARAM caldat160=2.16073075
.PARAM caldat170=2.221923045
.PARAM caldat180=2.279311835
.PARAM caldat190=2.333389634
.PARAM caldat200=2.384366748
