#C5simruns/20161211_diffload10G/20161211T014904_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	43	14	4.2	1.5	3.25	1.658	0.167	9.90	3.609258e-02	1.081416e-01	3.523348e-02	1.150996e-01	89125	10000	5.723928e-06	1.741496e-04	1.133214e-04	0.95835	0.68161	16.85	0.15118
.PARAM detval=1.95e-13
.PARAM m2bval=4.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02333936699
.PARAM caldat5=0.1200388107
.PARAM caldat10=0.2472244717
.PARAM caldat20=0.5137784317
.PARAM caldat30=0.7813588267
.PARAM caldat40=1.036072634
.PARAM caldat50=1.26936653
.PARAM caldat60=1.477170784
.PARAM caldat69=1.64152155
.PARAM caldat70=1.658494825
.PARAM caldat71=1.675223489
.PARAM caldat80=1.815014209
.PARAM caldat90=1.949967892
.PARAM caldat100=2.066877033
.PARAM caldat110=2.168879487
.PARAM caldat120=2.258841879
.PARAM caldat130=2.338870325
.PARAM caldat140=2.41075573
.PARAM caldat150=2.475811959
.PARAM caldat160=2.535124369
.PARAM caldat170=2.589536221
.PARAM caldat180=2.639695964
.PARAM caldat190=2.686215728
.PARAM caldat200=2.729448844
