#C5simruns/20161211_diffload10G/20161211T014928_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	33	18	3.2	3.0	4.25	2.894	0.215	13.46	4.717561e-02	1.403575e-01	5.244891e-02	1.445473e-01	89125	11220	6.263788e-06	1.638120e-04	9.335736e-05	1.07833	0.65851	25.24	0.10110
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03200043305
.PARAM caldat5=0.1744836089
.PARAM caldat10=0.383334165
.PARAM caldat20=0.8643727751
.PARAM caldat30=1.359970845
.PARAM caldat40=1.828498273
.PARAM caldat50=2.249430936
.PARAM caldat60=2.607025708
.PARAM caldat69=2.867954598
.PARAM caldat70=2.893520459
.PARAM caldat71=2.918440762
.PARAM caldat80=3.115685827
.PARAM caldat90=3.287859783
.PARAM caldat100=3.424076524
.PARAM caldat110=3.53486312
.PARAM caldat120=3.627407958
.PARAM caldat130=3.706503062
.PARAM caldat140=3.775436344
.PARAM caldat150=3.836385691
.PARAM caldat160=3.890920006
.PARAM caldat170=3.940250976
.PARAM caldat180=3.985196783
.PARAM caldat190=4.026436811
.PARAM caldat200=4.064500742
