#C5simruns/20161211_diffload10G/20161211T015118_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	26	16	2.5	0.5	3.75	2.567	0.187	13.70	7.335138e-02	5.714495e-02	1.036014e-02	1.598627e-01	79433	22387	7.508727e-06	5.547280e-05	4.464173e-05	0.91497	0.73819	29.58	0.61412
.PARAM detval=1.95e-13
.PARAM m2bval=2.5
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04173166212
.PARAM caldat5=0.2038932646
.PARAM caldat10=0.4007677326
.PARAM caldat20=0.7904170405
.PARAM caldat30=1.179524367
.PARAM caldat40=1.559106961
.PARAM caldat50=1.919075468
.PARAM caldat60=2.255894819
.PARAM caldat69=2.537064614
.PARAM caldat70=2.566822511
.PARAM caldat71=2.596232848
.PARAM caldat80=2.843534929
.PARAM caldat90=3.074312734
.PARAM caldat100=3.253457837
.PARAM caldat110=3.386903936
.PARAM caldat120=3.486370052
.PARAM caldat130=3.562365505
.PARAM caldat140=3.622189259
.PARAM caldat150=3.670758463
.PARAM caldat160=3.711189322
.PARAM caldat170=3.745632256
.PARAM caldat180=3.775563659
.PARAM caldat190=3.801952924
.PARAM caldat200=3.825588662
