#./C6simruns/20200107_sim_vs_meas_load_comparison_v04/20200107T122942_three_stage_standard_dp_1bw_probe12cload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_m3b0.25_PITCH1000e-6_CZT500e-6/CZT/	15	12	1.4	0.2	2.75	1.096	0.065	16.77	2.912466e-02	3.523032e-03	4.369266e-04	5.742827e-02	89125	11220	5.652701e-06	1.913976e-04	1.211893e-04	0.86801	0.70163	12.65	0.93617	0.19966
.PARAM detval=1.93e-13
.PARAM m2bval=1.4
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.25
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01836713351
.PARAM caldat5=0.09109451345
.PARAM caldat10=0.1803572697
.PARAM caldat20=0.3533907816
.PARAM caldat30=0.5188379777
.PARAM caldat40=0.6762044662
.PARAM caldat50=0.8249989763
.PARAM caldat60=0.9649063888
.PARAM caldat69=1.083165796
.PARAM caldat70=1.09586243
.PARAM caldat71=1.108474784
.PARAM caldat80=1.218085428
.PARAM caldat90=1.331946002
.PARAM caldat100=1.437972732
.PARAM caldat110=1.536756526
.PARAM caldat120=1.628917132
.PARAM caldat130=1.715053795
.PARAM caldat140=1.795747731
.PARAM caldat150=1.871515231
.PARAM caldat160=1.942823513
.PARAM caldat170=2.010104628
.PARAM caldat180=2.073728427
.PARAM caldat190=2.134026821
.PARAM caldat200=2.191289157
.PARAM caldat70000=3.964022445
