#./C6simruns/20200107_sim_vs_meas_load_comparison_v04/20200107T122524_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_m3b0.25_PITCH1000e-6_CZT500e-6/CZT/	15	12	1.4	0.2	2.75	1.466	0.084	17.36	3.767373e-02	4.549431e-03	5.531639e-04	7.421917e-02	79433	10000	5.756543e-06	1.904390e-04	1.205591e-04	0.88257	0.65141	15.46	0.90200	0.19207
.PARAM detval=1.93e-13
.PARAM m2bval=1.4
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.25
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.023719993
.PARAM caldat5=0.1186873843
.PARAM caldat10=0.2373628921
.PARAM caldat20=0.4727915547
.PARAM caldat30=0.7017364724
.PARAM caldat40=0.9189931775
.PARAM caldat50=1.120184463
.PARAM caldat60=1.302746113
.PARAM caldat69=1.450877422
.PARAM caldat70=1.466425522
.PARAM caldat71=1.48180176
.PARAM caldat80=1.612550562
.PARAM caldat90=1.743262084
.PARAM caldat100=1.860670681
.PARAM caldat110=1.96672599
.PARAM caldat120=2.063149594
.PARAM caldat130=2.151372296
.PARAM caldat140=2.232589412
.PARAM caldat150=2.307765137
.PARAM caldat160=2.377692515
.PARAM caldat170=2.443040021
.PARAM caldat180=2.504349803
.PARAM caldat190=2.562079516
.PARAM caldat200=2.616610845
.PARAM caldat70000=4.505318584
