#./C6simruns/20200103_sim_vs_meas_load_comparison_v02/20200103T162046_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_200MEG_cpar_100f_m3b4.5_PITCH1000e-6_CZT500e-6/CZT/	21	24	2.0	4.5	5.75	2.880	0.078	37.03	1.704282e-02	4.615219e-02	1.025405e-02	5.759535e-02	63096	7079	9.451434e-06	NaN	3.338140e-05	2.54806	2.55181	41.20	0.90510	0.03633
.PARAM detval=1.93e-13
.PARAM m2bval=2
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM rdetval=200000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0125901235
.PARAM caldat5=0.06963549125
.PARAM caldat10=0.1614642021
.PARAM caldat20=0.4602905162
.PARAM caldat30=0.9264612721
.PARAM caldat40=1.446662357
.PARAM caldat50=1.956813191
.PARAM caldat60=2.439783652
.PARAM caldat69=2.838429377
.PARAM caldat70=2.879940095
.PARAM caldat71=2.92083458
.PARAM caldat80=3.258922773
.PARAM caldat90=3.570292353
.PARAM caldat100=3.82207842
.PARAM caldat110=4.027539896
.PARAM caldat120=4.198364282
.PARAM caldat130=4.342850083
.PARAM caldat140=4.467363882
.PARAM caldat150=4.576101992
.PARAM caldat160=4.672031725
.PARAM caldat170=4.757432867
.PARAM caldat180=4.83401034
.PARAM caldat190=4.903113829
.PARAM caldat200=4.96585836
.PARAM caldat70000=5.683109124
