###m1w	m1l	m2w	m2l	m3w	m3l	m4w	m4l	m3bval	cinval	rfbval	rdetval	cparval	PITCH	RUNTIME	INKEV	CZTsize	INFILE

### new (330 um pitch)
50u	5u	10u	10u	20u	10u	20u	10u	2.0	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir
50u	5u	10u	10u	20u	10u	20u	10u	2.5	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir
50u	5u	10u	10u	20u	10u	20u	10u	3.0	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir
50u	5u	10u	10u	20u	10u	20u	10u	3.5	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir
50u	5u	10u	10u	20u	10u	20u	10u	4.0	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir
50u	5u	10u	10u	20u	10u	20u	10u	4.5	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir
50u	5u	10u	10u	20u	10u	20u	10u	5.0	500f	15MEG	2MEG	100f	330e-6	50u	33	500e-6	three_stage_amp_fcasc2_compinload.cir


