#C5simruns/20161115_m3bsweep_full8V/20161115T170612_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	22	16	2.1	4.5	3.75	2.477	0.047	53.17	3.578063e-02	1.809256e-02	1.728236e-02	1.861692e-02	1778279	316228	1.293066e-06	7.233460e-06	3.842428e-06	1.22801	1.14682	33.05	0.19436
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02360890229
.PARAM caldat5=0.1296411625
.PARAM caldat10=0.2881840693
.PARAM caldat20=0.6588182276
.PARAM caldat30=1.045301503
.PARAM caldat40=1.423279475
.PARAM caldat50=1.788250542
.PARAM caldat60=2.139642508
.PARAM caldat69=2.44412388
.PARAM caldat70=2.477243424
.PARAM caldat71=2.510223041
.PARAM caldat80=2.800493355
.PARAM caldat90=3.108399314
.PARAM caldat100=3.399575721
.PARAM caldat110=3.672522964
.PARAM caldat120=3.925879906
.PARAM caldat130=4.158512792
.PARAM caldat140=4.369613365
.PARAM caldat150=4.558621697
.PARAM caldat160=4.725372303
.PARAM caldat170=4.870301234
.PARAM caldat180=4.994637624
.PARAM caldat190=5.100344193
.PARAM caldat200=5.189857818
