#C5simruns/20161115_m3bsweep_full8V/20161115T170543_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	36	4	3.5	2.5	0.75	1.515	0.064	23.67	3.297693e-02	3.799686e-02	3.709892e-02	1.668558e-02	2511886	316228	1.220701e-06	7.402374e-06	3.705603e-06	1.24299	1.29064	22.48	0.21273
.PARAM detval=1.95e-13
.PARAM m2bval=3.5
.PARAM m4bval=0.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01606849803
.PARAM caldat5=0.08337848839
.PARAM caldat10=0.1741438703
.PARAM caldat20=0.3749921067
.PARAM caldat30=0.5944115007
.PARAM caldat40=0.8237046771
.PARAM caldat50=1.0562802
.PARAM caldat60=1.287773553
.PARAM caldat69=1.492711823
.PARAM caldat70=1.515217302
.PARAM caldat71=1.537663086
.PARAM caldat80=1.73629456
.PARAM caldat90=1.948907303
.PARAM caldat100=2.150842069
.PARAM caldat110=2.339859769
.PARAM caldat120=2.513991948
.PARAM caldat130=2.671902945
.PARAM caldat140=2.813316967
.PARAM caldat150=2.938711367
.PARAM caldat160=3.049767026
.PARAM caldat170=3.148085891
.PARAM caldat180=3.235863143
.PARAM caldat190=3.314685032
.PARAM caldat200=3.386038786
