#C5simruns/20161115_m3bsweep_full8V/20161116T040729_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	15	9	1.4	2.5	2.00	1.946	0.111	17.48	5.125221e-02	2.146943e-02	1.378435e-02	9.366136e-02	70795	19953	9.391519e-06	6.027921e-05	4.784568e-05	1.06030	0.88180	23.12	0.94800
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02858251701
.PARAM caldat5=0.1358047259
.PARAM caldat10=0.2622235705
.PARAM caldat20=0.5158036376
.PARAM caldat30=0.7896538191
.PARAM caldat40=1.090092829
.PARAM caldat50=1.401614394
.PARAM caldat60=1.693658344
.PARAM caldat69=1.922951318
.PARAM caldat70=1.946245982
.PARAM caldat71=1.969197286
.PARAM caldat80=2.157539031
.PARAM caldat90=2.334005735
.PARAM caldat100=2.483357716
.PARAM caldat110=2.612052446
.PARAM caldat120=2.724901744
.PARAM caldat130=2.825392842
.PARAM caldat140=2.916047153
.PARAM caldat150=2.998536971
.PARAM caldat160=3.073841971
.PARAM caldat170=3.142140723
.PARAM caldat180=3.202547915
.PARAM caldat190=3.253032198
.PARAM caldat200=3.292338404
