#C5simruns/20161115_m3bsweep_full8V/20161116T040507_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	33	18	3.2	3.0	4.25	2.891	0.215	13.46	4.712611e-02	1.402102e-01	5.239385e-02	1.443955e-01	89125	11220	6.249797e-06	1.609115e-04	9.417119e-05	1.07831	0.65828	25.21	0.10088
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03196760665
.PARAM caldat5=0.1743117659
.PARAM caldat10=0.3829778346
.PARAM caldat20=0.863361767
.PARAM caldat30=1.358724358
.PARAM caldat40=1.826764054
.PARAM caldat50=2.247326116
.PARAM caldat60=2.604545184
.PARAM caldat69=2.865246813
.PARAM caldat70=2.890779951
.PARAM caldat71=2.915668305
.PARAM caldat80=3.112720298
.PARAM caldat90=3.284700745
.PARAM caldat100=3.420766408
.PARAM caldat110=3.531453242
.PARAM caldat120=3.623918591
.PARAM caldat130=3.702948101
.PARAM caldat140=3.771789738
.PARAM caldat150=3.832694376
.PARAM caldat160=3.887190995
.PARAM caldat170=3.936456274
.PARAM caldat180=3.981375751
.PARAM caldat190=4.022563462
.PARAM caldat200=4.060606916
