#C5simruns/20161115_m3bsweep_full8V/20161116T040600_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	11	17	1.0	6.0	4.00	1.255	1.047	1.20	3.255575e-01	6.591686e-01	6.408059e-01	3.913440e-01	35481	4467	1.567476e-05	7.179816e-04	4.789881e-04	0.80586	0.24758	5.51	4.06154
.PARAM detval=1.95e-13
.PARAM m2bval=1
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=6
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02230731533
.PARAM caldat5=0.1113183998
.PARAM caldat10=0.2224143838
.PARAM caldat20=0.4437810147
.PARAM caldat30=0.6628015403
.PARAM caldat40=0.8741667718
.PARAM caldat50=1.05809949
.PARAM caldat60=1.182723569
.PARAM caldat69=1.249006956
.PARAM caldat70=1.25464199
.PARAM caldat71=1.260019999
.PARAM caldat80=1.299386827
.PARAM caldat90=1.33067594
.PARAM caldat100=1.35451469
.PARAM caldat110=1.373777696
.PARAM caldat120=1.38999957
.PARAM caldat130=1.404073733
.PARAM caldat140=1.416566468
.PARAM caldat150=1.427850716
.PARAM caldat160=1.43818475
.PARAM caldat170=1.447755809
.PARAM caldat180=1.456700345
.PARAM caldat190=1.465122126
.PARAM caldat200=1.473100676
