#C5simruns/20161115_m3bsweep_full8V/20161115T170812_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	23	16	2.2	4.5	3.75	3.796	0.028	133.65	1.938552e-02	1.245712e-02	1.214985e-02	1.211451e-02	1995262	398107	1.268906e-06	6.397527e-06	3.489382e-06	1.19028	0.94647	43.12	0.15482
.PARAM detval=1.22e-14
.PARAM m2bval=2.2
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03313391704
.PARAM caldat5=0.1923733798
.PARAM caldat10=0.4556221122
.PARAM caldat20=1.079624459
.PARAM caldat30=1.699097521
.PARAM caldat40=2.284319094
.PARAM caldat50=2.832177659
.PARAM caldat60=3.338432838
.PARAM caldat69=3.752813132
.PARAM caldat70=3.796212813
.PARAM caldat71=3.839059993
.PARAM caldat80=4.198524672
.PARAM caldat90=4.540607175
.PARAM caldat100=4.820713109
.PARAM caldat110=5.041627171
.PARAM caldat120=5.211201622
.PARAM caldat130=5.340684426
.PARAM caldat140=5.440779511
.PARAM caldat150=5.519776483
.PARAM caldat160=5.583184454
.PARAM caldat170=5.634997392
.PARAM caldat180=5.677713912
.PARAM caldat190=5.713213191
.PARAM caldat200=5.742885021
