#C5simruns/20161115_m3bsweep_full8V/20161116T040516_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	27	21	2.6	3.5	5.00	3.735	0.242	15.45	5.319775e-02	1.508180e-01	4.521371e-02	1.736303e-01	79433	10000	6.887131e-06	1.572084e-04	8.378877e-05	1.02565	0.39793	20.70	0.07889
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03670976946
.PARAM caldat5=0.2165465013
.PARAM caldat10=0.5202288178
.PARAM caldat20=1.259445238
.PARAM caldat30=1.98912649
.PARAM caldat40=2.631807538
.PARAM caldat50=3.133136707
.PARAM caldat60=3.488105226
.PARAM caldat69=3.713967868
.PARAM caldat70=3.73500603
.PARAM caldat71=3.755370356
.PARAM caldat80=3.912859319
.PARAM caldat90=4.048205581
.PARAM caldat100=4.156761859
.PARAM caldat110=4.247514137
.PARAM caldat120=4.32571259
.PARAM caldat130=4.394583598
.PARAM caldat140=4.456227744
.PARAM caldat150=4.512077553
.PARAM caldat160=4.563148076
.PARAM caldat170=4.610157974
.PARAM caldat180=4.653720429
.PARAM caldat190=4.694223187
.PARAM caldat200=4.732072953
