#C5simruns/20161115_m3bsweep_full8V/20161116T040745_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	30	14	2.9	3.5	3.25	2.672	0.297	9.01	8.070662e-02	1.932249e-01	1.349277e-01	1.560205e-01	79433	22387	7.017908e-06	6.197201e-05	4.963064e-05	0.81068	0.42421	19.97	0.39307
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04706455668
.PARAM caldat5=0.2356711307
.PARAM caldat10=0.4708671896
.PARAM caldat20=0.9337995621
.PARAM caldat30=1.378137172
.PARAM caldat40=1.789416924
.PARAM caldat50=2.148986067
.PARAM caldat60=2.443092002
.PARAM caldat69=2.65181564
.PARAM caldat70=2.67204769
.PARAM caldat71=2.691764617
.PARAM caldat80=2.847749051
.PARAM caldat90=2.984546335
.PARAM caldat100=3.093814644
.PARAM caldat110=3.1832198
.PARAM caldat120=3.257912417
.PARAM caldat130=3.321286487
.PARAM caldat140=3.375765763
.PARAM caldat150=3.423105935
.PARAM caldat160=3.464663556
.PARAM caldat170=3.501433061
.PARAM caldat180=3.534204063
.PARAM caldat190=3.563659791
.PARAM caldat200=3.590270322
