#C5simruns/20161115_m3bsweep_full8V/20161116T040443_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	27	22	2.6	1.5	5.25	2.282	0.222	10.30	3.662956e-02	1.322658e-01	1.206627e-02	1.710730e-01	70795	10000	7.299013e-06	1.678470e-04	9.705010e-05	1.10766	0.53802	15.83	0.09879
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02352568432
.PARAM caldat5=0.1301218494
.PARAM caldat10=0.2942897745
.PARAM caldat20=0.7074902162
.PARAM caldat30=1.150935088
.PARAM caldat40=1.550955637
.PARAM caldat50=1.86904213
.PARAM caldat60=2.103725702
.PARAM caldat69=2.265807992
.PARAM caldat70=2.281807143
.PARAM caldat71=2.297474796
.PARAM caldat80=2.425590619
.PARAM caldat90=2.547203926
.PARAM caldat100=2.653167607
.PARAM caldat110=2.747405104
.PARAM caldat120=2.83233566
.PARAM caldat130=2.909728657
.PARAM caldat140=2.980865335
.PARAM caldat150=3.046665348
.PARAM caldat160=3.107970033
.PARAM caldat170=3.165341468
.PARAM caldat180=3.219269088
.PARAM caldat190=3.270230183
.PARAM caldat200=3.318535334
