#C5simruns/20161115_m3bsweep_full8V/20161115T170716_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	29	20	2.8	0.5	4.75	1.302	0.060	21.62	2.150916e-02	3.450243e-02	1.029125e-02	4.435909e-02	1995262	446684	1.349202e-06	8.364782e-06	6.138817e-06	0.80304	0.43029	9.96	0.32855
.PARAM detval=1.22e-14
.PARAM m2bval=2.8
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02172800821
.PARAM caldat5=0.1122713969
.PARAM caldat10=0.2315637003
.PARAM caldat20=0.4755102324
.PARAM caldat30=0.7037276019
.PARAM caldat40=0.8998648993
.PARAM caldat50=1.061124518
.PARAM caldat60=1.192757874
.PARAM caldat69=1.291638762
.PARAM caldat70=1.301685686
.PARAM caldat71=1.311566663
.PARAM caldat80=1.393612279
.PARAM caldat90=1.472663508
.PARAM caldat100=1.541948239
.PARAM caldat110=1.6034483
.PARAM caldat120=1.65886671
.PARAM caldat130=1.70928635
.PARAM caldat140=1.755770118
.PARAM caldat150=1.798910151
.PARAM caldat160=1.839431221
.PARAM caldat170=1.877659373
.PARAM caldat180=1.914193949
.PARAM caldat190=1.949179027
.PARAM caldat200=1.982952824
