#C5simruns/20161115_m3bsweep_full8V/20161115T170806_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	27	13	2.6	4.0	3.00	4.056	0.034	120.84	2.192559e-02	1.610655e-02	1.576367e-02	1.272019e-02	2511886	446684	1.231304e-06	4.150065e-06	3.370121e-06	1.24988	0.89379	41.44	0.13862
.PARAM detval=1.22e-14
.PARAM m2bval=2.6
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03377941382
.PARAM caldat5=0.1950597989
.PARAM caldat10=0.4636288796
.PARAM caldat20=1.13006573
.PARAM caldat30=1.809930854
.PARAM caldat40=2.455326246
.PARAM caldat50=3.05557193
.PARAM caldat60=3.595993541
.PARAM caldat69=4.014437492
.PARAM caldat70=4.056364155
.PARAM caldat71=4.097315197
.PARAM caldat80=4.42144591
.PARAM caldat90=4.692634669
.PARAM caldat100=4.889789259
.PARAM caldat110=5.036675746
.PARAM caldat120=5.151139043
.PARAM caldat130=5.24415894
.PARAM caldat140=5.322179891
.PARAM caldat150=5.389140566
.PARAM caldat160=5.447536997
.PARAM caldat170=5.499022564
.PARAM caldat180=5.544693251
.PARAM caldat190=5.585344058
.PARAM caldat200=5.621665266
