#C5simruns/20161115_m3bsweep_full8V/20161116T040801_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	24	15	2.3	4.5	3.50	3.058	0.329	9.29	8.655609e-02	2.176274e-01	1.816121e-01	1.379906e-01	70795	22387	7.580808e-06	6.724963e-05	5.225399e-05	0.86359	0.55208	27.93	0.37242
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05051994872
.PARAM caldat5=0.2530063216
.PARAM caldat10=0.5059413707
.PARAM caldat20=1.007377386
.PARAM caldat30=1.496189773
.PARAM caldat40=1.959524631
.PARAM caldat50=2.381229072
.PARAM caldat60=2.74938168
.PARAM caldat69=3.030249303
.PARAM caldat70=3.058485141
.PARAM caldat71=3.08611311
.PARAM caldat80=3.308088367
.PARAM caldat90=3.502739943
.PARAM caldat100=3.651982658
.PARAM caldat110=3.766909301
.PARAM caldat120=3.856919577
.PARAM caldat130=3.928948096
.PARAM caldat140=3.987749522
.PARAM caldat150=4.03663744
.PARAM caldat160=4.077951834
.PARAM caldat170=4.113389009
.PARAM caldat180=4.144139796
.PARAM caldat190=4.171172255
.PARAM caldat200=4.195147211
