#C5simruns/20161115_m3bsweep_full8V/20161115T170738_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	40	2	3.9	2.0	0.25	1.478	0.039	37.75	1.355429e-02	2.509487e-02	2.487247e-02	9.308181e-03	2818383	398107	1.201905e-06	7.513337e-06	3.531378e-06	1.21968	1.22703	21.25	0.19345
.PARAM detval=1.22e-14
.PARAM m2bval=3.9
.PARAM m4bval=0.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01607629003
.PARAM caldat5=0.08318301479
.PARAM caldat10=0.1731640233
.PARAM caldat20=0.3709368561
.PARAM caldat30=0.586110297
.PARAM caldat40=0.8105143704
.PARAM caldat50=1.037299574
.PARAM caldat60=1.261298122
.PARAM caldat69=1.457133385
.PARAM caldat70=1.478430931
.PARAM caldat71=1.499628992
.PARAM caldat80=1.685348912
.PARAM caldat90=1.879200484
.PARAM caldat100=2.057817731
.PARAM caldat110=2.219898539
.PARAM caldat120=2.365238095
.PARAM caldat130=2.494609613
.PARAM caldat140=2.609646771
.PARAM caldat150=2.712035079
.PARAM caldat160=2.803809091
.PARAM caldat170=2.886432763
.PARAM caldat180=2.961367136
.PARAM caldat190=3.029965431
.PARAM caldat200=3.093022434
