#C5simruns/20161115_m3bsweep_full8V/20161116T040435_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	32	20	3.1	1.0	4.75	1.731	0.173	10.01	2.932226e-02	1.032692e-01	1.016610e-02	1.326469e-01	79433	10000	6.533367e-06	1.686902e-04	1.058150e-04	1.15422	0.75137	16.10	0.11185
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01872391946
.PARAM caldat5=0.09948686233
.PARAM caldat10=0.2142278121
.PARAM caldat20=0.4853100959
.PARAM caldat30=0.7858668856
.PARAM caldat40=1.078565554
.PARAM caldat50=1.337414344
.PARAM caldat60=1.553566794
.PARAM caldat69=1.714620125
.PARAM caldat70=1.73086176
.PARAM caldat71=1.746812823
.PARAM caldat80=1.878655023
.PARAM caldat90=2.004905196
.PARAM caldat100=2.115243078
.PARAM caldat110=2.213367484
.PARAM caldat120=2.301834094
.PARAM caldat130=2.382406102
.PARAM caldat140=2.456379879
.PARAM caldat150=2.524830609
.PARAM caldat160=2.58843623
.PARAM caldat170=2.647869472
.PARAM caldat180=2.703686343
.PARAM caldat190=2.756237284
.PARAM caldat200=2.80588165
