#C5simruns/20161115_m3bsweep_full8V/20161116T040818_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	20	19	1.9	5.5	4.50	2.147	0.222	9.68	5.717178e-02	1.524819e-01	1.310590e-01	6.902449e-02	63096	19953	8.577903e-06	8.008425e-05	6.193818e-05	0.88147	0.67382	23.45	0.31616
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03432531794
.PARAM caldat5=0.1732721294
.PARAM caldat10=0.3479494232
.PARAM caldat20=0.6919718491
.PARAM caldat30=1.022565878
.PARAM caldat40=1.335886141
.PARAM caldat50=1.629207357
.PARAM caldat60=1.900143702
.PARAM caldat69=2.1233918
.PARAM caldat70=2.146958711
.PARAM caldat71=2.170282811
.PARAM caldat80=2.36895518
.PARAM caldat90=2.566646654
.PARAM caldat100=2.741707233
.PARAM caldat110=2.896320719
.PARAM caldat120=3.032986407
.PARAM caldat130=3.154155538
.PARAM caldat140=3.262092482
.PARAM caldat150=3.358755531
.PARAM caldat160=3.445817332
.PARAM caldat170=3.524701362
.PARAM caldat180=3.596579296
.PARAM caldat190=3.662445821
.PARAM caldat200=3.723109392
