#C5simruns/20161115_m3bsweep_full8V/20161115T170530_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	20	19	1.9	1.5	4.50	1.266	0.101	12.59	5.746814e-02	4.223996e-02	2.770084e-02	6.978525e-02	1000000	398107	1.427364e-06	1.715770e-05	1.162428e-05	0.77590	0.41989	9.78	0.63245
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02354593413
.PARAM caldat5=0.1172451152
.PARAM caldat10=0.2330168286
.PARAM caldat20=0.4581064522
.PARAM caldat30=0.6699483525
.PARAM caldat40=0.8612619354
.PARAM caldat50=1.024363258
.PARAM caldat60=1.157529651
.PARAM caldat69=1.255708181
.PARAM caldat70=1.265582706
.PARAM caldat71=1.275276472
.PARAM caldat80=1.35521458
.PARAM caldat90=1.431817436
.PARAM caldat100=1.49913595
.PARAM caldat110=1.559516823
.PARAM caldat120=1.61450446
.PARAM caldat130=1.665163472
.PARAM caldat140=1.712348422
.PARAM caldat150=1.756624922
.PARAM caldat160=1.798523516
.PARAM caldat170=1.838493376
.PARAM caldat180=1.876908092
.PARAM caldat190=1.914054935
.PARAM caldat200=1.95028374
