#C5simruns/20161115_m3bsweep_full8V/20161116T040753_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	27	13	2.6	4.0	3.00	2.667	0.300	8.88	7.659704e-02	2.003140e-01	1.625819e-01	1.277366e-01	79433	22387	7.331616e-06	6.330775e-05	5.078834e-05	0.85767	0.53257	23.66	0.41839
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04446591487
.PARAM caldat5=0.2223778206
.PARAM caldat10=0.4442667299
.PARAM caldat20=0.8834521512
.PARAM caldat30=1.310623165
.PARAM caldat40=1.715172452
.PARAM caldat50=2.083341026
.PARAM caldat60=2.402859172
.PARAM caldat69=2.643289917
.PARAM caldat70=2.667230125
.PARAM caldat71=2.69061047
.PARAM caldat80=2.877760065
.PARAM caldat90=3.042911341
.PARAM caldat100=3.17343369
.PARAM caldat110=3.278632187
.PARAM caldat120=3.365318019
.PARAM caldat130=3.437995663
.PARAM caldat140=3.499824061
.PARAM caldat150=3.552993183
.PARAM caldat160=3.599106504
.PARAM caldat170=3.639427497
.PARAM caldat180=3.674924498
.PARAM caldat190=3.706355603
.PARAM caldat200=3.734406968
