#C5simruns/20161115_m3bsweep_full8V/20161115T170524_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	23	21	2.2	1.0	5.00	1.331	0.111	12.00	5.765483e-02	5.259455e-02	2.013111e-02	8.173472e-02	1122018	398107	1.424326e-06	1.607882e-05	8.014329e-06	0.79169	0.44526	10.70	0.47612
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02380378287
.PARAM caldat5=0.119756965
.PARAM caldat10=0.2402585038
.PARAM caldat20=0.4774980703
.PARAM caldat30=0.701221544
.PARAM caldat40=0.9021261135
.PARAM caldat50=1.073163639
.PARAM caldat60=1.214467704
.PARAM caldat69=1.320686881
.PARAM caldat70=1.331473496
.PARAM caldat71=1.342082374
.PARAM caldat80=1.430405529
.PARAM caldat90=1.516024157
.PARAM caldat100=1.591610118
.PARAM caldat110=1.659373784
.PARAM caldat120=1.720861763
.PARAM caldat130=1.777231912
.PARAM caldat140=1.829429707
.PARAM caldat150=1.878165689
.PARAM caldat160=1.923998039
.PARAM caldat170=1.967405413
.PARAM caldat180=2.008793518
.PARAM caldat190=2.048478102
.PARAM caldat200=2.086703985
