#C5simruns/20161115_m3bsweep_full8V/20161115T170619_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	18	20	1.7	5.0	4.75	1.685	0.025	66.47	1.992584e-02	8.096569e-03	7.507648e-03	1.202338e-02	1412538	251189	1.350647e-06	8.208909e-06	4.097568e-06	1.24982	1.13578	21.88	0.22647
.PARAM detval=1.95e-13
.PARAM m2bval=1.7
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01627704221
.PARAM caldat5=0.08777098273
.PARAM caldat10=0.1926202449
.PARAM caldat20=0.4424805022
.PARAM caldat30=0.7099833109
.PARAM caldat40=0.971962072
.PARAM caldat50=1.222415547
.PARAM caldat60=1.460175473
.PARAM caldat69=1.663272078
.PARAM caldat70=1.685185062
.PARAM caldat71=1.707026891
.PARAM caldat80=1.897703241
.PARAM caldat90=2.097826805
.PARAM caldat100=2.285835164
.PARAM caldat110=2.461916922
.PARAM caldat120=2.626265631
.PARAM caldat130=2.779085376
.PARAM caldat140=2.92065395
.PARAM caldat150=3.051271004
.PARAM caldat160=3.171365872
.PARAM caldat170=3.281318776
.PARAM caldat180=3.381576959
.PARAM caldat190=3.472631665
.PARAM caldat200=3.555098605
