#C5simruns/20161115_m3bsweep_full8V/20161116T040541_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	20	24	1.9	5.0	5.75	4.709	0.157	30.06	4.297255e-02	9.221811e-02	2.650017e-02	1.150250e-01	63096	10000	7.875055e-06	1.522596e-04	5.855129e-05	0.96858	0.28890	20.06	0.05177
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03254854061
.PARAM caldat5=0.2246451387
.PARAM caldat10=0.6945123459
.PARAM caldat20=1.925984054
.PARAM caldat30=3.00853795
.PARAM caldat40=3.725298463
.PARAM caldat50=4.171804098
.PARAM caldat60=4.479717717
.PARAM caldat69=4.688541537
.PARAM caldat70=4.70885121
.PARAM caldat71=4.728670819
.PARAM caldat80=4.887591669
.PARAM caldat90=5.03113773
.PARAM caldat100=5.148746494
.PARAM caldat110=5.246463438
.PARAM caldat120=5.328601301
.PARAM caldat130=5.398307898
.PARAM caldat140=5.458041187
.PARAM caldat150=5.509671096
.PARAM caldat160=5.554622556
.PARAM caldat170=5.594051614
.PARAM caldat180=5.628785696
.PARAM caldat190=5.65953067
.PARAM caldat200=5.686783097
