#C5simruns/20161115_m3bsweep_full8V/20161115T170818_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	20	18	1.9	5.0	4.25	2.715	0.018	152.13	1.211819e-02	7.554805e-03	7.549171e-03	7.845054e-03	1778279	354813	1.313337e-06	7.427497e-06	3.754292e-06	1.21747	1.03106	32.85	0.18243
.PARAM detval=1.22e-14
.PARAM m2bval=1.9
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02468736156
.PARAM caldat5=0.1386405386
.PARAM caldat10=0.3185966304
.PARAM caldat20=0.7518662293
.PARAM caldat30=1.193214775
.PARAM caldat40=1.612384551
.PARAM caldat50=2.005879691
.PARAM caldat60=2.373508075
.PARAM caldat69=2.682184437
.PARAM caldat70=2.715164212
.PARAM caldat71=2.747882776
.PARAM caldat80=3.03032115
.PARAM caldat90=3.318338868
.PARAM caldat100=3.57883924
.PARAM caldat110=3.811758241
.PARAM caldat120=4.017636231
.PARAM caldat130=4.197583462
.PARAM caldat140=4.353214033
.PARAM caldat150=4.486361185
.PARAM caldat160=4.599086745
.PARAM caldat170=4.693616146
.PARAM caldat180=4.772160353
.PARAM caldat190=4.836822519
.PARAM caldat200=4.889630853
