#C5simruns/20161115_m3bsweep_full8V/20161115T170557_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	27	12	2.6	3.5	2.75	3.235	0.089	36.25	6.476708e-02	4.013929e-02	3.729177e-02	3.311557e-02	2238721	354813	1.243093e-06	6.526759e-06	3.606773e-06	1.14083	0.95600	38.73	0.17173
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03321949072
.PARAM caldat5=0.1834504872
.PARAM caldat10=0.4051122201
.PARAM caldat20=0.9029781614
.PARAM caldat30=1.410265989
.PARAM caldat40=1.903846826
.PARAM caldat50=2.377408281
.PARAM caldat60=2.824787622
.PARAM caldat69=3.196160272
.PARAM caldat70=3.235150274
.PARAM caldat71=3.273617797
.PARAM caldat80=3.593374722
.PARAM caldat90=3.886073207
.PARAM caldat100=4.112323714
.PARAM caldat110=4.285149325
.PARAM caldat120=4.420909766
.PARAM caldat130=4.532417711
.PARAM caldat140=4.627540625
.PARAM caldat150=4.711222663
.PARAM caldat160=4.786447031
.PARAM caldat170=4.854852641
.PARAM caldat180=4.917402447
.PARAM caldat190=4.974793275
.PARAM caldat200=5.027570401
