#C5simruns/20161115_m3bsweep_full8V/20161115T170709_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	2	19	0.1	0.0	4.50	1.486	0.053	28.22	3.126596e-02	1.532675e-03	2.356249e-01	4.144306e-02	1122018	354813	1.426574e-06	9.943865e-06	6.464753e-06	0.77443	0.32196	8.82	0.48093
.PARAM detval=1.22e-14
.PARAM m2bval=0.1
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02695539145
.PARAM caldat5=0.1360382436
.PARAM caldat10=0.274051278
.PARAM caldat20=0.5503768584
.PARAM caldat30=0.8171076429
.PARAM caldat40=1.054685148
.PARAM caldat50=1.243556574
.PARAM caldat60=1.383208439
.PARAM caldat69=1.476679702
.PARAM caldat70=1.485632653
.PARAM caldat71=1.494326588
.PARAM caldat80=1.56249261
.PARAM caldat90=1.621529661
.PARAM caldat100=1.66727343
.PARAM caldat110=1.702591337
.PARAM caldat120=1.729540744
.PARAM caldat130=1.749712008
.PARAM caldat140=1.76459649
.PARAM caldat150=1.775458231
.PARAM caldat160=1.78335732
.PARAM caldat170=1.789110583
.PARAM caldat180=1.793313443
.PARAM caldat190=1.796413326
.PARAM caldat200=1.798702828
