#C5simruns/20161115_m3bsweep_full8V/20161116T040809_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	23	18	2.2	5.0	4.25	2.412	0.245	9.84	6.587276e-02	1.670104e-01	1.337609e-01	9.493865e-02	70795	22387	7.587547e-06	7.186333e-05	5.702932e-05	0.86012	0.61860	24.78	0.30620
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03949116853
.PARAM caldat5=0.1995060349
.PARAM caldat10=0.4006102024
.PARAM caldat20=0.7952278305
.PARAM caldat30=1.171739563
.PARAM caldat40=1.525183981
.PARAM caldat50=1.851707758
.PARAM caldat60=2.147976245
.PARAM caldat69=2.387070227
.PARAM caldat70=2.412009918
.PARAM caldat71=2.436633686
.PARAM caldat80=2.643984511
.PARAM caldat90=2.846003042
.PARAM caldat100=3.021297289
.PARAM caldat110=3.173507324
.PARAM caldat120=3.306271888
.PARAM caldat130=3.42257666
.PARAM caldat140=3.525096353
.PARAM caldat150=3.61609473
.PARAM caldat160=3.697355155
.PARAM caldat170=3.770333444
.PARAM caldat180=3.836241303
.PARAM caldat190=3.896140352
.PARAM caldat200=3.950804969
