#C5simruns/20161115_m3bsweep_full8V/20161116T040656_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	24	17	2.3	0.5	4.00	2.806	0.197	14.26	7.731529e-02	5.503936e-02	9.881700e-03	1.696941e-01	79433	22387	7.643389e-06	5.515626e-05	4.431641e-05	0.94855	0.77058	32.56	0.60027
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04383101278
.PARAM caldat5=0.2143337793
.PARAM caldat10=0.4225400604
.PARAM caldat20=0.8401479628
.PARAM caldat30=1.264505046
.PARAM caldat40=1.68323469
.PARAM caldat50=2.083070666
.PARAM caldat60=2.459599392
.PARAM caldat69=2.772832627
.PARAM caldat70=2.805610723
.PARAM caldat71=2.837952697
.PARAM caldat80=3.104083955
.PARAM caldat90=3.337558587
.PARAM caldat100=3.50632468
.PARAM caldat110=3.626550837
.PARAM caldat120=3.714721642
.PARAM caldat130=3.782013368
.PARAM caldat140=3.835442987
.PARAM caldat150=3.87929458
.PARAM caldat160=3.916294644
.PARAM caldat170=3.948205818
.PARAM caldat180=3.976269922
.PARAM caldat190=4.00132226
.PARAM caldat200=4.024004678
