#C5simruns/20161115_m3bsweep_full8V/20161116T040525_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	28	20	2.7	4.0	4.75	3.597	0.185	19.46	4.543347e-02	1.198266e-01	4.925830e-02	1.218423e-01	79433	10000	6.626351e-06	1.534754e-04	8.196740e-05	1.17552	0.62929	27.51	0.07476
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03200523326
.PARAM caldat5=0.184677968
.PARAM caldat10=0.437174834
.PARAM caldat20=1.075346354
.PARAM caldat30=1.733365231
.PARAM caldat40=2.341328416
.PARAM caldat50=2.864470191
.PARAM caldat60=3.280376835
.PARAM caldat69=3.569475834
.PARAM caldat70=3.597362191
.PARAM caldat71=3.624497473
.PARAM caldat80=3.838340862
.PARAM caldat90=4.024169393
.PARAM caldat100=4.170252747
.PARAM caldat110=4.287462841
.PARAM caldat120=4.383486788
.PARAM caldat130=4.463669275
.PARAM caldat140=4.531825442
.PARAM caldat150=4.590683231
.PARAM caldat160=4.642196673
.PARAM caldat170=4.687786776
.PARAM caldat180=4.728575808
.PARAM caldat190=4.765328631
.PARAM caldat200=4.798732806
