#C5simruns/20161115_m3bsweep_full8V/20161115T170723_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	25	21	2.4	1.0	5.00	1.332	0.056	23.82	2.085615e-02	3.254496e-02	1.396592e-02	3.960570e-02	1778279	446684	1.400928e-06	1.189247e-05	7.122561e-06	0.89421	0.57030	12.14	0.34108
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02041056388
.PARAM caldat5=0.1042964173
.PARAM caldat10=0.2128407903
.PARAM caldat20=0.434601666
.PARAM caldat30=0.6523091432
.PARAM caldat40=0.8567334108
.PARAM caldat50=1.040530209
.PARAM caldat60=1.199135768
.PARAM caldat69=1.320030042
.PARAM caldat70=1.332277383
.PARAM caldat71=1.344306574
.PARAM caldat80=1.443413539
.PARAM caldat90=1.537246811
.PARAM caldat100=1.617982913
.PARAM caldat110=1.68884424
.PARAM caldat120=1.752153002
.PARAM caldat130=1.80964192
.PARAM caldat140=1.862461573
.PARAM caldat150=1.911493309
.PARAM caldat160=1.957421174
.PARAM caldat170=2.000931854
.PARAM caldat180=2.042319949
.PARAM caldat190=2.081942689
.PARAM caldat200=2.1202033
