#C5simruns/20161115_m3bsweep_full8V/20161116T040459_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	36	17	3.5	2.5	4.00	2.124	0.169	12.56	3.524102e-02	1.102854e-01	3.776200e-02	1.148790e-01	89125	10000	6.112725e-06	1.659599e-04	1.018295e-04	1.15808	0.94141	24.67	0.11079
.PARAM detval=1.95e-13
.PARAM m2bval=3.5
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02329302018
.PARAM caldat5=0.1230471873
.PARAM caldat10=0.2620022275
.PARAM caldat20=0.576697716
.PARAM caldat30=0.9141408086
.PARAM caldat40=1.248876109
.PARAM caldat50=1.567132422
.PARAM caldat60=1.860740665
.PARAM caldat69=2.099095688
.PARAM caldat70=2.12393082
.PARAM caldat71=2.148425959
.PARAM caldat80=2.352956771
.PARAM caldat90=2.54715182
.PARAM caldat100=2.70964302
.PARAM caldat110=2.845394079
.PARAM caldat120=2.959732885
.PARAM caldat130=3.057377756
.PARAM caldat140=3.141940155
.PARAM caldat150=3.216207694
.PARAM caldat160=3.282265455
.PARAM caldat170=3.341626727
.PARAM caldat180=3.3955161
.PARAM caldat190=3.444764276
.PARAM caldat200=3.490131506
