#C5simruns/20161115_m3bsweep_full8V/20161116T040737_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	33	14	3.2	3.0	3.25	2.382	0.262	9.09	7.179053e-02	1.689730e-01	1.020725e-01	1.525864e-01	79433	22387	6.869916e-06	6.177245e-05	4.930707e-05	0.81194	0.44482	18.64	0.38798
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04183342343
.PARAM caldat5=0.2096659591
.PARAM caldat10=0.4191124842
.PARAM caldat20=0.8306142583
.PARAM caldat30=1.223935474
.PARAM caldat40=1.587402591
.PARAM caldat50=1.906713534
.PARAM caldat60=2.171434508
.PARAM caldat69=2.363218221
.PARAM caldat70=2.382056487
.PARAM caldat71=2.400504015
.PARAM caldat80=2.548116542
.PARAM caldat90=2.680693304
.PARAM caldat100=2.788882104
.PARAM caldat110=2.878973965
.PARAM caldat120=2.955407198
.PARAM caldat130=3.021151549
.PARAM caldat140=3.078385598
.PARAM caldat150=3.128739147
.PARAM caldat160=3.173391002
.PARAM caldat170=3.213275747
.PARAM caldat180=3.249176
.PARAM caldat190=3.281671832
.PARAM caldat200=3.311246288
