#C5simruns/20161115_m3bsweep_full8V/20161116T040551_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	17	11	1.6	5.5	2.50	1.308	0.924	1.42	1.700057e-01	6.394594e-01	6.232107e-01	1.732508e-01	50119	7079	1.042908e-05	2.513876e-04	1.857825e-04	0.86921	0.46925	10.08	3.14922
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02154118765
.PARAM caldat5=0.1075909496
.PARAM caldat10=0.2149002223
.PARAM caldat20=0.4282357503
.PARAM caldat30=0.6384239611
.PARAM caldat40=0.8416837206
.PARAM caldat50=1.029491037
.PARAM caldat60=1.187938339
.PARAM caldat69=1.297302445
.PARAM caldat70=1.307558272
.PARAM caldat71=1.31747084
.PARAM caldat80=1.393023369
.PARAM caldat90=1.455178898
.PARAM caldat100=1.502561197
.PARAM caldat110=1.540388674
.PARAM caldat120=1.571777085
.PARAM caldat130=1.59862511
.PARAM caldat140=1.622147448
.PARAM caldat150=1.643147682
.PARAM caldat160=1.662181224
.PARAM caldat170=1.679648044
.PARAM caldat180=1.695838068
.PARAM caldat190=1.710969627
.PARAM caldat200=1.725208267
