#C5simruns/20161115_m3bsweep_full8V/20161116T040648_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	25	19	2.4	0.0	4.50	2.463	0.193	12.73	6.791499e-02	6.722146e-02	7.093916e-03	1.655852e-01	70795	22387	7.685241e-06	5.860747e-05	4.704395e-05	0.93736	0.74275	27.88	0.51654
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03846039966
.PARAM caldat5=0.1896224549
.PARAM caldat10=0.3754204199
.PARAM caldat20=0.7461936951
.PARAM caldat30=1.120271288
.PARAM caldat40=1.490632439
.PARAM caldat50=1.843273575
.PARAM caldat60=2.168481723
.PARAM caldat69=2.435274198
.PARAM caldat70=2.463323561
.PARAM caldat71=2.491042905
.PARAM caldat80=2.725173303
.PARAM caldat90=2.94917127
.PARAM caldat100=3.13292707
.PARAM caldat110=3.280007427
.PARAM caldat120=3.397551348
.PARAM caldat130=3.492820626
.PARAM caldat140=3.571658198
.PARAM caldat150=3.638234247
.PARAM caldat160=3.695506918
.PARAM caldat170=3.745685483
.PARAM caldat180=3.790252917
.PARAM caldat190=3.830322767
.PARAM caldat200=3.866776225
