#C5simruns/20161115_m3bsweep_full8V/20161116T040419_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	30	21	2.9	0.0	5.00	1.418	0.185	7.67	3.005963e-02	1.085762e-01	7.410393e-03	1.437239e-01	79433	10000	7.080194e-06	1.785527e-04	1.131328e-04	0.93698	0.64938	14.04	0.13994
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01911037264
.PARAM caldat5=0.1013174896
.PARAM caldat10=0.2162060104
.PARAM caldat20=0.4685290449
.PARAM caldat30=0.7109149025
.PARAM caldat40=0.922355241
.PARAM caldat50=1.106943518
.PARAM caldat60=1.270710607
.PARAM caldat69=1.403966122
.PARAM caldat70=1.418072232
.PARAM caldat71=1.432046285
.PARAM caldat80=1.551990454
.PARAM caldat90=1.674145535
.PARAM caldat100=1.786025623
.PARAM caldat110=1.888904141
.PARAM caldat120=1.98366442
.PARAM caldat130=2.071211744
.PARAM caldat140=2.152403508
.PARAM caldat150=2.22783021
.PARAM caldat160=2.29809937
.PARAM caldat170=2.363857414
.PARAM caldat180=2.425483475
.PARAM caldat190=2.483391957
.PARAM caldat200=2.537954676
