#C5simruns/20161115_m3bsweep_full8V/20161116T040712_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	20	13	1.9	1.5	3.00	2.707	0.157	17.28	6.886641e-02	3.088894e-02	1.229377e-02	1.345829e-01	79433	22387	8.112818e-06	5.459236e-05	4.344779e-05	1.04882	0.87976	32.44	0.79317
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03904340547
.PARAM caldat5=0.1885243829
.PARAM caldat10=0.3687228921
.PARAM caldat20=0.7323082559
.PARAM caldat30=1.116730392
.PARAM caldat40=1.525609814
.PARAM caldat50=1.947844184
.PARAM caldat60=2.352648851
.PARAM caldat69=2.67435877
.PARAM caldat70=2.707061911
.PARAM caldat71=2.739236461
.PARAM caldat80=3.001795826
.PARAM caldat90=3.239335007
.PARAM caldat100=3.415554828
.PARAM caldat110=3.529790575
.PARAM caldat120=3.602205044
.PARAM caldat130=3.651474118
.PARAM caldat140=3.687581527
.PARAM caldat150=3.715666807
.PARAM caldat160=3.738503561
.PARAM caldat170=3.757747246
.PARAM caldat180=3.774400253
.PARAM caldat190=3.789111673
.PARAM caldat200=3.802305141
