#C5simruns/20161115_m3bsweep_full8V/20161115T170731_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	23	18	2.2	1.5	4.25	1.357	0.066	20.61	2.633970e-02	3.814203e-02	2.771704e-02	4.052347e-02	1584893	446684	1.386621e-06	1.350215e-05	8.079809e-06	0.75083	0.38539	9.95	0.51315
.PARAM detval=1.22e-14
.PARAM m2bval=2.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02611376408
.PARAM caldat5=0.1300421303
.PARAM caldat10=0.2582691776
.PARAM caldat20=0.5060531203
.PARAM caldat30=0.7360303443
.PARAM caldat40=0.9394784796
.PARAM caldat50=1.109790736
.PARAM caldat60=1.247055859
.PARAM caldat69=1.347370065
.PARAM caldat70=1.357418191
.PARAM caldat71=1.367276894
.PARAM caldat80=1.448426439
.PARAM caldat90=1.526015746
.PARAM caldat100=1.594334334
.PARAM caldat110=1.656063634
.PARAM caldat120=1.713040133
.PARAM caldat130=1.766597027
.PARAM caldat140=1.817739159
.PARAM caldat150=1.86718135
.PARAM caldat160=1.915555381
.PARAM caldat170=1.963405172
.PARAM caldat180=2.011190881
.PARAM caldat190=2.059316317
.PARAM caldat200=2.108128814
