#C5simruns/20161115_m3bsweep_full8V/20161115T170800_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	30	10	2.9	3.5	2.25	4.127	0.048	86.05	2.948416e-02	2.512155e-02	2.437190e-02	1.654992e-02	2818383	501187	1.208765e-06	4.057126e-06	3.368189e-06	1.07393	0.53312	29.27	0.14282
.PARAM detval=1.22e-14
.PARAM m2bval=2.9
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04067305343
.PARAM caldat5=0.2352894171
.PARAM caldat10=0.548972821
.PARAM caldat20=1.281090553
.PARAM caldat30=2.008306999
.PARAM caldat40=2.685598637
.PARAM caldat50=3.286325597
.PARAM caldat60=3.773218369
.PARAM caldat69=4.097077457
.PARAM caldat70=4.126914488
.PARAM caldat71=4.155611024
.PARAM caldat80=4.37167396
.PARAM caldat90=4.547335314
.PARAM caldat100=4.682104372
.PARAM caldat110=4.791407144
.PARAM caldat120=4.883710365
.PARAM caldat130=4.963708441
.PARAM caldat140=5.034184455
.PARAM caldat150=5.096922494
.PARAM caldat160=5.153214804
.PARAM caldat170=5.204077342
.PARAM caldat180=5.250166824
.PARAM caldat190=5.292080455
.PARAM caldat200=5.330321798
