#C5simruns/20161115_m3bsweep_full8V/20161116T040427_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	32	20	3.1	0.5	4.75	1.818	0.226	8.03	3.945876e-02	1.333520e-01	1.125605e-02	1.757193e-01	79433	10000	6.607922e-06	1.746172e-04	1.110706e-04	0.87196	0.48499	14.44	0.13599
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02546002001
.PARAM caldat5=0.1371322072
.PARAM caldat10=0.2978107657
.PARAM caldat20=0.6580509428
.PARAM caldat30=0.9941767415
.PARAM caldat40=1.265227486
.PARAM caldat50=1.482239957
.PARAM caldat60=1.662848309
.PARAM caldat69=1.803224489
.PARAM caldat70=1.817762132
.PARAM caldat71=1.832111725
.PARAM caldat80=1.953455846
.PARAM caldat90=2.073821258
.PARAM caldat100=2.181803394
.PARAM caldat110=2.279344199
.PARAM caldat120=2.368155172
.PARAM caldat130=2.449456195
.PARAM caldat140=2.5242874
.PARAM caldat150=2.593595246
.PARAM caldat160=2.657976506
.PARAM caldat170=2.718092134
.PARAM caldat180=2.774475087
.PARAM caldat190=2.827482592
.PARAM caldat200=2.87750249
