#C5simruns/20161115_m3bsweep_full8V/20161115T170752_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	33	9	3.2	3.0	2.00	3.675	0.044	82.62	2.593080e-02	2.398687e-02	2.295532e-02	1.563057e-02	3162278	501187	1.193299e-06	4.102254e-06	3.277313e-06	1.19181	0.65607	28.90	0.13557
.PARAM detval=1.22e-14
.PARAM m2bval=3.2
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03372622334
.PARAM caldat5=0.1906670587
.PARAM caldat10=0.4405124696
.PARAM caldat20=1.059935113
.PARAM caldat30=1.708912361
.PARAM caldat40=2.323577264
.PARAM caldat50=2.875566616
.PARAM caldat60=3.332452207
.PARAM caldat69=3.645691191
.PARAM caldat70=3.675059068
.PARAM caldat71=3.703492993
.PARAM caldat80=3.920698926
.PARAM caldat90=4.101830493
.PARAM caldat100=4.243436892
.PARAM caldat110=4.359643268
.PARAM caldat120=4.458514839
.PARAM caldat130=4.544662028
.PARAM caldat140=4.620915936
.PARAM caldat150=4.689153752
.PARAM caldat160=4.750718906
.PARAM caldat170=4.80663173
.PARAM caldat180=4.857673627
.PARAM caldat190=4.904470384
.PARAM caldat200=4.947548218
