#C5simruns/20161115_m3bsweep_full8V/20161115T170550_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	31	9	3.0	3.0	2.00	2.595	0.080	32.28	5.214126e-02	4.147370e-02	3.914578e-02	2.687896e-02	2511886	354813	1.227384e-06	6.684984e-06	3.547690e-06	1.23035	1.12219	33.82	0.17646
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02580331796
.PARAM caldat5=0.1388701707
.PARAM caldat10=0.301344375
.PARAM caldat20=0.6758384891
.PARAM caldat30=1.076710435
.PARAM caldat40=1.477691051
.PARAM caldat50=1.868460358
.PARAM caldat60=2.243177907
.PARAM caldat69=2.561337668
.PARAM caldat70=2.595310771
.PARAM caldat71=2.628970954
.PARAM caldat80=2.915780384
.PARAM caldat90=3.194636053
.PARAM caldat100=3.426497466
.PARAM caldat110=3.613572313
.PARAM caldat120=3.764530274
.PARAM caldat130=3.88889285
.PARAM caldat140=3.994165089
.PARAM caldat150=4.085864049
.PARAM caldat160=4.167442953
.PARAM caldat170=4.241096388
.PARAM caldat180=4.308399834
.PARAM caldat190=4.370195506
.PARAM caldat200=4.427268834
