#C5simruns/20161115_m3bsweep_full8V/20161116T040451_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	31	20	3.0	2.0	4.75	2.394	0.210	11.39	3.852617e-02	1.287828e-01	2.197349e-02	1.575810e-01	79433	10000	6.550873e-06	1.639052e-04	9.540099e-05	1.13820	0.66300	19.92	0.10061
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02507847454
.PARAM caldat5=0.1362734228
.PARAM caldat10=0.3004862053
.PARAM caldat20=0.6944542083
.PARAM caldat30=1.117217139
.PARAM caldat40=1.518698483
.PARAM caldat50=1.87378253
.PARAM caldat60=2.166188727
.PARAM caldat69=2.373905663
.PARAM caldat70=2.394085556
.PARAM caldat71=2.413749885
.PARAM caldat80=2.570117628
.PARAM caldat90=2.710207959
.PARAM caldat100=2.82607522
.PARAM caldat110=2.925081673
.PARAM caldat120=3.011880875
.PARAM caldat130=3.089403288
.PARAM caldat140=3.159635064
.PARAM caldat150=3.223990359
.PARAM caldat160=3.283442289
.PARAM caldat170=3.338795879
.PARAM caldat180=3.390617842
.PARAM caldat190=3.439373566
.PARAM caldat200=3.485475263
