#C5simruns/20161115_m3bsweep_full8V/20161116T040721_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	19	10	1.8	2.0	2.25	1.986	0.110	18.05	4.995232e-02	2.245107e-02	1.132968e-02	9.285718e-02	70795	19953	8.154848e-06	5.722261e-05	4.546939e-05	1.06650	1.10475	29.39	0.75703
.PARAM detval=1.95e-13
.PARAM m2bval=1.8
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02834427157
.PARAM caldat5=0.1367747972
.PARAM caldat10=0.2659952878
.PARAM caldat20=0.5201944703
.PARAM caldat30=0.7827433202
.PARAM caldat40=1.062643548
.PARAM caldat50=1.36359361
.PARAM caldat60=1.678819748
.PARAM caldat69=1.956252433
.PARAM caldat70=1.985794369
.PARAM caldat71=2.015023861
.PARAM caldat80=2.260738337
.PARAM caldat90=2.495707173
.PARAM caldat100=2.695131272
.PARAM caldat110=2.8664269
.PARAM caldat120=3.014488583
.PARAM caldat130=3.138314488
.PARAM caldat140=3.231608254
.PARAM caldat150=3.295654741
.PARAM caldat160=3.339952655
.PARAM caldat170=3.37224287
.PARAM caldat180=3.397069266
.PARAM caldat190=3.416974828
.PARAM caldat200=3.433507375
