#C5simruns/20161115_m3bsweep_full8V/20161115T170745_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	34	9	3.3	2.5	2.00	2.944	0.046	64.10	2.304913e-02	2.671130e-02	2.517447e-02	1.646199e-02	2818383	446684	1.201766e-06	6.214049e-06	3.382746e-06	1.24650	0.87602	29.56	0.14431
.PARAM detval=1.22e-14
.PARAM m2bval=3.3
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02772178813
.PARAM caldat5=0.1518211995
.PARAM caldat10=0.3374409666
.PARAM caldat20=0.7862410349
.PARAM caldat30=1.27490125
.PARAM caldat40=1.756838906
.PARAM caldat50=2.209039974
.PARAM caldat60=2.611182516
.PARAM caldat69=2.914454486
.PARAM caldat70=2.94434952
.PARAM caldat71=2.973575492
.PARAM caldat80=3.204495555
.PARAM caldat90=3.405077774
.PARAM caldat100=3.564429738
.PARAM caldat110=3.696274737
.PARAM caldat120=3.809387693
.PARAM caldat130=3.908894403
.PARAM caldat140=3.997845902
.PARAM caldat150=4.078183642
.PARAM caldat160=4.151259902
.PARAM caldat170=4.218096909
.PARAM caldat180=4.279483891
.PARAM caldat190=4.336067843
.PARAM caldat200=4.38838535
