#C5simruns/20161115_m3bsweep_full8V/20161116T040533_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	24	22	2.3	4.5	5.25	4.286	0.181	23.70	4.735966e-02	1.120771e-01	4.008798e-02	1.261798e-01	70795	10000	7.131200e-06	1.501143e-04	7.172156e-05	1.06292	0.39342	22.66	0.06214
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03463506018
.PARAM caldat5=0.2174170879
.PARAM caldat10=0.5760762112
.PARAM caldat20=1.509943996
.PARAM caldat30=2.407926072
.PARAM caldat40=3.143051245
.PARAM caldat50=3.662455849
.PARAM caldat60=4.023612879
.PARAM caldat69=4.263272723
.PARAM caldat70=4.286248191
.PARAM caldat71=4.308601236
.PARAM caldat80=4.485045255
.PARAM caldat90=4.639851363
.PARAM caldat100=4.763101994
.PARAM caldat110=4.86313766
.PARAM caldat120=4.945820839
.PARAM caldat130=5.015338937
.PARAM caldat140=5.074749196
.PARAM caldat150=5.12620157
.PARAM caldat160=5.171301686
.PARAM caldat170=5.211249455
.PARAM caldat180=5.246932046
.PARAM caldat190=5.279036403
.PARAM caldat200=5.308108154
