#C5simruns/20161115_m3bsweep_full8V/20161116T040704_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	25	14	2.4	1.0	3.25	2.832	0.206	13.77	8.569767e-02	5.667208e-02	1.589931e-02	1.749995e-01	79433	22387	7.614544e-06	5.359192e-05	4.343700e-05	0.88325	0.60467	27.70	0.70440
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04890755833
.PARAM caldat5=0.2353797375
.PARAM caldat10=0.4580648931
.PARAM caldat20=0.8983089619
.PARAM caldat30=1.338936588
.PARAM caldat40=1.766367368
.PARAM caldat50=2.16613928
.PARAM caldat60=2.525360544
.PARAM caldat69=2.804093086
.PARAM caldat70=2.832099997
.PARAM caldat71=2.85948915
.PARAM caldat80=3.076706591
.PARAM caldat90=3.254925611
.PARAM caldat100=3.377519523
.PARAM caldat110=3.462777522
.PARAM caldat120=3.524843295
.PARAM caldat130=3.572211839
.PARAM caldat140=3.609901549
.PARAM caldat150=3.640908457
.PARAM caldat160=3.667152662
.PARAM caldat170=3.689877959
.PARAM caldat180=3.70991356
.PARAM caldat190=3.727881153
.PARAM caldat200=3.744171221
