#C5simruns/20161115_m3bsweep_full8V/20161115T170517_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	15	19	1.4	0.5	4.50	1.257	0.101	12.38	6.695353e-02	1.304179e-02	7.258487e-03	7.611433e-02	1000000	316228	1.509936e-06	1.361284e-05	9.341521e-06	0.76414	0.42001	9.87	1.10529
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02451488709
.PARAM caldat5=0.12006395
.PARAM caldat10=0.2349865672
.PARAM caldat20=0.4534038568
.PARAM caldat30=0.6577976442
.PARAM caldat40=0.8449043766
.PARAM caldat50=1.009089799
.PARAM caldat60=1.146187731
.PARAM caldat69=1.246958115
.PARAM caldat70=1.256939455
.PARAM caldat71=1.266697434
.PARAM caldat80=1.345130105
.PARAM caldat90=1.415400316
.PARAM caldat100=1.471711746
.PARAM caldat110=1.517409046
.PARAM caldat120=1.555903788
.PARAM caldat130=1.588912859
.PARAM caldat140=1.61725852
.PARAM caldat150=1.64126292
.PARAM caldat160=1.661137022
.PARAM caldat170=1.677108171
.PARAM caldat180=1.689627599
.PARAM caldat190=1.699261211
.PARAM caldat200=1.706585084
