#C5simruns/20161115_m3bsweep_full8V/20161115T170824_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	17	21	1.6	5.5	5.00	1.687	0.008	201.21	5.783192e-03	3.086176e-03	3.083920e-03	3.975508e-03	1584893	316228	1.359952e-06	8.533424e-06	4.004689e-06	1.24911	0.98024	18.91	0.20829
.PARAM detval=1.22e-14
.PARAM m2bval=1.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01609629202
.PARAM caldat5=0.08692724503
.PARAM caldat10=0.1929509788
.PARAM caldat20=0.4574401204
.PARAM caldat30=0.7425476418
.PARAM caldat40=1.013415739
.PARAM caldat50=1.26173372
.PARAM caldat60=1.486262674
.PARAM caldat69=1.668086244
.PARAM caldat70=1.687119547
.PARAM caldat71=1.705913817
.PARAM caldat80=1.864932904
.PARAM caldat90=2.020446692
.PARAM caldat100=2.154664031
.PARAM caldat110=2.268873576
.PARAM caldat120=2.364453614
.PARAM caldat130=2.443109749
.PARAM caldat140=2.506733138
.PARAM caldat150=2.557285209
.PARAM caldat160=2.596731436
.PARAM caldat170=2.626966828
.PARAM caldat180=2.649741902
.PARAM caldat190=2.666653783
.PARAM caldat200=2.679263547
