#C5simruns/20161115_m3bsweep_full8V/20161115T170511_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	13	17	1.2	0.0	4.00	1.256	0.088	14.26	5.916124e-02	5.030871e-03	8.267372e-03	6.513795e-02	1258925	281838	1.385735e-06	9.326282e-06	6.221953e-06	0.78970	0.39570	8.99	0.66637
.PARAM detval=1.95e-13
.PARAM m2bval=1.2
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02266517685
.PARAM caldat5=0.1135051803
.PARAM caldat10=0.2271622432
.PARAM caldat20=0.4525046245
.PARAM caldat30=0.6687202282
.PARAM caldat40=0.8634532773
.PARAM caldat50=1.025897341
.PARAM caldat60=1.154604003
.PARAM caldat69=1.246647051
.PARAM caldat70=1.255737417
.PARAM caldat71=1.264624532
.PARAM caldat80=1.336564276
.PARAM caldat90=1.402967497
.PARAM caldat100=1.458854762
.PARAM caldat110=1.506907064
.PARAM caldat120=1.54889079
.PARAM caldat130=1.586016949
.PARAM caldat140=1.619156446
.PARAM caldat150=1.648975788
.PARAM caldat160=1.675967133
.PARAM caldat170=1.70043705
.PARAM caldat180=1.72271021
.PARAM caldat190=1.742953478
.PARAM caldat200=1.761366737
