#C5simruns/20161115_m3bsweep_full8V/20161115T170604_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	25	14	2.4	4.0	3.25	3.013	0.063	47.71	4.792132e-02	2.579062e-02	2.423616e-02	2.418776e-02	1995262	354813	1.258288e-06	6.677667e-06	3.619814e-06	1.23940	1.13131	39.29	0.17043
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02781225602
.PARAM caldat5=0.1544292088
.PARAM caldat10=0.3472757609
.PARAM caldat20=0.8018603028
.PARAM caldat30=1.274775684
.PARAM caldat40=1.736453538
.PARAM caldat50=2.181441135
.PARAM caldat60=2.607913083
.PARAM caldat69=2.973499568
.PARAM caldat70=3.012894212
.PARAM caldat71=3.052074967
.PARAM caldat80=3.391656566
.PARAM caldat90=3.737626034
.PARAM caldat100=4.04385785
.PARAM caldat110=4.304676721
.PARAM caldat120=4.518048034
.PARAM caldat130=4.688257917
.PARAM caldat140=4.82361726
.PARAM caldat150=4.93312346
.PARAM caldat160=5.023849655
.PARAM caldat170=5.101263184
.PARAM caldat180=5.168464792
.PARAM caldat190=5.227928416
.PARAM caldat200=5.281262474
