#C4simruns/20190226T105501_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH300e-6/CZT	30	13	2.9	3.5	3.00	1.375	0.029	47.95	1.898161e-02	1.304270e-02	1.229903e-02	1.178609e-02	2818383	446684	1.253371e-06	6.232128e-06	3.259385e-06	0.60307	1.39601	45.47	0.90932	0.17249
.PARAM detval=1.75e-14
.PARAM m2bval=2.9
.PARAM m4bval=3
.PARAM injelectrons=6522
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=1.04495484e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02590244898
.PARAM caldat5=0.1428737993
.PARAM caldat10=0.3257249188
.PARAM caldat20=0.8123789421
.PARAM caldat30=1.375042936
.PARAM caldat40=1.941059568
.PARAM caldat50=2.487480429
.PARAM caldat60=3.004952989
.PARAM caldat69=3.437854052
.PARAM caldat70=3.48358504
.PARAM caldat71=3.528797316
.PARAM caldat80=3.909056787
.PARAM caldat90=4.265627181
.PARAM caldat100=4.546096056
.PARAM caldat110=4.759583348
.PARAM caldat120=4.9236639
.PARAM caldat130=5.053859133
.PARAM caldat140=5.160502291
.PARAM caldat150=5.250119062
.PARAM caldat160=5.326942751
.PARAM caldat170=5.393846582
.PARAM caldat180=5.452631043
.PARAM caldat190=5.504980446
.PARAM caldat200=5.551610823
.PARAM caldat70000=5.942409887
