#C5simruns/20161020_m3b250/20161020T193305_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	36	16	3.5	2.5	3.75	1.519	0.071	21.33	1.523753e-02	4.752775e-02	2.225415e-02	4.774982e-02	1412538	354813	1.365742e-06	7.921210e-06	6.139744e-06	0.99646	1.08746	0.36616
.PARAM detval=1.22e-14
.PARAM m2bval=3.5
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02004610429
.PARAM caldat5=0.1019149211
.PARAM caldat10=0.2074405577
.PARAM caldat20=0.4256180484
.PARAM caldat30=0.6483461485
.PARAM caldat40=0.8715158779
.PARAM caldat50=1.092334111
.PARAM caldat60=1.308788117
.PARAM caldat69=1.498411754
.PARAM caldat70=1.519119186
.PARAM caldat71=1.539753104
.PARAM caldat80=1.72151013
.PARAM caldat90=1.913948755
.PARAM caldat100=2.094405526
.PARAM caldat110=2.261066367
.PARAM caldat120=2.412790084
.PARAM caldat130=2.549358606
.PARAM caldat140=2.671499034
.PARAM caldat150=2.78055333
.PARAM caldat160=2.878152341
.PARAM caldat170=2.965943508
.PARAM caldat180=3.045403761
.PARAM caldat190=3.117818304
.PARAM caldat200=3.184145048
