#C5simruns/20161020_m3b250/20161020T192556_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	35	7	3.4	2.5	1.50	1.643	0.055	29.76	3.261829e-02	2.871124e-02	3.175680e-02	1.575011e-02	2818383	316228	1.217365e-06	7.275606e-06	3.657128e-06	1.41610	2.04955	0.18899
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01581983822
.PARAM caldat5=0.08282503416
.PARAM caldat10=0.1750916138
.PARAM caldat20=0.3862212515
.PARAM caldat30=0.6243934219
.PARAM caldat40=0.8772119811
.PARAM caldat50=1.134974646
.PARAM caldat60=1.391549075
.PARAM caldat69=1.618206861
.PARAM caldat70=1.643040188
.PARAM caldat71=1.667796353
.PARAM caldat80=1.886531961
.PARAM caldat90=2.119237655
.PARAM caldat100=2.338254766
.PARAM caldat110=2.540594763
.PARAM caldat120=2.723801836
.PARAM caldat130=2.886625525
.PARAM caldat140=3.029446945
.PARAM caldat150=3.153929899
.PARAM caldat160=3.262896705
.PARAM caldat170=3.358742935
.PARAM caldat180=3.443939
.PARAM caldat190=3.520666742
.PARAM caldat200=3.590360926
