#C5simruns/20161020_m3b250/20161020T182041_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	22	24	2.1	2.5	5.75	2.632	0.186	14.16	2.977741e-02	1.120528e-01	1.197664e-02	1.425330e-01	63096	8913	8.450758e-06	1.614987e-04	9.101168e-05	1.00921	1.83557	0.07104
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01891708461
.PARAM caldat5=0.106661047
.PARAM caldat10=0.2499170675
.PARAM caldat20=0.6511891335
.PARAM caldat30=1.115448613
.PARAM caldat40=1.565179996
.PARAM caldat50=1.978564564
.PARAM caldat60=2.340542101
.PARAM caldat69=2.60649404
.PARAM caldat70=2.632105682
.PARAM caldat71=2.656937893
.PARAM caldat80=2.847804084
.PARAM caldat90=3.005466057
.PARAM caldat100=3.127335666
.PARAM caldat110=3.22749687
.PARAM caldat120=3.313551043
.PARAM caldat130=3.389684366
.PARAM caldat140=3.458405923
.PARAM caldat150=3.521320966
.PARAM caldat160=3.579486077
.PARAM caldat170=3.633755109
.PARAM caldat180=3.68467974
.PARAM caldat190=3.732715831
.PARAM caldat200=3.778276598
