#C5simruns/20161020_m3b250/20161020T193405_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_50MEG_cpar_100f_PITCH250e-6/CZT	35	16	3.4	2.5	3.75	1.958	0.092	21.18	1.928272e-02	6.096095e-02	2.827163e-02	6.329114e-02	1412538	354813	1.377641e-06	7.774692e-06	6.317854e-06	0.83805	1.07966	0.37321
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02756971757
.PARAM caldat5=0.13994988
.PARAM caldat10=0.2839611438
.PARAM caldat20=0.5777291426
.PARAM caldat30=0.8720528121
.PARAM caldat40=1.161527821
.PARAM caldat50=1.442062314
.PARAM caldat60=1.709321192
.PARAM caldat69=1.934305149
.PARAM caldat70=1.958217112
.PARAM caldat71=1.98189992
.PARAM caldat80=2.183697856
.PARAM caldat90=2.382508427
.PARAM caldat100=2.554635445
.PARAM caldat110=2.702865497
.PARAM caldat120=2.831323464
.PARAM caldat130=2.943994565
.PARAM caldat140=3.044071419
.PARAM caldat150=3.13400418
.PARAM caldat160=3.215590167
.PARAM caldat170=3.290155747
.PARAM caldat180=3.358663575
.PARAM caldat190=3.42184113
.PARAM caldat200=3.480279436
