#C5simruns/20161020_m3b250/20161020T182150_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_200MEG_cpar_100f_PITCH1000e-6/CZT	37	14	3.6	2.5	3.25	1.663	0.169	9.81	4.289617e-02	1.105816e-01	5.592614e-02	1.035879e-01	79433	19953	6.932549e-06	7.202753e-05	5.416356e-05	0.70920	1.30740	0.33186
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=200000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02591962374
.PARAM caldat5=0.130310215
.PARAM caldat10=0.2615522889
.PARAM caldat20=0.5226851766
.PARAM caldat30=0.7773600111
.PARAM caldat40=1.021767538
.PARAM caldat50=1.25277443
.PARAM caldat60=1.467420179
.PARAM caldat69=1.644400386
.PARAM caldat70=1.663037781
.PARAM caldat71=1.681499027
.PARAM caldat80=1.837874164
.PARAM caldat90=1.991446145
.PARAM caldat100=2.124877499
.PARAM caldat110=2.240240883
.PARAM caldat120=2.340099822
.PARAM caldat130=2.426967017
.PARAM caldat140=2.503071224
.PARAM caldat150=2.57024821
.PARAM caldat160=2.630033989
.PARAM caldat170=2.683627643
.PARAM caldat180=2.731941135
.PARAM caldat190=2.775842703
.PARAM caldat200=2.815877202
