#C5simruns/20161020_m3b250/20161020T192602_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_20MEG_cpar_100f_PITCH1000e-6/CZT	36	7	3.5	2.5	1.50	1.563	0.046	34.00	2.821029e-02	2.307386e-02	2.592060e-02	1.307570e-02	2818383	316228	1.207959e-06	7.317413e-06	3.772405e-06	1.57932	2.08046	0.17388
.PARAM detval=1.95e-13
.PARAM m2bval=3.5
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01407291669
.PARAM caldat5=0.07365152505
.PARAM caldat10=0.1559090448
.PARAM caldat20=0.3469803464
.PARAM caldat30=0.5689136889
.PARAM caldat40=0.8108907557
.PARAM caldat50=1.061962124
.PARAM caldat60=1.314417074
.PARAM caldat69=1.538799353
.PARAM caldat70=1.563453941
.PARAM caldat71=1.588045283
.PARAM caldat80=1.805888889
.PARAM caldat90=2.039131817
.PARAM caldat100=2.260727981
.PARAM caldat110=2.468110669
.PARAM caldat120=2.658886746
.PARAM caldat130=2.831290493
.PARAM caldat140=2.984716422
.PARAM caldat150=3.119822123
.PARAM caldat160=3.238359426
.PARAM caldat170=3.342452526
.PARAM caldat180=3.434578186
.PARAM caldat190=3.516660335
.PARAM caldat200=3.590658237
