#C5simruns/20161020_m3b250/20161020T191927_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_1MEG_cpar_100f_PITCH1000e-6/CZT	34	8	3.3	2.5	1.75	1.336	0.058	22.96	3.591856e-02	2.939097e-02	3.241824e-02	1.701256e-02	2818383	501187	1.208169e-06	6.086636e-06	3.017268e-06	1.50004	1.65991	0.21214
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=1000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01299853572
.PARAM caldat5=0.06754876201
.PARAM caldat10=0.1415701854
.PARAM caldat20=0.3084112724
.PARAM caldat30=0.4964364362
.PARAM caldat40=0.6988909328
.PARAM caldat50=0.9092722335
.PARAM caldat60=1.122735946
.PARAM caldat69=1.314740669
.PARAM caldat70=1.335988034
.PARAM caldat71=1.357212936
.PARAM caldat80=1.546740497
.PARAM caldat90=1.753177338
.PARAM caldat100=1.953673784
.PARAM caldat110=2.14649867
.PARAM caldat120=2.329806049
.PARAM caldat130=2.501699169
.PARAM caldat140=2.660527105
.PARAM caldat150=2.805148563
.PARAM caldat160=2.935227268
.PARAM caldat170=3.051306624
.PARAM caldat180=3.154596292
.PARAM caldat190=3.246529217
.PARAM caldat200=3.329165435
