#C5simruns/20161020_m3b250/20161020T182142_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	37	14	3.6	2.5	3.25	1.623	0.169	9.61	4.316984e-02	1.100983e-01	5.566662e-02	1.031605e-01	79433	19953	6.818812e-06	6.585938e-05	5.311326e-05	0.72506	1.29645	0.35710
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02514104464
.PARAM caldat5=0.1263923943
.PARAM caldat10=0.2537100813
.PARAM caldat20=0.50723113
.PARAM caldat30=0.7549280411
.PARAM caldat40=0.9931818681
.PARAM caldat50=1.219061844
.PARAM caldat60=1.429987957
.PARAM caldat69=1.604828723
.PARAM caldat70=1.623320555
.PARAM caldat71=1.641619782
.PARAM caldat80=1.797255326
.PARAM caldat90=1.951121239
.PARAM caldat100=2.085621799
.PARAM caldat110=2.202482721
.PARAM caldat120=2.303987493
.PARAM caldat130=2.392485115
.PARAM caldat140=2.470125673
.PARAM caldat150=2.538716224
.PARAM caldat160=2.599739514
.PARAM caldat170=2.654466154
.PARAM caldat180=2.703843825
.PARAM caldat190=2.748618907
.PARAM caldat200=2.789545373
