#C5simruns/20161020_m3b250/20161020T182017_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	30	20	2.9	2.5	4.75	2.467	0.313	7.88	7.396130e-02	1.916175e-01	4.355462e-02	2.300066e-01	112202	22387	4.420758e-06	5.604193e-05	3.790341e-05	0.77657	1.95123	0.13020
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02572368706
.PARAM caldat5=0.1393938974
.PARAM caldat10=0.3055239888
.PARAM caldat20=0.695800835
.PARAM caldat30=1.110746718
.PARAM caldat40=1.510762694
.PARAM caldat50=1.878309679
.PARAM caldat60=2.200305288
.PARAM caldat69=2.442527145
.PARAM caldat70=2.466535014
.PARAM caldat71=2.489979061
.PARAM caldat80=2.676826977
.PARAM caldat90=2.840827796
.PARAM caldat100=2.971052838
.PARAM caldat110=3.077748364
.PARAM caldat120=3.167835252
.PARAM caldat130=3.245877492
.PARAM caldat140=3.314929132
.PARAM caldat150=3.376947083
.PARAM caldat160=3.433437416
.PARAM caldat170=3.485329757
.PARAM caldat180=3.53348035
.PARAM caldat190=3.578375783
.PARAM caldat200=3.620543937
