#C5simruns/20161020_m3b250/20161020T182008_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_5MEG_cpar_100f_PITCH1000e-6/CZT	28	21	2.7	2.5	5.00	2.018	0.335	6.02	8.043870e-02	2.021075e-01	3.903342e-02	2.499659e-01	158489	28184	3.941497e-06	4.845378e-05	2.986879e-05	1.15656	1.64429	0.11439
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01893999377
.PARAM caldat5=0.1013806253
.PARAM caldat10=0.219986117
.PARAM caldat20=0.5032233717
.PARAM caldat30=0.8211034803
.PARAM caldat40=1.143963063
.PARAM caldat50=1.455728182
.PARAM caldat60=1.748897252
.PARAM caldat69=1.991947729
.PARAM caldat70=2.017539264
.PARAM caldat71=2.042833194
.PARAM caldat80=2.255825471
.PARAM caldat90=2.459564318
.PARAM caldat100=2.628285878
.PARAM caldat110=2.766102104
.PARAM caldat120=2.879305536
.PARAM caldat130=2.974020731
.PARAM caldat140=3.054907255
.PARAM caldat150=3.125431136
.PARAM caldat160=3.188043053
.PARAM caldat170=3.244417025
.PARAM caldat180=3.295863407
.PARAM caldat190=3.343206629
.PARAM caldat200=3.38718183
