#C5simruns/20161020_m3b250/20161020T193417_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_1MEG_cpar_100f_PITCH250e-6/CZT	24	6	2.3	2.5	1.25	1.258	0.021	60.21	1.697365e-02	6.384770e-03	9.355321e-03	3.848256e-03	3162278	794328	1.203156e-06	3.616582e-06	2.854448e-06	1.92674	1.99940	0.15022
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=1.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=1000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0100890143
.PARAM caldat5=0.05268403413
.PARAM caldat10=0.1115943695
.PARAM caldat20=0.2515939125
.PARAM caldat30=0.4224808645
.PARAM caldat40=0.6178062816
.PARAM caldat50=0.8270811492
.PARAM caldat60=1.041982632
.PARAM caldat69=1.236103053
.PARAM caldat70=1.257612123
.PARAM caldat71=1.279105808
.PARAM caldat80=1.471263636
.PARAM caldat90=1.681468697
.PARAM caldat100=1.887141589
.PARAM caldat110=2.087315803
.PARAM caldat120=2.280926429
.PARAM caldat130=2.466452616
.PARAM caldat140=2.642161111
.PARAM caldat150=2.805708358
.PARAM caldat160=2.954870642
.PARAM caldat170=3.088021174
.PARAM caldat180=3.20459391
.PARAM caldat190=3.305451203
.PARAM caldat200=3.392528858
