#C5simruns/20161020_m3b250/20161020T193537_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_PITCH250e-6/CZT	25	4	2.4	2.5	0.75	1.982	0.017	119.88	1.158076e-02	6.350604e-03	9.194958e-03	3.078704e-03	2818383	354813	1.228344e-06	4.761228e-06	3.748632e-06	1.63255	2.70404	0.12973
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=0.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01551420946
.PARAM caldat5=0.08293605649
.PARAM caldat10=0.1812325871
.PARAM caldat20=0.4295120412
.PARAM caldat30=0.7293176657
.PARAM caldat40=1.048186299
.PARAM caldat50=1.367532953
.PARAM caldat60=1.679985564
.PARAM caldat69=1.952310605
.PARAM caldat70=1.981962462
.PARAM caldat71=2.011484697
.PARAM caldat80=2.270223987
.PARAM caldat90=2.540063697
.PARAM caldat100=2.784759969
.PARAM caldat110=2.997033584
.PARAM caldat120=3.172971863
.PARAM caldat130=3.314913368
.PARAM caldat140=3.429505066
.PARAM caldat150=3.523813652
.PARAM caldat160=3.60340517
.PARAM caldat170=3.67228236
.PARAM caldat180=3.733050481
.PARAM caldat190=3.787590515
.PARAM caldat200=3.837082234
