#C5simruns/20161020_m3b250/20161020T182126_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_20MEG_cpar_100f_PITCH1000e-6/CZT	29	20	2.8	2.5	4.75	1.494	0.216	6.90	5.361983e-02	1.280148e-01	3.148430e-02	1.597113e-01	79433	22387	6.448897e-06	1.081387e-04	4.265020e-05	0.78163	1.08753	0.37055
.PARAM detval=1.95e-13
.PARAM m2bval=2.8
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02175286476
.PARAM caldat5=0.1109680648
.PARAM caldat10=0.2259015479
.PARAM caldat20=0.4591401403
.PARAM caldat30=0.688045554
.PARAM caldat40=0.9074623533
.PARAM caldat50=1.115352197
.PARAM caldat60=1.310927953
.PARAM caldat69=1.47614693
.PARAM caldat70=1.493865969
.PARAM caldat71=1.511461283
.PARAM caldat80=1.664014014
.PARAM caldat90=1.821091949
.PARAM caldat100=1.964876172
.PARAM caldat110=2.095377078
.PARAM caldat120=2.212748975
.PARAM caldat130=2.317590487
.PARAM caldat140=2.410916901
.PARAM caldat150=2.493964639
.PARAM caldat160=2.568057908
.PARAM caldat170=2.634532769
.PARAM caldat180=2.694509266
.PARAM caldat190=2.748959222
.PARAM caldat200=2.79871577
