#C5simruns/20161020_m3b250/20161020T192305_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_5MEG_cpar_100f_PITCH1000e-6/CZT	36	7	3.5	2.5	1.50	1.503	0.046	32.93	2.819866e-02	2.273596e-02	2.567990e-02	1.288618e-02	2818383	354813	1.205266e-06	7.115904e-06	3.505955e-06	1.60145	2.06326	0.18221
.PARAM detval=1.95e-13
.PARAM m2bval=3.5
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01354326097
.PARAM caldat5=0.07076998949
.PARAM caldat10=0.1495314247
.PARAM caldat20=0.3318484491
.PARAM caldat30=0.5435964408
.PARAM caldat40=0.7753777944
.PARAM caldat50=1.017062699
.PARAM caldat60=1.26119803
.PARAM caldat69=1.47904612
.PARAM caldat70=1.503018872
.PARAM caldat71=1.526939639
.PARAM caldat80=1.739391778
.PARAM caldat90=1.967869184
.PARAM caldat100=2.186224303
.PARAM caldat110=2.392132991
.PARAM caldat120=2.583324389
.PARAM caldat130=2.757903298
.PARAM caldat140=2.914842152
.PARAM caldat150=3.054182058
.PARAM caldat160=3.176991975
.PARAM caldat170=3.285226887
.PARAM caldat180=3.380855316
.PARAM caldat190=3.466116756
.PARAM caldat200=3.542561607
