#C5simruns/20161020_m3b250/20161020T193516_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	24	8	2.3	2.5	1.75	1.538	0.012	125.19	9.411656e-03	3.794354e-03	5.831561e-03	2.435011e-03	2818383	398107	1.227344e-06	4.549428e-06	3.537985e-06	2.31107	2.74107	0.13081
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01054043241
.PARAM caldat5=0.05506923715
.PARAM caldat10=0.1171818128
.PARAM caldat20=0.2709948783
.PARAM caldat30=0.4744521103
.PARAM caldat40=0.7211266155
.PARAM caldat50=0.9899192673
.PARAM caldat60=1.264712583
.PARAM caldat69=1.510620608
.PARAM caldat70=1.537727092
.PARAM caldat71=1.564783605
.PARAM caldat80=1.805372736
.PARAM caldat90=2.065423494
.PARAM caldat100=2.315761414
.PARAM caldat110=2.553574815
.PARAM caldat120=2.774788554
.PARAM caldat130=2.974519104
.PARAM caldat140=3.148392701
.PARAM caldat150=3.294833068
.PARAM caldat160=3.415708894
.PARAM caldat170=3.515370388
.PARAM caldat180=3.598448653
.PARAM caldat190=3.668792087
.PARAM caldat200=3.729244557
