#C5simruns/20161020_m3b250/20161020T193425_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_PITCH250e-6/CZT	24	7	2.3	2.5	1.50	1.400	0.016	86.88	1.288128e-02	4.822695e-03	7.343560e-03	3.025702e-03	3162278	562341	1.213845e-06	5.892851e-06	3.024027e-06	2.10745	2.33020	0.14148
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01036741641
.PARAM caldat5=0.05420939569
.PARAM caldat10=0.1152481594
.PARAM caldat20=0.2636894716
.PARAM caldat30=0.452014251
.PARAM caldat40=0.6730112433
.PARAM caldat50=0.9116068718
.PARAM caldat60=1.156126916
.PARAM caldat69=1.376084709
.PARAM caldat70=1.40038779
.PARAM caldat71=1.424660675
.PARAM caldat80=1.641227045
.PARAM caldat90=1.876826894
.PARAM caldat100=2.105803761
.PARAM caldat110=2.326580802
.PARAM caldat120=2.53689296
.PARAM caldat130=2.733955041
.PARAM caldat140=2.914287486
.PARAM caldat150=3.074650688
.PARAM caldat160=3.213407975
.PARAM caldat170=3.331139989
.PARAM caldat180=3.430465725
.PARAM caldat190=3.514638535
.PARAM caldat200=3.586767392
