#C5simruns/20161020_m3b250/20161020T182025_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_20MEG_cpar_100f_PITCH1000e-6/CZT	37	16	3.6	2.5	3.75	2.087	0.227	9.20	5.514525e-02	1.490287e-01	5.886409e-02	1.482484e-01	100000	17783	4.678846e-06	7.094989e-05	5.190588e-05	0.80644	1.65385	0.17112
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02582095435
.PARAM caldat5=0.1350559431
.PARAM caldat10=0.2834438552
.PARAM caldat20=0.6058130358
.PARAM caldat30=0.9383112707
.PARAM caldat40=1.261630927
.PARAM caldat50=1.564897447
.PARAM caldat60=1.841478922
.PARAM caldat69=2.063752757
.PARAM caldat70=2.086777888
.PARAM caldat71=2.109469106
.PARAM caldat80=2.29834788
.PARAM caldat90=2.477397
.PARAM caldat100=2.627406754
.PARAM caldat110=2.753415396
.PARAM caldat120=2.860099955
.PARAM caldat130=2.951600245
.PARAM caldat140=3.031087594
.PARAM caldat150=3.100990941
.PARAM caldat160=3.163200236
.PARAM caldat170=3.219052722
.PARAM caldat180=3.269710804
.PARAM caldat190=3.315905268
.PARAM caldat200=3.358397904
