#C5simruns/20161020_m3b250/20161020T192608_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_50MEG_cpar_100f_PITCH1000e-6/CZT	35	8	3.4	2.5	1.75	1.650	0.049	33.80	2.997749e-02	2.456938e-02	2.709433e-02	1.471153e-02	2818383	316228	1.213830e-06	7.351087e-06	3.774633e-06	1.54067	2.07605	0.17163
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0148808429
.PARAM caldat5=0.07810864014
.PARAM caldat10=0.1658843585
.PARAM caldat20=0.3706580753
.PARAM caldat30=0.6077361798
.PARAM caldat40=0.8640022834
.PARAM caldat50=1.127709874
.PARAM caldat60=1.391269166
.PARAM caldat69=1.624549257
.PARAM caldat70=1.650144921
.PARAM caldat71=1.675663964
.PARAM caldat80=1.901114345
.PARAM caldat90=2.141261369
.PARAM caldat100=2.367618301
.PARAM caldat110=2.577064203
.PARAM caldat120=2.766916257
.PARAM caldat130=2.935658638
.PARAM caldat140=3.083488334
.PARAM caldat150=3.212083706
.PARAM caldat160=3.324238702
.PARAM caldat170=3.422607695
.PARAM caldat180=3.509941523
.PARAM caldat190=3.588247959
.PARAM caldat200=3.659261436
