#C5simruns/20161020_m3b250/20161020T182100_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_500MEG_cpar_100f_PITCH1000e-6/CZT	22	24	2.1	2.5	5.75	2.787	0.186	15.01	2.877445e-02	1.120435e-01	1.203282e-02	1.424437e-01	63096	7943	9.375030e-06	3.745588e-04	4.305543e-05	0.79500	2.46950	0.03636
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=500000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02069977335
.PARAM caldat5=0.1181290743
.PARAM caldat10=0.2809728286
.PARAM caldat20=0.7367636166
.PARAM caldat30=1.245595347
.PARAM caldat40=1.727428429
.PARAM caldat50=2.159587155
.PARAM caldat60=2.519049548
.PARAM caldat69=2.764064569
.PARAM caldat70=2.78680091
.PARAM caldat71=2.80873926
.PARAM caldat80=2.975565271
.PARAM caldat90=3.115620516
.PARAM caldat100=3.227665937
.PARAM caldat110=3.32239377
.PARAM caldat120=3.405414003
.PARAM caldat130=3.479798191
.PARAM caldat140=3.547569196
.PARAM caldat150=3.609969336
.PARAM caldat160=3.667993903
.PARAM caldat170=3.722277015
.PARAM caldat180=3.773407888
.PARAM caldat190=3.821772074
.PARAM caldat200=3.86772097
