#C5simruns/20161020_m3b250/20161020T182158_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_500MEG_cpar_100f_PITCH1000e-6/CZT	37	14	3.6	2.5	3.25	1.688	0.170	9.92	4.285310e-02	1.110463e-01	5.616821e-02	1.040115e-01	79433	19953	6.970060e-06	7.731038e-05	5.449230e-05	0.69913	1.31380	0.31375
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=500000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02641149692
.PARAM caldat5=0.1327910989
.PARAM caldat10=0.2665220646
.PARAM caldat20=0.5324461803
.PARAM caldat30=0.7915277659
.PARAM caldat40=1.039762177
.PARAM caldat50=1.27384518
.PARAM caldat60=1.490808002
.PARAM caldat69=1.6690443
.PARAM caldat70=1.687786234
.PARAM caldat71=1.706311211
.PARAM caldat80=1.863028261
.PARAM caldat90=2.016293292
.PARAM caldat100=2.14892276
.PARAM caldat110=2.263266364
.PARAM caldat120=2.362060741
.PARAM caldat130=2.447912388
.PARAM caldat140=2.523088121
.PARAM caldat150=2.58943267
.PARAM caldat160=2.648426953
.PARAM caldat170=2.701299623
.PARAM caldat180=2.749032092
.PARAM caldat190=2.792316311
.PARAM caldat200=2.831887192
