#C5simruns/20161020_m3b250/20161020T193119_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_1MEG_cpar_100f_PITCH250e-6/CZT	38	12	3.7	2.5	2.75	1.251	0.099	12.62	3.176440e-02	6.561191e-02	4.429567e-02	5.357566e-02	1995262	562341	1.285182e-06	9.244311e-06	5.224507e-06	0.87111	1.00586	0.51267
.PARAM detval=1.22e-14
.PARAM m2bval=3.7
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=1000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01852418956
.PARAM caldat5=0.09279086717
.PARAM caldat10=0.1858373626
.PARAM caldat20=0.3716924978
.PARAM caldat30=0.5558828582
.PARAM caldat40=0.7370905361
.PARAM caldat50=0.9141629838
.PARAM caldat60=1.08598975
.PARAM caldat69=1.235207644
.PARAM caldat70=1.251431667
.PARAM caldat71=1.267584681
.PARAM caldat80=1.40932857
.PARAM caldat90=1.558551412
.PARAM caldat100=1.698179191
.PARAM caldat110=1.827571757
.PARAM caldat120=1.946512042
.PARAM caldat130=2.055207349
.PARAM caldat140=2.154252813
.PARAM caldat150=2.244465222
.PARAM caldat160=2.326778439
.PARAM caldat170=2.402151837
.PARAM caldat180=2.471466808
.PARAM caldat190=2.535515348
.PARAM caldat200=2.594979331
