#C5simruns/20161020_m3b250/20161020T192127_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_PITCH1000e-6/CZT	34	9	3.3	2.5	2.00	1.477	0.050	29.64	3.136583e-02	2.458031e-02	2.706907e-02	1.546857e-02	2818383	398107	1.211430e-06	6.550033e-06	3.317839e-06	1.59571	1.82608	0.19136
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01338367372
.PARAM caldat5=0.0699789866
.PARAM caldat10=0.1479169532
.PARAM caldat20=0.3280591812
.PARAM caldat30=0.536353963
.PARAM caldat40=0.7634956838
.PARAM caldat50=1.000083143
.PARAM caldat60=1.239429768
.PARAM caldat69=1.45361864
.PARAM caldat70=1.477242845
.PARAM caldat71=1.500825213
.PARAM caldat80=1.710678275
.PARAM caldat90=1.937449261
.PARAM caldat100=2.155379519
.PARAM caldat110=2.362062767
.PARAM caldat120=2.554976813
.PARAM caldat130=2.731815594
.PARAM caldat140=2.891127387
.PARAM caldat150=3.032589813
.PARAM caldat160=3.1571217
.PARAM caldat170=3.266585123
.PARAM caldat180=3.363193961
.PARAM caldat190=3.449290789
.PARAM caldat200=3.526602557
