#C5simruns/20161020_m3b250/20161020T193526_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_20MEG_cpar_100f_PITCH250e-6/CZT	26	3	2.5	2.5	0.50	1.585	0.012	127.39	8.304870e-03	4.733585e-03	7.300132e-03	2.091814e-03	2818383	354813	1.221288e-06	4.724022e-06	3.736705e-06	1.96655	2.72164	0.13082
.PARAM detval=1.22e-14
.PARAM m2bval=2.5
.PARAM m4bval=0.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01188947639
.PARAM caldat5=0.06254318429
.PARAM caldat10=0.1339465769
.PARAM caldat20=0.3097456163
.PARAM caldat30=0.531003876
.PARAM caldat40=0.7838466753
.PARAM caldat50=1.050339352
.PARAM caldat60=1.31926589
.PARAM caldat69=1.558868286
.PARAM caldat70=1.585235732
.PARAM caldat71=1.611550722
.PARAM caldat80=1.845458259
.PARAM caldat90=2.097730388
.PARAM caldat100=2.339787303
.PARAM caldat110=2.568240128
.PARAM caldat120=2.778766805
.PARAM caldat130=2.966830224
.PARAM caldat140=3.12932812
.PARAM caldat150=3.266221924
.PARAM caldat160=3.380516118
.PARAM caldat170=3.476550486
.PARAM caldat180=3.558540793
.PARAM caldat190=3.629752705
.PARAM caldat200=3.692757101
