#C5simruns/20161020_m3b250/20161020T182051_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_200MEG_cpar_100f_PITCH1000e-6/CZT	22	24	2.1	2.5	5.75	2.728	0.186	14.68	2.910292e-02	1.120462e-01	1.201462e-02	1.424722e-01	63096	7943	8.940219e-06	2.476126e-04	9.465160e-05	0.87659	2.51243	0.05668
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=200000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0199778833
.PARAM caldat5=0.1134418204
.PARAM caldat10=0.2682051953
.PARAM caldat20=0.7017591594
.PARAM caldat30=1.193053986
.PARAM caldat40=1.662188915
.PARAM caldat50=2.087383769
.PARAM caldat60=2.449472814
.PARAM caldat69=2.703851701
.PARAM caldat70=2.727766537
.PARAM caldat71=2.750872958
.PARAM caldat80=2.926922923
.PARAM caldat90=3.073174256
.PARAM caldat100=3.188604537
.PARAM caldat110=3.285162218
.PARAM caldat120=3.369171626
.PARAM caldat130=3.444116298
.PARAM caldat140=3.512163368
.PARAM caldat150=3.574682207
.PARAM caldat160=3.632710963
.PARAM caldat170=3.68692582
.PARAM caldat180=3.737919924
.PARAM caldat190=3.786120819
.PARAM caldat200=3.831855913
