#C5simruns/20161020_m3b250/20161020T193434_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_5MEG_cpar_100f_PITCH250e-6/CZT	24	7	2.3	2.5	1.50	1.666	0.015	110.54	1.165034e-02	4.773527e-03	7.227243e-03	2.915038e-03	2818383	446684	1.224046e-06	6.670558e-06	3.464459e-06	2.01071	2.54401	0.13603
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01202599841
.PARAM caldat5=0.0633670114
.PARAM caldat10=0.136267519
.PARAM caldat20=0.3194662087
.PARAM caldat30=0.5550168118
.PARAM caldat40=0.8244940705
.PARAM caldat50=1.106189885
.PARAM caldat60=1.388267337
.PARAM caldat69=1.638164167
.PARAM caldat70=1.665598069
.PARAM caldat71=1.692963128
.PARAM caldat80=1.935572021
.PARAM caldat90=2.196020795
.PARAM caldat100=2.444318594
.PARAM caldat110=2.676664024
.PARAM caldat120=2.887933799
.PARAM caldat130=3.073054337
.PARAM caldat140=3.229456424
.PARAM caldat150=3.35844312
.PARAM caldat160=3.464413771
.PARAM caldat170=3.552465973
.PARAM caldat180=3.626908818
.PARAM caldat190=3.690932802
.PARAM caldat200=3.746866105
