#C5simruns/20161020_m3b250/20161020T192616_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_PITCH1000e-6/CZT	36	6	3.5	2.5	1.25	1.609	0.052	30.82	3.070528e-02	2.715666e-02	3.042923e-02	1.410564e-02	2818383	316228	1.212904e-06	7.307167e-06	3.775475e-06	1.43989	2.07450	0.18115
.PARAM detval=1.95e-13
.PARAM m2bval=3.5
.PARAM m4bval=1.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01538165073
.PARAM caldat5=0.08044013863
.PARAM caldat10=0.1698917422
.PARAM caldat20=0.3747427239
.PARAM caldat30=0.6069466072
.PARAM caldat40=0.8547255829
.PARAM caldat50=1.108177014
.PARAM caldat60=1.360896094
.PARAM caldat69=1.584312228
.PARAM caldat70=1.608811793
.PARAM caldat71=1.633237467
.PARAM caldat80=1.848995971
.PARAM caldat90=2.078836481
.PARAM caldat100=2.295783428
.PARAM caldat110=2.497175756
.PARAM caldat120=2.68073896
.PARAM caldat130=2.845153228
.PARAM caldat140=2.990441806
.PARAM caldat150=3.117794106
.PARAM caldat160=3.229577168
.PARAM caldat170=3.32788737
.PARAM caldat180=3.415192302
.PARAM caldat190=3.493463111
.PARAM caldat200=3.564229531
