#C5simruns/20161020_m3b250/20161020T182109_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_5MEG_cpar_100f_PITCH1000e-6/CZT	17	25	1.6	2.5	6.00	1.961	0.601	3.26	1.988359e-01	2.793745e-01	3.987479e-02	4.932870e-01	70795	25119	7.500074e-06	5.385456e-05	4.463619e-05	0.78096	0.86819	0.42559
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=6
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02966822494
.PARAM caldat5=0.1495229425
.PARAM caldat10=0.300306577
.PARAM caldat20=0.6000068285
.PARAM caldat30=0.8936556765
.PARAM caldat40=1.179006646
.PARAM caldat50=1.454016982
.PARAM caldat60=1.71611648
.PARAM caldat69=1.937622342
.PARAM caldat70=1.961191705
.PARAM caldat71=1.984527553
.PARAM caldat80=2.18137902
.PARAM caldat90=2.365671655
.PARAM caldat100=2.512972834
.PARAM caldat110=2.633184387
.PARAM caldat120=2.734908995
.PARAM caldat130=2.823208511
.PARAM caldat140=2.901055281
.PARAM caldat150=2.97051586
.PARAM caldat160=3.032990423
.PARAM caldat170=3.089623592
.PARAM caldat180=3.141313893
.PARAM caldat190=3.188801661
.PARAM caldat200=3.232679619
