#C5simruns/20161020_m3b250/20161020T193104_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_PITCH250e-6/CZT	37	6	3.6	2.5	1.25	2.767	0.037	74.81	1.908753e-02	1.996457e-02	2.302774e-02	1.036869e-02	3162278	398107	1.189893e-06	4.258762e-06	3.547565e-06	1.01682	3.39420	0.13845
.PARAM detval=1.22e-14
.PARAM m2bval=3.6
.PARAM m4bval=1.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0252541434
.PARAM caldat5=0.136973954
.PARAM caldat10=0.3022260133
.PARAM caldat20=0.7066805811
.PARAM caldat30=1.159135615
.PARAM caldat40=1.611500426
.PARAM caldat50=2.040094065
.PARAM caldat60=2.429586759
.PARAM caldat69=2.735625364
.PARAM caldat70=2.766664618
.PARAM caldat71=2.797087313
.PARAM caldat80=3.04363086
.PARAM caldat90=3.263929528
.PARAM caldat100=3.438994895
.PARAM caldat110=3.581015433
.PARAM caldat120=3.699492135
.PARAM caldat130=3.800920705
.PARAM caldat140=3.889488937
.PARAM caldat150=3.968069473
.PARAM caldat160=4.038622207
.PARAM caldat170=4.102561375
.PARAM caldat180=4.160927695
.PARAM caldat190=4.214526299
.PARAM caldat200=4.263990076
