#C5simruns/20161020_m3b250/20161020T192938_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_PITCH250e-6/CZT	36	10	3.5	2.5	2.25	2.104	0.024	87.45	1.573238e-02	1.073659e-02	1.256152e-02	7.823473e-03	3981072	630957	1.174902e-06	3.588807e-06	2.806679e-06	2.04417	3.08686	0.12412
.PARAM detval=1.22e-14
.PARAM m2bval=3.5
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01449822333
.PARAM caldat5=0.0769022795
.PARAM caldat10=0.1664202931
.PARAM caldat20=0.3931818984
.PARAM caldat30=0.6880600896
.PARAM caldat40=1.031385683
.PARAM caldat50=1.393695367
.PARAM caldat60=1.754970166
.PARAM caldat69=2.06980501
.PARAM caldat70=2.103924219
.PARAM caldat71=2.137843197
.PARAM caldat80=2.432453552
.PARAM caldat90=2.732784898
.PARAM caldat100=2.997968326
.PARAM caldat110=3.224126426
.PARAM caldat120=3.412692279
.PARAM caldat130=3.569022719
.PARAM caldat140=3.699976917
.PARAM caldat150=3.811553424
.PARAM caldat160=3.908433176
.PARAM caldat170=3.99403065
.PARAM caldat180=4.070669917
.PARAM caldat190=4.140312271
.PARAM caldat200=4.203988956
