#C5simruns/20161020_m3b250/20161020T193410_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_100MEG_cpar_100f_PITCH250e-6/CZT	35	16	3.4	2.5	3.75	1.970	0.093	21.21	1.924631e-02	6.125382e-02	2.836939e-02	6.359591e-02	1412538	354813	1.377650e-06	7.721498e-06	6.312125e-06	0.83382	1.07815	0.37073
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02776758123
.PARAM caldat5=0.140959386
.PARAM caldat10=0.2860014369
.PARAM caldat20=0.5818618803
.PARAM caldat30=0.8782026867
.PARAM caldat40=1.169533688
.PARAM caldat50=1.451679252
.PARAM caldat60=1.720190205
.PARAM caldat69=1.945891168
.PARAM caldat70=1.969855807
.PARAM caldat71=1.99358578
.PARAM caldat80=2.195566747
.PARAM caldat90=2.394150957
.PARAM caldat100=2.565819513
.PARAM caldat110=2.713607524
.PARAM caldat120=2.841625066
.PARAM caldat130=2.953868573
.PARAM caldat140=3.053599645
.PARAM caldat150=3.143250634
.PARAM caldat160=3.224599278
.PARAM caldat170=3.298955181
.PARAM caldat180=3.367268182
.PARAM caldat190=3.430256599
.PARAM caldat200=3.48847153
