#C5simruns/20161020_m3b250/20161020T193356_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_20MEG_cpar_100f_PITCH250e-6/CZT	37	15	3.6	2.5	3.50	1.667	0.078	21.30	1.621844e-02	5.295703e-02	2.752987e-02	5.021891e-02	1412538	354813	1.358365e-06	7.802695e-06	6.156348e-06	0.91788	1.07853	0.37031
.PARAM detval=1.22e-14
.PARAM m2bval=3.6
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02292102376
.PARAM caldat5=0.1162259357
.PARAM caldat10=0.2357570922
.PARAM caldat20=0.4804574543
.PARAM caldat30=0.7273930727
.PARAM caldat40=0.9722410371
.PARAM caldat50=1.212048402
.PARAM caldat60=1.444347024
.PARAM caldat69=1.644920528
.PARAM caldat70=1.66662093
.PARAM caldat71=1.688199935
.PARAM caldat80=1.876156965
.PARAM caldat90=2.070259329
.PARAM caldat100=2.246873439
.PARAM caldat110=2.405070148
.PARAM caldat120=2.545306667
.PARAM caldat130=2.669122094
.PARAM caldat140=2.778632096
.PARAM caldat150=2.875993624
.PARAM caldat160=2.963151396
.PARAM caldat170=3.041749045
.PARAM caldat180=3.113094345
.PARAM caldat190=3.178253575
.PARAM caldat200=3.238127157
