#C5simruns/20161020_m3b250/20161020T193531_three_stage_amp_fcasc2_compinload_m1_50u2.5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_50MEG_cpar_100f_PITCH250e-6/CZT	24	6	2.3	2.5	1.25	2.086	0.018	117.62	1.319315e-02	6.311600e-03	9.043053e-03	3.582957e-03	2818383	354813	1.233631e-06	4.727488e-06	3.781232e-06	1.61160	2.70797	0.13021
.PARAM detval=1.22e-14
.PARAM m2bval=2.3
.PARAM m4bval=1.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=2.5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01604350102
.PARAM caldat5=0.08611412024
.PARAM caldat10=0.1894745245
.PARAM caldat20=0.4549494934
.PARAM caldat30=0.7755021326
.PARAM caldat40=1.112673963
.PARAM caldat50=1.447429456
.PARAM caldat60=1.773027987
.PARAM caldat69=2.055304633
.PARAM caldat70=2.085914886
.PARAM caldat71=2.116376195
.PARAM caldat80=2.382321489
.PARAM caldat90=2.656225611
.PARAM caldat100=2.899427486
.PARAM caldat110=3.104218103
.PARAM caldat120=3.269058181
.PARAM caldat130=3.399554905
.PARAM caldat140=3.504161373
.PARAM caldat150=3.590197216
.PARAM caldat160=3.662880949
.PARAM caldat170=3.725610654
.PARAM caldat180=3.780745906
.PARAM caldat190=3.829724626
.PARAM caldat200=3.873616187
