#C5simruns/20161020_m3b250/20161020T193139_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_2MEG_cpar_100f_PITCH250e-6/CZT	38	14	3.7	2.5	3.25	1.297	0.077	16.81	2.123110e-02	5.172904e-02	3.035760e-02	4.589754e-02	1778279	446684	1.315530e-06	7.092339e-06	5.591779e-06	0.96477	1.03630	0.43414
.PARAM detval=1.22e-14
.PARAM m2bval=3.7
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=2000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01792928565
.PARAM caldat5=0.09045145299
.PARAM caldat10=0.1826057421
.PARAM caldat20=0.3701457512
.PARAM caldat30=0.5594850748
.PARAM caldat40=0.7483678712
.PARAM caldat50=0.9351445078
.PARAM caldat60=1.118514528
.PARAM caldat69=1.27967708
.PARAM caldat70=1.297320335
.PARAM caldat71=1.314911478
.PARAM caldat80=1.470422927
.PARAM caldat90=1.63662378
.PARAM caldat100=1.794743937
.PARAM caldat110=1.943646077
.PARAM caldat120=2.082426416
.PARAM caldat130=2.210537438
.PARAM caldat140=2.327906235
.PARAM caldat150=2.434928283
.PARAM caldat160=2.532278568
.PARAM caldat170=2.620795668
.PARAM caldat180=2.701438842
.PARAM caldat190=2.775154647
.PARAM caldat200=2.842806467
