#C5simruns/20161020_m3b250/20161020T182033_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_50MEG_cpar_100f_PITCH1000e-6/CZT	34	18	3.3	2.5	4.25	2.508	0.220	11.38	4.729481e-02	1.405624e-01	4.239628e-02	1.549936e-01	89125	12589	5.726974e-06	1.109201e-04	7.401771e-05	0.70815	1.87406	0.12895
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02835373041
.PARAM caldat5=0.1523141479
.PARAM caldat10=0.3297528934
.PARAM caldat20=0.7350193124
.PARAM caldat30=1.157920644
.PARAM caldat40=1.561936602
.PARAM caldat50=1.929145529
.PARAM caldat60=2.246915685
.PARAM caldat69=2.484738476
.PARAM caldat70=2.508357974
.PARAM caldat71=2.531441514
.PARAM caldat80=2.716352329
.PARAM caldat90=2.881213356
.PARAM caldat100=3.01414413
.PARAM caldat110=3.124106072
.PARAM caldat120=3.217442796
.PARAM caldat130=3.298367651
.PARAM caldat140=3.369769178
.PARAM caldat150=3.433743264
.PARAM caldat160=3.491638061
.PARAM caldat170=3.544571954
.PARAM caldat180=3.593314793
.PARAM caldat190=3.638489533
.PARAM caldat200=3.680575051
