#C5simruns/20161020_m3b250/20161020T193036_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_50MEG_cpar_100f_PITCH250e-6/CZT	36	7	3.5	2.5	1.50	2.907	0.040	72.53	2.087803e-02	2.168047e-02	2.452641e-02	1.198160e-02	3162278	446684	1.193452e-06	4.212623e-06	3.527637e-06	0.90579	3.39321	0.13964
.PARAM detval=1.22e-14
.PARAM m2bval=3.5
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02714105937
.PARAM caldat5=0.1481373087
.PARAM caldat10=0.3286739488
.PARAM caldat20=0.7685762098
.PARAM caldat30=1.25208632
.PARAM caldat40=1.729191478
.PARAM caldat50=2.175806757
.PARAM caldat60=2.573626011
.PARAM caldat69=2.876517717
.PARAM caldat70=2.90664657
.PARAM caldat71=2.93605977
.PARAM caldat80=3.17055094
.PARAM caldat90=3.37567193
.PARAM caldat100=3.538235889
.PARAM caldat110=3.671214125
.PARAM caldat120=3.78368595
.PARAM caldat130=3.881109111
.PARAM caldat140=3.967083534
.PARAM caldat150=4.043949579
.PARAM caldat160=4.11333649
.PARAM caldat170=4.176452362
.PARAM caldat180=4.234208053
.PARAM caldat190=4.287325743
.PARAM caldat200=4.336385045
