#C5simruns/20161020_m3b250/20161020T182117_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_10MEG_cpar_100f_PITCH1000e-6/CZT	34	16	3.3	2.5	3.75	1.653	0.274	6.04	8.392777e-02	1.664712e-01	6.942647e-02	1.846419e-01	89125	28184	5.732596e-06	8.675419e-05	3.326161e-05	0.72965	0.85861	0.46523
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02534815705
.PARAM caldat5=0.1276852306
.PARAM caldat10=0.2567553548
.PARAM caldat20=0.5144365344
.PARAM caldat30=0.7666019756
.PARAM caldat40=1.009492825
.PARAM caldat50=1.240114834
.PARAM caldat60=1.455549011
.PARAM caldat69=1.633999989
.PARAM caldat70=1.652837026
.PARAM caldat71=1.671468278
.PARAM caldat80=1.829644647
.PARAM caldat90=1.985142432
.PARAM caldat100=2.120060439
.PARAM caldat110=2.23665117
.PARAM caldat120=2.337510595
.PARAM caldat130=2.425342458
.PARAM caldat140=2.502432929
.PARAM caldat150=2.570758404
.PARAM caldat160=2.631798798
.PARAM caldat170=2.68676792
.PARAM caldat180=2.736618883
.PARAM caldat190=2.782155859
.PARAM caldat200=2.823953781
