#C5simruns/20161020_m3b250/20161020T192945_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_5MEG_cpar_100f_PITCH250e-6/CZT	38	7	3.7	2.5	1.50	2.236	0.025	90.21	1.439268e-02	1.211377e-02	1.466337e-02	7.013772e-03	3981072	501187	1.175892e-06	3.928669e-06	3.162769e-06	1.67425	3.24482	0.13098
.PARAM detval=1.22e-14
.PARAM m2bval=3.7
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01697770854
.PARAM caldat5=0.09035886089
.PARAM caldat10=0.1961217644
.PARAM caldat20=0.4618244869
.PARAM caldat30=0.7933829562
.PARAM caldat40=1.160059076
.PARAM caldat50=1.532625943
.PARAM caldat60=1.894369772
.PARAM caldat69=2.202637561
.PARAM caldat70=2.235611702
.PARAM caldat71=2.26830877
.PARAM caldat80=2.548821049
.PARAM caldat90=2.827457267
.PARAM caldat100=3.067245492
.PARAM caldat110=3.26843771
.PARAM caldat120=3.435407867
.PARAM caldat130=3.574450337
.PARAM caldat140=3.691889508
.PARAM caldat150=3.792778214
.PARAM caldat160=3.880798382
.PARAM caldat170=3.958802489
.PARAM caldat180=4.028972751
.PARAM caldat190=4.092575154
.PARAM caldat200=4.150724671
