#C5simruns/20161020_m3b250/20161020T182134_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_50MEG_cpar_100f_PITCH1000e-6/CZT	34	17	3.3	2.5	4.00	1.553	0.176	8.84	4.330597e-02	1.093383e-01	3.989572e-02	1.206461e-01	79433	19953	6.652497e-06	1.314024e-04	5.015626e-05	0.76818	1.24279	0.35072
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=50000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02315714865
.PARAM caldat5=0.117318455
.PARAM caldat10=0.2372879995
.PARAM caldat20=0.4788253785
.PARAM caldat30=0.7157803392
.PARAM caldat40=0.9436224589
.PARAM caldat50=1.160014324
.PARAM caldat60=1.363508375
.PARAM caldat69=1.534724866
.PARAM caldat70=1.553025293
.PARAM caldat71=1.571181066
.PARAM caldat80=1.727650485
.PARAM caldat90=1.886610673
.PARAM caldat100=2.029688363
.PARAM caldat110=2.157267392
.PARAM caldat120=2.270217773
.PARAM caldat130=2.369936417
.PARAM caldat140=2.458057448
.PARAM caldat150=2.536196505
.PARAM caldat160=2.605839164
.PARAM caldat170=2.668294338
.PARAM caldat180=2.724746003
.PARAM caldat190=2.776009724
.PARAM caldat200=2.822868707
