#C5simruns/20161020_m3b250/20161020T193247_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_5MEG_cpar_100f_PITCH250e-6/CZT	39	11	3.8	2.5	2.50	1.507	0.084	18.01	1.921127e-02	5.766127e-02	4.209352e-02	4.176666e-02	1584893	398107	1.325910e-06	7.342232e-06	6.045034e-06	0.77265	1.01540	0.48270
.PARAM detval=1.22e-14
.PARAM m2bval=3.8
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=1e-05
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=5000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02322339342
.PARAM caldat5=0.1162452341
.PARAM caldat10=0.2325095643
.PARAM caldat20=0.4633817979
.PARAM caldat30=0.6897967219
.PARAM caldat40=0.9094898473
.PARAM caldat50=1.12032832
.PARAM caldat60=1.320159332
.PARAM caldat69=1.48889389
.PARAM caldat70=1.506930511
.PARAM caldat71=1.524823406
.PARAM caldat80=1.678916074
.PARAM caldat90=1.835108981
.PARAM caldat100=1.975509999
.PARAM caldat110=2.10096909
.PARAM caldat120=2.212940269
.PARAM caldat130=2.313120198
.PARAM caldat140=2.403210034
.PARAM caldat150=2.484724632
.PARAM caldat160=2.558960647
.PARAM caldat170=2.627008524
.PARAM caldat180=2.689745421
.PARAM caldat190=2.747887855
.PARAM caldat200=2.802013227
