#C5simruns/20161020_m3b250/20161020T193003_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_PITCH250e-6/CZT	37	7	3.6	2.5	1.50	2.638	0.032	83.15	1.747370e-02	1.637318e-02	1.912436e-02	9.280694e-03	3548134	446684	1.183834e-06	4.053793e-06	3.331837e-06	1.25028	3.38235	0.13446
.PARAM detval=1.22e-14
.PARAM m2bval=3.6
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02191751701
.PARAM caldat5=0.1183891443
.PARAM caldat10=0.2610369297
.PARAM caldat20=0.6199268662
.PARAM caldat30=1.041147778
.PARAM caldat40=1.475683524
.PARAM caldat50=1.896205394
.PARAM caldat60=2.287878042
.PARAM caldat69=2.60545921
.PARAM caldat70=2.638356818
.PARAM caldat71=2.670733155
.PARAM caldat80=2.937538355
.PARAM caldat90=3.18234912
.PARAM caldat100=3.37864908
.PARAM caldat110=3.536979312
.PARAM caldat120=3.6673404
.PARAM caldat130=3.777665235
.PARAM caldat140=3.872930813
.PARAM caldat150=3.956819237
.PARAM caldat160=4.031839738
.PARAM caldat170=4.099585682
.PARAM caldat180=4.161291094
.PARAM caldat190=4.217879956
.PARAM caldat200=4.270060849
