#C5simruns/20161020_m3b250/20161020T192910_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_1MEG_cpar_100f_PITCH250e-6/CZT	38	7	3.7	2.5	1.50	1.668	0.027	60.83	1.798268e-02	1.239497e-02	1.502931e-02	7.335532e-03	4466836	794328	1.160749e-06	3.263022e-06	2.621683e-06	1.95624	2.77326	0.13533
.PARAM detval=1.22e-14
.PARAM m2bval=3.7
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=1000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01291307561
.PARAM caldat5=0.06771188023
.PARAM caldat10=0.1440613241
.PARAM caldat20=0.3271387498
.PARAM caldat30=0.5530635102
.PARAM caldat40=0.8141427057
.PARAM caldat50=1.095374585
.PARAM caldat60=1.383129383
.PARAM caldat69=1.640030775
.PARAM caldat70=1.668247228
.PARAM caldat71=1.696394362
.PARAM caldat80=1.944989329
.PARAM caldat90=2.209156545
.PARAM caldat100=2.457211322
.PARAM caldat110=2.685859082
.PARAM caldat120=2.892419678
.PARAM caldat130=3.075540304
.PARAM caldat140=3.235440386
.PARAM caldat150=3.373880189
.PARAM caldat160=3.493785486
.PARAM caldat170=3.598035637
.PARAM caldat180=3.689471344
.PARAM caldat190=3.770418731
.PARAM caldat200=3.842930299
