#C5simruns/20161020_m3b250/20161020T193023_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_20MEG_cpar_100f_PITCH250e-6/CZT	38	6	3.7	2.5	1.25	2.467	0.029	85.63	1.545338e-02	1.494297e-02	1.780599e-02	7.897317e-03	3548134	398107	1.181640e-06	4.247240e-06	3.474915e-06	1.36042	3.39037	0.13296
.PARAM detval=1.22e-14
.PARAM m2bval=3.7
.PARAM m4bval=1.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m3bval2=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m2w2=1e-05
.PARAM m2l2=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m3w2=2e-05
.PARAM m3l2=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=20000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02030280731
.PARAM caldat5=0.1089186138
.PARAM caldat10=0.2382887737
.PARAM caldat20=0.5618229792
.PARAM caldat30=0.9473076607
.PARAM caldat40=1.352169763
.PARAM caldat50=1.749207244
.PARAM caldat60=2.124152827
.PARAM caldat69=2.434521823
.PARAM caldat70=2.467129314
.PARAM caldat71=2.499356161
.PARAM caldat80=2.769675345
.PARAM caldat90=3.026314991
.PARAM caldat100=3.238054181
.PARAM caldat110=3.410835204
.PARAM caldat120=3.55305857
.PARAM caldat130=3.672279452
.PARAM caldat140=3.774135528
.PARAM caldat150=3.86294187
.PARAM caldat160=3.941494004
.PARAM caldat170=4.011915172
.PARAM caldat180=4.075701157
.PARAM caldat190=4.133954175
.PARAM caldat200=4.187504723
