#C5simruns/20161213_m3bsweep_tftload1010/20161213T184252_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH250e-6/CZT	16	23	1.5	1.5	5.50	1.254	0.046	27.01	2.422600e-02	1.809602e-02	9.183611e-03	3.642075e-02	1412538	630957	1.666005e-06	1.580829e-05	9.306908e-06	0.91429	0.76569	15.01	0.60393
.PARAM detval=1.22e-14
.PARAM m2bval=1.5
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0197485613
.PARAM caldat5=0.09843799711
.PARAM caldat10=0.196005245
.PARAM caldat20=0.3879270846
.PARAM caldat30=0.5749248108
.PARAM caldat40=0.756334113
.PARAM caldat50=0.9312299011
.PARAM caldat60=1.098080427
.PARAM caldat69=1.239366972
.PARAM caldat70=1.254441626
.PARAM caldat71=1.269382678
.PARAM caldat80=1.397035466
.PARAM caldat90=1.522800147
.PARAM caldat100=1.631033971
.PARAM caldat110=1.723329312
.PARAM caldat120=1.802419552
.PARAM caldat130=1.871175212
.PARAM caldat140=1.931345653
.PARAM caldat150=1.984455682
.PARAM caldat160=2.031540843
.PARAM caldat170=2.073296275
.PARAM caldat180=2.11016735
.PARAM caldat190=2.142447539
.PARAM caldat200=2.170442285
