#C5simruns/20161213_m3bsweep_tftload1010/20161213T183845_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	23	15	2.2	5.0	3.50	2.082	0.241	8.63	5.319311e-02	1.669236e-01	1.489205e-01	6.466069e-02	63096	19953	8.383902e-06	7.256822e-05	5.639978e-05	0.95244	0.83509	26.08	0.38740
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03108097669
.PARAM caldat5=0.1558887533
.PARAM caldat10=0.312346573
.PARAM caldat20=0.6242903986
.PARAM caldat30=0.9325350386
.PARAM caldat40=1.235059355
.PARAM caldat50=1.529621773
.PARAM caldat60=1.813241932
.PARAM caldat69=2.056280503
.PARAM caldat70=2.082450163
.PARAM caldat71=2.108447835
.PARAM caldat80=2.333824461
.PARAM caldat90=2.564872148
.PARAM caldat100=2.774644158
.PARAM caldat110=2.963034303
.PARAM caldat120=3.131129823
.PARAM caldat130=3.280275864
.PARAM caldat140=3.412306156
.PARAM caldat150=3.528956828
.PARAM caldat160=3.631988527
.PARAM caldat170=3.72312248
.PARAM caldat180=3.80377976
.PARAM caldat190=3.875438512
.PARAM caldat200=3.939217811
