#C5simruns/20161213_m3bsweep_tftload1010/20161213T184307_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH250e-6/CZT	35	4	3.4	2.5	0.75	2.636	0.063	41.56	2.621304e-02	4.006498e-02	3.905980e-02	1.683513e-02	2511886	446684	1.248081e-06	6.953058e-06	3.431831e-06	1.09901	0.88228	30.23	0.19769
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=0.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03097163384
.PARAM caldat5=0.1627648826
.PARAM caldat10=0.3426422956
.PARAM caldat20=0.7343824919
.PARAM caldat30=1.143305005
.PARAM caldat40=1.550468714
.PARAM caldat50=1.943272086
.PARAM caldat60=2.309567562
.PARAM caldat69=2.605513433
.PARAM caldat70=2.635977251
.PARAM caldat71=2.665974431
.PARAM caldat80=2.911898202
.PARAM caldat90=3.135613861
.PARAM caldat100=3.314843829
.PARAM caldat110=3.460174687
.PARAM caldat120=3.580962819
.PARAM caldat130=3.683804778
.PARAM caldat140=3.773251616
.PARAM caldat150=3.852425421
.PARAM caldat160=3.923385347
.PARAM caldat170=3.987587959
.PARAM caldat180=4.046382951
.PARAM caldat190=4.100312207
.PARAM caldat200=4.150105998
