#C5simruns/20161213_m3bsweep_tftload1010/20161213T183550_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	27	21	2.6	3.5	5.00	3.835	0.248	15.47	5.455110e-02	1.546495e-01	4.636214e-02	1.780437e-01	79433	10000	6.989065e-06	1.557823e-04	8.288667e-05	1.02865	0.40039	21.33	0.07892
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03768054488
.PARAM caldat5=0.2220531034
.PARAM caldat10=0.5326344613
.PARAM caldat20=1.28832832
.PARAM caldat30=2.035691132
.PARAM caldat40=2.696332918
.PARAM caldat50=3.213926155
.PARAM caldat60=3.580632788
.PARAM caldat69=3.81359889
.PARAM caldat70=3.835273773
.PARAM caldat71=3.856251341
.PARAM caldat80=4.018427709
.PARAM caldat90=4.157682083
.PARAM caldat100=4.269315665
.PARAM caldat110=4.362597922
.PARAM caldat120=4.442969193
.PARAM caldat130=4.513755358
.PARAM caldat140=4.577110382
.PARAM caldat150=4.634490216
.PARAM caldat160=4.686974943
.PARAM caldat170=4.735288775
.PARAM caldat180=4.7800397
.PARAM caldat190=4.821667998
.PARAM caldat200=4.860549392
