#C5simruns/20161213_m3bsweep_tftload1010/20161213T183748_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	22	12	2.1	1.5	2.75	2.524	0.157	16.12	6.886082e-02	3.562699e-02	1.390199e-02	1.330537e-01	79433	22387	8.074507e-06	5.489022e-05	4.402841e-05	0.98576	0.84629	30.96	0.77999
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03908355246
.PARAM caldat5=0.1881290327
.PARAM caldat10=0.3657939132
.PARAM caldat20=0.7166547362
.PARAM caldat30=1.076443496
.PARAM caldat40=1.447872771
.PARAM caldat50=1.825038659
.PARAM caldat60=2.191617892
.PARAM caldat69=2.492868575
.PARAM caldat70=2.524097498
.PARAM caldat71=2.554781999
.PARAM caldat80=2.808857652
.PARAM caldat90=3.044675801
.PARAM caldat100=3.230180883
.PARAM caldat110=3.362578451
.PARAM caldat120=3.452030215
.PARAM caldat130=3.514312558
.PARAM caldat140=3.560160018
.PARAM caldat150=3.595566794
.PARAM caldat160=3.624011275
.PARAM caldat170=3.647629626
.PARAM caldat180=3.667740505
.PARAM caldat190=3.68524557
.PARAM caldat200=3.700753472
