#C5simruns/20161213_m3bsweep_tftload1010/20161213T183627_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	17	10	1.6	5.5	2.25	1.274	0.861	1.48	1.507814e-01	5.978497e-01	5.839701e-01	1.478177e-01	44668	7079	1.088466e-05	2.478631e-04	1.832729e-04	0.92989	0.67556	13.22	3.12410
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01960415325
.PARAM caldat5=0.09794024541
.PARAM caldat10=0.1956936703
.PARAM caldat20=0.3904172428
.PARAM caldat30=0.5834484356
.PARAM caldat40=0.7732770022
.PARAM caldat50=0.9566210808
.PARAM caldat60=1.126834422
.PARAM caldat69=1.260429427
.PARAM caldat70=1.273808944
.PARAM caldat71=1.286869936
.PARAM caldat80=1.389744623
.PARAM caldat90=1.475940859
.PARAM caldat100=1.540037269
.PARAM caldat110=1.589255604
.PARAM caldat120=1.628539227
.PARAM caldat130=1.661002533
.PARAM caldat140=1.688618919
.PARAM caldat150=1.712665836
.PARAM caldat160=1.734002982
.PARAM caldat170=1.753232224
.PARAM caldat180=1.770781157
.PARAM caldat190=1.786965436
.PARAM caldat200=1.802021441
