#C5simruns/20161213_m3bsweep_tftload1010/20161213T184314_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH250e-6/CZT	32	9	3.1	3.0	2.00	3.872	0.057	67.99	3.276941e-02	3.114074e-02	2.962930e-02	2.009416e-02	2511886	501187	1.234412e-06	5.689551e-06	3.453513e-06	1.06934	0.58292	30.16	0.15280
.PARAM detval=1.22e-14
.PARAM m2bval=3.1
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04134845139
.PARAM caldat5=0.2312177648
.PARAM caldat10=0.5173221265
.PARAM caldat20=1.169485382
.PARAM caldat30=1.832943696
.PARAM caldat40=2.463993487
.PARAM caldat50=3.035838003
.PARAM caldat60=3.513594186
.PARAM caldat69=3.841618358
.PARAM caldat70=3.872352048
.PARAM caldat71=3.901930078
.PARAM caldat80=4.127673217
.PARAM caldat90=4.314692154
.PARAM caldat100=4.459364418
.PARAM caldat110=4.576780117
.PARAM caldat120=4.675342713
.PARAM caldat130=4.76007928
.PARAM caldat140=4.834396328
.PARAM caldat150=4.900387181
.PARAM caldat160=4.959507961
.PARAM caldat170=5.013013652
.PARAM caldat180=5.061693212
.PARAM caldat190=5.106185273
.PARAM caldat200=5.147032165
