#C5simruns/20161213_m3bsweep_tftload1010/20161213T183532_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	32	19	3.1	2.5	4.50	3.040	0.276	11.00	5.671455e-02	1.734380e-01	4.600456e-02	1.999446e-01	79433	11220	6.435544e-06	1.633266e-04	1.003430e-04	0.93198	0.39538	18.42	0.10874
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03790726239
.PARAM caldat5=0.2097784814
.PARAM caldat10=0.4659737518
.PARAM caldat20=1.04616397
.PARAM caldat30=1.617259667
.PARAM caldat40=2.122768592
.PARAM caldat50=2.52818335
.PARAM caldat60=2.825313727
.PARAM caldat69=3.021254833
.PARAM caldat70=3.039934239
.PARAM caldat71=3.058101771
.PARAM caldat80=3.201972921
.PARAM caldat90=3.331160367
.PARAM caldat100=3.438782911
.PARAM caldat110=3.531314604
.PARAM caldat120=3.612700191
.PARAM caldat130=3.685477385
.PARAM caldat140=3.751440421
.PARAM caldat150=3.811758126
.PARAM caldat160=3.867332375
.PARAM caldat170=3.918925649
.PARAM caldat180=3.967000985
.PARAM caldat190=4.012056459
.PARAM caldat200=4.054386916
