#C5simruns/20161213_m3bsweep_tftload1010/20161213T183459_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	39	17	3.8	0.5	4.00	1.509	0.169	8.92	3.168681e-02	1.008014e-01	1.252748e-02	1.290897e-01	89125	10000	6.138906e-06	1.764587e-04	1.110269e-04	0.97101	0.64649	14.36	0.14318
.PARAM detval=1.95e-13
.PARAM m2bval=3.8
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0204154126
.PARAM caldat5=0.1062173716
.PARAM caldat10=0.2220628708
.PARAM caldat20=0.4734192628
.PARAM caldat30=0.7293736503
.PARAM caldat40=0.9671902731
.PARAM caldat50=1.17584194
.PARAM caldat60=1.355020948
.PARAM caldat69=1.494917081
.PARAM caldat70=1.509371152
.PARAM caldat71=1.523629343
.PARAM caldat80=1.643656445
.PARAM caldat90=1.7620427
.PARAM caldat100=1.867800976
.PARAM caldat110=1.963257783
.PARAM caldat120=2.050059335
.PARAM caldat130=2.129633778
.PARAM caldat140=2.202990304
.PARAM caldat150=2.27094337
.PARAM caldat160=2.334240946
.PARAM caldat170=2.393353738
.PARAM caldat180=2.448817548
.PARAM caldat190=2.501021069
.PARAM caldat200=2.550241291
