#C5simruns/20161213_m3bsweep_tftload1010/20161213T184229_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH250e-6/CZT	7	21	0.6	0.0	5.00	1.255	0.042	30.17	2.455112e-02	1.022724e-03	1.553554e-02	3.267362e-02	891251	281838	1.596302e-06	1.169566e-05	7.231087e-06	0.92943	0.68017	13.12	0.43113
.PARAM detval=1.22e-14
.PARAM m2bval=0.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01895649589
.PARAM caldat5=0.09563392071
.PARAM caldat10=0.1928834488
.PARAM caldat20=0.3884802525
.PARAM caldat30=0.5816950493
.PARAM caldat40=0.7693806621
.PARAM caldat50=0.9478199961
.PARAM caldat60=1.111641423
.PARAM caldat69=1.241655263
.PARAM caldat70=1.254899654
.PARAM caldat71=1.267893931
.PARAM caldat80=1.373441021
.PARAM caldat90=1.466503296
.PARAM caldat100=1.536321261
.PARAM caldat110=1.586646211
.PARAM caldat120=1.621795701
.PARAM caldat130=1.64577837
.PARAM caldat140=1.661935832
.PARAM caldat150=1.672875401
.PARAM caldat160=1.680323595
.PARAM caldat170=1.685427846
.PARAM caldat180=1.68900514
.PARAM caldat190=1.691419728
.PARAM caldat200=1.693153904
