#C5simruns/20161213_m3bsweep_tftload1010/20161213T183731_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	22	18	2.1	0.5	4.25	3.093	0.210	14.72	8.279635e-02	5.324380e-02	9.564429e-03	1.829563e-01	70795	22387	8.107326e-06	5.572846e-05	4.450640e-05	0.98087	0.80107	36.08	0.58583
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04658141373
.PARAM caldat5=0.2279117326
.PARAM caldat10=0.4504429632
.PARAM caldat20=0.9018379343
.PARAM caldat30=1.367618881
.PARAM caldat40=1.831987203
.PARAM caldat50=2.279430964
.PARAM caldat60=2.704560649
.PARAM caldat69=3.056408355
.PARAM caldat70=3.09279489
.PARAM caldat71=3.128575827
.PARAM caldat80=3.415466309
.PARAM caldat90=3.652034588
.PARAM caldat100=3.814501272
.PARAM caldat110=3.928279363
.PARAM caldat120=4.011939686
.PARAM caldat130=4.076458303
.PARAM caldat140=4.128319781
.PARAM caldat150=4.171419562
.PARAM caldat160=4.208188599
.PARAM caldat170=4.240243312
.PARAM caldat180=4.268705254
.PARAM caldat190=4.294306329
.PARAM caldat200=4.317584389
