#C5simruns/20161213_m3bsweep_tftload1010/20161213T184345_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH250e-6/CZT	21	18	2.0	4.5	4.25	3.741	0.034	111.60	2.399198e-02	1.287553e-02	1.193323e-02	1.630010e-02	1778279	398107	1.348787e-06	6.677120e-06	3.782803e-06	1.07496	0.83869	41.69	0.16997
.PARAM detval=1.22e-14
.PARAM m2bval=2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03813879809
.PARAM caldat5=0.2184187091
.PARAM caldat10=0.4971306274
.PARAM caldat20=1.112391401
.PARAM caldat30=1.715665788
.PARAM caldat40=2.284526791
.PARAM caldat50=2.813751756
.PARAM caldat60=3.300177293
.PARAM caldat69=3.698825592
.PARAM caldat70=3.740756581
.PARAM caldat71=3.782213726
.PARAM caldat80=4.133068287
.PARAM caldat90=4.47545697
.PARAM caldat100=4.767404208
.PARAM caldat110=5.00946743
.PARAM caldat120=5.203914281
.PARAM caldat130=5.355572551
.PARAM caldat140=5.471560275
.PARAM caldat150=5.559468906
.PARAM caldat160=5.625922553
.PARAM caldat170=5.676116861
.PARAM caldat180=5.71394996
.PARAM caldat190=5.742355438
.PARAM caldat200=5.763474609
