#C5simruns/20161213_m3bsweep_tftload1010/20161213T184053_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	20	17	1.9	4.5	4.00	2.531	0.062	40.72	4.895133e-02	2.228897e-02	2.066875e-02	2.648682e-02	1584893	354813	1.382973e-06	7.621116e-06	3.992403e-06	1.07913	0.97518	32.67	0.24120
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.029111087
.PARAM caldat5=0.1566534025
.PARAM caldat10=0.3350185962
.PARAM caldat20=0.7180492205
.PARAM caldat30=1.104329623
.PARAM caldat40=1.481579053
.PARAM caldat50=1.846068126
.PARAM caldat60=2.196129216
.PARAM caldat69=2.497958336
.PARAM caldat70=2.530704118
.PARAM caldat71=2.563299003
.PARAM caldat80=2.848961383
.PARAM caldat90=3.150039932
.PARAM caldat100=3.433287426
.PARAM caldat110=3.698071986
.PARAM caldat120=3.943909593
.PARAM caldat130=4.170498174
.PARAM caldat140=4.377729958
.PARAM caldat150=4.565562809
.PARAM caldat160=4.734071419
.PARAM caldat170=4.883519647
.PARAM caldat180=5.014376679
.PARAM caldat190=5.127492889
.PARAM caldat200=5.224318087
