#C5simruns/20161213_m3bsweep_tftload1010/20161213T184355_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH250e-6/CZT	19	18	1.8	5.0	4.25	2.678	0.024	110.46	1.684951e-02	1.012994e-02	9.943240e-03	1.083477e-02	1584893	354813	1.398006e-06	7.854807e-06	3.960062e-06	1.04640	0.84669	30.96	0.21519
.PARAM detval=1.22e-14
.PARAM m2bval=1.8
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03045133514
.PARAM caldat5=0.1672333024
.PARAM caldat10=0.3656657821
.PARAM caldat20=0.7962410337
.PARAM caldat30=1.221754282
.PARAM caldat40=1.625637274
.PARAM caldat50=2.003820322
.PARAM caldat60=2.354938499
.PARAM caldat69=2.647343999
.PARAM caldat70=2.678440034
.PARAM caldat71=2.709265057
.PARAM caldat80=2.973998308
.PARAM caldat90=3.241486529
.PARAM caldat100=3.481038857
.PARAM caldat110=3.693009808
.PARAM caldat120=3.878097074
.PARAM caldat130=4.037322102
.PARAM caldat140=4.172097221
.PARAM caldat150=4.284143356
.PARAM caldat160=4.375310419
.PARAM caldat170=4.447904785
.PARAM caldat180=4.504245693
.PARAM caldat190=4.546742963
.PARAM caldat200=4.577669708
