#C5simruns/20161213_m3bsweep_tftload1010/20161213T183837_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	26	16	2.5	4.5	3.75	2.364	0.249	9.50	6.295512e-02	1.701281e-01	1.343403e-01	9.874099e-02	70795	22387	7.490104e-06	6.739659e-05	5.339387e-05	0.90068	0.69618	26.11	0.34142
.PARAM detval=1.95e-13
.PARAM m2bval=2.5
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0371190308
.PARAM caldat5=0.1868718993
.PARAM caldat10=0.3749852316
.PARAM caldat20=0.7476185014
.PARAM caldat30=1.109652409
.PARAM caldat40=1.456688787
.PARAM caldat50=1.784440492
.PARAM caldat60=2.088245557
.PARAM caldat69=2.337935694
.PARAM caldat70=2.364189923
.PARAM caldat71=2.390147158
.PARAM caldat80=2.610091173
.PARAM caldat90=2.826027944
.PARAM caldat100=3.013842019
.PARAM caldat110=3.176267877
.PARAM caldat120=3.316388921
.PARAM caldat130=3.437259222
.PARAM caldat140=3.541719016
.PARAM caldat150=3.632264631
.PARAM caldat160=3.711073595
.PARAM caldat170=3.780017957
.PARAM caldat180=3.840657805
.PARAM caldat190=3.894327864
.PARAM caldat200=3.942134834
