#C5simruns/20161213_m3bsweep_tftload1010/20161213T184404_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH250e-6/CZT	16	22	1.5	5.5	5.25	1.527	0.009	161.92	6.797999e-03	3.104547e-03	2.937056e-03	4.786365e-03	1412538	316228	1.452710e-06	8.864313e-06	4.305906e-06	1.07222	0.74949	15.25	0.23495
.PARAM detval=1.22e-14
.PARAM m2bval=1.5
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01797507186
.PARAM caldat5=0.0949497612
.PARAM caldat10=0.2034184939
.PARAM caldat20=0.4522675963
.PARAM caldat30=0.7098066693
.PARAM caldat40=0.9514518847
.PARAM caldat50=1.169343408
.PARAM caldat60=1.361229896
.PARAM caldat69=1.511384498
.PARAM caldat70=1.526758824
.PARAM caldat71=1.541876621
.PARAM caldat80=1.666304141
.PARAM caldat90=1.780803643
.PARAM caldat100=1.87184152
.PARAM caldat110=1.941322375
.PARAM caldat120=1.991914328
.PARAM caldat130=2.026728214
.PARAM caldat140=2.049060203
.PARAM caldat150=2.062176895
.PARAM caldat160=2.069264619
.PARAM caldat170=2.071852568
.PARAM caldat180=2.070549928
.PARAM caldat190=2.067451217
.PARAM caldat200=2.063473728
