#C5simruns/20161213_m3bsweep_tftload1010/20161213T184336_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH250e-6/CZT	25	14	2.4	4.0	3.25	4.590	0.052	87.56	3.567634e-02	2.400373e-02	2.272307e-02	2.177265e-02	2238721	446684	1.293226e-06	4.383769e-06	3.552123e-06	0.99848	0.60996	40.06	0.16449
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05042438377
.PARAM caldat5=0.2913580688
.PARAM caldat10=0.6567108101
.PARAM caldat20=1.439422313
.PARAM caldat30=2.198352556
.PARAM caldat40=2.909537013
.PARAM caldat50=3.55935279
.PARAM caldat60=4.128151335
.PARAM caldat69=4.549332033
.PARAM caldat70=4.590008293
.PARAM caldat71=4.629446024
.PARAM caldat80=4.928461135
.PARAM caldat90=5.162858787
.PARAM caldat100=5.330084082
.PARAM caldat110=5.456172409
.PARAM caldat120=5.555588613
.PARAM caldat130=5.63643789
.PARAM caldat140=5.703587921
.PARAM caldat150=5.760189127
.PARAM caldat160=5.80832392
.PARAM caldat170=5.849532788
.PARAM caldat180=5.885059771
.PARAM caldat190=5.915671475
.PARAM caldat200=5.942050702
