#C5simruns/20161213_m3bsweep_tftload1010/20161213T183516_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	43	14	4.2	1.5	3.25	1.702	0.172	9.90	3.702185e-02	1.109250e-01	3.614032e-02	1.180624e-01	89125	10000	5.753552e-06	1.753369e-04	1.127512e-04	0.95838	0.68174	17.29	0.15097
.PARAM detval=1.95e-13
.PARAM m2bval=4.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02394791041
.PARAM caldat5=0.1231659956
.PARAM caldat10=0.2536676745
.PARAM caldat20=0.5271627622
.PARAM caldat30=0.801699945
.PARAM caldat40=1.063041233
.PARAM caldat50=1.302441127
.PARAM caldat60=1.515699326
.PARAM caldat69=1.684357585
.PARAM caldat70=1.70177659
.PARAM caldat71=1.718944734
.PARAM caldat80=1.862414841
.PARAM caldat90=2.000892145
.PARAM caldat100=2.120890869
.PARAM caldat110=2.225598068
.PARAM caldat120=2.317893829
.PARAM caldat130=2.400054841
.PARAM caldat140=2.473800694
.PARAM caldat150=2.540597105
.PARAM caldat160=2.601434207
.PARAM caldat170=2.657305986
.PARAM caldat180=2.708778342
.PARAM caldat190=2.756516773
.PARAM caldat200=2.800915127
