#C5simruns/20161213_m3bsweep_tftload1010/20161213T183854_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	20	18	1.9	5.5	4.25	2.107	0.230	9.17	5.512607e-02	1.584900e-01	1.410686e-01	6.229277e-02	56234	19953	9.091463e-06	8.153593e-05	6.233102e-05	0.91615	0.75117	24.68	0.34578
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03254622287
.PARAM caldat5=0.1637530075
.PARAM caldat10=0.3284902625
.PARAM caldat20=0.6550028069
.PARAM caldat30=0.9731900662
.PARAM caldat40=1.280053316
.PARAM caldat50=1.573042997
.PARAM caldat60=1.849468087
.PARAM caldat69=2.081842242
.PARAM caldat70=2.106621801
.PARAM caldat71=2.13119275
.PARAM caldat80=2.342327241
.PARAM caldat90=2.555443622
.PARAM caldat100=2.746133346
.PARAM caldat110=2.915580177
.PARAM caldat120=3.065678094
.PARAM caldat130=3.198601804
.PARAM caldat140=3.316577542
.PARAM caldat150=3.421659388
.PARAM caldat160=3.515680281
.PARAM caldat170=3.600246115
.PARAM caldat180=3.676706153
.PARAM caldat190=3.746204179
.PARAM caldat200=3.809696142
