#C5simruns/20161213_m3bsweep_tftload1010/20161213T184028_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	27	10	2.6	3.5	2.25	3.153	0.107	29.47	7.401387e-02	5.217814e-02	4.943206e-02	3.585386e-02	1995262	398107	1.303441e-06	6.793608e-06	3.666592e-06	1.08267	0.95575	39.77	0.20763
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03684414876
.PARAM caldat5=0.1963498424
.PARAM caldat10=0.4160709374
.PARAM caldat20=0.886553184
.PARAM caldat30=1.365541251
.PARAM caldat40=1.838105555
.PARAM caldat50=2.297688089
.PARAM caldat60=2.73873089
.PARAM caldat69=3.113310346
.PARAM caldat70=3.153264849
.PARAM caldat71=3.19284268
.PARAM caldat80=3.529780964
.PARAM caldat90=3.853967356
.PARAM caldat100=4.115831014
.PARAM caldat110=4.318687653
.PARAM caldat120=4.475991086
.PARAM caldat130=4.60148475
.PARAM caldat140=4.705042571
.PARAM caldat150=4.792833131
.PARAM caldat160=4.869057877
.PARAM caldat170=4.936258433
.PARAM caldat180=4.99633567
.PARAM caldat190=5.050633249
.PARAM caldat200=5.100087463
