#C5simruns/20161213_m3bsweep_tftload1010/20161213T184021_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	31	4	3.0	3.0	0.75	2.059	0.099	20.90	5.249242e-02	5.860418e-02	5.710407e-02	2.471341e-02	1995262	354813	1.299494e-06	7.331920e-06	5.575528e-06	1.09890	1.07598	28.81	0.25827
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=0.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02524068764
.PARAM caldat5=0.129922996
.PARAM caldat10=0.2677258366
.PARAM caldat20=0.5585896237
.PARAM caldat30=0.8598506651
.PARAM caldat40=1.164256587
.PARAM caldat50=1.467611421
.PARAM caldat60=1.766941819
.PARAM caldat69=2.030575661
.PARAM caldat70=2.059430699
.PARAM caldat71=2.088188969
.PARAM caldat80=2.341726281
.PARAM caldat90=2.609447292
.PARAM caldat100=2.857458507
.PARAM caldat110=3.080292687
.PARAM caldat120=3.274325449
.PARAM caldat130=3.439196252
.PARAM caldat140=3.577879527
.PARAM caldat150=3.694916083
.PARAM caldat160=3.794796831
.PARAM caldat170=3.88150102
.PARAM caldat180=3.957853623
.PARAM caldat190=4.026168405
.PARAM caldat200=4.087901125
