#C5simruns/20161213_m3bsweep_tftload1010/20161213T184034_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	23	15	2.2	4.0	3.50	3.175	0.084	37.73	6.500994e-02	3.264553e-02	2.998960e-02	3.421588e-02	1778279	354813	1.335386e-06	6.984636e-06	3.776591e-06	1.09834	0.98530	40.68	0.20617
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03500280801
.PARAM caldat5=0.1908539901
.PARAM caldat10=0.4129132719
.PARAM caldat20=0.8939879022
.PARAM caldat30=1.380080394
.PARAM caldat40=1.8552751
.PARAM caldat50=2.314732882
.PARAM caldat60=2.75557196
.PARAM caldat69=3.133818101
.PARAM caldat70=3.174627978
.PARAM caldat71=3.215187168
.PARAM caldat80=3.567882266
.PARAM caldat90=3.930186818
.PARAM caldat100=4.25487212
.PARAM caldat110=4.534239749
.PARAM caldat120=4.763090271
.PARAM caldat130=4.944038655
.PARAM caldat140=5.086635371
.PARAM caldat150=5.201325189
.PARAM caldat160=5.295871298
.PARAM caldat170=5.375631901
.PARAM caldat180=5.444038674
.PARAM caldat190=5.503479665
.PARAM caldat200=5.55575591
