#C5simruns/20161213_m3bsweep_tftload1010/20161213T183821_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	32	14	3.1	3.5	3.25	1.942	0.205	9.49	5.107657e-02	1.391996e-01	9.637041e-02	9.788552e-02	79433	19953	7.144749e-06	6.459321e-05	5.275715e-05	0.92481	0.75833	22.75	0.36824
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0297996809
.PARAM caldat5=0.1496374601
.PARAM caldat10=0.3000385662
.PARAM caldat20=0.5992409871
.PARAM caldat30=0.8923917478
.PARAM caldat40=1.176290761
.PARAM caldat50=1.448050246
.PARAM caldat60=1.704537892
.PARAM caldat69=1.91951549
.PARAM caldat70=1.94235991
.PARAM caldat71=1.965020994
.PARAM caldat80=2.158613249
.PARAM caldat90=2.351372563
.PARAM caldat100=2.520285854
.PARAM caldat110=2.666382953
.PARAM caldat120=2.79193381
.PARAM caldat130=2.899575451
.PARAM caldat140=2.99206255
.PARAM caldat150=3.072019345
.PARAM caldat160=3.141533689
.PARAM caldat170=3.202436565
.PARAM caldat180=3.256197207
.PARAM caldat190=3.303999274
.PARAM caldat200=3.346789297
