#C5simruns/20161213_m3bsweep_tftload1010/20161213T184245_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH250e-6/CZT	25	21	2.4	1.0	5.00	1.298	0.056	23.28	2.081529e-02	3.224000e-02	1.383457e-02	3.939145e-02	1584893	398107	1.459585e-06	1.238016e-05	7.329675e-06	0.91697	0.66319	13.41	0.35903
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01969804576
.PARAM caldat5=0.09985380105
.PARAM caldat10=0.2021888376
.PARAM caldat20=0.4090954028
.PARAM caldat30=0.6127533446
.PARAM caldat40=0.8076094254
.PARAM caldat50=0.9891529273
.PARAM caldat60=1.153391498
.PARAM caldat69=1.284294121
.PARAM caldat70=1.297804993
.PARAM caldat71=1.31111209
.PARAM caldat80=1.422022605
.PARAM caldat90=1.528024143
.PARAM caldat100=1.619037902
.PARAM caldat110=1.698093021
.PARAM caldat120=1.767803507
.PARAM caldat130=1.83021152
.PARAM caldat140=1.886870437
.PARAM caldat150=1.938934522
.PARAM caldat160=1.987286299
.PARAM caldat170=2.032634295
.PARAM caldat180=2.075488856
.PARAM caldat190=2.116326484
.PARAM caldat200=2.155555398
