#C5simruns/20161213_m3bsweep_tftload1010/20161213T183559_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	31	17	3.0	4.0	4.00	3.022	0.213	14.19	5.036969e-02	1.506970e-01	9.406334e-02	1.030845e-01	79433	11220	6.369008e-06	1.637065e-04	9.904533e-05	1.02916	0.68657	28.80	0.10602
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03542333791
.PARAM caldat5=0.1927017302
.PARAM caldat10=0.4194536792
.PARAM caldat20=0.9230009356
.PARAM caldat30=1.427451396
.PARAM caldat40=1.900632853
.PARAM caldat50=2.32950802
.PARAM caldat60=2.704933066
.PARAM caldat69=2.992725004
.PARAM caldat70=3.021801033
.PARAM caldat71=3.050322149
.PARAM caldat80=3.283079082
.PARAM caldat90=3.496266921
.PARAM caldat100=3.67052856
.PARAM caldat110=3.813916844
.PARAM caldat120=3.933048842
.PARAM caldat130=4.033107672
.PARAM caldat140=4.118145082
.PARAM caldat150=4.191147414
.PARAM caldat160=4.254476402
.PARAM caldat170=4.309987714
.PARAM caldat180=4.359029291
.PARAM caldat190=4.402749862
.PARAM caldat200=4.441987865
