#C5simruns/20161213_m3bsweep_tftload1010/20161213T183756_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	18	11	1.7	2.0	2.50	2.647	0.159	16.69	7.151102e-02	3.092871e-02	1.653100e-02	1.349241e-01	79433	22387	8.950922e-06	5.615051e-05	4.475266e-05	1.02078	0.71877	26.63	0.93724
.PARAM detval=1.95e-13
.PARAM m2bval=1.7
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0402237324
.PARAM caldat5=0.1911146911
.PARAM caldat10=0.3704449551
.PARAM caldat20=0.7364023017
.PARAM caldat30=1.136348729
.PARAM caldat40=1.567296092
.PARAM caldat50=1.987515848
.PARAM caldat60=2.350822176
.PARAM caldat69=2.620106938
.PARAM caldat70=2.646992993
.PARAM caldat71=2.673359775
.PARAM caldat80=2.888489743
.PARAM caldat90=3.089519502
.PARAM caldat100=3.258176073
.PARAM caldat110=3.391738185
.PARAM caldat120=3.483703321
.PARAM caldat130=3.54343735
.PARAM caldat140=3.584434348
.PARAM caldat150=3.614595467
.PARAM caldat160=3.638037866
.PARAM caldat170=3.657054069
.PARAM caldat180=3.672982537
.PARAM caldat190=3.686680711
.PARAM caldat200=3.698676492
