#C5simruns/20161213_m3bsweep_tftload1010/20161213T183608_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	24	22	2.3	4.5	5.25	4.401	0.185	23.73	4.855367e-02	1.148962e-01	4.109619e-02	1.293563e-01	70795	10000	7.285961e-06	1.535307e-04	7.296636e-05	1.07079	0.39812	23.37	0.06216
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03554140025
.PARAM caldat5=0.2227026811
.PARAM caldat10=0.5871143298
.PARAM caldat20=1.535606322
.PARAM caldat30=2.453328577
.PARAM caldat40=3.214176445
.PARAM caldat50=3.755145387
.PARAM caldat60=4.129501858
.PARAM caldat69=4.377041942
.PARAM caldat70=4.40073841
.PARAM caldat71=4.423790531
.PARAM caldat80=4.605672836
.PARAM caldat90=4.765063257
.PARAM caldat100=4.891943426
.PARAM caldat110=4.994836766
.PARAM caldat120=5.079894587
.PARAM caldat130=5.15138067
.PARAM caldat140=5.212466593
.PARAM caldat150=5.265354566
.PARAM caldat160=5.311722475
.PARAM caldat170=5.352775875
.PARAM caldat180=5.389455481
.PARAM caldat190=5.422446074
.PARAM caldat200=5.452325038
