#C5simruns/20161213_m3bsweep_tftload1010/20161213T183812_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	35	13	3.4	3.0	3.00	1.738	0.183	9.52	4.611299e-02	1.233997e-01	7.936387e-02	9.390968e-02	79433	19953	7.058338e-06	6.443947e-05	5.167866e-05	0.92236	0.75192	20.24	0.37865
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02680642243
.PARAM caldat5=0.1344119603
.PARAM caldat10=0.2692131833
.PARAM caldat20=0.5371569919
.PARAM caldat30=0.7996831069
.PARAM caldat40=1.053866909
.PARAM caldat50=1.297017949
.PARAM caldat60=1.526128051
.PARAM caldat69=1.717832511
.PARAM caldat70=1.738173918
.PARAM caldat71=1.758318112
.PARAM caldat80=1.930431187
.PARAM caldat90=2.101397478
.PARAM caldat100=2.251186822
.PARAM caldat110=2.381083854
.PARAM caldat120=2.493424231
.PARAM caldat130=2.590711632
.PARAM caldat140=2.675338961
.PARAM caldat150=2.749434769
.PARAM caldat160=2.814770787
.PARAM caldat170=2.872797765
.PARAM caldat180=2.924670892
.PARAM caldat190=2.971324241
.PARAM caldat200=3.013516388
