#C5simruns/20161213_m3bsweep_tftload1010/20161213T183723_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	24	20	2.3	0.0	4.75	2.828	0.240	11.80	8.126627e-02	8.629336e-02	8.911915e-03	2.053032e-01	70795	22387	8.118228e-06	5.956153e-05	4.778331e-05	0.91036	0.59915	26.58	0.48000
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04574263233
.PARAM caldat5=0.2244809532
.PARAM caldat10=0.4437109535
.PARAM caldat20=0.8848266747
.PARAM caldat30=1.334609147
.PARAM caldat40=1.775161144
.PARAM caldat50=2.179419637
.PARAM caldat60=2.53222651
.PARAM caldat69=2.800704232
.PARAM caldat70=2.827561358
.PARAM caldat71=2.853874117
.PARAM caldat80=3.064576377
.PARAM caldat90=3.249567918
.PARAM caldat100=3.393965675
.PARAM caldat110=3.508747727
.PARAM caldat120=3.602327146
.PARAM caldat130=3.680528172
.PARAM caldat140=3.74748333
.PARAM caldat150=3.805865264
.PARAM caldat160=3.857696346
.PARAM caldat170=3.904357014
.PARAM caldat180=3.946845933
.PARAM caldat190=3.985933307
.PARAM caldat200=4.022200361
