#C5simruns/20161213_m3bsweep_tftload1010/20161213T183740_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	22	15	2.1	1.0	3.50	2.831	0.177	15.97	7.479869e-02	3.962602e-02	1.097071e-02	1.529940e-01	79433	22387	8.018145e-06	5.459837e-05	4.354158e-05	1.00104	0.89184	36.03	0.70357
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04229591939
.PARAM caldat5=0.2056936652
.PARAM caldat10=0.4040286793
.PARAM caldat20=0.8017186509
.PARAM caldat30=1.210336503
.PARAM caldat40=1.625686473
.PARAM caldat50=2.041267942
.PARAM caldat60=2.449492288
.PARAM caldat69=2.794835539
.PARAM caldat70=2.831145919
.PARAM caldat71=2.866901011
.PARAM caldat80=3.162909603
.PARAM caldat90=3.423422594
.PARAM caldat100=3.60257905
.PARAM caldat110=3.719033274
.PARAM caldat120=3.798106737
.PARAM caldat130=3.855326494
.PARAM caldat140=3.899121652
.PARAM caldat150=3.934135777
.PARAM caldat160=3.963157256
.PARAM caldat170=3.987891106
.PARAM caldat180=4.00947095
.PARAM caldat190=4.028625774
.PARAM caldat200=4.0458789
