#C5simruns/20161213_m3bsweep_tftload1010/20161213T183804_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	15	9	1.4	2.5	2.00	1.990	0.114	17.41	5.262115e-02	2.203187e-02	1.414412e-02	9.613657e-02	70795	19953	9.558018e-06	6.001405e-05	4.785183e-05	1.06055	0.88496	23.72	0.96522
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02923399325
.PARAM caldat5=0.1388465271
.PARAM caldat10=0.2680278577
.PARAM caldat20=0.5270890114
.PARAM caldat30=0.8067498403
.PARAM caldat40=1.113585006
.PARAM caldat50=1.431985028
.PARAM caldat60=1.730911116
.PARAM caldat69=1.965894799
.PARAM caldat70=1.989805763
.PARAM caldat71=2.013333505
.PARAM caldat80=2.206674001
.PARAM caldat90=2.388004714
.PARAM caldat100=2.541607754
.PARAM caldat110=2.674016325
.PARAM caldat120=2.790117901
.PARAM caldat130=2.893554585
.PARAM caldat140=2.986835055
.PARAM caldat150=3.071712995
.PARAM caldat160=3.149178724
.PARAM caldat170=3.21939325
.PARAM caldat180=3.281399926
.PARAM caldat190=3.333151119
.PARAM caldat200=3.373461415
