#C5simruns/20161213_m3bsweep_tftload1010/20161213T184328_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH250e-6/CZT	28	12	2.7	3.5	2.75	4.548	0.061	74.79	3.934439e-02	2.992921e-02	2.809127e-02	2.417765e-02	2511886	501187	1.255518e-06	4.229545e-06	3.479836e-06	0.96544	0.42338	28.49	0.15794
.PARAM detval=1.22e-14
.PARAM m2bval=2.7
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05159639232
.PARAM caldat5=0.2975857108
.PARAM caldat10=0.6730020078
.PARAM caldat20=1.489923122
.PARAM caldat30=2.287552657
.PARAM caldat40=3.029532153
.PARAM caldat50=3.682382891
.PARAM caldat60=4.195639378
.PARAM caldat69=4.519111194
.PARAM caldat70=4.548196145
.PARAM caldat71=4.57609795
.PARAM caldat80=4.785070262
.PARAM caldat90=4.955784204
.PARAM caldat100=5.087692173
.PARAM caldat110=5.194426732
.PARAM caldat120=5.283547018
.PARAM caldat130=5.359629947
.PARAM caldat140=5.425533471
.PARAM caldat150=5.48337165
.PARAM caldat160=5.534392368
.PARAM caldat170=5.579848905
.PARAM caldat180=5.620452594
.PARAM caldat190=5.656845251
.PARAM caldat200=5.689555545
