#C5simruns/20161213_m3bsweep_tftload1010/20161213T183540_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	33	18	3.2	3.0	4.25	2.969	0.220	13.46	4.836585e-02	1.438959e-01	5.377104e-02	1.481921e-01	89125	11220	6.332242e-06	1.632573e-04	9.716288e-05	1.07884	0.65962	25.93	0.10094
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03282819457
.PARAM caldat5=0.1789694
.PARAM caldat10=0.3930869122
.PARAM caldat20=0.8862496862
.PARAM caldat30=1.39453203
.PARAM caldat40=1.874997037
.PARAM caldat50=2.307105234
.PARAM caldat60=2.674209965
.PARAM caldat69=2.942288363
.PARAM caldat70=2.968548132
.PARAM caldat71=2.994145801
.PARAM caldat80=3.196780013
.PARAM caldat90=3.373621976
.PARAM caldat100=3.513481965
.PARAM caldat110=3.627203189
.PARAM caldat120=3.72223956
.PARAM caldat130=3.803460492
.PARAM caldat140=3.874194156
.PARAM caldat150=3.936759427
.PARAM caldat160=3.992761997
.PARAM caldat170=4.043368581
.PARAM caldat180=4.089522224
.PARAM caldat190=4.131849207
.PARAM caldat200=4.170920779
