#C5simruns/20161213_m3bsweep_tftload1010/20161213T183507_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	34	19	3.3	1.0	4.50	2.000	0.220	9.08	4.004718e-02	1.316220e-01	1.538209e-02	1.687811e-01	89125	10000	6.433114e-06	1.785670e-04	1.044596e-04	0.95409	0.51274	15.35	0.12715
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02591020997
.PARAM caldat5=0.1386509901
.PARAM caldat10=0.299401219
.PARAM caldat20=0.6661560068
.PARAM caldat30=1.037632772
.PARAM caldat40=1.362586425
.PARAM caldat50=1.624076394
.PARAM caldat60=1.831111243
.PARAM caldat69=1.984113067
.PARAM caldat70=1.999595482
.PARAM caldat71=2.014816205
.PARAM caldat80=2.141160615
.PARAM caldat90=2.263410425
.PARAM caldat100=2.371071925
.PARAM caldat110=2.467335932
.PARAM caldat120=2.554332932
.PARAM caldat130=2.633723116
.PARAM caldat140=2.706671126
.PARAM caldat150=2.774130218
.PARAM caldat160=2.836879712
.PARAM caldat170=2.895457882
.PARAM caldat180=2.950470688
.PARAM caldat190=3.00226239
.PARAM caldat200=3.051166278
