#C5simruns/20161213_m3bsweep_tftload1010/20161213T184101_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	18	18	1.7	5.0	4.25	1.694	0.036	46.53	2.818028e-02	1.345592e-02	1.294314e-02	1.537800e-02	1412538	281838	1.437430e-06	1.163191e-05	4.269003e-06	1.09202	1.00718	22.32	0.28857
.PARAM detval=1.95e-13
.PARAM m2bval=1.7
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01997699739
.PARAM caldat5=0.1051985509
.PARAM caldat10=0.2216497844
.PARAM caldat20=0.4725642599
.PARAM caldat30=0.7294141095
.PARAM caldat40=0.9826422775
.PARAM caldat50=1.22876902
.PARAM caldat60=1.466256699
.PARAM caldat69=1.671969987
.PARAM caldat70=1.694329336
.PARAM caldat71=1.716618376
.PARAM caldat80=1.912537165
.PARAM caldat90=2.120548558
.PARAM caldat100=2.318152064
.PARAM caldat110=2.505185076
.PARAM caldat120=2.68164295
.PARAM caldat130=2.847363578
.PARAM caldat140=3.002501139
.PARAM caldat150=3.146975775
.PARAM caldat160=3.281017119
.PARAM caldat170=3.404695442
.PARAM caldat180=3.518267435
.PARAM caldat190=3.622114575
.PARAM caldat200=3.716326534
