#C5simruns/20161213_m3bsweep_tftload1010/20161213T183524_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	33	19	3.2	2.0	4.50	2.432	0.218	11.15	4.165651e-02	1.349740e-01	2.718820e-02	1.615007e-01	79433	10000	6.446002e-06	1.658846e-04	9.783824e-05	1.08489	0.63670	20.39	0.10765
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02724054435
.PARAM caldat5=0.1468998757
.PARAM caldat10=0.3202756122
.PARAM caldat20=0.7242900002
.PARAM caldat30=1.150042803
.PARAM caldat40=1.55220912
.PARAM caldat50=1.907192501
.PARAM caldat60=2.200784668
.PARAM caldat69=2.411608976
.PARAM caldat70=2.432251505
.PARAM caldat71=2.452392875
.PARAM caldat80=2.613357353
.PARAM caldat90=2.758367627
.PARAM caldat100=2.87849184
.PARAM caldat110=2.980997654
.PARAM caldat120=3.070573212
.PARAM caldat130=3.150370704
.PARAM caldat140=3.222400015
.PARAM caldat150=3.288214649
.PARAM caldat160=3.348815701
.PARAM caldat170=3.405089192
.PARAM caldat180=3.457591394
.PARAM caldat190=3.506898065
.PARAM caldat200=3.553323496
