#C5simruns/20161213_m3bsweep_tftload1010/20161213T183451_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	30	21	2.9	0.0	5.00	1.455	0.190	7.67	3.083446e-02	1.113739e-01	7.601148e-03	1.474284e-01	79433	10000	7.136993e-06	1.785593e-04	1.131773e-04	0.93690	0.64961	14.41	0.14011
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01961840285
.PARAM caldat5=0.1039824616
.PARAM caldat10=0.2218288784
.PARAM caldat20=0.4804841614
.PARAM caldat30=0.7289550477
.PARAM caldat40=0.9460123354
.PARAM caldat50=1.135357827
.PARAM caldat60=1.30338775
.PARAM caldat69=1.440338417
.PARAM caldat70=1.454816145
.PARAM caldat71=1.469158667
.PARAM caldat80=1.592279603
.PARAM caldat90=1.717697566
.PARAM caldat100=1.832712632
.PARAM caldat110=1.938400002
.PARAM caldat120=2.035765856
.PARAM caldat130=2.125773204
.PARAM caldat140=2.209223961
.PARAM caldat150=2.286758372
.PARAM caldat160=2.358999303
.PARAM caldat170=2.42660683
.PARAM caldat180=2.48996313
.PARAM caldat190=2.549500414
.PARAM caldat200=2.605598298
