#C5simruns/20161213_m3bsweep_tftload1010/20161213T183618_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	20	9	1.9	5.0	2.00	1.474	0.957	1.54	1.739590e-01	6.651255e-01	6.356688e-01	1.996779e-01	56234	8913	8.606048e-06	2.202386e-04	1.574307e-04	0.91856	0.61860	14.18	2.58901
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02291940743
.PARAM caldat5=0.1146068941
.PARAM caldat10=0.2291832102
.PARAM caldat20=0.4577950154
.PARAM caldat30=0.6845694972
.PARAM caldat40=0.9070024541
.PARAM caldat50=1.119777243
.PARAM caldat60=1.312851084
.PARAM caldat69=1.459265248
.PARAM caldat70=1.473636001
.PARAM caldat71=1.487619679
.PARAM caldat80=1.5965759
.PARAM caldat90=1.687424551
.PARAM caldat100=1.755810534
.PARAM caldat110=1.809303474
.PARAM caldat120=1.852806811
.PARAM caldat130=1.889378822
.PARAM caldat140=1.920969189
.PARAM caldat150=1.948852137
.PARAM caldat160=1.973893956
.PARAM caldat170=1.996706873
.PARAM caldat180=2.017727631
.PARAM caldat190=2.037279262
.PARAM caldat200=2.055602651
