#C5simruns/20161213_m3bsweep_tftload1010/20161213T183829_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	28	13	2.7	4.0	3.00	2.363	0.264	8.97	6.399523e-02	1.791121e-01	1.449651e-01	1.042998e-01	70795	22387	7.439555e-06	6.478354e-05	5.073390e-05	0.90917	0.69042	25.64	0.40706
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43472e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03710151592
.PARAM caldat5=0.1856972946
.PARAM caldat10=0.3713205532
.PARAM caldat20=0.7398188521
.PARAM caldat30=1.10136
.PARAM caldat40=1.45130637
.PARAM caldat50=1.783024151
.PARAM caldat60=2.089105859
.PARAM caldat69=2.337325581
.PARAM caldat70=2.363144243
.PARAM caldat71=2.388599103
.PARAM caldat80=2.601479215
.PARAM caldat90=2.803484081
.PARAM caldat100=2.971662116
.PARAM caldat110=3.110515173
.PARAM caldat120=3.225275347
.PARAM caldat130=3.320867037
.PARAM caldat140=3.40131263
.PARAM caldat150=3.469792775
.PARAM caldat160=3.528688173
.PARAM caldat170=3.579853301
.PARAM caldat180=3.624690695
.PARAM caldat190=3.664289467
.PARAM caldat200=3.699517693
