#C5simruns/20161221_FINAL/20161221T170102_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	26	14	2.5	0.5	3.25	1.421	0.223	6.36	1.454937e-01	6.151009e-02	2.093408e-02	1.604835e-01	1778279	446684	1.310924e-06	8.441870e-06	7.413666e-06	0.43974	0.16808	7.76	0.90553	1.28475
.PARAM detval=1.95e-13
.PARAM m2bval=2.5
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0564126791
.PARAM caldat5=0.2563560302
.PARAM caldat10=0.4616530181
.PARAM caldat20=0.7653584976
.PARAM caldat30=0.9727858498
.PARAM caldat40=1.123832173
.PARAM caldat50=1.241477994
.PARAM caldat60=1.338177957
.PARAM caldat69=1.413235682
.PARAM caldat70=1.421040526
.PARAM caldat71=1.428755005
.PARAM caldat80=1.494580687
.PARAM caldat90=1.561914396
.PARAM caldat100=1.625498762
.PARAM caldat110=1.687320953
.PARAM caldat120=1.749224104
.PARAM caldat130=1.812860685
.PARAM caldat140=1.879809408
.PARAM caldat150=1.95150979
.PARAM caldat160=2.029190131
.PARAM caldat170=2.113761775
.PARAM caldat180=2.205645852
.PARAM caldat190=2.304826858
.PARAM caldat200=2.41053153
.PARAM caldat70000=3.846012993
