#C5simruns/20161221_FINAL/20161221T165727_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	27	21	2.6	4.0	5.00	2.585	0.107	24.17	2.463116e-02	6.753524e-02	2.256076e-02	7.390482e-02	79433	8913	7.005664e-06	1.545792e-04	7.547947e-05	1.80822	1.78230	36.40	0.93777	0.06430
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01663564465
.PARAM caldat5=0.09077690926
.PARAM caldat10=0.2042426265
.PARAM caldat20=0.5175004123
.PARAM caldat30=0.9252368249
.PARAM caldat40=1.362983765
.PARAM caldat50=1.793420833
.PARAM caldat60=2.203717584
.PARAM caldat69=2.54861409
.PARAM caldat70=2.585202594
.PARAM caldat71=2.62141834
.PARAM caldat80=2.928643313
.PARAM caldat90=3.227097971
.PARAM caldat100=3.480034816
.PARAM caldat110=3.692271838
.PARAM caldat120=3.870524981
.PARAM caldat130=4.021147752
.PARAM caldat140=4.149456964
.PARAM caldat150=4.259668819
.PARAM caldat160=4.355162552
.PARAM caldat170=4.438610036
.PARAM caldat180=4.512099474
.PARAM caldat190=4.577365411
.PARAM caldat200=4.635779122
.PARAM caldat70000=5.476593035
