#C5simruns/20161221_FINAL/20161221T170055_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	30	14	2.9	0.0	3.25	1.304	0.180	7.25	1.127990e-01	5.721460e-02	1.346959e-02	1.299529e-01	1778279	398107	1.286670e-06	8.373839e-06	5.740091e-06	0.48158	0.19578	7.58	0.90035	1.15148
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04449808729
.PARAM caldat5=0.2088394531
.PARAM caldat10=0.3869602849
.PARAM caldat20=0.6655950039
.PARAM caldat30=0.8648264045
.PARAM caldat40=1.01264088
.PARAM caldat50=1.128334425
.PARAM caldat60=1.223355946
.PARAM caldat69=1.296854723
.PARAM caldat70=1.304477162
.PARAM caldat71=1.312006564
.PARAM caldat80=1.375976546
.PARAM caldat90=1.440713632
.PARAM caldat100=1.500776468
.PARAM caldat110=1.557756153
.PARAM caldat120=1.612940977
.PARAM caldat130=1.667437471
.PARAM caldat140=1.722211626
.PARAM caldat150=1.77806619
.PARAM caldat160=1.835705363
.PARAM caldat170=1.895543722
.PARAM caldat180=1.957941191
.PARAM caldat190=2.022941557
.PARAM caldat200=2.090517613
.PARAM caldat70000=4.273323937
