#C5simruns/20161221_FINAL/20161221T165707_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	24	23	2.3	3.0	5.50	2.494	0.152	16.39	2.661571e-02	9.285695e-02	1.540237e-02	1.141839e-01	70795	8913	8.121319e-06	1.566773e-04	8.223620e-05	1.67120	1.51991	32.41	0.91919	0.06931
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01704173981
.PARAM caldat5=0.09381999005
.PARAM caldat10=0.2132059511
.PARAM caldat20=0.5416048719
.PARAM caldat30=0.9490595703
.PARAM caldat40=1.369146606
.PARAM caldat50=1.7726241
.PARAM caldat60=2.150243439
.PARAM caldat69=2.461555017
.PARAM caldat70=2.494171486
.PARAM caldat71=2.526365863
.PARAM caldat80=2.795181944
.PARAM caldat90=3.046282861
.PARAM caldat100=3.247743731
.PARAM caldat110=3.406719645
.PARAM caldat120=3.533321606
.PARAM caldat130=3.636900515
.PARAM caldat140=3.724344227
.PARAM caldat150=3.800265798
.PARAM caldat160=3.867709789
.PARAM caldat170=3.928794334
.PARAM caldat180=3.984817286
.PARAM caldat190=4.036760681
.PARAM caldat200=4.085336704
.PARAM caldat70000=5.209317862
