#C5simruns/20161221_FINAL/20161221T170411_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH250e-6/CZT	23	19	2.2	4.5	4.50	2.653	0.014	185.72	9.943620e-03	5.049419e-03	4.615300e-03	7.197651e-03	1995262	354813	1.331811e-06	4.460046e-06	3.620216e-06	1.68609	1.68276	37.83	0.96104	0.16356
.PARAM detval=1.22e-14
.PARAM m2bval=2.2
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01890301137
.PARAM caldat5=0.1012799536
.PARAM caldat10=0.2248020006
.PARAM caldat20=0.5630800647
.PARAM caldat30=0.9859596369
.PARAM caldat40=1.425044711
.PARAM caldat50=1.853570719
.PARAM caldat60=2.263936399
.PARAM caldat69=2.615317075
.PARAM caldat70=2.653253972
.PARAM caldat71=2.690974792
.PARAM caldat80=3.01992585
.PARAM caldat90=3.362491725
.PARAM caldat100=3.679615491
.PARAM caldat110=3.970111029
.PARAM caldat120=4.233237909
.PARAM caldat130=4.468760056
.PARAM caldat140=4.677095148
.PARAM caldat150=4.858901773
.PARAM caldat160=5.015376798
.PARAM caldat170=5.148180465
.PARAM caldat180=5.259338852
.PARAM caldat190=5.351230273
.PARAM caldat200=5.426167541
.PARAM caldat70000=5.134723894
