#C5simruns/20161221_FINAL/20161221T165736_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6_FINAL/CZT	21	24	2.0	4.5	5.75	2.699	0.078	34.65	1.747642e-02	4.615453e-02	1.023211e-02	5.762957e-02	63096	7943	8.987096e-06	1.442419e-04	2.724232e-05	2.56981	2.73074	40.98	0.93344	0.04663
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=5.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01189849282
.PARAM caldat5=0.06539947782
.PARAM caldat10=0.1500614578
.PARAM caldat20=0.4174094002
.PARAM caldat30=0.8385812427
.PARAM caldat40=1.323774001
.PARAM caldat50=1.806605409
.PARAM caldat60=2.268854399
.PARAM caldat69=2.658191674
.PARAM caldat70=2.699400839
.PARAM caldat71=2.740147561
.PARAM caldat80=3.083133723
.PARAM caldat90=3.408674365
.PARAM caldat100=3.677014704
.PARAM caldat110=3.897168473
.PARAM caldat120=4.079836814
.PARAM caldat130=4.234062863
.PARAM caldat140=4.366137024
.PARAM caldat150=4.481174576
.PARAM caldat160=4.582372311
.PARAM caldat170=4.672323115
.PARAM caldat180=4.752925608
.PARAM caldat190=4.825634412
.PARAM caldat200=4.891588686
.PARAM caldat70000=5.685320522
