#C5simruns/20161221_FINAL/20161221T165948_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	27	11	2.6	4.0	2.50	2.308	0.278	8.31	6.565391e-02	1.883327e-01	1.603284e-01	1.007664e-01	70795	22387	7.665264e-06	6.462613e-05	5.065284e-05	0.88749	0.63131	23.45	0.90857	0.45230
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03724305234
.PARAM caldat5=0.1860708038
.PARAM caldat10=0.3715147813
.PARAM caldat20=0.7388461778
.PARAM caldat30=1.097809196
.PARAM caldat40=1.442028929
.PARAM caldat50=1.76338046
.PARAM caldat60=2.053911335
.PARAM caldat69=2.284357567
.PARAM caldat70=2.308011596
.PARAM caldat71=2.33126565
.PARAM caldat80=2.523304055
.PARAM caldat90=2.701631399
.PARAM caldat100=2.848157603
.PARAM caldat110=2.969243274
.PARAM caldat120=3.070713678
.PARAM caldat130=3.15711662
.PARAM caldat140=3.231937979
.PARAM caldat150=3.297511951
.PARAM caldat160=3.355545297
.PARAM caldat170=3.407300117
.PARAM caldat180=3.453675315
.PARAM caldat190=3.495347191
.PARAM caldat200=3.532930297
.PARAM caldat70000=4.297329132
