#C5simruns/20161221_FINAL/20161221T165610_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	37	18	3.6	0.0	4.25	1.357	0.171	7.95	3.077248e-02	1.000713e-01	9.158054e-03	1.317870e-01	89125	10000	6.238665e-06	1.795591e-04	1.130662e-04	0.92933	0.65145	13.59	0.91878	0.15203
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01931050219
.PARAM caldat5=0.100218833
.PARAM caldat10=0.2085822422
.PARAM caldat20=0.438776524
.PARAM caldat30=0.664993952
.PARAM caldat40=0.8705483931
.PARAM caldat50=1.052506214
.PARAM caldat60=1.213403559
.PARAM caldat69=1.343234359
.PARAM caldat70=1.35689222
.PARAM caldat71=1.370410514
.PARAM caldat80=1.486025458
.PARAM caldat90=1.60328332
.PARAM caldat100=1.710211007
.PARAM caldat110=1.808186785
.PARAM caldat120=1.898399002
.PARAM caldat130=1.981818608
.PARAM caldat140=2.059147697
.PARAM caldat150=2.131114412
.PARAM caldat160=2.198306619
.PARAM caldat170=2.261171231
.PARAM caldat180=2.320217521
.PARAM caldat190=2.37579998
.PARAM caldat200=2.428207677
.PARAM caldat70000=4.248286961
