#C5simruns/20161221_FINAL/20161221T170355_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH250e-6_FINAL/CZT	31	9	3.0	3.5	2.00	3.575	0.041	87.98	2.414437e-02	2.170173e-02	2.146156e-02	1.280480e-02	2511886	446684	1.251449e-06	4.148370e-06	3.375626e-06	1.21842	0.97874	41.03	0.90814	0.15232
.PARAM detval=1.22e-14
.PARAM m2bval=3
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03367475924
.PARAM caldat5=0.186732284
.PARAM caldat10=0.4192097281
.PARAM caldat20=0.9707771131
.PARAM caldat30=1.549366624
.PARAM caldat40=2.111116327
.PARAM caldat50=2.642507291
.PARAM caldat60=3.134608225
.PARAM caldat69=3.53405267
.PARAM caldat70=3.575411461
.PARAM caldat71=3.616112523
.PARAM caldat80=3.95084429
.PARAM caldat90=4.251939229
.PARAM caldat100=4.483297001
.PARAM caldat110=4.660065031
.PARAM caldat120=4.798355072
.PARAM caldat130=4.910118242
.PARAM caldat140=5.003205351
.PARAM caldat150=5.082604248
.PARAM caldat160=5.151573271
.PARAM caldat170=5.212437543
.PARAM caldat180=5.266638515
.PARAM caldat190=5.315511804
.PARAM caldat200=5.359687271
.PARAM caldat70000=5.855653575
