#C5simruns/20161221_FINAL/20161221T170109_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	23	13	2.2	1.0	3.00	1.350	0.220	6.14	1.462923e-01	5.766389e-02	2.882982e-02	1.553483e-01	1778279	446684	1.338196e-06	1.117035e-05	8.192067e-06	0.43244	0.16398	7.32	0.90371	1.40347
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05683994001
.PARAM caldat5=0.2528652489
.PARAM caldat10=0.4461363354
.PARAM caldat20=0.7270341141
.PARAM caldat30=0.9218158927
.PARAM caldat40=1.06610257
.PARAM caldat50=1.179204351
.PARAM caldat60=1.271853365
.PARAM caldat69=1.343126228
.PARAM caldat70=1.350490295
.PARAM caldat71=1.357758109
.PARAM caldat80=1.419233884
.PARAM caldat90=1.480977469
.PARAM caldat100=1.537913586
.PARAM caldat110=1.591750627
.PARAM caldat120=1.643973902
.PARAM caldat130=1.695816594
.PARAM caldat140=1.748479715
.PARAM caldat150=1.802999865
.PARAM caldat160=1.860395343
.PARAM caldat170=1.921646433
.PARAM caldat180=1.987565702
.PARAM caldat190=2.058921152
.PARAM caldat200=2.136298109
.PARAM caldat70000=3.007897621
