#C5simruns/20161221_FINAL/20161221T170321_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH250e-6/CZT	21	13	2.0	1.0	3.00	1.559	0.141	11.08	8.410487e-02	3.374840e-02	1.689569e-02	1.075811e-01	1778279	562341	1.345373e-06	8.770523e-06	7.687427e-06	0.37268	0.12203	7.29	0.91413	1.56540
.PARAM detval=1.22e-14
.PARAM m2bval=2
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.07851138465
.PARAM caldat5=0.343951186
.PARAM caldat10=0.5975383178
.PARAM caldat20=0.9313410702
.PARAM caldat30=1.13680751
.PARAM caldat40=1.28065301
.PARAM caldat50=1.391039336
.PARAM caldat60=1.481296806
.PARAM caldat69=1.551489647
.PARAM caldat70=1.558823084
.PARAM caldat71=1.566073205
.PARAM caldat80=1.62832151
.PARAM caldat90=1.693060533
.PARAM caldat100=1.755259059
.PARAM caldat110=1.816291828
.PARAM caldat120=1.876767593
.PARAM caldat130=1.936524016
.PARAM caldat140=1.994821833
.PARAM caldat150=2.050502381
.PARAM caldat160=2.102395724
.PARAM caldat170=2.149666409
.PARAM caldat180=2.192084121
.PARAM caldat190=2.231111364
.PARAM caldat200=2.268066454
.PARAM caldat70000=2.650664431
