#C5simruns/20161221_FINAL/20161221T165859_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	22	15	2.1	1.0	3.50	2.788	0.177	15.73	7.479869e-02	3.962602e-02	1.097071e-02	1.529940e-01	79433	22387	8.010299e-06	5.432015e-05	4.321459e-05	1.00244	0.90615	36.00	0.92802	0.70320
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04158041586
.PARAM caldat5=0.2022715621
.PARAM caldat10=0.3972978596
.PARAM caldat20=0.7879791074
.PARAM caldat30=1.189208502
.PARAM caldat40=1.597316471
.PARAM caldat50=2.006001363
.PARAM caldat60=2.408613343
.PARAM caldat69=2.751646599
.PARAM caldat70=2.787861683
.PARAM caldat71=2.823648931
.PARAM caldat80=3.121429397
.PARAM caldat90=3.388920962
.PARAM caldat100=3.577288786
.PARAM caldat110=3.700697527
.PARAM caldat120=3.784050352
.PARAM caldat130=3.843973623
.PARAM caldat140=3.889530864
.PARAM caldat150=3.92577277
.PARAM caldat160=3.955642405
.PARAM caldat170=3.981009274
.PARAM caldat180=4.003055808
.PARAM caldat190=4.022566161
.PARAM caldat200=4.040093847
.PARAM caldat70000=4.312240527
