#C5simruns/20161221_FINAL/20161221T165619_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	37	18	3.6	0.5	4.25	1.333	0.145	9.21	2.545143e-02	8.607807e-02	9.178675e-03	1.105279e-01	89125	10000	6.198239e-06	1.766178e-04	1.082699e-04	1.10300	0.84564	14.60	0.91722	0.12989
.PARAM detval=1.95e-13
.PARAM m2bval=3.6
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.015901084
.PARAM caldat5=0.08255599201
.PARAM caldat10=0.1726356977
.PARAM caldat20=0.3723721799
.PARAM caldat30=0.5871776124
.PARAM caldat40=0.8004867486
.PARAM caldat50=0.9992620547
.PARAM caldat60=1.176896414
.PARAM caldat69=1.318230433
.PARAM caldat70=1.332922747
.PARAM caldat71=1.347428096
.PARAM caldat80=1.469988602
.PARAM caldat90=1.591418962
.PARAM caldat100=1.699966862
.PARAM caldat110=1.797951714
.PARAM caldat120=1.887256831
.PARAM caldat130=1.969227888
.PARAM caldat140=2.044886949
.PARAM caldat150=2.11514679
.PARAM caldat160=2.180669874
.PARAM caldat170=2.241985302
.PARAM caldat180=2.299627958
.PARAM caldat190=2.353964465
.PARAM caldat200=2.40529191
.PARAM caldat70000=4.259454581
