#C5simruns/20161221_FINAL/20161221T170314_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.5_PITCH250e-6/CZT	25	11	2.4	0.5	2.50	1.256	0.081	15.47	4.834656e-02	1.956738e-02	6.875446e-03	6.150844e-02	2238721	446684	1.257307e-06	6.699351e-06	5.948283e-06	0.43212	0.16495	6.85	0.90951	1.70507
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04909473203
.PARAM caldat5=0.2283897095
.PARAM caldat10=0.415216589
.PARAM caldat20=0.6853545926
.PARAM caldat30=0.8657040262
.PARAM caldat40=0.9966263355
.PARAM caldat50=1.098817778
.PARAM caldat60=1.183161068
.PARAM caldat69=1.249067756
.PARAM caldat70=1.255953932
.PARAM caldat71=1.262765673
.PARAM caldat80=1.321252455
.PARAM caldat90=1.381977688
.PARAM caldat100=1.44037015
.PARAM caldat110=1.4984722
.PARAM caldat120=1.55804124
.PARAM caldat130=1.621086576
.PARAM caldat140=1.689554076
.PARAM caldat150=1.765731681
.PARAM caldat160=1.851731104
.PARAM caldat170=1.949581299
.PARAM caldat180=2.060735072
.PARAM caldat190=2.185256089
.PARAM caldat200=2.321413619
.PARAM caldat70000=3.534998418
