#C5simruns/20161221_FINAL/20161221T165638_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	34	19	3.3	1.5	4.50	1.596	0.145	11.03	2.532675e-02	8.826923e-02	1.311152e-02	1.083627e-01	79433	10000	6.395204e-06	1.700327e-04	1.001678e-04	1.29346	1.16271	20.49	0.93402	0.10702
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01589372819
.PARAM caldat5=0.08325015899
.PARAM caldat10=0.1762546552
.PARAM caldat20=0.3908236156
.PARAM caldat30=0.6342896619
.PARAM caldat40=0.889501735
.PARAM caldat50=1.141277017
.PARAM caldat60=1.379000054
.PARAM caldat69=1.575227856
.PARAM caldat70=1.595842854
.PARAM caldat71=1.61621455
.PARAM caldat80=1.788045641
.PARAM caldat90=1.954983825
.PARAM caldat100=2.098499011
.PARAM caldat110=2.222013307
.PARAM caldat120=2.329375688
.PARAM caldat130=2.423903728
.PARAM caldat140=2.508169148
.PARAM caldat150=2.584267996
.PARAM caldat160=2.653624205
.PARAM caldat170=2.717427721
.PARAM caldat180=2.776577139
.PARAM caldat190=2.831702644
.PARAM caldat200=2.883392741
.PARAM caldat70000=4.586835947
