#C5simruns/20161221_FINAL/20161221T165955_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	25	15	2.4	4.5	3.50	2.686	0.293	9.16	7.374667e-02	1.981172e-01	1.642142e-01	1.137038e-01	70795	22387	7.668062e-06	6.732223e-05	5.253609e-05	0.90282	0.67252	28.58	0.91871	0.37142
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04234938124
.PARAM caldat5=0.2123453153
.PARAM caldat10=0.4250375947
.PARAM caldat20=0.8472286098
.PARAM caldat30=1.260823541
.PARAM caldat40=1.659855166
.PARAM caldat50=2.03593253
.PARAM caldat60=2.380092014
.PARAM caldat69=2.657328239
.PARAM caldat70=2.686116393
.PARAM caldat71=2.714497594
.PARAM caldat80=2.951599324
.PARAM caldat90=3.177305097
.PARAM caldat100=3.365771276
.PARAM caldat110=3.521139726
.PARAM caldat120=3.648310728
.PARAM caldat130=3.752375123
.PARAM caldat140=3.838108811
.PARAM caldat150=3.909401146
.PARAM caldat160=3.969370646
.PARAM caldat170=4.02044671
.PARAM caldat180=4.064459543
.PARAM caldat190=4.10279985
.PARAM caldat200=4.136526541
.PARAM caldat70000=4.8613253
