#C5simruns/20161221_FINAL/20161221T165852_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	24	17	2.3	0.5	4.00	2.810	0.202	13.90	7.944123e-02	5.653959e-02	1.015008e-02	1.743289e-01	79433	22387	7.851334e-06	5.510920e-05	4.412978e-05	0.94563	0.77868	33.06	0.92071	0.60815
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04407724612
.PARAM caldat5=0.2154511932
.PARAM caldat10=0.4245015593
.PARAM caldat20=0.8429513818
.PARAM caldat30=1.267052603
.PARAM caldat40=1.684910995
.PARAM caldat50=2.084061262
.PARAM caldat60=2.460851395
.PARAM caldat69=2.776676895
.PARAM caldat70=2.809955508
.PARAM caldat71=2.842787445
.PARAM caldat80=3.115914516
.PARAM caldat90=3.360856617
.PARAM caldat100=3.541609238
.PARAM caldat110=3.67191912
.PARAM caldat120=3.767982973
.PARAM caldat130=3.84142627
.PARAM caldat140=3.899618221
.PARAM caldat150=3.947221594
.PARAM caldat160=3.987233975
.PARAM caldat170=4.021625664
.PARAM caldat180=4.05172182
.PARAM caldat190=4.078470879
.PARAM caldat200=4.102594148
.PARAM caldat70000=4.528747702
