#C5simruns/20161221_FINAL/20161221T170304_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH250e-6/CZT	26	12	2.5	0.0	2.75	1.336	0.088	15.27	5.165450e-02	2.022547e-02	5.627330e-03	6.713137e-02	1995262	446684	1.246964e-06	6.452965e-06	5.721789e-06	0.41761	0.14298	6.54	0.90395	1.49497
.PARAM detval=1.22e-14
.PARAM m2bval=2.5
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.05209508943
.PARAM caldat5=0.2475847473
.PARAM caldat10=0.4570835697
.PARAM caldat20=0.7571834589
.PARAM caldat30=0.948379371
.PARAM caldat40=1.082035895
.PARAM caldat50=1.183751148
.PARAM caldat60=1.266171208
.PARAM caldat69=1.329596364
.PARAM caldat70=1.336171265
.PARAM caldat71=1.342667051
.PARAM caldat80=1.397977524
.PARAM caldat90=1.454635851
.PARAM caldat100=1.508371766
.PARAM caldat110=1.561177845
.PARAM caldat120=1.614937414
.PARAM caldat130=1.671602265
.PARAM caldat140=1.733345214
.PARAM caldat150=1.802434518
.PARAM caldat160=1.88145302
.PARAM caldat170=1.972792112
.PARAM caldat180=2.078617633
.PARAM caldat190=2.1997627
.PARAM caldat200=2.335249379
.PARAM caldat70000=3.671570648
