#C5simruns/20161221_FINAL/20161221T170327_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH250e-6/CZT	20	11	1.9	1.5	2.50	1.301	0.110	11.78	6.530442e-02	3.347622e-02	2.250720e-02	8.089177e-02	1778279	501187	1.363832e-06	1.225641e-05	8.935503e-06	0.40414	0.14115	6.49	0.90242	1.72387
.PARAM detval=1.22e-14
.PARAM m2bval=1.9
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.06149004825
.PARAM caldat5=0.2671102835
.PARAM caldat10=0.4599347804
.PARAM caldat20=0.7279387832
.PARAM caldat30=0.9094863296
.PARAM caldat40=1.042924129
.PARAM caldat50=1.146659218
.PARAM caldat60=1.23074037
.PARAM caldat69=1.294589673
.PARAM caldat70=1.30113023
.PARAM caldat71=1.307573376
.PARAM caldat80=1.361742051
.PARAM caldat90=1.415268875
.PARAM caldat100=1.463655474
.PARAM caldat110=1.508198256
.PARAM caldat120=1.549899318
.PARAM caldat130=1.589332577
.PARAM caldat140=1.626861266
.PARAM caldat150=1.662559745
.PARAM caldat160=1.69621178
.PARAM caldat170=1.727445567
.PARAM caldat180=1.755475191
.PARAM caldat190=1.779662381
.PARAM caldat200=1.79992678
.PARAM caldat70000=3.850611599
