#C5simruns/20161221_FINAL/20161221T165752_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	16	9	1.5	5.5	2.00	1.254	0.847	1.48	1.487671e-01	5.873094e-01	5.743596e-01	1.496544e-01	44668	6310	1.176052e-05	2.703324e-04	1.989001e-04	0.97725	0.89086	16.33	0.94453	2.97952
.PARAM detval=1.95e-13
.PARAM m2bval=1.5
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01834224491
.PARAM caldat5=0.09168826946
.PARAM caldat10=0.1833150975
.PARAM caldat20=0.3662606502
.PARAM caldat30=0.5485651503
.PARAM caldat40=0.7298236541
.PARAM caldat50=0.9092485864
.PARAM caldat60=1.085172904
.PARAM caldat69=1.237609305
.PARAM caldat70=1.254006577
.PARAM caldat71=1.270270797
.PARAM caldat80=1.408766678
.PARAM caldat90=1.53973159
.PARAM caldat100=1.641498073
.PARAM caldat110=1.716880066
.PARAM caldat120=1.773252411
.PARAM caldat130=1.816894784
.PARAM caldat140=1.851987323
.PARAM caldat150=1.881174946
.PARAM caldat160=1.906103728
.PARAM caldat170=1.927873304
.PARAM caldat180=1.947229308
.PARAM caldat190=1.964695657
.PARAM caldat200=1.980649421
.PARAM caldat70000=2.488790202
