#C5simruns/20161221_FINAL/20161221T165936_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	31	14	3.0	3.5	3.25	2.348	0.253	9.30	6.587369e-02	1.684370e-01	1.170629e-01	1.268638e-01	79433	22387	7.120021e-06	6.271941e-05	4.985871e-05	0.88234	0.61853	23.52	0.90568	0.37999
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0378873634
.PARAM caldat5=0.1899816592
.PARAM caldat10=0.3802345571
.PARAM caldat20=0.7567335765
.PARAM caldat30=1.122736347
.PARAM caldat40=1.472511372
.PARAM caldat50=1.798632784
.PARAM caldat60=2.092794036
.PARAM caldat69=2.324755821
.PARAM caldat70=2.348484753
.PARAM caldat71=2.371792856
.PARAM caldat80=2.563422728
.PARAM caldat90=2.740237527
.PARAM caldat100=2.884686551
.PARAM caldat110=3.003230899
.PARAM caldat120=3.101583133
.PARAM caldat130=3.184229274
.PARAM caldat140=3.254664882
.PARAM caldat150=3.315395927
.PARAM caldat160=3.368350945
.PARAM caldat170=3.414987413
.PARAM caldat180=3.456409031
.PARAM caldat190=3.493476477
.PARAM caldat200=3.526866813
.PARAM caldat70000=4.401974125
