#C5simruns/20161221_FINAL/20161221T170348_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH250e-6/CZT	34	8	3.3	3.0	1.75	3.295	0.040	83.00	2.264772e-02	2.162763e-02	2.103930e-02	1.295459e-02	2818383	446684	1.229089e-06	4.097679e-06	3.327319e-06	1.29242	1.04329	38.00	0.90264	0.14450
.PARAM detval=1.22e-14
.PARAM m2bval=3.3
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02975413922
.PARAM caldat5=0.1632578314
.PARAM caldat10=0.3642491098
.PARAM caldat20=0.8540777275
.PARAM caldat30=1.388562013
.PARAM caldat40=1.916945445
.PARAM caldat50=2.419474818
.PARAM caldat60=2.883734414
.PARAM caldat69=3.257027717
.PARAM caldat70=3.29534494
.PARAM caldat71=3.333030961
.PARAM caldat80=3.639881535
.PARAM caldat90=3.912258735
.PARAM caldat100=4.122062006
.PARAM caldat110=4.285341009
.PARAM caldat120=4.416080853
.PARAM caldat130=4.524152012
.PARAM caldat140=4.615786758
.PARAM caldat150=4.695162285
.PARAM caldat160=4.765095342
.PARAM caldat170=4.827479208
.PARAM caldat180=4.883632202
.PARAM caldat190=4.934826871
.PARAM caldat200=4.981559754
.PARAM caldat70000=5.730029056
