#C5simruns/20161221_FINAL/20161221T165926_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	34	13	3.3	3.0	3.00	2.090	0.226	9.26	5.969082e-02	1.494309e-01	9.605699e-02	1.209871e-01	79433	22387	7.081430e-06	6.249157e-05	4.973500e-05	0.86996	0.59328	20.36	0.90303	0.39668
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0342760735
.PARAM caldat5=0.1716593829
.PARAM caldat10=0.3432059559
.PARAM caldat20=0.6820093686
.PARAM caldat30=1.010257791
.PARAM caldat40=1.32212258
.PARAM caldat50=1.610567131
.PARAM caldat60=1.868180293
.PARAM caldat69=2.06947613
.PARAM caldat70=2.090024212
.PARAM caldat71=2.110199902
.PARAM caldat80=2.276032883
.PARAM caldat90=2.430193898
.PARAM caldat100=2.558222437
.PARAM caldat110=2.665571174
.PARAM caldat120=2.756790178
.PARAM caldat130=2.835212597
.PARAM caldat140=2.903434448
.PARAM caldat150=2.963380664
.PARAM caldat160=3.016502848
.PARAM caldat170=3.063927922
.PARAM caldat180=3.106531432
.PARAM caldat190=3.14505167
.PARAM caldat200=3.180060339
.PARAM caldat70000=4.133764986
