#C5simruns/20161221_FINAL/20161221T170001_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	23	19	2.2	5.0	4.50	2.363	0.236	10.00	6.724735e-02	1.593700e-01	1.192698e-01	1.038026e-01	70795	22387	7.643450e-06	7.184422e-05	5.729008e-05	0.83045	0.57638	23.43	0.91908	0.29359
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03975129807
.PARAM caldat5=0.2019805516
.PARAM caldat10=0.4065284074
.PARAM caldat20=0.8046532757
.PARAM caldat30=1.177606923
.PARAM caldat40=1.521068199
.PARAM caldat50=1.833320162
.PARAM caldat60=2.11384988
.PARAM caldat69=2.339644084
.PARAM caldat70=2.36321999
.PARAM caldat71=2.386507238
.PARAM caldat80=2.583217754
.PARAM caldat90=2.776514368
.PARAM caldat100=2.946249075
.PARAM caldat110=3.095679797
.PARAM caldat120=3.227842396
.PARAM caldat130=3.345262878
.PARAM caldat140=3.450300889
.PARAM caldat150=3.544778745
.PARAM caldat160=3.630195233
.PARAM caldat170=3.707962557
.PARAM caldat180=3.779046955
.PARAM caldat190=3.844312674
.PARAM caldat200=3.904594857
.PARAM caldat70000=5.219692257
