#C5simruns/20161221_FINAL/20161221T170119_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	20	13	1.9	1.5	3.00	1.259	0.191	6.59	1.254283e-01	5.548472e-02	3.833064e-02	1.317628e-01	1122018	446684	1.394201e-06	1.646192e-05	1.236236e-05	0.43961	0.16989	6.95	0.90239	1.20208
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04887165837
.PARAM caldat5=0.2271791445
.PARAM caldat10=0.4089732984
.PARAM caldat20=0.6686275092
.PARAM caldat30=0.8492318537
.PARAM caldat40=0.9858406799
.PARAM caldat50=1.094275293
.PARAM caldat60=1.18338677
.PARAM caldat69=1.251532631
.PARAM caldat70=1.258531143
.PARAM caldat71=1.265428615
.PARAM caldat80=1.323304612
.PARAM caldat90=1.380273061
.PARAM caldat100=1.431165653
.PARAM caldat110=1.477409084
.PARAM caldat120=1.519986173
.PARAM caldat130=1.559777599
.PARAM caldat140=1.597384412
.PARAM caldat150=1.633415917
.PARAM caldat160=1.668270863
.PARAM caldat170=1.70231686
.PARAM caldat180=1.735859447
.PARAM caldat190=1.769146788
.PARAM caldat200=1.802369287
.PARAM caldat70000=4.276161276
