#C5simruns/20161221_FINAL/20161221T170341_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH250e-6/CZT	35	9	3.4	2.5	2.00	2.782	0.038	72.88	1.997035e-02	2.148906e-02	2.028578e-02	1.383212e-02	2818383	446684	1.227264e-06	4.163467e-06	3.380614e-06	1.37718	1.22770	35.42	0.92059	0.14318
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02431393482
.PARAM caldat5=0.131396706
.PARAM caldat10=0.288534538
.PARAM caldat20=0.671568204
.PARAM caldat30=1.106629319
.PARAM caldat40=1.553384942
.PARAM caldat50=1.990359234
.PARAM caldat60=2.404129852
.PARAM caldat69=2.745863462
.PARAM caldat70=2.781542325
.PARAM caldat71=2.81670999
.PARAM caldat80=3.10878435
.PARAM caldat90=3.377807998
.PARAM caldat100=3.59240703
.PARAM caldat110=3.763874183
.PARAM caldat120=3.904031763
.PARAM caldat130=4.02165679
.PARAM caldat140=4.122770536
.PARAM caldat150=4.21136425
.PARAM caldat160=4.290136732
.PARAM caldat170=4.361001901
.PARAM caldat180=4.425255697
.PARAM caldat190=4.484131076
.PARAM caldat200=4.538141639
.PARAM caldat70000=5.666823011
