#C6simruns/20190326T132234_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH330e-6_CZT500e-6/CZT	30	13	2.9	3.5	3.00	1.349	0.029	46.77	1.918198e-02	1.307109e-02	1.232230e-02	1.182508e-02	2818383	398107	1.253142e-06	6.273355e-06	3.267597e-06	0.60329	1.41954	45.34	0.91388	0.17359
.PARAM detval=2.1e-14
.PARAM m2bval=2.9
.PARAM m4bval=3
.PARAM injelectrons=6522
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=1.04495484e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02549210076
.PARAM caldat5=0.1403902683
.PARAM caldat10=0.3194257536
.PARAM caldat20=0.7958082457
.PARAM caldat30=1.348933426
.PARAM caldat40=1.906969051
.PARAM caldat50=2.44676741
.PARAM caldat60=2.959085598
.PARAM caldat69=3.389164946
.PARAM caldat70=3.434750552
.PARAM caldat71=3.479852619
.PARAM caldat80=3.86059998
.PARAM caldat90=4.221182369
.PARAM caldat100=4.507938906
.PARAM caldat110=4.727498134
.PARAM caldat120=4.896321897
.PARAM caldat130=5.029859509
.PARAM caldat140=5.138990557
.PARAM caldat150=5.230484978
.PARAM caldat160=5.30879916
.PARAM caldat170=5.37693582
.PARAM caldat180=5.436834803
.PARAM caldat190=5.489984391
.PARAM caldat200=5.537537982
.PARAM caldat70000=5.942203091
