#C6simruns/20190320T155528_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH500e-6_CZT1000e-6/CZT	34	9	3.3	3.0	2.00	2.957	0.035	85.37	2.074161e-02	1.806879e-02	1.743794e-02	1.194455e-02	3162278	446684	1.229100e-06	4.124617e-06	3.344298e-06	1.39335	1.29955	39.40	0.91151	0.14158
.PARAM detval=2.41e-14
.PARAM m2bval=3.3
.PARAM m4bval=2
.PARAM injelectrons=14783
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.36853226e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02505317686
.PARAM caldat5=0.1363390467
.PARAM caldat10=0.3031430148
.PARAM caldat20=0.7228920412
.PARAM caldat30=1.204492552
.PARAM caldat40=1.694730711
.PARAM caldat50=2.170571005
.PARAM caldat60=2.620974052
.PARAM caldat69=2.996789298
.PARAM caldat70=3.036407049
.PARAM caldat71=3.075579298
.PARAM caldat80=3.405182883
.PARAM caldat90=3.716268668
.PARAM caldat100=3.966739937
.PARAM caldat110=4.163946358
.PARAM caldat120=4.320383077
.PARAM caldat130=4.44742737
.PARAM caldat140=4.553389077
.PARAM caldat150=4.643813034
.PARAM caldat160=4.722490246
.PARAM caldat170=4.792015945
.PARAM caldat180=4.854199345
.PARAM caldat190=4.910239566
.PARAM caldat200=4.961467306
.PARAM caldat70000=5.754104656
