#C4simruns/20190128T181754_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH330e-6/CZT	23	18	2.2	4.5	4.25	2.919	0.019	154.82	1.325171e-02	7.080726e-03	6.675940e-03	8.997196e-03	1995262	354813	1.330574e-06	6.425094e-06	3.634884e-06	1.49259	1.41312	39.47	0.94701	0.16838
.PARAM detval=2.12e-14
.PARAM m2bval=2.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02256434633
.PARAM caldat5=0.1232903728
.PARAM caldat10=0.279341066
.PARAM caldat20=0.6921761016
.PARAM caldat30=1.162132244
.PARAM caldat40=1.630511261
.PARAM caldat50=2.081769771
.PARAM caldat60=2.511775865
.PARAM caldat69=2.878997834
.PARAM caldat70=2.918590789
.PARAM caldat71=2.957946491
.PARAM caldat80=3.300568521
.PARAM caldat90=3.65584377
.PARAM caldat100=3.98266572
.PARAM caldat110=4.279528459
.PARAM caldat120=4.545401312
.PARAM caldat130=4.779860647
.PARAM caldat140=4.983197789
.PARAM caldat150=5.156212175
.PARAM caldat160=5.300773165
.PARAM caldat170=5.41958347
.PARAM caldat180=5.51608227
.PARAM caldat190=5.593887019
.PARAM caldat200=5.656205441
.PARAM caldat70000=5.383991079
