#C4simruns/20190128T181628_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH330e-6/CZT	31	10	3.0	3.5	2.25	3.382	0.036	94.22	2.224918e-02	1.834929e-02	1.803015e-02	1.204122e-02	2818383	446684	1.250035e-06	4.150090e-06	3.383189e-06	1.32784	1.15651	42.08	0.90675	0.14827
.PARAM detval=2.12e-14
.PARAM m2bval=3
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02931617684
.PARAM caldat5=0.1616944729
.PARAM caldat10=0.3638832771
.PARAM caldat20=0.8628038347
.PARAM caldat30=1.406127992
.PARAM caldat40=1.942398435
.PARAM caldat50=2.455709546
.PARAM caldat60=2.938476036
.PARAM caldat69=3.339924024
.PARAM caldat70=3.382254517
.PARAM caldat71=3.424091101
.PARAM caldat80=3.775720773
.PARAM caldat90=4.107366163
.PARAM caldat100=4.372736564
.PARAM caldat110=4.578830511
.PARAM caldat120=4.739225227
.PARAM caldat130=4.867120668
.PARAM caldat140=4.972036058
.PARAM caldat150=5.060439725
.PARAM caldat160=5.136415813
.PARAM caldat170=5.202897589
.PARAM caldat180=5.261744088
.PARAM caldat190=5.31433545
.PARAM caldat200=5.361779944
.PARAM caldat70000=5.875450831
