#C4simruns/20190128T173015_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH500e-6/CZT	20	20	1.9	5.0	4.75	1.970	0.013	152.03	9.329193e-03	4.431046e-03	4.223887e-03	6.341641e-03	1584893	316228	1.383196e-06	7.636860e-06	3.893923e-06	1.45763	1.39068	26.86	0.94826	0.20183
.PARAM detval=4.87e-14
.PARAM m2bval=1.9
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01667469813
.PARAM caldat5=0.08853326371
.PARAM caldat10=0.1931106108
.PARAM caldat20=0.4590599713
.PARAM caldat30=0.7715735418
.PARAM caldat40=1.090494927
.PARAM caldat50=1.399448419
.PARAM caldat60=1.693320962
.PARAM caldat69=1.94345199
.PARAM caldat70=1.970391549
.PARAM caldat71=1.997162876
.PARAM caldat80=2.230081996
.PARAM caldat90=2.471997248
.PARAM caldat100=2.696101682
.PARAM caldat110=2.902380648
.PARAM caldat120=3.090976901
.PARAM caldat130=3.262100892
.PARAM caldat140=3.415883875
.PARAM caldat150=3.552656325
.PARAM caldat160=3.672888348
.PARAM caldat170=3.777223608
.PARAM caldat180=3.866454365
.PARAM caldat190=3.941386861
.PARAM caldat200=4.003132081
.PARAM caldat70000=3.756751095
