#C4simruns/20190128T172548_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.0_PITCH500e-6/CZT	39	7	3.8	2.0	1.50	1.254	0.028	44.64	1.268699e-02	1.663178e-02	1.596915e-02	8.988270e-03	3162278	354813	1.221744e-06	7.549913e-06	3.643428e-06	1.41948	1.66991	21.07	0.97520	0.17227
.PARAM detval=4.87e-14
.PARAM m2bval=3.8
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01164795876
.PARAM caldat5=0.06035370059
.PARAM caldat10=0.1261805285
.PARAM caldat20=0.2749030508
.PARAM caldat30=0.4454456734
.PARAM caldat40=0.6340051796
.PARAM caldat50=0.835056094
.PARAM caldat60=1.043136034
.PARAM caldat69=1.23270217
.PARAM caldat70=1.253775242
.PARAM caldat71=1.274844148
.PARAM caldat80=1.463469341
.PARAM caldat90=1.669474902
.PARAM caldat100=1.869480436
.PARAM caldat110=2.061450355
.PARAM caldat120=2.243395255
.PARAM caldat130=2.413652535
.PARAM caldat140=2.570904038
.PARAM caldat150=2.714430036
.PARAM caldat160=2.844300816
.PARAM caldat170=2.96121918
.PARAM caldat180=3.066256626
.PARAM caldat190=3.160768176
.PARAM caldat200=3.246183665
.PARAM caldat70000=5.407035945
