#C4simruns/20190128T175342_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.5_PITCH330e-6/CZT	26	14	2.5	0.5	3.25	1.726	0.181	9.53	1.046251e-01	5.542511e-02	1.992514e-02	1.383034e-01	1995262	562341	1.296226e-06	8.303471e-06	5.665762e-06	0.36362	0.15082	10.23	0.90116	1.29120
.PARAM detval=2.12e-14
.PARAM m2bval=2.5
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.09251622623
.PARAM caldat5=0.3983014468
.PARAM caldat10=0.6781357606
.PARAM caldat20=1.029202431
.PARAM caldat30=1.242303578
.PARAM caldat40=1.394759746
.PARAM caldat50=1.516951946
.PARAM caldat60=1.624074376
.PARAM caldat69=1.715890659
.PARAM caldat70=1.726102333
.PARAM caldat71=1.736346562
.PARAM caldat80=1.831085055
.PARAM caldat90=1.946105158
.PARAM caldat100=2.077113929
.PARAM caldat110=2.227763669
.PARAM caldat120=2.398027243
.PARAM caldat130=2.583799294
.PARAM caldat140=2.777909318
.PARAM caldat150=2.971855696
.PARAM caldat160=3.157827857
.PARAM caldat170=3.329784209
.PARAM caldat180=3.48430452
.PARAM caldat190=3.619960353
.PARAM caldat200=3.737040787
.PARAM caldat70000=3.847038562
