#C4simruns/20190128T181727_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH330e-6/CZT	28	13	2.7	4.0	3.00	2.969	0.024	123.38	1.565387e-02	1.129398e-02	1.124348e-02	8.832952e-03	2511886	398107	1.276199e-06	4.274838e-06	3.471293e-06	1.48997	1.45564	41.44	0.95381	0.15400
.PARAM detval=2.12e-14
.PARAM m2bval=2.7
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02333004492
.PARAM caldat5=0.1271276185
.PARAM caldat10=0.2847070138
.PARAM caldat20=0.6909118115
.PARAM caldat30=1.159276371
.PARAM caldat40=1.634567577
.PARAM caldat50=2.098027138
.PARAM caldat60=2.543926348
.PARAM caldat69=2.927884528
.PARAM caldat70=2.969438812
.PARAM caldat71=3.010770678
.PARAM caldat80=3.371461055
.PARAM caldat90=3.745711967
.PARAM caldat100=4.087012707
.PARAM caldat110=4.389942779
.PARAM caldat120=4.650230235
.PARAM caldat130=4.866727136
.PARAM caldat140=5.042629748
.PARAM caldat150=5.184549065
.PARAM caldat160=5.299973736
.PARAM caldat170=5.395274022
.PARAM caldat180=5.475342605
.PARAM caldat190=5.543628463
.PARAM caldat200=5.602501189
.PARAM caldat70000=5.95100615
