#C4simruns/20190128T172853_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH500e-6/CZT	30	12	2.9	3.5	2.75	3.333	0.037	90.51	2.484765e-02	1.707836e-02	1.626606e-02	1.402037e-02	2511886	398107	1.256695e-06	4.176922e-06	3.427512e-06	1.41987	1.29499	43.43	0.91811	0.14627
.PARAM detval=4.87e-14
.PARAM m2bval=2.9
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02691201976
.PARAM caldat5=0.1483342691
.PARAM caldat10=0.3353769888
.PARAM caldat20=0.8113573115
.PARAM caldat30=1.344125874
.PARAM caldat40=1.876567073
.PARAM caldat50=2.390653964
.PARAM caldat60=2.878787847
.PARAM caldat69=3.289686426
.PARAM caldat70=3.333334931
.PARAM caldat71=3.37654806
.PARAM caldat80=3.743143056
.PARAM caldat90=4.095078911
.PARAM caldat100=4.380443209
.PARAM caldat110=4.602430186
.PARAM caldat120=4.77428109
.PARAM caldat130=4.910286831
.PARAM caldat140=5.021236689
.PARAM caldat150=5.114235572
.PARAM caldat160=5.193885459
.PARAM caldat170=5.263380644
.PARAM caldat180=5.324695177
.PARAM caldat190=5.379322705
.PARAM caldat200=5.428555555
.PARAM caldat70000=5.929538523
