#C4simruns/20190128T173100_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH500e-6/CZT	17	22	1.6	5.5	5.25	1.284	0.008	167.31	5.539840e-03	2.456199e-03	2.334827e-03	3.811787e-03	1584893	281838	1.446115e-06	8.722162e-06	4.170558e-06	1.27918	1.12760	16.16	0.92324	0.24296
.PARAM detval=4.87e-14
.PARAM m2bval=1.6
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01309031372
.PARAM caldat5=0.06800799198
.PARAM caldat10=0.1433472246
.PARAM caldat20=0.3203653493
.PARAM caldat30=0.5232283468
.PARAM caldat40=0.7304653176
.PARAM caldat50=0.9290744864
.PARAM caldat60=1.114028829
.PARAM caldat69=1.267329923
.PARAM caldat70=1.283571525
.PARAM caldat71=1.29965756
.PARAM caldat80=1.437166848
.PARAM caldat90=1.574726506
.PARAM caldat100=1.6964395
.PARAM caldat110=1.802585779
.PARAM caldat120=1.893624862
.PARAM caldat130=1.970139549
.PARAM caldat140=2.032946544
.PARAM caldat150=2.083056802
.PARAM caldat160=2.121734559
.PARAM caldat170=2.150434965
.PARAM caldat180=2.170755846
.PARAM caldat190=2.18433884
.PARAM caldat200=2.192822041
.PARAM caldat70000=2.178002065
