#C4simruns/20190128T175526_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH330e-6/CZT	37	8	3.6	2.5	1.75	2.302	0.029	78.72	1.589679e-02	1.603140e-02	1.537643e-02	1.006415e-02	3162278	446684	1.215270e-06	4.182882e-06	3.385636e-06	1.53276	1.58614	34.03	0.95437	0.14050
.PARAM detval=2.12e-14
.PARAM m2bval=3.6
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01860961193
.PARAM caldat5=0.09906391955
.PARAM caldat10=0.2145628103
.PARAM caldat20=0.4984760838
.PARAM caldat30=0.8397911588
.PARAM caldat40=1.209453059
.PARAM caldat50=1.584358382
.PARAM caldat60=1.951318664
.PARAM caldat69=2.267969777
.PARAM caldat70=2.302114816
.PARAM caldat71=2.336035063
.PARAM caldat80=2.629788578
.PARAM caldat90=2.927276649
.PARAM caldat100=3.188389574
.PARAM caldat110=3.410380983
.PARAM caldat120=3.595482506
.PARAM caldat130=3.749208328
.PARAM caldat140=3.878044507
.PARAM caldat150=3.987805654
.PARAM caldat160=4.082747417
.PARAM caldat170=4.166137486
.PARAM caldat180=4.240447887
.PARAM caldat190=4.307251284
.PARAM caldat200=4.367914481
.PARAM caldat70000=5.591118317
