#C4simruns/20190128T181847_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH330e-6/CZT	17	22	1.6	5.5	5.25	1.411	0.007	189.93	5.269372e-03	2.422764e-03	2.307721e-03	3.709943e-03	1584893	316228	1.441132e-06	8.561479e-06	4.113946e-06	1.24091	1.02126	16.59	0.90229	0.23507
.PARAM detval=2.12e-14
.PARAM m2bval=1.6
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01467495593
.PARAM caldat5=0.07657309236
.PARAM caldat10=0.1624712082
.PARAM caldat20=0.3666132785
.PARAM caldat30=0.5966768327
.PARAM caldat40=0.8253283872
.PARAM caldat50=1.039633436
.PARAM caldat60=1.235368931
.PARAM caldat69=1.394592898
.PARAM caldat70=1.411283322
.PARAM caldat71=1.427777942
.PARAM caldat80=1.567190223
.PARAM caldat90=1.703289694
.PARAM caldat100=1.820081975
.PARAM caldat110=1.918184375
.PARAM caldat120=1.998517226
.PARAM caldat130=2.062252123
.PARAM caldat140=2.110926869
.PARAM caldat150=2.146428775
.PARAM caldat160=2.170858581
.PARAM caldat170=2.186522107
.PARAM caldat180=2.195637296
.PARAM caldat190=2.200310378
.PARAM caldat200=2.201644559
.PARAM caldat70000=2.192950529
