#C4simruns/20190128T172827_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH500e-6/CZT	33	11	3.2	3.0	2.50	2.830	0.033	86.38	2.111493e-02	1.580967e-02	1.482504e-02	1.260600e-02	2818383	398107	1.234758e-06	4.189552e-06	3.407172e-06	1.57782	1.57114	40.25	0.93901	0.13802
.PARAM detval=4.87e-14
.PARAM m2bval=3.2
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02138816094
.PARAM caldat5=0.1156533082
.PARAM caldat10=0.2561931461
.PARAM caldat20=0.6185368524
.PARAM caldat30=1.055628818
.PARAM caldat40=1.515843126
.PARAM caldat50=1.972093332
.PARAM caldat60=2.412599053
.PARAM caldat69=2.789171791
.PARAM caldat70=2.829580409
.PARAM caldat71=2.869674998
.PARAM caldat80=3.21401816
.PARAM caldat90=3.55458579
.PARAM caldat100=3.841698983
.PARAM caldat110=4.073612397
.PARAM caldat120=4.25812381
.PARAM caldat130=4.406510606
.PARAM caldat140=4.52868483
.PARAM caldat150=4.631801298
.PARAM caldat160=4.720678934
.PARAM caldat170=4.79859442
.PARAM caldat180=4.86787895
.PARAM caldat190=4.930023181
.PARAM caldat200=4.986540576
.PARAM caldat70000=5.825055833
