#C4simruns/20190128T172404_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH500e-6/CZT	20	23	1.9	0.0	5.50	1.322	0.082	16.11	4.085888e-02	3.288144e-02	5.434121e-03	6.657312e-02	1412538	398107	1.621079e-06	1.673236e-05	8.272333e-06	0.74050	0.56319	14.36	0.92805	0.59421
.PARAM detval=4.87e-14
.PARAM m2bval=1.9
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02698906475
.PARAM caldat5=0.1320231512
.PARAM caldat10=0.2549496346
.PARAM caldat20=0.4730545629
.PARAM caldat30=0.6659133779
.PARAM caldat40=0.8444956947
.PARAM caldat50=1.01308066
.PARAM caldat60=1.172368863
.PARAM caldat69=1.307116847
.PARAM caldat70=1.321531682
.PARAM caldat71=1.335833994
.PARAM caldat80=1.459070918
.PARAM caldat90=1.583925923
.PARAM caldat100=1.695741081
.PARAM caldat110=1.794907203
.PARAM caldat120=1.882604055
.PARAM caldat130=1.960140198
.PARAM caldat140=2.029102018
.PARAM caldat150=2.090768291
.PARAM caldat160=2.146277701
.PARAM caldat170=2.196800706
.PARAM caldat180=2.242983791
.PARAM caldat190=2.285662044
.PARAM caldat200=2.325266053
.PARAM caldat70000=2.842402004
