#C4simruns/20190128T175602_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH330e-6/CZT	34	9	3.3	3.0	2.00	3.071	0.034	89.04	2.056843e-02	1.803635e-02	1.740912e-02	1.191457e-02	3162278	446684	1.228660e-06	4.147184e-06	3.341829e-06	1.42532	1.28264	39.48	0.90794	0.14012
.PARAM detval=2.12e-14
.PARAM m2bval=3.3
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02538194295
.PARAM caldat5=0.1382769219
.PARAM caldat10=0.3078247417
.PARAM caldat20=0.7346800686
.PARAM caldat30=1.223205768
.PARAM caldat40=1.719342602
.PARAM caldat50=2.199977558
.PARAM caldat60=2.653961401
.PARAM caldat69=3.031518316
.PARAM caldat70=3.071240801
.PARAM caldat71=3.110483769
.PARAM caldat80=3.439581719
.PARAM caldat90=3.748012364
.PARAM caldat100=3.994656882
.PARAM caldat110=4.188179056
.PARAM caldat120=4.34171885
.PARAM caldat130=4.466556368
.PARAM caldat140=4.570816126
.PARAM caldat150=4.659990127
.PARAM caldat160=4.737701007
.PARAM caldat170=4.806426859
.PARAM caldat180=4.867954174
.PARAM caldat190=4.923521715
.PARAM caldat200=4.974151793
.PARAM caldat70000=5.754134894
