#C4simruns/20190128T175314_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH330e-6/CZT	21	23	2.0	0.0	5.50	1.306	0.073	17.89	3.314233e-02	3.232237e-02	4.779190e-03	5.937893e-02	1412538	398107	1.602976e-06	1.332785e-05	8.160569e-06	0.72881	0.52965	13.55	0.91890	0.54295
.PARAM detval=2.12e-14
.PARAM m2bval=2
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0264216418
.PARAM caldat5=0.1309017504
.PARAM caldat10=0.2559167284
.PARAM caldat20=0.4798239014
.PARAM caldat30=0.6739757762
.PARAM caldat40=0.849528012
.PARAM caldat50=1.01242189
.PARAM caldat60=1.164480952
.PARAM caldat69=1.292004006
.PARAM caldat70=1.305610572
.PARAM caldat71=1.319113199
.PARAM caldat80=1.435232556
.PARAM caldat90=1.55269828
.PARAM caldat100=1.658042402
.PARAM caldat110=1.75179591
.PARAM caldat120=1.834922553
.PARAM caldat130=1.908758612
.PARAM caldat140=1.974426187
.PARAM caldat150=2.033315271
.PARAM caldat160=2.086340152
.PARAM caldat170=2.134616046
.PARAM caldat180=2.178817671
.PARAM caldat190=2.219681525
.PARAM caldat200=2.257769815
.PARAM caldat70000=2.774156885
