#C4simruns/20190128T175500_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.0_PITCH330e-6/CZT	40	7	3.9	2.0	1.50	1.322	0.023	58.70	1.031103e-02	1.308806e-02	1.261258e-02	7.381649e-03	3548134	398107	1.207452e-06	7.192537e-06	3.547609e-06	1.50114	1.81460	22.83	0.97019	0.15519
.PARAM detval=2.12e-14
.PARAM m2bval=3.9
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01155081951
.PARAM caldat5=0.05997944492
.PARAM caldat10=0.1258373033
.PARAM caldat20=0.2767479974
.PARAM caldat30=0.4536341848
.PARAM caldat40=0.653199146
.PARAM caldat50=0.8690069705
.PARAM caldat60=1.094017843
.PARAM caldat69=1.299460072
.PARAM caldat70=1.322297973
.PARAM caldat71=1.345129068
.PARAM caldat80=1.549345548
.PARAM caldat90=1.771626296
.PARAM caldat100=1.986431008
.PARAM caldat110=2.191170157
.PARAM caldat120=2.383641192
.PARAM caldat130=2.561968185
.PARAM caldat140=2.72494042
.PARAM caldat150=2.872185844
.PARAM caldat160=3.004122907
.PARAM caldat170=3.121889698
.PARAM caldat180=3.227057718
.PARAM caldat190=3.321350193
.PARAM caldat200=3.40623788
.PARAM caldat70000=5.388181943
