#C4simruns/20190128T172919_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH500e-6/CZT	26	17	2.5	4.0	4.00	2.710	0.020	132.41	1.470352e-02	7.566012e-03	6.848767e-03	9.629958e-03	2238721	354813	1.294605e-06	4.344587e-06	3.549717e-06	1.78302	1.90317	41.32	0.97086	0.15103
.PARAM detval=4.87e-14
.PARAM m2bval=2.5
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01830073597
.PARAM caldat5=0.09811359577
.PARAM caldat10=0.2171002487
.PARAM caldat20=0.5404694964
.PARAM caldat30=0.9571478107
.PARAM caldat40=1.405011094
.PARAM caldat50=1.852143646
.PARAM caldat60=2.288311692
.PARAM caldat69=2.668260541
.PARAM caldat70=2.709659564
.PARAM caldat71=2.750896401
.PARAM caldat80=3.113645675
.PARAM caldat90=3.497224678
.PARAM caldat100=3.856633916
.PARAM caldat110=4.187265494
.PARAM caldat120=4.48427403
.PARAM caldat130=4.74302266
.PARAM caldat140=4.961013944
.PARAM caldat150=5.139628531
.PARAM caldat160=5.284206139
.PARAM caldat170=5.401678565
.PARAM caldat180=5.498315862
.PARAM caldat190=5.578841614
.PARAM caldat200=5.646980639
.PARAM caldat70000=5.888909807
