#C4simruns/20190128T172945_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH500e-6/CZT	23	17	2.2	4.5	4.00	2.883	0.025	116.06	1.781555e-02	9.747567e-03	9.367103e-03	1.100969e-02	1995262	354813	1.333733e-06	6.777595e-06	3.678277e-06	1.36487	1.27792	38.57	0.95062	0.17888
.PARAM detval=4.87e-14
.PARAM m2bval=2.2
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02429760745
.PARAM caldat5=0.1335945646
.PARAM caldat10=0.3017881862
.PARAM caldat20=0.7228052505
.PARAM caldat30=1.181223078
.PARAM caldat40=1.633821033
.PARAM caldat50=2.070061654
.PARAM caldat60=2.48698264
.PARAM caldat69=2.844637445
.PARAM caldat70=2.883307911
.PARAM caldat71=2.921769716
.PARAM caldat80=3.257707008
.PARAM caldat90=3.608524571
.PARAM caldat100=3.934031974
.PARAM caldat110=4.232577088
.PARAM caldat120=4.50283537
.PARAM caldat130=4.74386393
.PARAM caldat140=4.95517303
.PARAM caldat150=5.136780094
.PARAM caldat160=5.289811761
.PARAM caldat170=5.416648655
.PARAM caldat180=5.520572057
.PARAM caldat190=5.605276086
.PARAM caldat200=5.674367902
.PARAM caldat70000=5.529309374
