#C4simruns/20190128T172725_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH500e-6/CZT	35	11	3.4	2.5	2.50	1.947	0.026	74.98	1.525621e-02	1.329085e-02	1.227596e-02	1.030976e-02	3162278	398107	1.227659e-06	6.272550e-06	3.507194e-06	1.69241	1.97531	32.47	0.98370	0.13948
.PARAM detval=4.87e-14
.PARAM m2bval=3.4
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0144936642
.PARAM caldat5=0.07653396553
.PARAM caldat10=0.1643813325
.PARAM caldat20=0.3801709908
.PARAM caldat30=0.6499069552
.PARAM caldat40=0.9586909593
.PARAM caldat50=1.286426784
.PARAM caldat60=1.618820473
.PARAM caldat69=1.914890708
.PARAM caldat70=1.947404563
.PARAM caldat71=1.979831551
.PARAM caldat80=2.266440521
.PARAM caldat90=2.57103257
.PARAM caldat100=2.855623218
.PARAM caldat110=3.114381928
.PARAM caldat120=3.342380736
.PARAM caldat130=3.538001344
.PARAM caldat140=3.703668093
.PARAM caldat150=3.843970238
.PARAM caldat160=3.96407477
.PARAM caldat170=4.068402289
.PARAM caldat180=4.160379282
.PARAM caldat190=4.242424086
.PARAM caldat200=4.316599307
.PARAM caldat70000=5.724369117
