#C4simruns/20190128T175434_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH330e-6/CZT	20	21	1.9	1.5	5.00	1.320	0.055	24.10	2.481071e-02	2.801005e-02	1.731213e-02	3.832221e-02	1000000	398107	1.531343e-06	1.446053e-05	8.586587e-06	0.90728	0.71672	14.90	0.90797	0.48609
.PARAM detval=2.12e-14
.PARAM m2bval=1.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02088818814
.PARAM caldat5=0.1042498872
.PARAM caldat10=0.2078415801
.PARAM caldat20=0.4121496128
.PARAM caldat30=0.6115130975
.PARAM caldat40=0.8044789248
.PARAM caldat50=0.9890311979
.PARAM caldat60=1.16216049
.PARAM caldat69=1.304997124
.PARAM caldat70=1.319987573
.PARAM caldat71=1.334790112
.PARAM caldat80=1.459022633
.PARAM caldat90=1.578187108
.PARAM caldat100=1.679449214
.PARAM caldat110=1.766224559
.PARAM caldat120=1.842021627
.PARAM caldat130=1.909565269
.PARAM caldat140=1.970958068
.PARAM caldat150=2.027693722
.PARAM caldat160=2.08093125
.PARAM caldat170=2.131549387
.PARAM caldat180=2.180136009
.PARAM caldat190=2.227395444
.PARAM caldat200=2.273486836
.PARAM caldat70000=5.17989246
