#C4simruns/20190128T181821_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH330e-6/CZT	20	20	1.9	5.0	4.75	2.180	0.012	174.61	8.784055e-03	4.365833e-03	4.171333e-03	6.181368e-03	1584893	316228	1.380998e-06	7.429639e-06	3.849571e-06	1.41698	1.28965	28.34	0.93499	0.19569
.PARAM detval=2.12e-14
.PARAM m2bval=1.9
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01862476357
.PARAM caldat5=0.09963381398
.PARAM caldat10=0.2197531816
.PARAM caldat20=0.5280386003
.PARAM caldat30=0.8811345892
.PARAM caldat40=1.233242582
.PARAM caldat50=1.569411122
.PARAM caldat60=1.885363204
.PARAM caldat69=2.151248384
.PARAM caldat70=2.17969498
.PARAM caldat71=2.20792915
.PARAM caldat80=2.452023125
.PARAM caldat90=2.702220509
.PARAM caldat100=2.930337184
.PARAM caldat110=3.136467953
.PARAM caldat120=3.320851053
.PARAM caldat130=3.483951252
.PARAM caldat140=3.626470947
.PARAM caldat150=3.748972192
.PARAM caldat160=3.852431787
.PARAM caldat170=3.938068221
.PARAM caldat180=4.007288884
.PARAM caldat190=4.061697119
.PARAM caldat200=4.103042152
.PARAM caldat70000=3.771807767
