#C4simruns/20190128T175409_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH330e-6/CZT	25	14	2.4	1.0	3.25	1.721	0.213	8.07	1.184957e-01	8.159010e-02	4.512574e-02	1.567383e-01	1995262	630957	1.310004e-06	1.132645e-05	8.307292e-06	0.34354	0.13970	10.00	0.90332	1.22028
.PARAM detval=2.12e-14
.PARAM m2bval=2.4
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.1061440828
.PARAM caldat5=0.4416066449
.PARAM caldat10=0.7155506955
.PARAM caldat20=1.045366916
.PARAM caldat30=1.249728922
.PARAM caldat40=1.397568555
.PARAM caldat50=1.516467043
.PARAM caldat60=1.621002674
.PARAM caldat69=1.710763794
.PARAM caldat70=1.720744893
.PARAM caldat71=1.730756253
.PARAM caldat80=1.823165762
.PARAM caldat90=1.93476744
.PARAM caldat100=2.061297743
.PARAM caldat110=2.207059363
.PARAM caldat120=2.373569223
.PARAM caldat130=2.558291119
.PARAM caldat140=2.754659506
.PARAM caldat150=2.953327333
.PARAM caldat160=3.145098278
.PARAM caldat170=3.322612378
.PARAM caldat180=3.48151576
.PARAM caldat190=3.620238299
.PARAM caldat200=3.738943827
.PARAM caldat70000=5.155446686
