#C4simruns/20190208T110255_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH500e-6/CZT	34	10	3.3	3.0	2.25	2.496	0.030	83.33	1.896673e-02	1.477424e-02	1.411309e-02	1.082295e-02	3162278	398107	1.230286e-06	4.168919e-06	3.413637e-06	1.55581	1.66229	38.10	0.95651	0.14142
.PARAM detval=4.87e-14
.PARAM m2bval=3.3
.PARAM m4bval=2.25
.PARAM injelectrons=14783
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.36853226e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01951599372
.PARAM caldat5=0.1046118817
.PARAM caldat10=0.2292002645
.PARAM caldat20=0.5462039508
.PARAM caldat30=0.9345147153
.PARAM caldat40=1.352363671
.PARAM caldat50=1.772154436
.PARAM caldat60=2.181228318
.PARAM caldat69=2.534601451
.PARAM caldat70=2.57280458
.PARAM caldat71=2.610800752
.PARAM caldat80=2.941048941
.PARAM caldat90=3.278744245
.PARAM caldat100=3.577941623
.PARAM caldat110=3.83279912
.PARAM caldat120=4.043018798
.PARAM caldat130=4.214154937
.PARAM caldat140=4.3543051
.PARAM caldat150=4.47100088
.PARAM caldat160=4.570124539
.PARAM caldat170=4.655855034
.PARAM caldat180=4.731220951
.PARAM caldat190=4.798281463
.PARAM caldat200=4.858649911
.PARAM caldat70000=5.774689778
