#C4simruns/20190205T113857_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH330e-6/CZT	30	13	2.9	3.5	3.00	1.347	0.029	46.70	1.919327e-02	1.307268e-02	1.232361e-02	1.182727e-02	2818383	398107	1.252808e-06	6.274869e-06	3.268118e-06	0.60329	1.42021	45.32	0.91412	0.17365
.PARAM detval=2.12e-14
.PARAM m2bval=2.9
.PARAM m4bval=3
.PARAM injelectrons=6522
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=1.04495484e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02546932581
.PARAM caldat5=0.1402490677
.PARAM caldat10=0.3190748056
.PARAM caldat20=0.7948727713
.PARAM caldat30=1.34745317
.PARAM caldat40=1.905056998
.PARAM caldat50=2.444448493
.PARAM caldat60=2.95649692
.PARAM caldat69=3.386459748
.PARAM caldat70=3.432016907
.PARAM caldat71=3.477090482
.PARAM caldat80=3.857842138
.PARAM caldat90=4.218609558
.PARAM caldat100=4.505733489
.PARAM caldat110=4.725651038
.PARAM caldat120=4.894777238
.PARAM caldat130=5.028530989
.PARAM caldat140=5.137733806
.PARAM caldat150=5.229329679
.PARAM caldat160=5.307732169
.PARAM caldat170=5.375909991
.PARAM caldat180=5.435841974
.PARAM caldat190=5.489157056
.PARAM caldat200=5.53664968
.PARAM caldat70000=5.942184051
