#C5simruns/20161221_FINAL/20161221T165955_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	25	13	2.4	4.5	3.00	2.241	0.265	8.45	5.961687e-02	1.816744e-01	1.589678e-01	8.399534e-02	70795	22387	7.911256e-06	6.738766e-05	5.287636e-05	0.94347	0.79534	26.99	0.93203	0.42041
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03388588434
.PARAM caldat5=0.1696062514
.PARAM caldat10=0.3392900254
.PARAM caldat20=0.6773788313
.PARAM caldat30=1.011840628
.PARAM caldat40=1.339891936
.PARAM caldat50=1.657450797
.PARAM caldat60=1.959345626
.PARAM caldat69=2.213680569
.PARAM caldat70=2.240777363
.PARAM caldat71=2.267650831
.PARAM caldat80=2.498256175
.PARAM caldat90=2.729847455
.PARAM caldat100=2.935070114
.PARAM caldat110=3.11421491
.PARAM caldat120=3.268456203
.PARAM caldat130=3.399892161
.PARAM caldat140=3.511128516
.PARAM caldat150=3.605099857
.PARAM caldat160=3.68475406
.PARAM caldat170=3.75262336
.PARAM caldat180=3.810850879
.PARAM caldat190=3.861190259
.PARAM caldat200=3.905078222
.PARAM caldat70000=4.700085177
