#C5simruns/20161221_FINAL/20161221T170142_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	31	10	3.0	3.0	2.25	2.491	0.072	34.63	4.803945e-02	3.553555e-02	3.324778e-02	2.529529e-02	2511886	354813	1.267405e-06	6.705821e-06	3.609487e-06	1.29360	1.27021	34.94	0.95685	0.17840
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02378300531
.PARAM caldat5=0.1272738023
.PARAM caldat10=0.2750474033
.PARAM caldat20=0.6185888385
.PARAM caldat30=0.995227415
.PARAM caldat40=1.379903375
.PARAM caldat50=1.76102188
.PARAM caldat60=2.132746167
.PARAM caldat69=2.455588679
.PARAM caldat70=2.4906173
.PARAM caldat71=2.525462103
.PARAM caldat80=2.829394175
.PARAM caldat90=3.142037338
.PARAM caldat100=3.420396694
.PARAM caldat110=3.658033487
.PARAM caldat120=3.854357024
.PARAM caldat130=4.014551106
.PARAM caldat140=4.146407473
.PARAM caldat150=4.25703695
.PARAM caldat160=4.351827783
.PARAM caldat170=4.434601284
.PARAM caldat180=4.507988131
.PARAM caldat190=4.573885786
.PARAM caldat200=4.633801613
.PARAM caldat70000=5.822622725
