#C5simruns/20161221_FINAL/20161221T170134_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	35	8	3.4	2.5	1.75	1.555	0.052	30.18	3.019169e-02	2.808221e-02	2.662874e-02	1.690064e-02	2511886	316228	1.249092e-06	7.303573e-06	3.693451e-06	1.37815	1.52690	24.62	0.98953	0.19003
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01465910728
.PARAM caldat5=0.07651214378
.PARAM caldat10=0.161235878
.PARAM caldat20=0.3547138146
.PARAM caldat30=0.5748890417
.PARAM caldat40=0.8124059496
.PARAM caldat50=1.058706325
.PARAM caldat60=1.307715196
.PARAM caldat69=1.530816178
.PARAM caldat70=1.555452728
.PARAM caldat71=1.580054301
.PARAM caldat80=1.799122949
.PARAM caldat90=2.036535514
.PARAM caldat100=2.265479051
.PARAM caldat110=2.483609385
.PARAM caldat120=2.688397924
.PARAM caldat130=2.877435653
.PARAM caldat140=3.048759878
.PARAM caldat150=3.201662662
.PARAM caldat160=3.336524927
.PARAM caldat170=3.454991389
.PARAM caldat180=3.55914489
.PARAM caldat190=3.651203293
.PARAM caldat200=3.733263196
.PARAM caldat70000=5.630346279
