#C5simruns/20161221_FINAL/20161221T165648_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	27	22	2.6	2.0	5.25	1.832	0.146	12.56	2.336078e-02	8.834532e-02	1.021617e-02	1.105468e-01	70795	8913	7.373447e-06	1.660564e-04	9.297277e-05	1.54388	1.48458	25.16	0.92405	0.08546
.PARAM detval=1.95e-13
.PARAM m2bval=2.6
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01460743047
.PARAM caldat5=0.07793936779
.PARAM caldat10=0.1694853045
.PARAM caldat20=0.3983202317
.PARAM caldat30=0.678385117
.PARAM caldat40=0.9807095599
.PARAM caldat50=1.281215809
.PARAM caldat60=1.567259691
.PARAM caldat69=1.806358976
.PARAM caldat70=1.831654877
.PARAM caldat71=1.856681779
.PARAM caldat80=2.068496252
.PARAM caldat90=2.272932215
.PARAM caldat100=2.443555654
.PARAM caldat110=2.584183683
.PARAM caldat120=2.701278962
.PARAM caldat130=2.800926829
.PARAM caldat140=2.88773144
.PARAM caldat150=2.964926878
.PARAM caldat160=3.034674568
.PARAM caldat170=3.098484172
.PARAM caldat180=3.157451673
.PARAM caldat190=3.212429561
.PARAM caldat200=3.26397769
.PARAM caldat70000=4.756728739
