#C5simruns/20161221_FINAL/20161221T165717_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	26	22	2.5	3.5	5.25	1.627	0.085	19.14	1.624023e-02	5.233200e-02	1.201719e-02	6.155925e-02	79433	8913	7.401235e-06	1.601467e-04	8.643435e-05	1.94031	2.36106	28.28	0.97383	0.07125
.PARAM detval=1.95e-13
.PARAM m2bval=2.5
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01048983795
.PARAM caldat5=0.05550733669
.PARAM caldat10=0.1197628964
.PARAM caldat20=0.2822266068
.PARAM caldat30=0.4984709493
.PARAM caldat40=0.7615058264
.PARAM caldat50=1.048286803
.PARAM caldat60=1.339794038
.PARAM caldat69=1.598323581
.PARAM caldat70=1.626642866
.PARAM caldat71=1.654877043
.PARAM caldat80=1.90433855
.PARAM caldat90=2.170613575
.PARAM caldat100=2.423483882
.PARAM caldat110=2.660139476
.PARAM caldat120=2.877947033
.PARAM caldat130=3.075023352
.PARAM caldat140=3.25086104
.PARAM caldat150=3.406242598
.PARAM caldat160=3.542867376
.PARAM caldat170=3.662883971
.PARAM caldat180=3.768480878
.PARAM caldat190=3.861734845
.PARAM caldat200=3.944511879
.PARAM caldat70000=5.339940986
