#C5simruns/20161221_FINAL/20161221T165919_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	15	9	1.4	2.5	2.00	1.964	0.114	17.18	5.262115e-02	2.203187e-02	1.414412e-02	9.613657e-02	70795	19953	9.532725e-06	5.939283e-05	4.752332e-05	1.06250	0.90195	23.81	0.90222	0.95527
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02878071901
.PARAM caldat5=0.1367582258
.PARAM caldat10=0.264002919
.PARAM caldat20=0.5186954062
.PARAM caldat30=0.7929348155
.PARAM caldat40=1.09369168
.PARAM caldat50=1.407301046
.PARAM caldat60=1.704324658
.PARAM caldat69=1.939499654
.PARAM caldat70=1.963525552
.PARAM caldat71=1.987122886
.PARAM caldat80=2.181574752
.PARAM caldat90=2.364255364
.PARAM caldat100=2.51904427
.PARAM caldat110=2.652439643
.PARAM caldat120=2.769316649
.PARAM caldat130=2.873350226
.PARAM caldat140=2.967118697
.PARAM caldat150=3.052434221
.PARAM caldat160=3.13040037
.PARAM caldat170=3.20138889
.PARAM caldat180=3.264836363
.PARAM caldat190=3.318912737
.PARAM caldat200=3.362007199
.PARAM caldat70000=3.58828191
