#C5simruns/20161221_FINAL/20161221T170201_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	25	14	2.4	4.0	3.25	2.842	0.064	44.41	4.854564e-02	2.597647e-02	2.442787e-02	2.447739e-02	1995262	316228	1.315410e-06	6.783861e-06	3.708481e-06	1.22403	1.15658	38.37	0.95939	0.19088
.PARAM detval=1.95e-13
.PARAM m2bval=2.4
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02766422685
.PARAM caldat5=0.1508984195
.PARAM caldat10=0.3317143902
.PARAM caldat20=0.748141551
.PARAM caldat30=1.185867788
.PARAM caldat40=1.619476006
.PARAM caldat50=2.041741791
.PARAM caldat60=2.449969575
.PARAM caldat69=2.803754985
.PARAM caldat70=2.84220664
.PARAM caldat71=2.880485918
.PARAM caldat80=3.216179685
.PARAM caldat90=3.568772939
.PARAM caldat100=3.896100426
.PARAM caldat110=4.193606651
.PARAM caldat120=4.456333447
.PARAM caldat130=4.680256945
.PARAM caldat140=4.865022508
.PARAM caldat150=5.01497124
.PARAM caldat160=5.137017877
.PARAM caldat170=5.23783683
.PARAM caldat180=5.322702199
.PARAM caldat190=5.395413855
.PARAM caldat200=5.458606672
.PARAM caldat70000=5.911127264
