#./C1simruns/20160615T154406_three_stage_amp_fcasc2_compinload_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_cin_500f_rfb_10MEG_rdet_10MEG_cpar_100f/CZT/	38	12	3.7	2.5	2.75	1.254	0.060	20.90	1.384433e-02	4.228922e-02	2.524734e-02	3.405137e-02	1995262	501187	1.285439e-06	7.756585e-06	0.84404	0.96974
.PARAM m1w=50u

.PARAM m1l=10u

.PARAM m2w=10u

.PARAM m2l=10u

.PARAM m3w=20u

.PARAM m3l=10u

.PARAM m4w=20u

.PARAM m4l=10u

.PARAM cinval=500f

.PARAM rdetval=10MEG

.PARAM rfbval=10MEG

.PARAM cparval=100f

.PARAM m2bval=3.700000
.PARAM m3bval=2.500000
.PARAM m4bval=2.750000
