#C5simruns/20161216_inpulse2080/20161216T210929_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.0_PITCH250e-6/CZT	25	21	2.4	1.0	5.00	1.296	0.056	23.26	2.081529e-02	3.224000e-02	1.383457e-02	3.939145e-02	1584893	398107	1.452120e-06	1.232888e-05	7.264152e-06	0.91714	0.66433	13.42	0.35842
.PARAM detval=1.22e-14
.PARAM m2bval=2.4
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=1
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01967602735
.PARAM caldat5=0.09973362944
.PARAM caldat10=0.2019456725
.PARAM caldat20=0.4085965499
.PARAM caldat30=0.6119822183
.PARAM caldat40=0.8065984072
.PARAM caldat50=0.9879676173
.PARAM caldat60=1.152127456
.PARAM caldat69=1.282965228
.PARAM caldat70=1.296482574
.PARAM caldat71=1.309796988
.PARAM caldat80=1.420718646
.PARAM caldat90=1.526781099
.PARAM caldat100=1.617778589
.PARAM caldat110=1.696897243
.PARAM caldat120=1.766656287
.PARAM caldat130=1.829096621
.PARAM caldat140=1.885773376
.PARAM caldat150=1.937845006
.PARAM caldat160=1.986197382
.PARAM caldat170=2.031533829
.PARAM caldat180=2.074338142
.PARAM caldat190=2.115227905
.PARAM caldat200=2.154385611
