#C5simruns/20161216_inpulse2080/20161216T205544_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.0_PITCH250e-6/CZT	9	21	0.8	0.0	5.00	1.287	0.044	29.56	2.566917e-02	1.896832e-03	8.924789e-03	3.428748e-02	891251	316228	1.584779e-06	1.155496e-05	7.227068e-06	0.91274	0.65527	13.20	0.44559
.PARAM detval=1.22e-14
.PARAM m2bval=0.8
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=0
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01994121169
.PARAM caldat5=0.1003924645
.PARAM caldat10=0.2014446113
.PARAM caldat20=0.4030440176
.PARAM caldat30=0.6015324581
.PARAM caldat40=0.793823347
.PARAM caldat50=0.9760084855
.PARAM caldat60=1.142498272
.PARAM caldat69=1.27374165
.PARAM caldat70=1.287072045
.PARAM caldat71=1.30014158
.PARAM caldat80=1.40591357
.PARAM caldat90=1.49891612
.PARAM caldat100=1.568720041
.PARAM caldat110=1.619139517
.PARAM caldat120=1.654449375
.PARAM caldat130=1.678528478
.PARAM caldat140=1.694721161
.PARAM caldat150=1.705592854
.PARAM caldat160=1.712999262
.PARAM caldat170=1.718007463
.PARAM caldat180=1.721496004
.PARAM caldat190=1.723885633
.PARAM caldat200=1.725476733
