#C5simruns/20161216_inpulse2080/20161216T213007_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH250e-6/CZT	21	18	2.0	4.5	4.25	3.758	0.034	112.13	2.399198e-02	1.287553e-02	1.193323e-02	1.630010e-02	1778279	398107	1.342262e-06	6.648943e-06	3.801749e-06	1.07353	0.83527	41.78	0.16921
.PARAM detval=1.22e-14
.PARAM m2bval=2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03833545838
.PARAM caldat5=0.2196812953
.PARAM caldat10=0.5001393765
.PARAM caldat20=1.11889176
.PARAM caldat30=1.725332761
.PARAM caldat40=2.296966098
.PARAM caldat50=2.828481252
.PARAM caldat60=3.316664097
.PARAM caldat69=3.716386146
.PARAM caldat70=3.758401539
.PARAM caldat71=3.799936911
.PARAM caldat80=4.15121751
.PARAM caldat90=4.493525866
.PARAM caldat100=4.784793688
.PARAM caldat110=5.025635386
.PARAM caldat120=5.218473969
.PARAM caldat130=5.368409428
.PARAM caldat140=5.482784205
.PARAM caldat150=5.569304767
.PARAM caldat160=5.634601015
.PARAM caldat170=5.683825427
.PARAM caldat180=5.720848014
.PARAM caldat190=5.748594619
.PARAM caldat200=5.769136082
