#C5simruns/20161216_inpulse2080/20161216T205033_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	20	7	1.9	5.0	1.50	1.267	0.838	1.51	1.394743e-01	5.864257e-01	5.633893e-01	1.490176e-01	56234	8913	8.868251e-06	2.169195e-04	1.532781e-04	0.98113	0.90046	16.61	2.71271
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=1.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01842725214
.PARAM caldat5=0.09217942271
.PARAM caldat10=0.1844355519
.PARAM caldat20=0.3689679846
.PARAM caldat30=0.5531608732
.PARAM caldat40=0.736440008
.PARAM caldat50=0.9178492958
.PARAM caldat60=1.095656075
.PARAM caldat69=1.250019585
.PARAM caldat70=1.266684552
.PARAM caldat71=1.28323495
.PARAM caldat80=1.425627526
.PARAM caldat90=1.565571996
.PARAM caldat100=1.681374317
.PARAM caldat110=1.773065032
.PARAM caldat120=1.844886443
.PARAM caldat130=1.901949291
.PARAM caldat140=1.948427048
.PARAM caldat150=1.987278077
.PARAM caldat160=2.020528417
.PARAM caldat170=2.049573466
.PARAM caldat180=2.075380985
.PARAM caldat190=2.098642931
.PARAM caldat200=2.11986256
