#C5simruns/20161216_inpulse2080/20161216T205303_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	20	18	1.9	5.5	4.25	2.105	0.230	9.16	5.512607e-02	1.584900e-01	1.410686e-01	6.229277e-02	56234	19953	9.065187e-06	8.258396e-05	6.317913e-05	0.91633	0.75171	24.67	0.34589
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0325086139
.PARAM caldat5=0.1635666886
.PARAM caldat10=0.3281221734
.PARAM caldat20=0.6542613457
.PARAM caldat30=0.9721058589
.PARAM caldat40=1.278675867
.PARAM caldat50=1.571419091
.PARAM caldat60=1.847653243
.PARAM caldat69=2.079907745
.PARAM caldat70=2.104677106
.PARAM caldat71=2.129238463
.PARAM caldat80=2.340313156
.PARAM caldat90=2.553413358
.PARAM caldat100=2.744128549
.PARAM caldat110=2.913629875
.PARAM caldat120=3.06379074
.PARAM caldat130=3.196781954
.PARAM caldat140=3.314826042
.PARAM caldat150=3.419973456
.PARAM caldat160=3.514055306
.PARAM caldat170=3.598676809
.PARAM caldat180=3.675187195
.PARAM caldat190=3.744730572
.PARAM caldat200=3.808263371
