#C5simruns/20161216_inpulse2080/20161216T205429_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	28	8	2.7	3.5	1.75	2.924	0.104	28.19	6.836592e-02	5.383107e-02	5.191024e-02	3.073147e-02	1995262	354813	1.295072e-06	6.851575e-06	3.637974e-06	1.08570	0.98398	37.86	0.21585
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=1.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03460055491
.PARAM caldat5=0.1827831654
.PARAM caldat10=0.3847567156
.PARAM caldat20=0.8163236916
.PARAM caldat30=1.257400221
.PARAM caldat40=1.694248764
.PARAM caldat50=2.120881091
.PARAM caldat60=2.532734853
.PARAM caldat69=2.88610315
.PARAM caldat70=2.924101792
.PARAM caldat71=2.961821678
.PARAM caldat80=3.286943667
.PARAM caldat90=3.610882835
.PARAM caldat100=3.885975618
.PARAM caldat110=4.108523993
.PARAM caldat120=4.284081263
.PARAM caldat130=4.423461863
.PARAM caldat140=4.536899676
.PARAM caldat150=4.631652525
.PARAM caldat160=4.71277939
.PARAM caldat170=4.783589077
.PARAM caldat180=4.846414252
.PARAM caldat190=4.902766899
.PARAM caldat200=4.953784425
