#C5simruns/20161216_inpulse2080/20161216T214838_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH250e-6/CZT	16	22	1.5	5.5	5.25	1.531	0.009	162.39	6.797999e-03	3.104547e-03	2.937056e-03	4.786365e-03	1412538	316228	1.446294e-06	8.876106e-06	4.277791e-06	1.07108	0.74698	15.26	0.23430
.PARAM detval=1.22e-14
.PARAM m2bval=1.5
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01804142665
.PARAM caldat5=0.0953112551
.PARAM caldat10=0.2042284419
.PARAM caldat20=0.4540863527
.PARAM caldat30=0.7125137578
.PARAM caldat40=0.954878351
.PARAM caldat50=1.173283306
.PARAM caldat60=1.365486036
.PARAM caldat69=1.515826294
.PARAM caldat70=1.531210759
.PARAM caldat71=1.546337359
.PARAM caldat80=1.670786594
.PARAM caldat90=1.785202668
.PARAM caldat100=1.876052741
.PARAM caldat110=1.945251734
.PARAM caldat120=1.995535894
.PARAM caldat130=2.029976129
.PARAM caldat140=2.051950698
.PARAM caldat150=2.064764655
.PARAM caldat160=2.071553948
.PARAM caldat170=2.073799721
.PARAM caldat180=2.072265136
.PARAM caldat190=2.068961593
.PARAM caldat200=2.064683433
