#C5simruns/20161216_inpulse2080/20161216T211413_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b1.5_PITCH250e-6/CZT	16	23	1.5	1.5	5.50	1.253	0.046	26.98	2.422600e-02	1.809602e-02	9.183611e-03	3.642075e-02	1412538	630957	1.660308e-06	1.578851e-05	9.295325e-06	0.91436	0.76616	15.00	0.60358
.PARAM detval=1.22e-14
.PARAM m2bval=1.5
.PARAM m4bval=5.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=1.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01972471771
.PARAM caldat5=0.09832429796
.PARAM caldat10=0.1957750172
.PARAM caldat20=0.3874563472
.PARAM caldat30=0.5742299073
.PARAM caldat40=0.755419397
.PARAM caldat50=0.9301105889
.PARAM caldat60=1.096805059
.PARAM caldat69=1.237990878
.PARAM caldat70=1.253056883
.PARAM caldat71=1.267989797
.PARAM caldat80=1.395591606
.PARAM caldat90=1.521426425
.PARAM caldat100=1.629664898
.PARAM caldat110=1.722070714
.PARAM caldat120=1.801326331
.PARAM caldat130=1.870085469
.PARAM caldat140=1.930284528
.PARAM caldat150=1.983546421
.PARAM caldat160=2.030712352
.PARAM caldat170=2.072496047
.PARAM caldat180=2.109466447
.PARAM caldat190=2.141890873
.PARAM caldat200=2.169944416
