#C5simruns/20161216_inpulse2080/20161216T205232_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.5_PITCH1000e-6/CZT	32	13	3.1	3.5	3.00	1.909	0.206	9.28	5.031050e-02	1.406942e-01	1.027276e-01	9.137118e-02	70795	19953	7.191101e-06	6.448541e-05	5.200581e-05	0.92850	0.76719	22.53	0.38570
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02926941102
.PARAM caldat5=0.1466824837
.PARAM caldat10=0.2936537263
.PARAM caldat20=0.5858177601
.PARAM caldat30=0.8727063791
.PARAM caldat40=1.151605273
.PARAM caldat50=1.419552772
.PARAM caldat60=1.673160367
.PARAM caldat69=1.885971338
.PARAM caldat70=1.90860695
.PARAM caldat71=1.931029234
.PARAM caldat80=2.122571907
.PARAM caldat90=2.312891757
.PARAM caldat100=2.479154703
.PARAM caldat110=2.622651305
.PARAM caldat120=2.745599045
.PARAM caldat130=2.850960315
.PARAM caldat140=2.941469597
.PARAM caldat150=3.019722259
.PARAM caldat160=3.087876434
.PARAM caldat170=3.147661676
.PARAM caldat180=3.200494243
.PARAM caldat190=3.247509642
.PARAM caldat200=3.289665709
