#C5simruns/20161216_inpulse2080/20161216T205208_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	20	10	1.9	2.0	2.25	2.466	0.157	15.75	7.065406e-02	3.565367e-02	1.868922e-02	1.315385e-01	79433	22387	8.534641e-06	5.527174e-05	4.456345e-05	0.96689	0.71110	25.91	0.89580
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03998052841
.PARAM caldat5=0.189403967
.PARAM caldat10=0.3643174104
.PARAM caldat20=0.7112469193
.PARAM caldat30=1.076691807
.PARAM caldat40=1.461140076
.PARAM caldat50=1.840400796
.PARAM caldat60=2.180342388
.PARAM caldat69=2.439615222
.PARAM caldat70=2.465779623
.PARAM caldat71=2.491428564
.PARAM caldat80=2.701966376
.PARAM caldat90=2.899797916
.PARAM caldat100=3.066048146
.PARAM caldat110=3.198248664
.PARAM caldat120=3.291976296
.PARAM caldat130=3.355395144
.PARAM caldat140=3.400155459
.PARAM caldat150=3.433584127
.PARAM caldat160=3.459745639
.PARAM caldat170=3.481016739
.PARAM caldat180=3.498832272
.PARAM caldat190=3.514130022
.PARAM caldat200=3.527525727
