#C5simruns/20161216_inpulse2080/20161216T205441_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	20	17	1.9	4.5	4.00	2.538	0.062	40.84	4.895133e-02	2.228897e-02	2.066875e-02	2.648682e-02	1584893	354813	1.376617e-06	7.615813e-06	3.991178e-06	1.07945	0.97527	32.76	0.24042
.PARAM detval=1.95e-13
.PARAM m2bval=1.9
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02917848632
.PARAM caldat5=0.1570425934
.PARAM caldat10=0.335900142
.PARAM caldat20=0.7200140187
.PARAM caldat30=1.107430886
.PARAM caldat40=1.485838619
.PARAM caldat50=1.851435752
.PARAM caldat60=2.202527429
.PARAM caldat69=2.505275178
.PARAM caldat70=2.5381142
.PARAM caldat71=2.570794115
.PARAM caldat80=2.857259951
.PARAM caldat90=3.159138331
.PARAM caldat100=3.443045008
.PARAM caldat110=3.708365287
.PARAM caldat120=3.954667779
.PARAM caldat130=4.1815945
.PARAM caldat140=4.389030733
.PARAM caldat150=4.576924976
.PARAM caldat160=4.745339671
.PARAM caldat170=4.894539511
.PARAM caldat180=5.02499891
.PARAM caldat190=5.137607527
.PARAM caldat200=5.233950486
