#C5simruns/20161216_inpulse2080/20161216T204937_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	43	14	4.2	1.5	3.25	1.700	0.172	9.89	3.702185e-02	1.109250e-01	3.614032e-02	1.180624e-01	89125	10000	5.821355e-06	1.780519e-04	1.137296e-04	0.95885	0.68353	17.31	0.15099
.PARAM detval=1.95e-13
.PARAM m2bval=4.2
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02390712711
.PARAM caldat5=0.1229526667
.PARAM caldat10=0.2532146897
.PARAM caldat20=0.5261370214
.PARAM caldat30=0.8002600635
.PARAM caldat40=1.061323973
.PARAM caldat50=1.300567571
.PARAM caldat60=1.513599875
.PARAM caldat69=1.682129848
.PARAM caldat70=1.69956307
.PARAM caldat71=1.716746053
.PARAM caldat80=1.86037085
.PARAM caldat90=1.998960475
.PARAM caldat100=2.118937935
.PARAM caldat110=2.22372072
.PARAM caldat120=2.316115477
.PARAM caldat130=2.398279208
.PARAM caldat140=2.472129488
.PARAM caldat150=2.538918044
.PARAM caldat160=2.599856173
.PARAM caldat170=2.655707689
.PARAM caldat180=2.707254498
.PARAM caldat190=2.755000973
.PARAM caldat200=2.799413296
