#C5simruns/20161216_inpulse2080/20161216T205152_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	22	15	2.1	1.0	3.50	2.831	0.177	15.97	7.479869e-02	3.962602e-02	1.097071e-02	1.529940e-01	79433	22387	8.035493e-06	5.443098e-05	4.338394e-05	1.00102	0.89197	36.03	0.70357
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04228843557
.PARAM caldat5=0.2056653294
.PARAM caldat10=0.4039710629
.PARAM caldat20=0.801592565
.PARAM caldat30=1.210117445
.PARAM caldat40=1.625455066
.PARAM caldat50=2.040966889
.PARAM caldat60=2.449083801
.PARAM caldat69=2.794459431
.PARAM caldat70=2.830693694
.PARAM caldat71=2.866525777
.PARAM caldat80=3.16249343
.PARAM caldat90=3.423147911
.PARAM caldat100=3.602344609
.PARAM caldat110=3.718881958
.PARAM caldat120=3.797953532
.PARAM caldat130=3.855210567
.PARAM caldat140=3.899006603
.PARAM caldat150=3.93406544
.PARAM caldat160=3.963093711
.PARAM caldat170=3.98783709
.PARAM caldat180=4.009406746
.PARAM caldat190=4.028557321
.PARAM caldat200=4.045823183
