#C5simruns/20161216_inpulse2080/20161216T205224_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	35	12	3.4	3.0	2.75	1.734	0.185	9.37	4.662254e-02	1.256652e-01	8.551068e-02	8.976095e-02	79433	19953	7.127689e-06	6.399644e-05	5.204735e-05	0.91503	0.73249	19.83	0.39477
.PARAM detval=1.95e-13
.PARAM m2bval=3.4
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02704962392
.PARAM caldat5=0.1353955058
.PARAM caldat10=0.2707330358
.PARAM caldat20=0.5391035753
.PARAM caldat30=0.8017565884
.PARAM caldat40=1.055821237
.PARAM caldat50=1.298276291
.PARAM caldat60=1.52553709
.PARAM caldat69=1.714158255
.PARAM caldat70=1.734096821
.PARAM caldat71=1.75382024
.PARAM caldat80=1.921263428
.PARAM caldat90=2.085933795
.PARAM caldat100=2.229011752
.PARAM caldat110=2.352479577
.PARAM caldat120=2.459098137
.PARAM caldat130=2.551559559
.PARAM caldat140=2.632256116
.PARAM caldat150=2.703215496
.PARAM caldat160=2.766072532
.PARAM caldat170=2.822141035
.PARAM caldat180=2.872456383
.PARAM caldat190=2.91787696
.PARAM caldat200=2.959121374
