#C5simruns/20161216_inpulse2080/20161216T204952_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	32	19	3.1	2.5	4.50	3.038	0.276	11.00	5.671455e-02	1.734380e-01	4.600456e-02	1.999446e-01	79433	11220	6.395346e-06	1.667122e-04	9.596373e-05	0.93317	0.39657	18.44	0.10868
.PARAM detval=1.95e-13
.PARAM m2bval=3.1
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03784253125
.PARAM caldat5=0.2094115926
.PARAM caldat10=0.4650595766
.PARAM caldat20=1.044344515
.PARAM caldat30=1.614538277
.PARAM caldat40=2.119912134
.PARAM caldat50=2.525348651
.PARAM caldat60=2.82290225
.PARAM caldat69=3.019157918
.PARAM caldat70=3.037857093
.PARAM caldat71=3.056043375
.PARAM caldat80=3.200148486
.PARAM caldat90=3.329483449
.PARAM caldat100=3.437183572
.PARAM caldat110=3.529757877
.PARAM caldat120=3.611213661
.PARAM caldat130=3.684049917
.PARAM caldat140=3.750007545
.PARAM caldat150=3.810350442
.PARAM caldat160=3.865968762
.PARAM caldat170=3.917535083
.PARAM caldat180=3.965660412
.PARAM caldat190=4.010694746
.PARAM caldat200=4.053069824
