#C5simruns/20161216_inpulse2080/20161216T205000_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	33	18	3.2	3.0	4.25	2.954	0.220	13.40	4.836585e-02	1.438959e-01	5.377104e-02	1.481921e-01	89125	11220	6.332315e-06	1.608795e-04	9.397490e-05	1.08334	0.66978	26.09	0.10079
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03256751773
.PARAM caldat5=0.1774258377
.PARAM caldat10=0.3895745311
.PARAM caldat20=0.8782600398
.PARAM caldat30=1.382885957
.PARAM caldat40=1.860532371
.PARAM caldat50=2.291413429
.PARAM caldat60=2.658647888
.PARAM caldat69=2.927869628
.PARAM caldat70=2.954291943
.PARAM caldat71=2.980055509
.PARAM caldat80=3.18422535
.PARAM caldat90=3.362564295
.PARAM caldat100=3.503620328
.PARAM caldat110=3.618269347
.PARAM caldat120=3.713990143
.PARAM caldat130=3.79573586
.PARAM caldat140=3.866880021
.PARAM caldat150=3.929798021
.PARAM caldat160=3.986070981
.PARAM caldat170=4.036918601
.PARAM caldat180=4.083272747
.PARAM caldat190=4.125767496
.PARAM caldat200=4.165006895
