#C5simruns/20161216_inpulse2080/20161216T205136_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	23	20	2.2	0.0	4.75	2.684	0.209	12.84	7.366934e-02	6.841851e-02	6.944911e-03	1.807270e-01	70795	22387	8.106696e-06	5.938221e-05	4.749402e-05	0.95182	0.75616	30.46	0.50678
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04120668054
.PARAM caldat5=0.2032154513
.PARAM caldat10=0.4028625676
.PARAM caldat20=0.803720998
.PARAM caldat30=1.211770689
.PARAM caldat40=1.618024918
.PARAM caldat50=2.00476923
.PARAM caldat60=2.361259217
.PARAM caldat69=2.653496199
.PARAM caldat70=2.684158849
.PARAM caldat71=2.714421757
.PARAM caldat80=2.967484251
.PARAM caldat90=3.202750812
.PARAM caldat100=3.389123128
.PARAM caldat110=3.534574761
.PARAM caldat120=3.649621327
.PARAM caldat130=3.742864517
.PARAM caldat140=3.820493212
.PARAM caldat150=3.886623132
.PARAM caldat160=3.944163058
.PARAM caldat170=3.995065877
.PARAM caldat180=4.040788542
.PARAM caldat190=4.082383804
.PARAM caldat200=4.120576838
