#C5simruns/20161216_inpulse2080/20161216T205017_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	29	19	2.8	4.0	4.50	3.861	0.243	15.88	6.107426e-02	1.621875e-01	7.877640e-02	1.490663e-01	79433	11220	6.572899e-06	1.578940e-04	9.096630e-05	0.94837	0.41026	23.86	0.08855
.PARAM detval=1.95e-13
.PARAM m2bval=2.8
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04337165272
.PARAM caldat5=0.2512195401
.PARAM caldat10=0.581535968
.PARAM caldat20=1.333964635
.PARAM caldat30=2.059128115
.PARAM caldat40=2.695308311
.PARAM caldat50=3.203462626
.PARAM caldat60=3.582230998
.PARAM caldat69=3.836353803
.PARAM caldat70=3.860560474
.PARAM caldat71=3.88407024
.PARAM caldat80=4.067962173
.PARAM caldat90=4.226147359
.PARAM caldat100=4.349958481
.PARAM caldat110=4.449343417
.PARAM caldat120=4.531004225
.PARAM caldat130=4.599518291
.PARAM caldat140=4.6580155
.PARAM caldat150=4.708710695
.PARAM caldat160=4.753209748
.PARAM caldat170=4.792724629
.PARAM caldat180=4.828108122
.PARAM caldat190=4.860074589
.PARAM caldat200=4.889133987
