#C5simruns/20161216_inpulse2080/20161216T205200_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.5_PITCH1000e-6/CZT	22	12	2.1	1.5	2.75	2.527	0.157	16.14	6.886082e-02	3.562699e-02	1.390199e-02	1.330537e-01	79433	22387	8.074298e-06	5.446280e-05	4.373914e-05	0.98562	0.84514	30.96	0.78053
.PARAM detval=1.95e-13
.PARAM m2bval=2.1
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=1.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03913634168
.PARAM caldat5=0.1883783594
.PARAM caldat10=0.366273918
.PARAM caldat20=0.7176274127
.PARAM caldat30=1.077954424
.PARAM caldat40=1.449927565
.PARAM caldat50=1.827617062
.PARAM caldat60=2.19452474
.PARAM caldat69=2.495835363
.PARAM caldat70=2.527054387
.PARAM caldat71=2.557745787
.PARAM caldat80=2.811707317
.PARAM caldat90=3.047268765
.PARAM caldat100=3.232342069
.PARAM caldat110=3.364198752
.PARAM caldat120=3.453226629
.PARAM caldat130=3.515246651
.PARAM caldat140=3.560909387
.PARAM caldat150=3.596199028
.PARAM caldat160=3.624569875
.PARAM caldat170=3.648122692
.PARAM caldat180=3.668191734
.PARAM caldat190=3.685663339
.PARAM caldat200=3.701143733
