#C5simruns/20161216_inpulse2080/20161216T212333_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH250e-6/CZT	32	9	3.1	3.0	2.00	3.893	0.057	68.35	3.276941e-02	3.114074e-02	2.962930e-02	2.009416e-02	2511886	501187	1.227078e-06	5.698014e-06	3.366895e-06	1.06388	0.57018	29.80	0.15195
.PARAM detval=1.22e-14
.PARAM m2bval=3.1
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04172738027
.PARAM caldat5=0.2335318414
.PARAM caldat10=0.5227299607
.PARAM caldat20=1.181394299
.PARAM caldat30=1.85064444
.PARAM caldat40=2.486296013
.PARAM caldat50=3.0605691
.PARAM caldat60=3.537408408
.PARAM caldat69=3.862512528
.PARAM caldat70=3.892866127
.PARAM caldat71=3.92212246
.PARAM caldat80=4.145134157
.PARAM caldat90=4.330183629
.PARAM caldat100=4.47368486
.PARAM caldat110=4.590288417
.PARAM caldat120=4.688324162
.PARAM caldat130=4.772736892
.PARAM caldat140=4.846676138
.PARAM caldat150=4.912326417
.PARAM caldat160=4.971228906
.PARAM caldat170=5.024463022
.PARAM caldat180=5.07283502
.PARAM caldat190=5.117097635
.PARAM caldat200=5.157734127
