#C5simruns/20161216_inpulse2080/20161216T204929_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b1.0_PITCH1000e-6/CZT	34	19	3.3	1.0	4.50	1.998	0.220	9.07	4.004718e-02	1.316220e-01	1.538209e-02	1.687811e-01	89125	10000	6.417316e-06	1.718212e-04	1.075653e-04	0.95505	0.51382	15.35	0.12707
.PARAM detval=1.95e-13
.PARAM m2bval=3.3
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=1
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02586433902
.PARAM caldat5=0.1383887202
.PARAM caldat10=0.2988375774
.PARAM caldat20=0.6647531464
.PARAM caldat30=1.035760959
.PARAM caldat40=1.36066864
.PARAM caldat50=1.622111862
.PARAM caldat60=1.829261516
.PARAM caldat69=1.982337775
.PARAM caldat70=1.997823653
.PARAM caldat71=2.013047658
.PARAM caldat80=2.139414254
.PARAM caldat90=2.261717954
.PARAM caldat100=2.369384719
.PARAM caldat110=2.465684286
.PARAM caldat120=2.552680332
.PARAM caldat130=2.632104583
.PARAM caldat140=2.705040144
.PARAM caldat150=2.772544345
.PARAM caldat160=2.835282024
.PARAM caldat170=2.893878561
.PARAM caldat180=2.9489046
.PARAM caldat190=3.000685196
.PARAM caldat200=3.049620019
