#C5simruns/20161216_inpulse2080/20161216T212931_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH250e-6/CZT	29	11	2.8	3.5	2.50	4.377	0.055	79.15	3.499728e-02	2.800555e-02	2.671211e-02	2.057273e-02	2511886	501187	1.246349e-06	4.173900e-06	3.412718e-06	1.02058	0.52603	32.23	0.15494
.PARAM detval=1.22e-14
.PARAM m2bval=2.8
.PARAM m4bval=2.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.04725464151
.PARAM caldat5=0.2703436811
.PARAM caldat10=0.6126806612
.PARAM caldat20=1.373248433
.PARAM caldat30=2.124041592
.PARAM caldat40=2.828032784
.PARAM caldat50=3.461202899
.PARAM caldat60=3.987574275
.PARAM caldat69=4.344139471
.PARAM caldat70=4.377036975
.PARAM caldat71=4.40859656
.PARAM caldat80=4.645330448
.PARAM caldat90=4.835459166
.PARAM caldat100=4.979024348
.PARAM caldat110=5.09335772
.PARAM caldat120=5.187811185
.PARAM caldat130=5.268023157
.PARAM caldat140=5.337299391
.PARAM caldat150=5.397986371
.PARAM caldat160=5.451634596
.PARAM caldat170=5.499529292
.PARAM caldat180=5.542461717
.PARAM caldat190=5.581077229
.PARAM caldat200=5.615934111
