#C5simruns/20161216_inpulse2080/20161216T205248_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	26	15	2.5	4.5	3.50	2.247	0.245	9.17	5.867832e-02	1.686667e-01	1.390183e-01	8.726464e-02	70795	22387	7.618243e-06	6.731288e-05	5.390900e-05	0.92670	0.75911	26.30	0.36611
.PARAM detval=1.95e-13
.PARAM m2bval=2.5
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03440871589
.PARAM caldat5=0.1728157577
.PARAM caldat10=0.3464192997
.PARAM caldat20=0.6916153221
.PARAM caldat30=1.030269311
.PARAM caldat40=1.359070759
.PARAM caldat50=1.674392882
.PARAM caldat60=1.971876105
.PARAM caldat69=2.22076639
.PARAM caldat70=2.24718846
.PARAM caldat71=2.273360331
.PARAM caldat80=2.497102512
.PARAM caldat90=2.720206918
.PARAM caldat100=2.916875906
.PARAM caldat110=3.08862025
.PARAM caldat120=3.237639313
.PARAM caldat130=3.366420939
.PARAM caldat140=3.477537549
.PARAM caldat150=3.573438368
.PARAM caldat160=3.656412443
.PARAM caldat170=3.728466592
.PARAM caldat180=3.791334912
.PARAM caldat190=3.846493082
.PARAM caldat200=3.895169468
