#C5simruns/20161216_inpulse2080/20161216T204945_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	33	19	3.2	2.0	4.50	2.430	0.218	11.14	4.165651e-02	1.349740e-01	2.718820e-02	1.615007e-01	79433	10000	6.353989e-06	1.685061e-04	9.856729e-05	1.08593	0.63812	20.40	0.10767
.PARAM detval=1.95e-13
.PARAM m2bval=3.2
.PARAM m4bval=4.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02719492773
.PARAM caldat5=0.1466514932
.PARAM caldat10=0.3196511436
.PARAM caldat20=0.7229190393
.PARAM caldat30=1.147810783
.PARAM caldat40=1.549541888
.PARAM caldat50=1.90443366
.PARAM caldat60=2.198163776
.PARAM caldat69=2.409177287
.PARAM caldat70=2.429825421
.PARAM caldat71=2.449972556
.PARAM caldat80=2.611175795
.PARAM caldat90=2.756405686
.PARAM caldat100=2.876642724
.PARAM caldat110=2.979219636
.PARAM caldat120=3.068900814
.PARAM caldat130=3.148711425
.PARAM caldat140=3.220797184
.PARAM caldat150=3.286621635
.PARAM caldat160=3.347256643
.PARAM caldat170=3.403531933
.PARAM caldat180=3.456070229
.PARAM caldat190=3.50535705
.PARAM caldat200=3.551824671
