#C5simruns/20161216_inpulse2080/20161216T214106_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH250e-6/CZT	18	20	1.7	5.0	4.75	2.599	0.021	121.99	1.538780e-02	7.592506e-03	7.121432e-03	1.077561e-02	1584893	354813	1.397311e-06	7.813125e-06	4.035842e-06	1.04368	0.77259	27.48	0.19450
.PARAM detval=1.22e-14
.PARAM m2bval=1.7
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02895680969
.PARAM caldat5=0.1601380259
.PARAM caldat10=0.3557248233
.PARAM caldat20=0.789287753
.PARAM caldat30=1.215540716
.PARAM caldat40=1.613295972
.PARAM caldat50=1.977376043
.PARAM caldat60=2.306050403
.PARAM caldat69=2.57116919
.PARAM caldat70=2.59882844
.PARAM caldat71=2.626134883
.PARAM caldat80=2.855855819
.PARAM caldat90=3.077747727
.PARAM caldat100=3.265827431
.PARAM caldat110=3.421749243
.PARAM caldat120=3.547833286
.PARAM caldat130=3.646955616
.PARAM caldat140=3.722433064
.PARAM caldat150=3.777885509
.PARAM caldat160=3.817020996
.PARAM caldat170=3.843329216
.PARAM caldat180=3.859959896
.PARAM caldat190=3.869764393
.PARAM caldat200=3.8748016
