#C5simruns/20161216_inpulse2080/20161216T211444_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b2.5_PITCH250e-6/CZT	35	4	3.4	2.5	0.75	2.649	0.063	41.77	2.621304e-02	4.006498e-02	3.905980e-02	1.683513e-02	2511886	446684	1.239519e-06	6.934948e-06	3.441021e-06	1.09796	0.87729	30.24	0.19651
.PARAM detval=1.22e-14
.PARAM m2bval=3.4
.PARAM m4bval=0.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=2.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03114533412
.PARAM caldat5=0.1637178306
.PARAM caldat10=0.3447190243
.PARAM caldat20=0.7389528416
.PARAM caldat30=1.150416913
.PARAM caldat40=1.559973647
.PARAM caldat50=1.954824884
.PARAM caldat60=2.322532766
.PARAM caldat69=2.618956826
.PARAM caldat70=2.649417567
.PARAM caldat71=2.679440848
.PARAM caldat80=2.924980579
.PARAM caldat90=3.147853305
.PARAM caldat100=3.326154102
.PARAM caldat110=3.470829133
.PARAM caldat120=3.591079151
.PARAM caldat130=3.693538112
.PARAM caldat140=3.782778699
.PARAM caldat150=3.861683775
.PARAM caldat160=3.932448041
.PARAM caldat170=3.996644253
.PARAM caldat180=4.05511803
.PARAM caldat190=4.109017885
.PARAM caldat200=4.15868474
