#C5simruns/20161216_inpulse2080/20161216T205145_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	21	18	2.0	0.5	4.25	2.707	0.177	15.29	7.087064e-02	4.009439e-02	7.046618e-03	1.547262e-01	70795	22387	7.998746e-06	5.556622e-05	4.456321e-05	0.99622	0.97196	37.73	0.61961
.PARAM detval=1.95e-13
.PARAM m2bval=2
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03980101323
.PARAM caldat5=0.1959503257
.PARAM caldat10=0.3881353487
.PARAM caldat20=0.7742644425
.PARAM caldat30=1.168118202
.PARAM caldat40=1.563232254
.PARAM caldat50=1.949744028
.PARAM caldat60=2.328603657
.PARAM caldat69=2.668922409
.PARAM caldat70=2.706675802
.PARAM caldat71=2.744373149
.PARAM caldat80=3.076982819
.PARAM caldat90=3.409951109
.PARAM caldat100=3.669495351
.PARAM caldat110=3.849532427
.PARAM caldat120=3.972792191
.PARAM caldat130=4.061100408
.PARAM caldat140=4.127730852
.PARAM caldat150=4.180340101
.PARAM caldat160=4.223435997
.PARAM caldat170=4.259813838
.PARAM caldat180=4.291258
.PARAM caldat190=4.318995509
.PARAM caldat200=4.343793246
