#C5simruns/20161216_inpulse2080/20161216T205041_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.5_PITCH1000e-6/CZT	17	10	1.6	5.5	2.25	1.271	0.861	1.48	1.507814e-01	5.978497e-01	5.839701e-01	1.478177e-01	44668	7079	1.086065e-05	2.488053e-04	1.822584e-04	0.93066	0.67845	13.24	3.12754
.PARAM detval=1.95e-13
.PARAM m2bval=1.6
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01954316677
.PARAM caldat5=0.09763553234
.PARAM caldat10=0.1950855104
.PARAM caldat20=0.3892089822
.PARAM caldat30=0.5816584113
.PARAM caldat40=0.7709495527
.PARAM caldat50=0.9538647551
.PARAM caldat60=1.123885471
.PARAM caldat69=1.257524531
.PARAM caldat70=1.270904778
.PARAM caldat71=1.283995742
.PARAM caldat80=1.387227433
.PARAM caldat90=1.473849355
.PARAM caldat100=1.538283105
.PARAM caldat110=1.587742942
.PARAM caldat120=1.627196723
.PARAM caldat130=1.659781362
.PARAM caldat140=1.687485871
.PARAM caldat150=1.711597873
.PARAM caldat160=1.732983714
.PARAM caldat170=1.752249699
.PARAM caldat180=1.76982645
.PARAM caldat190=1.786031754
.PARAM caldat200=1.801103532
