#C5simruns/20161216_inpulse2080/20161216T205447_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	18	18	1.7	5.0	4.25	1.700	0.036	46.68	2.818028e-02	1.345592e-02	1.294314e-02	1.537800e-02	1412538	281838	1.432461e-06	1.162840e-05	4.269306e-06	1.09209	1.00657	22.38	0.28773
.PARAM detval=1.95e-13
.PARAM m2bval=1.7
.PARAM m4bval=4.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02003480852
.PARAM caldat5=0.1055173732
.PARAM caldat10=0.2223549223
.PARAM caldat20=0.474108445
.PARAM caldat30=0.7318163569
.PARAM caldat40=0.9858782766
.PARAM caldat50=1.232794142
.PARAM caldat60=1.471045094
.PARAM caldat69=1.677392972
.PARAM caldat70=1.699822648
.PARAM caldat71=1.722156269
.PARAM caldat80=1.918674851
.PARAM caldat90=2.127263226
.PARAM caldat100=2.325376773
.PARAM caldat110=2.512900645
.PARAM caldat120=2.689741844
.PARAM caldat130=2.855827739
.PARAM caldat140=3.011228531
.PARAM caldat150=3.155957955
.PARAM caldat160=3.290122623
.PARAM caldat170=3.41397843
.PARAM caldat180=3.527588628
.PARAM caldat190=3.631443469
.PARAM caldat200=3.725742083
