#C5simruns/20161216_inpulse2080/20161216T205423_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.0_PITCH1000e-6/CZT	31	4	3.0	3.0	0.75	2.065	0.099	20.96	5.249242e-02	5.860418e-02	5.710407e-02	2.471341e-02	1995262	354813	1.292100e-06	7.333414e-06	5.524135e-06	1.09921	1.07633	28.89	0.25716
.PARAM detval=1.95e-13
.PARAM m2bval=3
.PARAM m4bval=0.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=3
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02530103315
.PARAM caldat5=0.1302444504
.PARAM caldat10=0.268406765
.PARAM caldat20=0.5600751114
.PARAM caldat30=0.8621919806
.PARAM caldat40=1.167484899
.PARAM caldat50=1.471732829
.PARAM caldat60=1.771935443
.PARAM caldat69=2.036303159
.PARAM caldat70=2.065241404
.PARAM caldat71=2.094081933
.PARAM caldat80=2.348251762
.PARAM caldat90=2.616522128
.PARAM caldat100=2.864805332
.PARAM caldat110=3.087650331
.PARAM caldat120=3.281444522
.PARAM caldat130=3.44596169
.PARAM caldat140=3.584262184
.PARAM caldat150=3.70098809
.PARAM caldat160=3.80064209
.PARAM caldat170=3.88715456
.PARAM caldat180=3.963387168
.PARAM caldat190=4.031554139
.PARAM caldat200=4.093092449
