#C5simruns/20161216_inpulse2080/20161216T204914_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	30	21	2.9	0.0	5.00	1.453	0.190	7.66	3.083446e-02	1.113739e-01	7.601148e-03	1.474284e-01	79433	10000	7.088901e-06	1.806436e-04	1.125907e-04	0.93783	0.65037	14.40	0.14014
.PARAM detval=1.95e-13
.PARAM m2bval=2.9
.PARAM m4bval=5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01958356983
.PARAM caldat5=0.1037852694
.PARAM caldat10=0.2213394932
.PARAM caldat20=0.4796238108
.PARAM caldat30=0.7276708306
.PARAM caldat40=0.9446361796
.PARAM caldat50=1.133719266
.PARAM caldat60=1.301768139
.PARAM caldat69=1.438596199
.PARAM caldat70=1.453059057
.PARAM caldat71=1.467386925
.PARAM caldat80=1.590385804
.PARAM caldat90=1.715839032
.PARAM caldat100=1.830796684
.PARAM caldat110=1.936414596
.PARAM caldat120=2.033796689
.PARAM caldat130=2.123820166
.PARAM caldat140=2.207234166
.PARAM caldat150=2.284756121
.PARAM caldat160=2.35707342
.PARAM caldat170=2.424658918
.PARAM caldat180=2.487996136
.PARAM caldat190=2.547549232
.PARAM caldat200=2.603715349
