#C5simruns/20161216_inpulse2080/20161216T205217_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.5_PITCH1000e-6/CZT	15	9	1.4	2.5	2.00	1.989	0.114	17.40	5.262115e-02	2.203187e-02	1.414412e-02	9.613657e-02	70795	19953	9.590975e-06	5.956477e-05	4.765958e-05	1.06058	0.88527	23.72	0.96502
.PARAM detval=1.95e-13
.PARAM m2bval=1.4
.PARAM m4bval=2
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=2.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02922629893
.PARAM caldat5=0.1388003598
.PARAM caldat10=0.2679553093
.PARAM caldat20=0.5269229003
.PARAM caldat30=0.8064934098
.PARAM caldat40=1.113224356
.PARAM caldat50=1.431533124
.PARAM caldat60=1.73036056
.PARAM caldat69=1.965380045
.PARAM caldat70=1.989311769
.PARAM caldat71=2.012822787
.PARAM caldat80=2.206166521
.PARAM caldat90=2.387519497
.PARAM caldat100=2.541189917
.PARAM caldat110=2.67360473
.PARAM caldat120=2.789738943
.PARAM caldat130=2.893149818
.PARAM caldat140=2.98645143
.PARAM caldat150=3.071335886
.PARAM caldat160=3.14880236
.PARAM caldat170=3.219058097
.PARAM caldat180=3.281082934
.PARAM caldat190=3.332904874
.PARAM caldat200=3.373265412
