#C5simruns/20161216_inpulse2080/20161216T205240_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	28	13	2.7	4.0	3.00	2.363	0.264	8.97	6.399523e-02	1.791121e-01	1.449651e-01	1.042998e-01	70795	22387	7.461440e-06	6.455897e-05	5.110926e-05	0.90916	0.69143	25.68	0.40707
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03710470179
.PARAM caldat5=0.1857138655
.PARAM caldat10=0.3713532732
.PARAM caldat20=0.7398824806
.PARAM caldat30=1.101497146
.PARAM caldat40=1.451430558
.PARAM caldat50=1.783197632
.PARAM caldat60=2.089276418
.PARAM caldat69=2.337480489
.PARAM caldat70=2.363338332
.PARAM caldat71=2.388833135
.PARAM caldat80=2.601627239
.PARAM caldat90=2.80363811
.PARAM caldat100=2.971806042
.PARAM caldat110=3.110652541
.PARAM caldat120=3.225419553
.PARAM caldat130=3.320967881
.PARAM caldat140=3.401420104
.PARAM caldat150=3.469865061
.PARAM caldat160=3.528743201
.PARAM caldat170=3.57990356
.PARAM caldat180=3.624744822
.PARAM caldat190=3.664353468
.PARAM caldat200=3.699581822
