#C5simruns/20161216_inpulse2080/20161216T212942_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH250e-6/CZT	26	13	2.5	4.0	3.00	4.321	0.047	92.75	3.083956e-02	2.229438e-02	2.153176e-02	1.795626e-02	2238721	446684	1.282814e-06	4.281657e-06	3.500761e-06	1.05713	0.73393	42.86	0.16416
.PARAM detval=1.22e-14
.PARAM m2bval=2.5
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0450815925
.PARAM caldat5=0.2580240652
.PARAM caldat10=0.583978969
.PARAM caldat20=1.301418918
.PARAM caldat30=2.006967266
.PARAM caldat40=2.67353558
.PARAM caldat50=3.291016084
.PARAM caldat60=3.84623718
.PARAM caldat69=4.278052443
.PARAM caldat70=4.321382034
.PARAM caldat71=4.363772611
.PARAM caldat80=4.698808123
.PARAM caldat90=4.976271199
.PARAM caldat100=5.17560006
.PARAM caldat110=5.323316578
.PARAM caldat120=5.437873073
.PARAM caldat130=5.530024605
.PARAM caldat140=5.606255653
.PARAM caldat150=5.670465708
.PARAM caldat160=5.725313673
.PARAM caldat170=5.772559132
.PARAM caldat180=5.813515875
.PARAM caldat190=5.849259103
.PARAM caldat200=5.880353898
