#C5simruns/20161216_inpulse2080/20161216T205025_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b4.5_PITCH1000e-6/CZT	24	22	2.3	4.5	5.25	4.398	0.185	23.72	4.855367e-02	1.148962e-01	4.109619e-02	1.293563e-01	70795	10000	7.301118e-06	1.565153e-04	6.985422e-05	1.07254	0.39964	23.41	0.06214
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03548276003
.PARAM caldat5=0.2222610197
.PARAM caldat10=0.5858169425
.PARAM caldat20=1.532698514
.PARAM caldat30=2.449446589
.PARAM caldat40=3.210169917
.PARAM caldat50=3.751730273
.PARAM caldat60=4.126549032
.PARAM caldat69=4.374455667
.PARAM caldat70=4.39818946
.PARAM caldat71=4.421278269
.PARAM caldat80=4.603463576
.PARAM caldat90=4.763139658
.PARAM caldat100=4.890178137
.PARAM caldat110=4.993283347
.PARAM caldat120=5.078454507
.PARAM caldat130=5.150079237
.PARAM caldat140=5.211246277
.PARAM caldat150=5.264222141
.PARAM caldat160=5.31065367
.PARAM caldat170=5.351767895
.PARAM caldat180=5.388494859
.PARAM caldat190=5.421539592
.PARAM caldat200=5.451445681
