#C5simruns/20161216_inpulse2080/20161216T205435_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH1000e-6/CZT	24	13	2.3	4.0	3.00	3.172	0.090	35.24	6.748934e-02	3.850567e-02	3.633605e-02	3.293906e-02	1778279	354813	1.322789e-06	6.917491e-06	3.774398e-06	1.07892	0.96652	40.59	0.21216
.PARAM detval=1.95e-13
.PARAM m2bval=2.3
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.0364071415
.PARAM caldat5=0.1963594901
.PARAM caldat10=0.4199790135
.PARAM caldat20=0.8988751731
.PARAM caldat30=1.382057986
.PARAM caldat40=1.855179607
.PARAM caldat50=2.313366962
.PARAM caldat60=2.753480848
.PARAM caldat69=3.131133847
.PARAM caldat70=3.171853864
.PARAM caldat71=3.212317304
.PARAM caldat80=3.563677021
.PARAM caldat90=3.92282231
.PARAM caldat100=4.241953218
.PARAM caldat110=4.513171519
.PARAM caldat120=4.732846805
.PARAM caldat130=4.90566014
.PARAM caldat140=5.041840677
.PARAM caldat150=5.151651139
.PARAM caldat160=5.242409609
.PARAM caldat170=5.319280915
.PARAM caldat180=5.385497163
.PARAM caldat190=5.443345698
.PARAM caldat200=5.494560803
