#C5simruns/20161216_inpulse2080/20161216T204921_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.5_PITCH1000e-6/CZT	39	17	3.8	0.5	4.00	1.503	0.169	8.88	3.168681e-02	1.008014e-01	1.252748e-02	1.290897e-01	89125	10000	6.094603e-06	1.766312e-04	1.104996e-04	0.97384	0.65085	14.35	0.14299
.PARAM detval=1.95e-13
.PARAM m2bval=3.8
.PARAM m4bval=4
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=0.5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02027958256
.PARAM caldat5=0.1054751636
.PARAM caldat10=0.2204349368
.PARAM caldat20=0.4699823789
.PARAM caldat30=0.7243789793
.PARAM caldat40=0.9610632729
.PARAM caldat50=1.169257542
.PARAM caldat60=1.34845756
.PARAM caldat69=1.488238373
.PARAM caldat70=1.502683061
.PARAM caldat71=1.516932341
.PARAM caldat80=1.636894675
.PARAM caldat90=1.755264413
.PARAM caldat100=1.861119539
.PARAM caldat110=1.956573895
.PARAM caldat120=2.043380988
.PARAM caldat130=2.12300958
.PARAM caldat140=2.196377994
.PARAM caldat150=2.264390839
.PARAM caldat160=2.327699666
.PARAM caldat170=2.386825627
.PARAM caldat180=2.442362453
.PARAM caldat190=2.494578931
.PARAM caldat200=2.543812731
