#C5simruns/20161216_inpulse2080/20161216T205256_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	23	15	2.2	5.0	3.50	2.079	0.241	8.62	5.319311e-02	1.669236e-01	1.489205e-01	6.466069e-02	63096	19953	8.370917e-06	7.258544e-05	5.654701e-05	0.95264	0.83571	26.06	0.38757
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.5
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=8e-08
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=3.0434e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03102920643
.PARAM caldat5=0.1556292022
.PARAM caldat10=0.3118256887
.PARAM caldat20=0.6232486557
.PARAM caldat30=0.9309972425
.PARAM caldat40=1.233053717
.PARAM caldat50=1.527190091
.PARAM caldat60=1.810482413
.PARAM caldat69=2.053265491
.PARAM caldat70=2.079410751
.PARAM caldat71=2.105384901
.PARAM caldat80=2.330589819
.PARAM caldat90=2.561565222
.PARAM caldat100=2.77131581
.PARAM caldat110=2.959740068
.PARAM caldat120=3.127948893
.PARAM caldat130=3.277196935
.PARAM caldat140=3.409397732
.PARAM caldat150=3.526182979
.PARAM caldat160=3.629394197
.PARAM caldat170=3.72066665
.PARAM caldat180=3.801470937
.PARAM caldat190=3.873278844
.PARAM caldat200=3.937176233
