#C5simruns/20161221_FINAL/20161221T170314_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b0.5_PITCH250e-6/CZT	26	14	2.5	0.5	3.25	1.752	0.177	9.87	1.010769e-01	5.487912e-02	1.983180e-02	1.363294e-01	1995262	562341	1.294358e-06	8.291174e-06	5.657904e-06	0.36010	0.15378	10.69	0.91127	1.28563
.PARAM detval=1.22e-14
.PARAM m2bval=2.5
.PARAM m4bval=3.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.09570274094
.PARAM caldat5=0.4101295226
.PARAM caldat10=0.6949300317
.PARAM caldat20=1.047861587
.PARAM caldat30=1.260992934
.PARAM caldat40=1.413763574
.PARAM caldat50=1.536935802
.PARAM caldat60=1.646077175
.PARAM caldat69=1.741045558
.PARAM caldat70=1.751702575
.PARAM caldat71=1.762419101
.PARAM caldat80=1.862463941
.PARAM caldat90=1.985919879
.PARAM caldat100=2.128066633
.PARAM caldat110=2.291748712
.PARAM caldat120=2.475213787
.PARAM caldat130=2.672326367
.PARAM caldat140=2.874233049
.PARAM caldat150=3.071592162
.PARAM caldat160=3.256690504
.PARAM caldat170=3.424335832
.PARAM caldat180=3.572120647
.PARAM caldat190=3.699722319
.PARAM caldat200=3.808193448
.PARAM caldat70000=3.847091323
