#C5simruns/20161221_FINAL/20161221T165610_three_stage_standard_dp_1bw_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b0.0_PITCH1000e-6/CZT	5	12	0.4	0.0	2.75	1.406	0.079	17.85	3.529301e-02	1.079954e-04	3.937896e-03	6.921889e-02	79433	10000	5.772266e-06	1.908268e-04	1.202643e-04	0.90671	0.69428	15.38	0.90996	0.18525
.PARAM detval=1.95e-13
.PARAM m2bval=0.4
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=0
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02206193737
.PARAM caldat5=0.1105677486
.PARAM caldat10=0.2215574233
.PARAM caldat20=0.4430793852
.PARAM caldat30=0.6605075472
.PARAM caldat40=0.8691227145
.PARAM caldat50=1.064585192
.PARAM caldat60=1.243959451
.PARAM caldat69=1.390748513
.PARAM caldat70=1.406211479
.PARAM caldat71=1.421512869
.PARAM caldat80=1.551957598
.PARAM caldat90=1.682718066
.PARAM caldat100=1.800410135
.PARAM caldat110=1.906849422
.PARAM caldat120=2.003596513
.PARAM caldat130=2.092038888
.PARAM caldat140=2.173355044
.PARAM caldat150=2.248505717
.PARAM caldat160=2.318286868
.PARAM caldat170=2.383372465
.PARAM caldat180=2.444310886
.PARAM caldat190=2.501565776
.PARAM caldat200=2.555524196
.PARAM caldat70000=4.172277074
