#C5simruns/20161221_FINAL/20161221T170404_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b4.0_PITCH250e-6/CZT	27	13	2.6	4.0	3.00	3.747	0.034	110.66	2.212901e-02	1.612805e-02	1.579785e-02	1.279683e-02	2238721	446684	1.283377e-06	4.263566e-06	3.455966e-06	1.23987	1.04212	44.99	0.90495	0.15774
.PARAM detval=1.22e-14
.PARAM m2bval=2.6
.PARAM m4bval=3
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=4
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03357506664
.PARAM caldat5=0.188840985
.PARAM caldat10=0.4317367662
.PARAM caldat20=1.013833039
.PARAM caldat30=1.617660579
.PARAM caldat40=2.201044177
.PARAM caldat50=2.754473228
.PARAM caldat60=3.272363126
.PARAM caldat69=3.70182649
.PARAM caldat70=3.747079102
.PARAM caldat71=3.791810488
.PARAM caldat80=4.16855751
.PARAM caldat90=4.526026983
.PARAM caldat100=4.812861382
.PARAM caldat110=5.033219769
.PARAM caldat120=5.200829201
.PARAM caldat130=5.330974976
.PARAM caldat140=5.435095358
.PARAM caldat150=5.5205811
.PARAM caldat160=5.592347117
.PARAM caldat170=5.653459401
.PARAM caldat180=5.706111159
.PARAM caldat190=5.751994231
.PARAM caldat200=5.792037186
.PARAM caldat70000=5.966359402
