#C5simruns/20161221_FINAL/20161221T170417_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.0_PITCH250e-6/CZT	20	20	1.9	5.0	4.75	2.256	0.012	183.30	8.582347e-03	4.341195e-03	4.151518e-03	6.121046e-03	1778279	354813	1.377015e-06	7.352146e-06	3.826680e-06	1.40049	1.25244	28.82	0.92996	0.19333
.PARAM detval=1.22e-14
.PARAM m2bval=1.9
.PARAM m4bval=4.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01936637795
.PARAM caldat5=0.1039003069
.PARAM caldat10=0.2301270163
.PARAM caldat20=0.5546626359
.PARAM caldat30=0.9226132293
.PARAM caldat40=1.286620189
.PARAM caldat50=1.632465977
.PARAM caldat60=1.95594512
.PARAM caldat69=2.227101527
.PARAM caldat70=2.256039303
.PARAM caldat71=2.284745388
.PARAM caldat80=2.532219627
.PARAM caldat90=2.784389639
.PARAM caldat100=3.012873626
.PARAM caldat110=3.217724631
.PARAM caldat120=3.399286877
.PARAM caldat130=3.558235708
.PARAM caldat140=3.695328225
.PARAM caldat150=3.811400079
.PARAM caldat160=3.907694086
.PARAM caldat170=3.985715211
.PARAM caldat180=4.047117074
.PARAM caldat190=4.093883819
.PARAM caldat200=4.128022025
.PARAM caldat70000=3.779028295
