#C5simruns/20161221_FINAL/20161221T165912_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b2.0_PITCH1000e-6/CZT	19	10	1.8	2.0	2.25	1.987	0.113	17.60	5.125445e-02	2.302709e-02	1.161955e-02	9.525191e-02	70795	19953	8.298427e-06	5.693829e-05	4.535255e-05	1.06116	1.11646	29.87	0.95462	0.76436
.PARAM detval=1.95e-13
.PARAM m2bval=1.8
.PARAM m4bval=2.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=2
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02852818818
.PARAM caldat5=0.1376135026
.PARAM caldat10=0.267502014
.PARAM caldat20=0.5224514966
.PARAM caldat30=0.7848404307
.PARAM caldat40=1.063577544
.PARAM caldat50=1.362763455
.PARAM caldat60=1.677266002
.PARAM caldat69=1.957052206
.PARAM caldat70=1.987037507
.PARAM caldat71=2.016783458
.PARAM caldat80=2.268215559
.PARAM caldat90=2.510681889
.PARAM caldat100=2.717343623
.PARAM caldat110=2.895034481
.PARAM caldat120=3.049127207
.PARAM caldat130=3.179873457
.PARAM caldat140=3.281539638
.PARAM caldat150=3.353133423
.PARAM caldat160=3.403052824
.PARAM caldat170=3.439505039
.PARAM caldat180=3.467433718
.PARAM caldat190=3.489734275
.PARAM caldat200=3.508128083
.PARAM caldat70000=3.71888561
