#C5simruns/20161221_FINAL/20161221T170001_three_stage_standard_dp_m1_50u10u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_10MEG_rdet_100MEG_cpar_100f_m3b5.0_PITCH1000e-6/CZT	23	16	2.2	5.0	3.75	2.226	0.249	8.93	5.871841e-02	1.718928e-01	1.495072e-01	7.521434e-02	63096	22387	8.214374e-06	7.203895e-05	5.619175e-05	0.93139	0.77712	26.53	0.93112	0.36193
.PARAM detval=1.95e-13
.PARAM m2bval=2.2
.PARAM m4bval=3.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5
.PARAM rdetval=100000000
.PARAM cparval=1e-13
.PARAM caldat1=0.03390102354
.PARAM caldat5=0.1702720852
.PARAM caldat10=0.3413550865
.PARAM caldat20=0.6815247341
.PARAM caldat30=1.015410689
.PARAM caldat40=1.340131796
.PARAM caldat50=1.652641638
.PARAM caldat60=1.949141172
.PARAM caldat69=2.198911897
.PARAM caldat70=2.225551033
.PARAM caldat71=2.251966498
.PARAM caldat80=2.478695221
.PARAM caldat90=2.706732845
.PARAM caldat100=2.909808502
.PARAM caldat110=3.089146507
.PARAM caldat120=3.246850431
.PARAM caldat130=3.385253479
.PARAM caldat140=3.506760711
.PARAM caldat150=3.613647997
.PARAM caldat160=3.707842077
.PARAM caldat170=3.791283525
.PARAM caldat180=3.865366196
.PARAM caldat190=3.931448711
.PARAM caldat200=3.990693747
.PARAM caldat70000=5.093734781
