#C5simruns/20161221_FINAL/20161221T170149_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b3.5_PITCH1000e-6_FINAL/CZT	28	12	2.7	3.5	2.75	2.936	0.073	39.96	5.356913e-02	3.239704e-02	3.022258e-02	2.705894e-02	2238721	354813	1.285447e-06	6.556906e-06	3.615785e-06	1.25087	1.17659	39.45	0.94663	0.17625
.PARAM detval=1.95e-13
.PARAM m2bval=2.7
.PARAM m4bval=2.75
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=3.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.02804961975
.PARAM caldat5=0.1527065148
.PARAM caldat10=0.3353228389
.PARAM caldat20=0.7599575622
.PARAM caldat30=1.212549587
.PARAM caldat40=1.664023844
.PARAM caldat50=2.104707395
.PARAM caldat60=2.530124081
.PARAM caldat69=2.896548542
.PARAM caldat70=2.936123305
.PARAM caldat71=2.975456131
.PARAM caldat80=3.316922552
.PARAM caldat90=3.66430166
.PARAM caldat100=3.968668724
.PARAM caldat110=4.222541104
.PARAM caldat120=4.426171886
.PARAM caldat130=4.587796528
.PARAM caldat140=4.717996985
.PARAM caldat150=4.825625874
.PARAM caldat160=4.916784869
.PARAM caldat170=4.995590551
.PARAM caldat180=5.06489373
.PARAM caldat190=5.126605474
.PARAM caldat200=5.182204108
.PARAM caldat70000=5.927985991
