#C5simruns/20161221_FINAL/20161221T170423_three_stage_amp_fcasc2_compinload_m1_50u5u_m2_10u10u_m3_20u10u_m4_20u10u_rfb_15MEG_rdet_10MEG_cpar_100f_m3b5.5_PITCH250e-6/CZT	18	22	1.7	5.5	5.25	1.293	0.006	231.70	3.808505e-03	1.830758e-03	1.755192e-03	2.726996e-03	1584893	316228	1.424308e-06	8.498507e-06	4.025484e-06	1.36035	1.24917	16.96	0.92882	0.22789
.PARAM detval=1.22e-14
.PARAM m2bval=1.7
.PARAM m4bval=5.25
.PARAM injelectrons=15217
.PARAM pdelay=1e-06
.PARAM prise=2e-08
.PARAM plen=1e-07
.PARAM pwait=0.002
.PARAM DClow=0
.PARAM DChigh=2.43806774e-08
.PARAM m3bval=5.5
.PARAM m1w=5e-05
.PARAM m1l=5e-06
.PARAM m2w=1e-05
.PARAM m2l=1e-05
.PARAM m3w=2e-05
.PARAM m3l=1e-05
.PARAM m4w=2e-05
.PARAM m4l=1e-05
.PARAM cinval=5e-13
.PARAM rfbval=15000000
.PARAM rdetval=10000000
.PARAM cparval=1e-13
.PARAM caldat1=0.01260987897
.PARAM caldat5=0.06498791683
.PARAM caldat10=0.1357686086
.PARAM caldat20=0.302072845
.PARAM caldat30=0.50142968
.PARAM caldat40=0.7138000263
.PARAM caldat50=0.9209232511
.PARAM caldat60=1.114894112
.PARAM caldat69=1.275809793
.PARAM caldat70=1.292852078
.PARAM caldat71=1.309729504
.PARAM caldat80=1.454090704
.PARAM caldat90=1.598484324
.PARAM caldat100=1.726333079
.PARAM caldat110=1.838043982
.PARAM caldat120=1.934124548
.PARAM caldat130=2.015139858
.PARAM caldat140=2.081842167
.PARAM caldat150=2.135131279
.PARAM caldat160=2.176223576
.PARAM caldat170=2.206443874
.PARAM caldat180=2.227439501
.PARAM caldat190=2.240930223
.PARAM caldat200=2.248593433
.PARAM caldat70000=2.103344275
